/bin/rm: No match.

PATH            /afs/cern.ch/user/s/simone/bin:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/scripts:/afs/cern.ch/sw/lcg/releases/LCG_77root6/Python/2.7.9.p1/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/lhcb/software/releases/COMPAT/COMPAT_v1r19/CompatSys/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/contrib/CMT/v1r20p20090520/Linux-x86_64:/afs/cern.ch/lhcb/bin:/afs/cern.ch/sw/lcg/contrib/CMake/2.8.9/Linux-i386/bin:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/user/s/simone/bin:/usr/sue/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin

LD_LIBRARY_PATH .:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

PYTHONPATH      /afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages


Configuring ROOT from /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

Configuring ROOTMACROS from /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/../Macros
Configuring TMVAMACROS from /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/tmva/test


Configuring PYTHON from /afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

Configuring PYTHONPATH to /usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages


Configuring NEUROBAYES from /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib
Configuring LD_INCLUDE_PATH to /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/include:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/include:

Configuring LICENSE from lcgapp09:16820
Configuring NEUROBAYESMACROS from /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/external


PATH            /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/external:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/bin:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/scripts:/afs/cern.ch/sw/lcg/releases/LCG_77root6/Python/2.7.9.p1/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/lhcb/software/releases/COMPAT/COMPAT_v1r19/CompatSys/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/contrib/CMT/v1r20p20090520/Linux-x86_64:/afs/cern.ch/lhcb/bin:/afs/cern.ch/sw/lcg/contrib/CMake/2.8.9/Linux-i386/bin:/afs/cern.ch/user/s/simone/bin:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/bin:/usr/sue/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin

LD_LIBRARY_PATH /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

PYTHONPATH      /usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages


BATCH           LOCAL


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


Fit MM MM simultaneous high gmc

Range            = 5170 - 5850 , 68
nRooKeysPdf      = 10000
optionRooKeysPdf = -rho1.2-print


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc MM candidates_jps DecayTuple Bd2KstJPsMM gmc root 

Number of trees in chain: 1

Set up 801 / 801 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc/MM_candidates_jps_gmc.root

Read in 850962 events


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc MM candidates_jps DecayTuple KstJPsMM gmc root 

Number of trees in chain: 1

Set up 643 / 643 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc/MM_candidates_jps_gmc.root

Read in 922659 events


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2high-gmc MM candidates_high DecayTuple KstMM gmc root 

Number of trees in chain: 1

Set up 643 / 643 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2high-gmc/MM_candidates_high_gmc.root

Read in 856 events


Relative Efficiency MM 5 gmc 

******************************************************************************************
E REC: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyRec_MM_5_-spdbpt-q2high/efficiencyRec.root
eff REC LL  = 0.0109809 +- 8.40271e-05 (0.765213%)
eff REC JPs = 0.0947074 +- 9.67312e-05 (0.102137%)
Ratio REC   = 0.115945 +- 0.000895097 (0.771999%)
Ratio Eff   = 0.115945 +- 0.000895097 (0.771999%)
******************************************************************************************
E Q2: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyRec_MM_5_-spdbpt-q2high/efficiencyRec.root
eff Q2 LL   = 0.155245 +- 0.00134634 (0.867233%)
eff Q2 JPs  = 1 +- 0 (0%)
Ratio Q2    = 0.155245 +- 0.00134634 (0.867233%)
Ratio Eff   = 0.746855 +- 0.00867149 (1.16107%)
******************************************************************************************
E GEN: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyRec_MM_5_-spdbpt-q2high/efficiencyRec.root
eff GEN LL  = 0.162975 +- 0.00137298 (0.842451%)
eff GEN JPs = 0.159782 +- 1.59782e-05 (0.01%)
Ratio GEN   = 1.01999 +- 0.00859348 (0.842511%)
Ratio Eff   = 0.761781 +- 0.010928 (1.43454%)
******************************************************************************************
E PID: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyPID_5-q2high/efficiencyPID.root
eff PID LL  = 0.842021 +- 8.94582e-05 (0.0106242%)
eff PID JPs = 0.814823 +- 2.0546e-05 (0.00252153%)
Ratio PID   = 1.03338 +- 0.000112838 (0.0109194%)
Ratio Eff   = 0.787209 +- 0.0112931 (1.43458%)
******************************************************************************************
E TRG : /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyTrg_MM_5_-all-gmc-q2high/efficiencyTrg.root
eff TRG LL  = 0.834849 +- 0.00288324 (0.345361%)
eff TRG JPs = 0.751097 +- 0.000473049 (0.062981%)
Ratio TRG   = 1.11151 +- 0.00390202 (0.351056%)
Ratio Eff   = 0.874989 +- 0.0129228 (1.47691%)
******************************************************************************************
E MVA: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyMVA_MM_5_-gmc-q2high/efficiencyMVA.root
eff MVA LL  = 0.824889 +- 0.00322101 (0.390477%)
eff MVA JPs = 0.894374 +- 0.000384671 (0.0430101%)
Ratio MVA   = 0.922309 +- 0.00362319 (0.392839%)
Ratio Eff   = 0.80701 +- 0.0123332 (1.52826%)
******************************************************************************************
Ratio Eff   = 0.80701 +- 0.0123332 (1.52826%)
******************************************************************************************


JPs

KstJPsMM_MC: Initialize -docuts

KstJPsMM_MC: CreateReducedTree -docuts

CopyTree
N Tot = 850962
TCut 
OBJ: TCut	CUT	((B0_TRUEID != 0)&&(((TMath::Abs(Kst_MC_MOTHER_ID) == 511 && TMath::Abs(K_MC_MOTHER_ID) == 313 && TMath::Abs(Pi_MC_MOTHER_ID) == 313)&&(TMath::Abs(M1_MC_MOTHER_ID) == 443 && TMath::Abs(M2_MC_MOTHER_ID) == 443 && TMath::Abs(JPs_MC_MOTHER_ID) == 511))&&(TMath::Abs(Kst_TRUEID) == 313 && TMath::Abs(K_TRUEID) == 321 && TMath::Abs(Pi_TRUEID) == 211 && TMath::Abs(M1_TRUEID) == 13 && TMath::Abs(M2_TRUEID) == 13 && TMath::Abs(JPs_TRUEID) == 443)))&&(((((((B0_L0MuonDecision_TOS)&&(B0_Hlt1TrackAllL0Decision_TOS || B0_Hlt1TrackMuonDecision_TOS))&&(B0_Hlt2Topo2BodyBBDTDecision_TOS || B0_Hlt2Topo3BodyBBDTDecision_TOS || B0_Hlt2Topo4BodyBBDTDecision_TOS || B0_Hlt2TopoMu2BodyBBDTDecision_TOS || B0_Hlt2TopoMu3BodyBBDTDecision_TOS || B0_Hlt2TopoMu4BodyBBDTDecision_TOS || B0_Hlt2DiMuonDetachedDecision_TOS))&&(((K_TRACK_CHI2NDOF < 3 && Pi_TRACK_CHI2NDOF < 3 && M1_TRACK_CHI2NDOF < 3 && M2_TRACK_CHI2NDOF < 3 && K_TRACK_GhostProb < 0.4 && Pi_TRACK_GhostProb < 0.4 && M1_TRACK_GhostProb < 0.4 && M2_TRACK_GhostProb < 0.4)&&(TMath::Abs(Kst_M - 895.94) < 100))&&((((B0_M23_Subst3_pi2K > 1040)&&(TMath::Max(B0_M012, B0_M013_Subst3_pi2K) < 5100))&&(TMath::Abs(B0_M02_Subst2_K2mu - 3096.916) > 60 && TMath::Abs(B0_M02_Subst2_K2mu - 3686.109) > 60))&&(TMath::Abs(B0_M13_Subst3_pi2mu - 3096.916) > 60 && TMath::Abs(B0_M13_Subst3_pi2mu - 3686.109) > 60))))&&(1))&&(TMath::Abs(JPs_M - 3096.916) < 100))&&(wNB_GMC > 0.75))
Frac  = 100000
Copying entries...
N Pas = 68784 (8.08309%)


KstJPsMM_MC: CreateDataSet 
Candidates: 68784
[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_JPs_M) TTree Float_t branch B0_PV_JPs_M will be converted to double precision
[#1] INFO:Eval -- RooAbsReal::attachToTree(wGMC) TTree Float_t branch wGMC will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(dataKstJPsMM_MC) Ignored 324 out of range events
RooDataSet::dataKstJPsMM_MC[B0_PV_JPs_M,weight:wGMC] = 68460 entries (57088.1 weighted)

KstJPsMM_MC: Initialized Correctly! The model is:
RooAddPdf::totsig_KstJPsMM_MC[ f_sig_KstJPsMM_MC * CB1_sig_KstJPsMM_MC + [%] * CB2_sig_KstJPsMM_MC ] = 1

KstJPsMM_MC: Fit B0_PV_JPs_M (200,5170,5850) -linlog-andpulls-noCost-leg[0.5,0.6,0.7,0.99]-legf-layout[0.7,0.5,0.99,0.99]-font0.03-xum(K#pi#mu#mu)
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(dataKstJPsMM_MC): fit range of variable B0_PV_JPs_M expanded to nearest bin boundaries: [5170,5850] --> [5170,5850]
[#1] INFO:Eval -- RooRealVar::setRange(B0_PV_JPs_M) new range named 'FitRange' created with bounds [5170,5850]
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
 **********
 **   13 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=211258 FROM MIGRAD    STATUS=INITIATE       67 CALLS          68 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.00000e+00   4.99500e-01   0.00000e+00   9.94928e+03
   2  a_sig_KstJPsMM_MC   1.00000e+00   4.99500e-01   0.00000e+00  -2.82779e+04
   3  f_sig_KstJPsMM_MC   6.00000e-01   1.00000e-01   0.00000e+00   3.68599e+03
   4  m_sig_KstJPsMM_MC   5.27958e+03   5.47900e+01   0.00000e+00   1.29075e+05
   5  n2_sig_KstJPsMM_MC   2.00000e+00   9.90000e-01   0.00000e+00  -1.09119e+05
   6  n_sig_KstJPsMM_MC   2.00000e+00   9.00000e-01   0.00000e+00  -7.41889e+04
   7  s2_sig_KstJPsMM_MC   2.79826e+00   8.45484e+00  -1.08602e+00   3.04421e+03
   8  s_sig_KstJPsMM_MC   1.12731e+01   4.60319e+00   0.00000e+00   1.92719e+04
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=206541 FROM MIGRAD    STATUS=PROGRESS       87 CALLS          88 TOTAL
                     EDM=11746.1    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.05691e+00   4.99500e-01  -1.87448e-02   1.33492e+03
   2  a_sig_KstJPsMM_MC   1.19786e+00   4.99500e-01   6.33508e-02  -1.55535e+04
   3  f_sig_KstJPsMM_MC   5.69359e-01   1.00000e-01  -6.21920e-02  -1.86660e+03
   4  m_sig_KstJPsMM_MC   5.27946e+03   5.47900e+01  -4.79686e-04   4.03114e+04
   5  n2_sig_KstJPsMM_MC   2.12206e+00   9.90000e-01   2.70480e-03  -5.30020e+04
   6  n_sig_KstJPsMM_MC   2.33035e+00   9.00000e-01   7.46676e-03  -4.37986e+04
   7  s2_sig_KstJPsMM_MC   2.87502e+00   8.45484e+00  -8.21925e-03   6.59287e+03
   8  s_sig_KstJPsMM_MC   8.22610e+00   4.60319e+00  -1.68834e-01   5.97219e+03
                               ERR DEF= 0.5
 FCN=204139 FROM MIGRAD    STATUS=PROGRESS      275 CALLS         276 TOTAL
                     EDM=0.51005    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.14995e+00   1.15383e-02  -9.76291e-04  -1.62968e+02
   2  a_sig_KstJPsMM_MC   1.90566e+00   2.48292e-02  -4.80022e-03  -8.21205e+01
   3  f_sig_KstJPsMM_MC   7.09916e-01   4.35652e-03   1.73543e-03   5.02768e+01
   4  m_sig_KstJPsMM_MC   5.27972e+03   3.18951e-02   6.11068e-05   1.39799e+03
   5  n2_sig_KstJPsMM_MC   3.06181e+00   3.56198e-02   7.47728e-04  -3.99060e+02
   6  n_sig_KstJPsMM_MC   1.82642e+00   7.07638e-02   1.03495e-03  -4.04439e+02
   7  s2_sig_KstJPsMM_MC   4.44907e+00   7.89786e-02  -9.63222e-05   1.11418e+02
   8  s_sig_KstJPsMM_MC   7.59360e+00   5.03450e-02  -2.24847e-05   7.84918e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=204134 FROM MIGRAD    STATUS=CONVERGED     385 CALLS         386 TOTAL
                     EDM=7.78403e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.08768e+00   3.07259e-02   4.69309e-04   3.17892e-01
   2  a_sig_KstJPsMM_MC   1.87803e+00   2.83147e-02   5.72646e-05   8.17252e-01
   3  f_sig_KstJPsMM_MC   6.94884e-01   1.45913e-02   1.78998e-03   2.46298e-01
   4  m_sig_KstJPsMM_MC   5.27969e+03   3.43750e-02   2.09276e-08  -4.34254e+00
   5  n2_sig_KstJPsMM_MC   3.48689e+00   1.66620e-01   5.58847e-06   1.84510e+00
   6  n_sig_KstJPsMM_MC   1.86773e+00   7.21032e-02   5.59819e-06   4.85576e+00
   7  s2_sig_KstJPsMM_MC   4.64521e+00   9.89085e-02   9.12490e-05  -3.14093e-01
   8  s_sig_KstJPsMM_MC   7.51203e+00   7.42787e-02  -1.80127e-04   3.41519e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  9.441e-04 -2.984e-05  1.770e-04 -9.132e-05  3.403e-03  9.466e-05 -6.858e-04 -1.493e-03 
 -2.984e-05  8.017e-04  1.109e-04 -5.925e-05 -1.074e-03 -1.726e-03  7.999e-04  3.280e-04 
  1.770e-04  1.109e-04  2.130e-04  1.532e-04 -5.449e-04 -5.236e-05  3.801e-04 -5.938e-04 
 -9.132e-05 -5.925e-05  1.532e-04  1.182e-03 -1.174e-03  2.692e-04  4.768e-04 -2.600e-04 
  3.403e-03 -1.074e-03 -5.449e-04 -1.174e-03  2.776e-02  9.778e-04 -1.022e-02 -4.486e-03 
  9.466e-05 -1.726e-03 -5.236e-05  2.692e-04  9.778e-04  5.199e-03 -8.010e-04 -6.906e-04 
 -6.858e-04  7.999e-04  3.801e-04  4.768e-04 -1.022e-02 -8.010e-04  9.783e-03  2.982e-03 
 -1.493e-03  3.280e-04 -5.938e-04 -2.600e-04 -4.486e-03 -6.906e-04  2.982e-03  5.517e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.90398   1.000 -0.034  0.395 -0.086  0.665  0.043 -0.226 -0.654
        2  0.90281  -0.034  1.000  0.268 -0.061 -0.228 -0.846  0.286  0.156
        3  0.87663   0.395  0.268  1.000  0.305 -0.224 -0.050  0.263 -0.548
        4  0.43716  -0.086 -0.061  0.305  1.000 -0.205  0.109  0.140 -0.102
        5  0.90377   0.665 -0.228 -0.224 -0.205  1.000  0.081 -0.620 -0.362
        6  0.87868   0.043 -0.846 -0.050  0.109  0.081  1.000 -0.112 -0.129
        7  0.80333  -0.226  0.286  0.263  0.140 -0.620 -0.112  1.000  0.406
        8  0.86648  -0.654  0.156 -0.548 -0.102 -0.362 -0.129  0.406  1.000
 **********
 **   16 **HESSE        4000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         7.9872e-02  1.1720e-01  1.7503e-01  3.7960e-01  9.0862e-01  1.2700e+00  2.4202e+00  2.6494e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=204134 FROM HESSE     STATUS=OK             71 CALLS         457 TOTAL
                     EDM=0.000151033    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  a2_sig_KstJPsMM_MC  -1.08768e+00   3.03192e-02   1.24039e-03   8.98898e-01
   2  a_sig_KstJPsMM_MC   1.87803e+00   2.58776e-02   9.79760e-04  -6.74564e-01
   3  f_sig_KstJPsMM_MC   6.94884e-01   1.45491e-02   4.73817e-03   4.00380e-01
   4  m_sig_KstJPsMM_MC   5.27969e+03   3.34955e-02   3.79946e-05  -7.44217e-01
   5  n2_sig_KstJPsMM_MC   3.48689e+00   1.60900e-01   3.71209e-04  -1.45297e+00
   6  n_sig_KstJPsMM_MC   1.86773e+00   6.75464e-02   2.68032e-04  -1.48909e+00
   7  s2_sig_KstJPsMM_MC   4.64521e+00   9.64732e-02   1.12054e-03  -1.91925e+00
   8  s_sig_KstJPsMM_MC   7.51203e+00   7.58306e-02   7.21331e-04  -7.95813e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  9.193e-04 -1.712e-06  2.075e-04 -6.970e-05  3.140e-03  5.040e-05 -5.123e-04 -1.532e-03 
 -1.712e-06  6.697e-04  1.038e-04  1.690e-05 -8.780e-04 -1.426e-03  6.308e-04  1.818e-04 
  2.075e-04  1.038e-04  2.117e-04  1.474e-04 -3.950e-04 -4.070e-05  2.990e-04 -6.367e-04 
 -6.970e-05  1.690e-05  1.474e-04  1.122e-03 -1.086e-03  8.298e-05  4.395e-04 -2.089e-04 
  3.140e-03 -8.780e-04 -3.950e-04 -1.086e-03  2.589e-02  6.518e-04 -9.114e-03 -4.459e-03 
  5.040e-05 -1.426e-03 -4.070e-05  8.298e-05  6.518e-04  4.563e-03 -4.446e-04 -3.412e-04 
 -5.123e-04  6.308e-04  2.990e-04  4.395e-04 -9.114e-03 -4.446e-04  9.307e-03  3.086e-03 
 -1.532e-03  1.818e-04 -6.367e-04 -2.089e-04 -4.459e-03 -3.412e-04  3.086e-03  5.750e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.91292   1.000 -0.002  0.470 -0.069  0.644  0.025 -0.175 -0.666
        2  0.88080  -0.002  1.000  0.276  0.019 -0.211 -0.816  0.253  0.093
        3  0.87689   0.470  0.276  1.000  0.302 -0.169 -0.041  0.213 -0.577
        4  0.41621  -0.069  0.019  0.302  1.000 -0.202  0.037  0.136 -0.082
        5  0.90053   0.644 -0.211 -0.169 -0.202  1.000  0.060 -0.587 -0.365
        6  0.85496   0.025 -0.816 -0.041  0.037  0.060  1.000 -0.068 -0.067
        7  0.81038  -0.175  0.253  0.213  0.136 -0.587 -0.068  1.000  0.422
        8  0.87150  -0.666  0.093 -0.577 -0.082 -0.365 -0.067  0.422  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(totsig_KstJPsMM_MC) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        4000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         3.7015e-02  1.4836e-01  2.2361e-01  4.0330e-01  9.1315e-01  1.2747e+00  2.4223e+00  2.5776e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=449018 FROM HESSE     STATUS=OK             81 CALLS         538 TOTAL
                     EDM=84.288    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  a2_sig_KstJPsMM_MC  -1.08768e+00   2.52599e-02   5.06078e-03   8.98898e-01
   2  a_sig_KstJPsMM_MC   1.87803e+00   1.61065e-02   3.99742e-03  -6.74564e-01
   3  f_sig_KstJPsMM_MC   6.94884e-01   1.45361e-02   9.66586e-02   4.00380e-01
   4  m_sig_KstJPsMM_MC   5.27969e+03   2.28353e-02   7.75090e-04  -7.44217e-01
   5  n2_sig_KstJPsMM_MC   3.48689e+00   9.07076e-02   1.51453e-03  -1.45297e+00
   6  n_sig_KstJPsMM_MC   1.86773e+00   4.33924e-02   1.09357e-03  -1.48909e+00
   7  s2_sig_KstJPsMM_MC   4.64521e+00   6.17769e-02   4.57179e-03  -1.91925e+00
   8  s_sig_KstJPsMM_MC   7.51203e+00   7.75638e-02   1.47152e-02  -7.95813e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  6.381e-04  1.824e-05  2.940e-04  1.068e-04  1.424e-03  9.947e-05 -5.651e-04 -1.617e-03 
  1.824e-05  2.594e-04  3.415e-05 -5.878e-06 -1.539e-04 -5.588e-04  1.326e-04  3.612e-05 
  2.940e-04  3.415e-05  2.114e-04  1.250e-04  2.834e-04  5.061e-05 -2.911e-04 -9.883e-04 
  1.068e-04 -5.878e-06  1.250e-04  5.214e-04 -2.727e-05  7.233e-05 -1.427e-04 -5.243e-04 
  1.424e-03 -1.539e-04  2.834e-04 -2.727e-05  8.228e-03  2.534e-04 -2.888e-03 -2.835e-03 
  9.947e-05 -5.588e-04  5.061e-05  7.233e-05  2.534e-04  1.883e-03 -2.286e-04 -4.359e-04 
 -5.651e-04  1.326e-04 -2.911e-04 -1.427e-04 -2.888e-03 -2.286e-04  3.816e-03  2.709e-03 
 -1.617e-03  3.612e-05 -9.883e-04 -5.243e-04 -2.835e-03 -4.359e-04  2.709e-03  6.016e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.94507   1.000  0.045  0.800  0.185  0.622  0.091 -0.362 -0.825
        2  0.85932   0.045  1.000  0.146 -0.016 -0.105 -0.800  0.133  0.029
        3  0.94630   0.800  0.146  1.000  0.377  0.215  0.080 -0.324 -0.876
        4  0.44719   0.185 -0.016  0.377  1.000 -0.013  0.073 -0.101 -0.296
        5  0.85781   0.622 -0.105  0.215 -0.013  1.000  0.064 -0.515 -0.403
        6  0.83916   0.091 -0.800  0.080  0.073  0.064  1.000 -0.085 -0.130
        7  0.78083  -0.362  0.133 -0.324 -0.101 -0.515 -0.085  1.000  0.565
        8  0.94683  -0.825  0.029 -0.876 -0.296 -0.403 -0.130  0.565  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(B0_PV_JPs_M) new range named 'PlotRange' created with bounds [5170,5850]
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC.pdf has been created
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC_log.pdf has been created
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC_fitAndRes.pdf has been created
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC_log_fitAndRes.pdf has been created

KstJPsMM_MC: Chi2/NDF = 2.6 NDF = 78.0 - with probability 0.000


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303  L(0.020 - 1000.000) 
RooRealVar::s_sig_KstJPsMM_MC = 7.512 +/- 0.088  L(0.939 - 46.971) 
RooRealVar::s2_sig_KstJPsMM_MC = 4.645 +/- 0.171  L(1.879 - 93.943) 


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooFormulaVar::s_scaled[ actualVars=(s_scale_jps,s_sig_KstJPsMM_MC) formula="@0*@1" ] = 7.512
RooFormulaVar::s2_scaled[ actualVars=(s_scale_jps,s2_sig_KstJPsMM_MC) formula="@0*@1" ] = 4.645



Backgrounds


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc MM candidates_jps DecayTuple Lb2pKJPsMM gmc root 

Number of trees in chain: 1

Set up 787 / 787 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc/MM_candidates_jps_gmc.root

Read in 45556 events


CopyTree
N Tot = 45556
TCut 
OBJ: TCut	CUT	(((B0_TRUEID != 0)&&(B0_BKGCAT == 20 || B0_BKGCAT == 40 || B0_BKGCAT == 50))&&((M1_hasMuon && M2_hasMuon && M1_isMuon && M2_isMuon && TMath::Min(M1_MC12TuneV3_ProbNNmu, M2_MC12TuneV3_ProbNNmu) > 0.2)&&((Pi_hasRich && Pi_MC12TuneV3_ProbNNpi * (1 - Pi_MC12TuneV2_ProbNNk) * (1 - Pi_MC12TuneV2_ProbNNp) > 0.1)&&(K_hasRich && K_PIDK > -5 && K_MC12TuneV3_ProbNNk * (1 - K_MC12TuneV2_ProbNNp) > 0.05))))&&(1)
Frac  = -1.000
N Pas = 522 (1.146%)

[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_JPs_M) TTree Float_t branch B0_PV_JPs_M will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(bkg_Lb2pKJPs_KstJPsMM_DataSet_KstJPsMM) Ignored 389 out of range events
Info in <TCanvas::Print>: pdf file rooKeysModel_bkg_Lb2pKJPs_KstJPsMM.pdf has been created
KstJPsMM: Initialize -docuts-namepar

KstJPsMM: CreateReducedTree -docuts-namepar

CopyTree
N Tot = 922659
TCut 
OBJ: TCut	CUT	(isSingle)&&(((((((B0_L0MuonDecision_TOS)&&(B0_Hlt1TrackAllL0Decision_TOS || B0_Hlt1TrackMuonDecision_TOS))&&(B0_Hlt2Topo2BodyBBDTDecision_TOS || B0_Hlt2Topo3BodyBBDTDecision_TOS || B0_Hlt2Topo4BodyBBDTDecision_TOS || B0_Hlt2TopoMu2BodyBBDTDecision_TOS || B0_Hlt2TopoMu3BodyBBDTDecision_TOS || B0_Hlt2TopoMu4BodyBBDTDecision_TOS || B0_Hlt2DiMuonDetachedDecision_TOS))&&(((K_TRACK_CHI2NDOF < 3 && Pi_TRACK_CHI2NDOF < 3 && M1_TRACK_CHI2NDOF < 3 && M2_TRACK_CHI2NDOF < 3 && K_TRACK_GhostProb < 0.4 && Pi_TRACK_GhostProb < 0.4 && M1_TRACK_GhostProb < 0.4 && M2_TRACK_GhostProb < 0.4)&&(TMath::Abs(Kst_M - 895.94) < 100))&&((((B0_M23_Subst3_pi2K > 1040)&&(TMath::Max(B0_M012, B0_M013_Subst3_pi2K) < 5100))&&(TMath::Abs(B0_M02_Subst2_K2mu - 3096.916) > 60 && TMath::Abs(B0_M02_Subst2_K2mu - 3686.109) > 60))&&(TMath::Abs(B0_M13_Subst3_pi2mu - 3096.916) > 60 && TMath::Abs(B0_M13_Subst3_pi2mu - 3686.109) > 60))))&&((M1_hasMuon && M2_hasMuon && M1_isMuon && M2_isMuon && TMath::Min(M1_MC12TuneV3_ProbNNmu, M2_MC12TuneV3_ProbNNmu) > 0.2)&&((Pi_hasRich && Pi_MC12TuneV3_ProbNNpi * (1 - Pi_MC12TuneV2_ProbNNk) * (1 - Pi_MC12TuneV2_ProbNNp) > 0.1)&&(K_hasRich && K_PIDK > -5 && K_MC12TuneV3_ProbNNk * (1 - K_MC12TuneV2_ProbNNp) > 0.05))))&&(TMath::Abs(JPs_M - 3096.916) < 100))&&(wNB_GMC > 0.75))
Frac  = -1.000
N Pas = 891736 (96.648%)


KstJPsMM: CreateDataSet 
Candidates: 891736
[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_JPs_M) TTree Float_t branch B0_PV_JPs_M will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(dataKstJPsMM) Ignored 531602 out of range events
RooDataSet::dataKstJPsMM[B0_PV_JPs_M] = 360134 entries

KstJPsMM: Initialized Correctly! The model is:
RooAddPdf::model_KstJPsMM[ nsig_JPs_KstJPsMM * totsig_KstJPsMM + nbkg_Bs2KstJPs_KstJPsMM * bkg_Bs2KstJPs_KstJPsMM + nbkg_Lb2pKJPs_KstJPsMM * bkg_Lb2pKJPs_KstJPsMM + nbkg_comb_KstJPsMM * bkg_comb_KstJPsMM ] = 0.838

MM


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooRealVar::s_sig_KstJPsMM_MC = 7.512 +/- 0.088 C  L(0.939 - 46.971) 
RooRealVar::s2_sig_KstJPsMM_MC = 4.645 +/- 0.171 C  L(1.879 - 93.943) 


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooFormulaVar::s_scaled[ actualVars=(s_scale_mm,s_sig_KstJPsMM_MC) formula="@0*@1" ] = 7.512
RooFormulaVar::s2_scaled[ actualVars=(s_scale_mm,s2_sig_KstJPsMM_MC) formula="@0*@1" ] = 4.645


KstMM: Initialize -docuts-namepar

KstMM: CreateReducedTree -docuts-namepar

CopyTree
N Tot = 856
TCut 
OBJ: TCut	CUT	(isSingle)&&(((((((B0_L0MuonDecision_TOS)&&(B0_Hlt1TrackAllL0Decision_TOS || B0_Hlt1TrackMuonDecision_TOS))&&(B0_Hlt2Topo2BodyBBDTDecision_TOS || B0_Hlt2Topo3BodyBBDTDecision_TOS || B0_Hlt2Topo4BodyBBDTDecision_TOS || B0_Hlt2TopoMu2BodyBBDTDecision_TOS || B0_Hlt2TopoMu3BodyBBDTDecision_TOS || B0_Hlt2TopoMu4BodyBBDTDecision_TOS || B0_Hlt2DiMuonDetachedDecision_TOS))&&(((K_TRACK_CHI2NDOF < 3 && Pi_TRACK_CHI2NDOF < 3 && M1_TRACK_CHI2NDOF < 3 && M2_TRACK_CHI2NDOF < 3 && K_TRACK_GhostProb < 0.4 && Pi_TRACK_GhostProb < 0.4 && M1_TRACK_GhostProb < 0.4 && M2_TRACK_GhostProb < 0.4)&&(TMath::Abs(Kst_M - 895.94) < 100))&&((((B0_M23_Subst3_pi2K > 1040)&&(TMath::Max(B0_M012, B0_M013_Subst3_pi2K) < 5100))&&(TMath::Abs(B0_M02_Subst2_K2mu - 3096.916) > 60 && TMath::Abs(B0_M02_Subst2_K2mu - 3686.109) > 60))&&(TMath::Abs(B0_M13_Subst3_pi2mu - 3096.916) > 60 && TMath::Abs(B0_M13_Subst3_pi2mu - 3686.109) > 60))))&&((M1_hasMuon && M2_hasMuon && M1_isMuon && M2_isMuon && TMath::Min(M1_MC12TuneV3_ProbNNmu, M2_MC12TuneV3_ProbNNmu) > 0.2)&&((Pi_hasRich && Pi_MC12TuneV3_ProbNNpi * (1 - Pi_MC12TuneV2_ProbNNk) * (1 - Pi_MC12TuneV2_ProbNNp) > 0.1)&&(K_hasRich && K_PIDK > -5 && K_MC12TuneV3_ProbNNk * (1 - K_MC12TuneV2_ProbNNp) > 0.05))))&&(wNB_GMC > 0.75))&&(TMath::Power(JPs_M/1000,2) > 15))
Frac  = -1.000
N Pas = 825 (96.379%)


KstMM: CreateDataSet 
Candidates: 825
[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_M) TTree Float_t branch B0_PV_M will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(dataKstMM) Ignored 115 out of range events
RooDataSet::dataKstMM[B0_PV_M] = 710 entries

KstMM: Initialized Correctly! The model is:
RooAddPdf::model_KstMM[ nsig_MM_KstMM * totsig_KstMM + nbkg_comb_KstMM * bkg_comb_KstMM ] = 0.900

Fit

RooDataSet::combData[samples,B0_PV_JPs_M,B0_PV_M] = 360844 entries
RooSimultaneous::combModel[ indexCat=samples JPs=model_KstJPsMM MM=model_KstMM ] = 0.837
RooRealVar::a2_Bs2KstJPs_KstJPsMM = -1.088 C  L(-10.000 - -0.001) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::a_Bs2KstJPs_KstJPsMM = 1.878 C  L(0.001 - 10.000) 
RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::b_comb_KstJPsMM = -0.005  L(-0.100 - -0.000) 
RooRealVar::b_comb_KstMM = -0.005  L(-0.100 - -0.000) 
RooRealVar::effR = 0.807 C  L(-INF - +INF) 
RooRealVar::f_Bs2KstJPs_KstJPsMM = 0.695 C  L(0.000 - 1.000) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_Bs2KstJPs_KstJPsMM = 5367.534 C  L(5340.000 - 5380.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n2_Bs2KstJPs_KstJPsMM = 3.487 C  L(0.020 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooRealVar::n_Bs2KstJPs_KstJPsMM = 1.868 C  L(0.200 - 1000.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::nbkg_Bs2KstJPs_KstJPsMM = 29724.533  L(0.000 - 10000000.000) 
RooRealVar::nbkg_Lb2pKJPs_KstJPsMM = 29724.533  L(0.000 - 10000000.000) 
RooRealVar::nbkg_comb_KstJPsMM = 29724.533  L(0.000 - 10000000.000) 
RooRealVar::nbkg_comb_KstMM = 41.250  L(0.000 - 10000000.000) 
RooRealVar::nsig_JPs_KstJPsMM = 461329.500  L(1.000 - 922659.000) 
RooRealVar::rMM = 0.001  L(0.000 - 1.000) 
RooRealVar::s2_Bs2KstJPs_KstJPsMM = 4.645 C  L(1.879 - 93.943) 
RooRealVar::s2_sig_KstJPsMM_MC = 4.645 +/- 0.171 C  L(1.879 - 93.943) 
RooRealVar::s_Bs2KstJPs_KstJPsMM = 7.512 C  L(0.939 - 46.971) 
RooRealVar::s_scale_jps = 1.000  L(0.100 - 10.000) 
RooRealVar::s_scale_mm = 1.000  L(0.100 - 10.000) 
RooRealVar::s_sig_KstJPsMM_MC = 7.512 +/- 0.088 C  L(0.939 - 46.971) 
RooCategory::samples = JPs(idx = 0)

--------------- FITTING --------------- 
 **********
 **    9 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state JPs (360134 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #1 for state MM (710 dataset entries)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 2 slave calculators.
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB1_sig_KstJPsMM,CB2_sig_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB1_sig_KstMM,CB2_sig_KstMM,bkg_comb_KstMM)
 **********
 **   14 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.49424e+06 FROM MIGRAD    STATUS=INITIATE       48 CALLS          49 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.00000e-03   2.49950e-03   1.18613e-01   1.01870e+04
   2  b_comb_KstMM  -5.00000e-03   2.49950e-03   1.18613e-01   7.44340e+01
   3  m_sig_KstJPsMM_MC   5.27969e+03   5.13446e-02   2.05288e-04  -1.57781e+06
   4  nbkg_Bs2KstJPs_KstJPsMM   2.97245e+04   1.48623e+04   2.82619e-02   4.62637e+05
   5  nbkg_Lb2pKJPs_KstJPsMM   2.97245e+04   1.48623e+04   2.82619e-02   2.39821e+05
   6  nbkg_comb_KstJPsMM   2.97245e+04   1.48623e+04   2.82619e-02   2.80974e+05
   7  nbkg_comb_KstMM   4.12500e+01   2.06250e+01   1.05133e-03  -6.51053e+04
   8  nsig_JPs_KstJPsMM   4.61330e+05   9.22658e+04   2.01358e-01   1.36460e+05
   9  rMM          1.00000e-03   5.00000e-04   1.63770e-02  -5.19430e+03
  10  s_scale_jps   1.00000e+00   4.50000e-01   1.63378e-01  -1.17911e+05
  11  s_scale_mm   1.00000e+00   4.50000e-01   1.63378e-01  -1.67011e+03
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-2.54938e+06 FROM MIGRAD    STATUS=PROGRESS       74 CALLS          75 TOTAL
                     EDM=9751.99    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -6.64898e-03   2.49950e-03  -7.05848e-02  -2.25411e+03
   2  b_comb_KstMM  -5.72775e-03   2.49950e-03  -3.23218e-02   5.29847e+01
   3  m_sig_KstJPsMM_MC   5.28055e+03   5.13446e-02   3.45108e-03  -4.08563e+05
   4  nbkg_Bs2KstJPs_KstJPsMM   5.75666e+03   1.48623e+04  -6.11038e-02   8.80305e+04
   5  nbkg_Lb2pKJPs_KstJPsMM   9.79781e+03   1.48623e+04  -4.64814e-02  -3.38721e+04
   6  nbkg_comb_KstJPsMM   9.98079e+03   1.48623e+04  -4.58992e-02  -4.41538e+04
   7  nbkg_comb_KstMM   1.63160e+02   2.06250e+01   4.01661e-03  -6.82925e+03
   8  nsig_JPs_KstJPsMM   3.22541e+05   9.22658e+04  -3.05579e-01  -1.62214e+04
   9  rMM          1.31222e-03   5.00000e-04   9.20883e-03  -4.90398e+03
  10  s_scale_jps   1.07805e+00   4.50000e-01   2.69111e-02  -5.88465e+04
  11  s_scale_mm   1.96831e+00   4.50000e-01   2.86227e-01  -2.43591e+02
                               ERR DEF= 0.5
 FCN=-2.55152e+06 FROM MIGRAD    STATUS=PROGRESS      316 CALLS         317 TOTAL
                     EDM=0.000191042    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.47391e-03   1.23807e-04  -3.95456e-05   1.49032e-01
   2  b_comb_KstMM  -5.04724e-03   6.48156e-04   1.39061e-03  -3.27999e-01
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.43406e-02  -5.28011e-08   9.56476e+01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18475e+03   7.05043e+01  -9.50301e-06  -7.80752e+00
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54238e+04   5.03206e+02   4.02230e-05  -3.53663e-01
   6  nbkg_comb_KstJPsMM   9.41201e+03   3.72432e+02  -1.11335e-05  -9.34153e-01
   7  nbkg_comb_KstMM   1.04605e+02   1.56805e+01  -3.93574e-06   5.80757e+00
   8  nsig_JPs_KstJPsMM   3.33115e+05   5.97372e+02  -1.93536e-05   2.33687e+00
   9  rMM          2.25167e-03   9.35688e-05   2.77695e-05  -4.02965e+00
  10  s_scale_jps   1.13671e+00   1.97928e-03   3.10844e-06   1.57851e-01
  11  s_scale_mm   2.84835e+00   1.36487e-01  -2.54073e-04   5.86891e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         7.9797e-02  4.2985e-01  7.0102e-01  9.6220e-01  9.9770e-01  1.0331e+00  1.0831e+00  1.1115e+00  1.2299e+00  1.3923e+00  1.9794e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.55152e+06 FROM HESSE     STATUS=OK            120 CALLS         462 TOTAL
                     EDM=0.000920732    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.47454e-03   1.40930e-04   4.01445e-03  -1.92728e-02
   2  b_comb_KstMM  -5.03805e-03   7.46345e-04   3.49248e-02   8.38453e-01
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.49674e-02   6.56522e-05  -4.16102e+01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18505e+03   7.41703e+01   5.01025e-04  -4.36253e+00
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54227e+04   5.17650e+02   6.32188e-04   2.00050e+00
   6  nbkg_comb_KstJPsMM   9.41354e+03   3.97869e+02   5.99876e-04   1.79524e+00
   7  nbkg_comb_KstMM   1.04573e+02   1.59219e+01   4.63759e-04   8.89509e-02
   8  nsig_JPs_KstJPsMM   3.33112e+05   6.03728e+02   1.45885e-03  -1.08309e+00
   9  rMM          2.25270e-03   1.02078e-04   2.21428e-03   3.25177e+00
  10  s_scale_jps   1.13671e+00   2.06037e-03   7.14663e-04   3.45936e+00
  11  s_scale_mm   2.84563e+00   1.37867e-01   3.13806e-02   7.30927e-01
                               ERR DEF= 0.5
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.80933   1.000  0.000 -0.039 -0.263  0.742 -0.804 -0.000 -0.074  0.003 -0.105  0.000
        2  0.37192   0.000  1.000 -0.002 -0.000  0.000 -0.000 -0.352  0.000  0.201  0.000  0.219
        3  0.04618  -0.039 -0.002  1.000  0.008 -0.033  0.040  0.001  0.001 -0.001 -0.014 -0.003
        4  0.42512  -0.263 -0.000  0.008  1.000 -0.400  0.279  0.000  0.085 -0.003  0.107 -0.000
        5  0.90067   0.742  0.000 -0.033 -0.400  1.000 -0.872 -0.000 -0.184  0.008 -0.242  0.000
        6  0.90790  -0.804 -0.000  0.040  0.279 -0.872  1.000  0.000  0.093 -0.004  0.127 -0.000
        7  0.52068  -0.000 -0.352  0.001  0.000 -0.000  0.000  1.000 -0.000 -0.335 -0.000 -0.388
        8  0.23984  -0.074  0.000  0.001  0.085 -0.184  0.093 -0.000  1.000 -0.041  0.110  0.000
        9  0.36137   0.003  0.201 -0.001 -0.003  0.008 -0.004 -0.335 -0.041  1.000 -0.004  0.224
       10  0.30224  -0.105  0.000 -0.014  0.107 -0.242  0.127 -0.000  0.110 -0.004  1.000  0.000
       11  0.40818   0.000  0.219 -0.003 -0.000  0.000 -0.000 -0.388  0.000  0.224  0.000  1.000
 FCN=-2.55152e+06 FROM MIGRAD    STATUS=PROGRESS      484 CALLS         485 TOTAL
                     EDM=2.93565e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.47462e-03   1.40931e-04  -3.27610e-06  -9.43934e-02
   2  b_comb_KstMM  -5.06420e-03   7.48177e-04  -1.19417e-03  -1.59227e-01
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.49674e-02   1.56870e-07   5.89922e-01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18524e+03   7.41734e+01   1.24622e-06   8.75943e-01
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54221e+04   5.17639e+02  -1.63099e-06   5.37848e-01
   6  nbkg_comb_KstJPsMM   9.41372e+03   3.97873e+02   5.89346e-07   3.26865e-01
   7  nbkg_comb_KstMM   1.04910e+02   1.59476e+01   1.04410e-05  -1.71588e-01
   8  nsig_JPs_KstJPsMM   3.33113e+05   6.03728e+02   2.65368e-06  -5.07364e-02
   9  rMM          2.25088e-03   1.02037e-04  -3.85670e-05  -2.09192e-01
  10  s_scale_jps   1.13670e+00   2.06036e-03  -1.10776e-06  -1.92923e-01
  11  s_scale_mm   2.84141e+00   1.37802e-01  -9.50728e-04  -1.33930e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.55152e+06 FROM MIGRAD    STATUS=CONVERGED     484 CALLS         485 TOTAL
                     EDM=2.93565e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.47462e-03   1.40911e-04  -3.27610e-06  -9.43934e-02
   2  b_comb_KstMM  -5.06420e-03   7.07044e-04  -1.19417e-03  -1.59227e-01
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.49698e-02   1.56870e-07   5.89922e-01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18524e+03   7.41572e+01   1.24622e-06   8.75943e-01
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54221e+04   5.17603e+02  -1.63099e-06   5.37848e-01
   6  nbkg_comb_KstJPsMM   9.41372e+03   3.97837e+02   5.89346e-07   3.26865e-01
   7  nbkg_comb_KstMM   1.04910e+02   1.56766e+01   1.04410e-05  -1.71588e-01
   8  nsig_JPs_KstJPsMM   3.33113e+05   6.03842e+02   2.65368e-06  -5.07364e-02
   9  rMM          2.25088e-03   1.01297e-04  -3.85670e-05  -2.09192e-01
  10  s_scale_jps   1.13670e+00   2.06035e-03  -1.10776e-06  -1.92923e-01
  11  s_scale_mm   2.84141e+00   1.32411e-01  -9.50728e-04  -1.33930e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  56    NPAR= 11    ERR DEF=0.5
  1.986e-08 
 -8.540e-10  5.001e-07 
 -8.181e-08 -1.694e-09  2.241e-04 
 -2.748e-03  3.809e-04  9.188e-03  5.499e+03 
  5.413e-02 -1.474e-03 -2.566e-01 -1.534e+04  2.679e+05 
 -4.509e-02  1.827e-03  2.355e-01  8.215e+03 -1.795e+05  1.583e+05 
  1.075e-05 -3.487e-03  1.774e-04 -4.536e+00  1.765e+01 -2.295e+01  2.458e+02 
 -6.289e-03 -4.617e-04  1.383e-02  3.823e+03 -5.765e+04  2.238e+04  7.597e+00  3.646e+05 
 -1.152e-11  1.220e-08 -1.449e-09 -6.764e-06  3.177e-04 -3.727e-05 -5.080e-04 -2.570e-03  1.026e-08 
 -3.048e-08 -3.852e-09 -4.433e-07  1.637e-02 -2.581e-01  1.043e-01  4.289e-05  1.372e-01 -1.089e-09  4.245e-06 
 -1.351e-07  1.320e-05 -3.004e-06  5.915e-02 -2.270e-01  2.882e-01 -7.404e-01 -8.698e-02  2.668e-06 -5.817e-07  1.754e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.80929   1.000 -0.009 -0.039 -0.263  0.742 -0.804  0.005 -0.074 -0.001 -0.105 -0.007
        2  0.32406  -0.009  1.000 -0.000  0.007 -0.004  0.006 -0.315 -0.001  0.170 -0.003  0.141
        3  0.04581  -0.039 -0.000  1.000  0.008 -0.033  0.040  0.001  0.002 -0.001 -0.014 -0.002
        4  0.42516  -0.263  0.007  0.008  1.000 -0.400  0.278 -0.004  0.085 -0.001  0.107  0.006
        5  0.90063   0.742 -0.004 -0.033 -0.400  1.000 -0.872  0.002 -0.184  0.006 -0.242 -0.003
        6  0.90787  -0.804  0.006  0.040  0.278 -0.872  1.000 -0.004  0.093 -0.001  0.127  0.005
        7  0.49567   0.005 -0.315  0.001 -0.004  0.002 -0.004  1.000  0.001 -0.320  0.001 -0.357
        8  0.24016  -0.074 -0.001  0.002  0.085 -0.184  0.093  0.001  1.000 -0.042  0.110 -0.001
        9  0.34246  -0.001  0.170 -0.001 -0.001  0.006 -0.001 -0.320 -0.042  1.000 -0.005  0.199
       10  0.30205  -0.105 -0.003 -0.014  0.107 -0.242  0.127  0.001  0.110 -0.005  1.000 -0.002
       11  0.36854  -0.007  0.141 -0.002  0.006 -0.003  0.005 -0.357 -0.001  0.199 -0.002  1.000
 **********
 **   19 **HESSE        5500
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         8.1173e-02  4.3195e-01  7.0159e-01  9.6210e-01  9.9777e-01  1.0335e+00  1.0753e+00  1.1135e+00  1.2269e+00  1.3955e+00  1.9807e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.55152e+06 FROM HESSE     STATUS=OK            122 CALLS         607 TOTAL
                     EDM=1.8641e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  b_comb_KstJPsMM  -5.47462e-03   1.39357e-04   1.60578e-03   1.09850e+00
   2  b_comb_KstMM  -5.06420e-03   7.38323e-04   1.39699e-02   1.11688e+00
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.49671e-02   6.56524e-05  -7.39480e-01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18524e+03   7.42295e+01   2.00410e-04  -1.54123e+00
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54221e+04   5.14980e+02   2.52875e-04  -1.49223e+00
   6  nbkg_comb_KstJPsMM   9.41372e+03   3.94511e+02   2.39950e-04  -1.50942e+00
   7  nbkg_comb_KstMM   1.04910e+02   1.59347e+01   1.85504e-04  -1.56432e+00
   8  nsig_JPs_KstJPsMM   3.33113e+05   6.03772e+02   5.83541e-04  -2.81638e-01
   9  rMM          2.25088e-03   1.02157e-04   8.85710e-04  -1.47587e+00
  10  s_scale_jps   1.13670e+00   2.06076e-03   2.85865e-04  -9.11731e-01
  11  s_scale_mm   2.84141e+00   1.37951e-01   1.25523e-02  -4.62492e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  56    NPAR= 11    ERR DEF=0.5
  1.942e-08 
  6.325e-12  5.453e-07 
 -8.085e-08 -1.793e-08  2.240e-04 
 -2.723e-03 -6.411e-07  9.142e-03  5.510e+03 
  5.291e-02  1.882e-05 -2.520e-01 -1.535e+04  2.652e+05 
 -4.395e-02 -1.810e-05  2.328e-01  8.182e+03 -1.768e+05  1.556e+05 
 -1.111e-07 -3.926e-03  3.209e-04  1.020e-02 -3.176e-01  3.165e-01  2.539e+02 
 -6.239e-03  7.786e-06  1.020e-02  3.846e+03 -5.765e+04  2.237e+04 -2.599e-01  3.645e+05 
  4.282e-11  1.450e-08 -1.260e-09 -2.618e-05  3.931e-04 -1.533e-04 -5.503e-04 -2.477e-03  1.044e-08 
 -3.006e-08  3.863e-11 -4.419e-07  1.648e-02 -2.582e-01  1.039e-01 -7.369e-07  1.378e-01 -9.341e-10  4.247e-06 
  1.900e-09  2.133e-05 -5.296e-06 -2.094e-04  5.857e-03 -5.463e-03 -8.722e-01  4.010e-04  3.240e-06  1.069e-08  1.904e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.80449   1.000  0.000 -0.039 -0.263  0.737 -0.799 -0.000 -0.074  0.003 -0.105  0.000
        2  0.35226   0.000  1.000 -0.002 -0.000  0.000 -0.000 -0.334  0.000  0.192  0.000  0.209
        3  0.04580  -0.039 -0.002  1.000  0.008 -0.033  0.039  0.001  0.001 -0.001 -0.014 -0.003
        4  0.42666  -0.263 -0.000  0.008  1.000 -0.401  0.279  0.000  0.086 -0.003  0.108 -0.000
        5  0.89958   0.737  0.000 -0.033 -0.401  1.000 -0.870 -0.000 -0.185  0.007 -0.243  0.000
        6  0.90625  -0.799 -0.000  0.039  0.279 -0.870  1.000  0.000  0.094 -0.004  0.128 -0.000
        7  0.51996  -0.000 -0.334  0.001  0.000 -0.000  0.000  1.000 -0.000 -0.338 -0.000 -0.397
        8  0.24011  -0.074  0.000  0.001  0.086 -0.185  0.094 -0.000  1.000 -0.040  0.111  0.000
        9  0.36396   0.003  0.192 -0.001 -0.003  0.007 -0.004 -0.338 -0.040  1.000 -0.004  0.230
       10  0.30284  -0.105  0.000 -0.014  0.108 -0.243  0.128 -0.000  0.111 -0.004  1.000  0.000
       11  0.41600   0.000  0.209 -0.003 -0.000  0.000 -0.000 -0.397  0.000  0.230  0.000  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM_log_fitAndRes.pdf has been created
[#1] INFO:Eval -- RooRealVar::setRange(B0_PV_M) new range named 'PlotRange' created with bounds [5170.000,5850.000]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM_log_fitAndRes.pdf has been created
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state JPs (360134 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #1 for state MM (710 dataset entries)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 2 slave calculators.

fitMM: LogL = -2551521.211

rMM = 0.0022509 +- 0.0001022

