\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Angular analysis}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:afbTh}{{9.1}{97}{Angular analysis}{equation.9.0.1}{}}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graphical representation of the angles for the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay.\relax }}{98}{figure.caption.71}}
\newlabel{fig:Lb_angles}{{9.1}{98}{Graphical representation of the angles for the \decay {\Lb }{\Lz \mumu } decay.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}One-dimensional angular distributions}{98}{section.9.1}}
\newlabel{bjoint00}{{9.2}{98}{One-dimensional angular distributions}{equation.9.1.2}{}}
\newlabel{costheta2}{{9.3}{98}{One-dimensional angular distributions}{equation.9.1.3}{}}
\newlabel{distr2}{{9.3}{98}{One-dimensional angular distributions}{equation.9.1.3}{}}
\newlabel{eq:afbDef}{{9.4}{99}{One-dimensional angular distributions}{equation.9.1.4}{}}
\newlabel{eq:totalBR}{{9.6}{99}{One-dimensional angular distributions}{equation.9.1.6}{}}
\newlabel{eq:differentialBR}{{9.7}{99}{One-dimensional angular distributions}{equation.9.1.7}{}}
\citation{Gutsche:2013pp}
\citation{PDG2014}
\citation{LHCb-PAPER-2012-057}
\newlabel{eq:afbLTh}{{9.10}{100}{One-dimensional angular distributions}{equation.9.1.10}{}}
\newlabel{eq:afbBTh}{{9.11}{100}{One-dimensional angular distributions}{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Multi-dimensional angular distributions}{100}{section.9.2}}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\newlabel{eq:lepton2D}{{9.13}{101}{Multi-dimensional angular distributions}{equation.9.2.13}{}}
\newlabel{eq:hadron2D}{{9.15}{101}{Multi-dimensional angular distributions}{equation.9.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Prediction for angular observables entering two-dimensional angular distributions. Prediction is based on covariant quark model form factors from Ref.\nobreakspace  {}\cite  {Gutsche:2013pp}.\relax }}{102}{table.caption.72}}
\newlabel{tab:obsGutsche1}{{9.1}{102}{Prediction for angular observables entering two-dimensional angular distributions. Prediction is based on covariant quark model form factors from Ref.~\cite {Gutsche:2013pp}.\relax }{table.caption.72}{}}
\newlabel{eq:2DcosThetaLandB}{{9.16}{102}{Multi-dimensional angular distributions}{equation.9.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Angular resolution}{102}{section.9.3}}
\newlabel{sec:and_resolution}{{9.3}{102}{Angular resolution}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Difference of between generated and reconstructed angular observables as a function of the observables themselves (top) for long candidates and as a function of \ensuremath  {q^2}\xspace  for long (bottom left) and downstream (bottom right) candidates.\relax }}{103}{figure.caption.74}}
\newlabel{fig:resolutionvsq2ang}{{9.2}{103}{Difference of between generated and reconstructed angular observables as a function of the observables themselves (top) for long candidates and as a function of \qsq for long (bottom left) and downstream (bottom right) candidates.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Average angular resolutions integrated over the full interval and the full available \ensuremath  {q^2}\xspace  .\relax }}{103}{table.caption.73}}
\newlabel{tab:resolutions}{{9.2}{103}{Average angular resolutions integrated over the full interval and the full available \qsq .\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Angular resolution for $\qopname  \relax o{cos}\theta _\ell $ (left plots) and $\qopname  \relax o{cos}\theta _h$ (right plots) as a function of the angular variables and \ensuremath  {q^2}\xspace  for downstream (upper plots) and long (lower plots) candidates. White bands correspond to the \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  and \ensuremath  {\ensuremath  {\ensuremath  {\psii }}\xspace  {(2S)}}\xspace  resonances which are excluded from the study.\relax }}{104}{figure.caption.75}}
\newlabel{fig:avgResol}{{9.3}{104}{Angular resolution for $\cos \theta _\ell $ (left plots) and $\cos \theta _h$ (right plots) as a function of the angular variables and \qsq for downstream (upper plots) and long (lower plots) candidates. White bands correspond to the \jpsi and \psitwos resonances which are excluded from the study.\relax }{figure.caption.75}{}}
\@setckpt{Lmumu/afbmethod}{
\setcounter{page}{105}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{linenumber}{1498}
\setcounter{LN@truepage}{117}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{1}
}
