\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angular analysis of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decays}{101}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ang_ana}{{4}{101}{Angular analysis of $\Lb \to \Lz \mumu $ decays}{chapter.4}{}}
\newlabel{eq:afbTh}{{4.1}{101}{Angular analysis of $\Lb \to \Lz \mumu $ decays}{equation.4.0.1}{}}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the angles for the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay.\relax }}{102}{figure.caption.78}}
\newlabel{fig:Lb_angles}{{4.1}{102}{Graphical representation of the angles for the \decay {\Lb }{\Lz \mumu } decay.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional angular distributions}{102}{section.4.1}}
\newlabel{bjoint00}{{4.2}{102}{One-dimensional angular distributions}{equation.4.1.2}{}}
\citation{Gutsche:2013pp}
\newlabel{costheta2}{{4.3}{103}{One-dimensional angular distributions}{equation.4.1.3}{}}
\newlabel{distr2}{{4.3}{103}{One-dimensional angular distributions}{equation.4.1.3}{}}
\newlabel{eq:afbDef}{{4.4}{103}{One-dimensional angular distributions}{equation.4.1.4}{}}
\newlabel{eq:totalBR}{{4.6}{103}{One-dimensional angular distributions}{equation.4.1.6}{}}
\newlabel{eq:differentialBR}{{4.7}{103}{One-dimensional angular distributions}{equation.4.1.7}{}}
\citation{Gutsche:2013pp}
\citation{PDG2014}
\citation{LHCb-PAPER-2012-057}
\newlabel{eq:afbLTh}{{4.10}{104}{One-dimensional angular distributions}{equation.4.1.10}{}}
\newlabel{eq:afbBTh}{{4.11}{104}{One-dimensional angular distributions}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-dimensional angular distributions}{105}{section.4.2}}
\newlabel{sec:multidim_ang_distrib}{{4.2}{105}{Multi-dimensional angular distributions}{section.4.2}{}}
\newlabel{eq:lepton2D}{{4.13}{105}{Multi-dimensional angular distributions}{equation.4.2.13}{}}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prediction for angular observables entering two-dimensional angular distributions. Prediction is based on covariant quark model form factors from Ref.\nobreakspace  {}\cite  {Gutsche:2013pp}.\relax }}{106}{table.caption.79}}
\newlabel{tab:obsGutsche1}{{4.1}{106}{Prediction for angular observables entering two-dimensional angular distributions. Prediction is based on covariant quark model form factors from Ref.~\cite {Gutsche:2013pp}.\relax }{table.caption.79}{}}
\newlabel{eq:hadron2D}{{4.15}{106}{Multi-dimensional angular distributions}{equation.4.2.15}{}}
\newlabel{eq:2DcosThetaLandB}{{4.16}{106}{Multi-dimensional angular distributions}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angular resolution}{107}{section.4.3}}
\newlabel{sec:and_resolution}{{4.3}{107}{Angular resolution}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average angular resolutions integrated over the full interval and the full available \ensuremath  {q^2}\xspace  .\relax }}{107}{table.caption.80}}
\newlabel{tab:resolutions}{{4.2}{107}{Average angular resolutions integrated over the full interval and the full available \qsq .\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Difference of between generated and reconstructed angular observables as a function of the observables themselves for long (top) and downstream (bottom) candidates and as a function of \ensuremath  {q^2}\xspace  for long (bottom left) and downstream (bottom right) candidates. As the plots are made using fully selected rare samples the bottom plots present empty bands corresponding to the charmonium vetoes. \relax }}{108}{figure.caption.81}}
\newlabel{fig:resolutionvsq2ang}{{4.2}{108}{Difference of between generated and reconstructed angular observables as a function of the observables themselves for long (top) and downstream (bottom) candidates and as a function of \qsq for long (bottom left) and downstream (bottom right) candidates. As the plots are made using fully selected rare samples the bottom plots present empty bands corresponding to the charmonium vetoes. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angular resolution for $\qopname  \relax o{cos}\theta _\ell $ (left plots) and $\qopname  \relax o{cos}\theta _h$ (right plots) as a function of the angular variables and \ensuremath  {q^2}\xspace  for downstream (upper plots) and long (lower plots) candidates. White bands correspond to the \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  and \ensuremath  {\ensuremath  {\ensuremath  {\psii }}\xspace  {(2S)}}\xspace  resonances which are excluded from the study.\relax }}{109}{figure.caption.82}}
\newlabel{fig:avgResol}{{4.3}{109}{Angular resolution for $\cos \theta _\ell $ (left plots) and $\cos \theta _h$ (right plots) as a function of the angular variables and \qsq for downstream (upper plots) and long (lower plots) candidates. White bands correspond to the \jpsi and \psitwos resonances which are excluded from the study.\relax }{figure.caption.82}{}}
\@setckpt{Lmumu/afbmethod}{
\setcounter{page}{110}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{linenumber}{1598}
\setcounter{LN@truepage}{121}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
