\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Angular analysis}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extraction of forward-backward asymmetry}{90}{section.8.1}}
\newlabel{eq:afbTh}{{8.1}{90}{Extraction of forward-backward asymmetry\relax }{equation.8.1}{}}
\citation{LHCb-PAPER-2012-057}
\newlabel{eq:afbLTh}{{8.2}{91}{Extraction of forward-backward asymmetry\relax }{equation.8.2}{}}
\newlabel{eq:afbBTh}{{8.3}{91}{Extraction of forward-backward asymmetry\relax }{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Angular acceptance}{91}{subsection.8.1.1}}
\newlabel{sec:AngEff}{{8.1.1}{91}{Angular acceptance\relax }{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. }}{92}{figure.8.1}}
\newlabel{fig:cosThetaLeff}{{8.1}{92}{Angular acceptance\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. }}{93}{figure.8.2}}
\newlabel{fig:cosThetaBeff}{{8.2}{93}{Angular acceptance\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 1.1-6.0$GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. }}{93}{figure.8.3}}
\newlabel{fig:cosThetaLeffLow}{{8.3}{93}{Angular acceptance\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Background parameterisation}{93}{subsection.8.1.2}}
\newlabel{sec:BkgParam}{{8.1.2}{93}{Background parameterisation\relax }{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 1.1-6.0$GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. }}{94}{figure.8.4}}
\newlabel{fig:cosThetaBeffLow}{{8.4}{94}{Angular acceptance\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events for $J/\ensuremath  {\psii }$ events. }}{94}{figure.8.5}}
\newlabel{fig:cosThetaLeffJpsi}{{8.5}{94}{Angular acceptance\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Toy studies on a 3-dimensional fit}{94}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events for $J/\ensuremath  {\psii }$ events. }}{95}{figure.8.6}}
\newlabel{fig:cosThetaBeffJpsi}{{8.6}{95}{Angular acceptance\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Background distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 15-20 $GeV^2/c^2$ (top) and 1.1-6 $GeV^2/c^2$ (bottom) \ensuremath  {q^2}\xspace  bins. }}{96}{figure.8.7}}
\newlabel{fig:cosThetaLbkg}{{8.7}{96}{Background parameterisation\relax }{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces RMS values for toy experiments on the extraction of the three paratemeters of inetersts with the 1D or 3D fitting methods.}}{96}{table.8.1}}
\newlabel{tab:3DtoyResults}{{8.1}{96}{Toy studies on a 3-dimensional fit\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Background distribution as a function of $\qopname  \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 15-20 $GeV^2/c^2$ (top) and 1.1-6 $GeV^2/c^2$ (bottom) \ensuremath  {q^2}\xspace  bins. }}{97}{figure.8.8}}
\newlabel{fig:cosThetaBbkg}{{8.8}{97}{Background parameterisation\relax }{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Absolute values of systematic undertainties due to fit bias in bins of \ensuremath  {q^2}\xspace  .}}{97}{table.8.2}}
\newlabel{tab:biassys}{{8.2}{97}{Toy studies on a 3-dimensional fit\relax }{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of oberved parameters of interest over 500 toy experiments sugin the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the $15-20$ \ensuremath  {q^2}\xspace  bin in real data. }}{98}{figure.8.9}}
\newlabel{fig:3DtoyResults}{{8.9}{98}{Toy studies on a 3-dimensional fit\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribution of oberved parameters of interest over 500 toy experiments sugin the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the $11-12.5$ \ensuremath  {q^2}\xspace  bin in real data. }}{98}{figure.8.10}}
\newlabel{fig:3DtoyResults_lowest_stats}{{8.10}{98}{Toy studies on a 3-dimensional fit\relax }{figure.8.10}{}}
\@setckpt{Lmumu/afbmethod}{
\setcounter{page}{99}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1323}
\setcounter{LN@truepage}{120}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
