\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Angular fit strategy}{104}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Feldman:1997qc}
\citation{Karbach:2011uz}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The plot shows the physical $A_{\rm  FB}^\ell $ vs $f_{\rm  L}$ parameter space. The dark region corresponds to points where the pdf is positive in the whole $[-1,1]$ interval. \relax }}{105}{figure.caption.75}}
\newlabel{fig:pdfscan}{{10.1}{105}{The plot shows the physical $A_{\rm FB}^\ell $ vs $f_{\rm L}$ parameter space. The dark region corresponds to points where the pdf is positive in the whole $[-1,1]$ interval. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Feldman-cousins plug-in method}{105}{section.10.1}}
\newlabel{sec:FeldmanCousins}{{10.1}{105}{Feldman-cousins plug-in method}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Distribution of measured values of angular observables $f_{\rm  L}$ (left) and $A_{\rm  FB}^h$ (right) in simulated experiments. The red lines mark the points at p-value 32\% corresponding to a 68\% CL.\relax }}{106}{figure.caption.76}}
\newlabel{fig:FCexample}{{10.2}{106}{Distribution of measured values of angular observables $f_{\rm L}$ (left) and $A_{\rm FB}^h$ (right) in simulated experiments. The red lines mark the points at p-value 32\% corresponding to a 68\% CL.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Modelling the angular distributions}{107}{section.10.2}}
\newlabel{sec:angfit}{{10.2}{107}{Modelling the angular distributions}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Angular acceptance}{107}{section.10.3}}
\newlabel{sec:AngEff}{{10.3}{107}{Angular acceptance}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Background distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ (top) and $\qopname  \relax o{cos}\theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15-20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{108}{figure.caption.77}}
\newlabel{fig:cosThetaLbkg}{{10.3}{108}{Background distribution as a function of $\cos \theta _\ell $ (top) and $\cos \theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15-20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\ell $ (top) and $\qopname  \relax o{cos}\theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{109}{figure.caption.78}}
\newlabel{fig:angular_eff}{{10.4}{109}{Efficiency as a function of $\cos \theta _\ell $ (top) and $\cos \theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Studies on a three-dimensional fit}{109}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Distribution of oberved parameters of interest over 500 pseudo-experiments obtained using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what is observed in the 15--20 \ensuremath  {q^2}\xspace  nterval. \relax }}{110}{figure.caption.79}}
\newlabel{fig:3DtoyResults}{{10.5}{110}{Distribution of oberved parameters of interest over 500 pseudo-experiments obtained using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what is observed in the 15--20 \qsq nterval. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Distribution of oberved parameters of interest over 500 pseudo-experiments using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the 11--12.5 \ensuremath  {q^2}\xspace  interval. \relax }}{110}{figure.caption.80}}
\newlabel{fig:3DtoyResults_lowest_stats}{{10.6}{110}{Distribution of oberved parameters of interest over 500 pseudo-experiments using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the 11--12.5 \qsq interval. \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces RMS values for toy experiments on the extraction of the three parameters of inetersts with the 1D or 3D fitting methods.\relax }}{111}{table.caption.81}}
\newlabel{tab:3DtoyResults}{{10.1}{111}{RMS values for toy experiments on the extraction of the three parameters of inetersts with the 1D or 3D fitting methods.\relax }{table.caption.81}{}}
\@setckpt{Lmumu/ang_fit_strategy}{
\setcounter{page}{112}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{linenumber}{1563}
\setcounter{LN@truepage}{124}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
