\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systematics uncertainties on angular observables and results}{112}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ang_results}{{10}{112}{Systematics uncertainties on angular observables and results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Angular correlations}{112}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resolution}{113}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Values of simulated $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _\Lambda $ resolutions and systematic uncertainties on angular observables due to the finite resolution in bins of \ensuremath  {q^2}\xspace  .\relax }}{113}{table.caption.85}}
\newlabel{tab:resolSys}{{10.1}{113}{Values of simulated $\cos \theta _\ell $ and $\cos \theta _\Lambda $ resolutions and systematic uncertainties on angular observables due to the finite resolution in bins of \qsq .\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Angular acceptance as a function of $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _h$ for long (top) and downstream (bottom) candidates, integrated over the full available \ensuremath  {q^2}\xspace  range.\relax }}{114}{figure.caption.83}}
\newlabel{fig:2DcosThetaLandBeff}{{10.1}{114}{Angular acceptance as a function of $\cos \theta _\ell $ and $\cos \theta _h$ for long (top) and downstream (bottom) candidates, integrated over the full available \qsq range.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Efficiency description}{114}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Deviations of the observables' values obtained fitting simulated events generated with a 2D distribution multiplied by a 2D efficiency and fitting 1D projections with respect to generated values. For $f_{\rm  L}$ (top left), $A_{\rm  FB}^\ell $ (top right) and $A_{\rm  FB}^h$ (bottom). \relax }}{115}{figure.caption.84}}
\newlabel{fig:effBias}{{10.2}{115}{Deviations of the observables' values obtained fitting simulated events generated with a 2D distribution multiplied by a 2D efficiency and fitting 1D projections with respect to generated values. For $f_{\rm L}$ (top left), $A_{\rm FB}^\ell $ (top right) and $A_{\rm FB}^h$ (bottom). \relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Values systematic uncertainties due to limited knowledge of the efficiency function on the three angular observables in bins of \ensuremath  {q^2}\xspace  \relax }}{116}{table.caption.86}}
\newlabel{tab:AfbeffSys}{{10.2}{116}{Values systematic uncertainties due to limited knowledge of the efficiency function on the three angular observables in bins of \qsq \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Values of systematic uncertainties due to the statistics of the simulated samples on the three angular observables in bins of \ensuremath  {q^2}\xspace  .\relax }}{116}{table.caption.87}}
\newlabel{tab:stateffsys}{{10.3}{116}{Values of systematic uncertainties due to the statistics of the simulated samples on the three angular observables in bins of \qsq .\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Background parameterisation}{116}{section.10.4}}
\newlabel{sec:bkgShapeSys}{{10.4}{116}{Background parameterisation}{section.10.4}{}}
\citation{Aaij:2013oxa}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces  Values of systematic uncertainties due to the choice of background parameterisation in bins of \ensuremath  {q^2}\xspace  . \relax }}{117}{table.caption.88}}
\newlabel{tab:bkgParamSys}{{10.4}{117}{Values of systematic uncertainties due to the choice of background parameterisation in bins of \qsq . \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Polarisation}{117}{section.10.5}}
\newlabel{sec:ang_pol_sys}{{10.5}{117}{Polarisation}{section.10.5}{}}
\citation{Detmold:2012vy}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Invariant mass distribution of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  long (left) and downstream (right) candidates with an extra proton PID cut to remove \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  background. \relax }}{118}{figure.caption.89}}
\newlabel{fig:Jpsimass_angular}{{10.3}{118}{Invariant mass distribution of \Lb \ra \jpsi \Lz long (left) and downstream (right) candidates with an extra proton PID cut to remove \KS background. \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}$J/\ensuremath  {\psii }$ cross-check}{118}{section.10.6}}
\citation{Meinel:2014wua}
\citation{Meinel:2014wua}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }}{119}{figure.caption.90}}
\newlabel{fig:AngFitJpsi}{{10.4}{119}{Fitted angular distribution as a function of $\cos \theta _\ell $ for $\Lb \to \jpsi \Lz $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _h$ for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }}{119}{figure.caption.91}}
\newlabel{fig:AngFitBJpsi}{{10.5}{119}{Fitted angular distribution as a function of $\cos \theta _h$ for $\Lb \to \jpsi \Lz $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Results}{119}{section.10.7}}
\newlabel{sec:afb_results}{{10.7}{119}{Results}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Fitted angular distributions as a function of $\qopname  \relax o{cos}\theta _\ell $ for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{120}{figure.caption.92}}
\newlabel{fig:AngFit}{{10.6}{120}{Fitted angular distributions as a function of $\cos \theta _\ell $ for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Fitted angular distributions as a function of $\qopname  \relax o{cos}\theta _h$ for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{120}{figure.caption.93}}
\newlabel{fig:AngFitB}{{10.7}{120}{Fitted angular distributions as a function of $\cos \theta _h$ for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Measured values of leptonic and hadronic angular observables, where the first uncertainties are statistical and the second systematic.\relax }}{120}{table.caption.94}}
\newlabel{tab:angresults}{{10.5}{120}{Measured values of leptonic and hadronic angular observables, where the first uncertainties are statistical and the second systematic.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Measured values of the leptonic (top) and the hadronic (bottom) forward-backward asymmetries in bins of \ensuremath  {q^2}\xspace  . Data points are only shown for \ensuremath  {q^2}\xspace  intervals where a statistically significant signal yield is found, see text for details. The (red) triangle represents the values for the $15 < \ensuremath  {q^2}\xspace  < 20$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  interval. Standard Model predictions are obtained from Ref.\nobreakspace  {}\cite  {Meinel:2014wua}.\relax }}{121}{figure.caption.95}}
\newlabel{fig:Afb_results}{{10.8}{121}{Measured values of the leptonic (top) and the hadronic (bottom) forward-backward asymmetries in bins of \qsq . Data points are only shown for \qsq intervals where a statistically significant signal yield is found, see text for details. The (red) triangle represents the values for the $15 < \qsq < 20$ \gevgevcccc interval. Standard Model predictions are obtained from Ref.~\cite {Meinel:2014wua}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Two-dimensional 68\tmspace  +\thinmuskip {.1667em}\% CL regions (black) as a function of $A_{\rm  FB}^\ell $ and $f_{\rm  L}$. The shaded areas represent the regions in which the PDF is positive over the complete $\qopname  \relax o{cos}\theta _{\ell }$ range. The best fit points are indicated by the (blue) stars. \relax }}{122}{figure.caption.96}}
\newlabel{fig:contours}{{10.9}{122}{Two-dimensional 68\,\% CL regions (black) as a function of $A_{\rm FB}^\ell $ and $f_{\rm L}$. The shaded areas represent the regions in which the PDF is positive over the complete $\cos \theta _{\ell }$ range. The best fit points are indicated by the (blue) stars. \relax }{figure.caption.96}{}}
\@setckpt{Lmumu/ang_sys_and_results}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{linenumber}{1706}
\setcounter{LN@truepage}{136}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
