\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systematics uncertainties on angular observables and results}{112}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Non-flat angular efficiency}{112}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Resolution}{113}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Values of simulated $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _\Lambda $ resolutions and systematic uncertainties on angular observables due to the finite resolution in bins of \ensuremath  {q^2}\xspace  .\relax }}{113}{table.caption.84}}
\newlabel{tab:resolSys}{{11.1}{113}{Values of simulated $\cos \theta _\ell $ and $\cos \theta _\Lambda $ resolutions and systematic uncertainties on angular observables due to the finite resolution in bins of \qsq .\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Angular acceptance as a function of $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _h$ for long (left) and downstream (right) candidates, integrated over the full available \ensuremath  {q^2}\xspace  range.\relax }}{114}{figure.caption.82}}
\newlabel{fig:2DcosThetaLandBeff}{{11.1}{114}{Angular acceptance as a function of $\cos \theta _\ell $ and $\cos \theta _h$ for long (left) and downstream (right) candidates, integrated over the full available \qsq range.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Efficiency description}{114}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Deviations of the observables' values obtained fitting simulated events generated with a 2D distribution multiplied by a 2D efficiency and fitting 1D projections with respect to generated values. From left to for $f_{\rm  L}$ (top left), $A_{\rm  FB}^\ell $ (top right) and $A_{\rm  FB}^h$ (bottom). \relax }}{115}{figure.caption.83}}
\newlabel{fig:effBias}{{11.2}{115}{Deviations of the observables' values obtained fitting simulated events generated with a 2D distribution multiplied by a 2D efficiency and fitting 1D projections with respect to generated values. From left to for $f_{\rm L}$ (top left), $A_{\rm FB}^\ell $ (top right) and $A_{\rm FB}^h$ (bottom). \relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Values systematic erros due to limited knowledge of the efficiency function on the three angular observables in bins of \ensuremath  {q^2}\xspace  \relax }}{116}{table.caption.85}}
\newlabel{tab:AfbeffSys}{{11.2}{116}{Values systematic erros due to limited knowledge of the efficiency function on the three angular observables in bins of \qsq \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Values of systematic unceertainties due to the statistics of the simulated samples on the three angular observables in bins of \ensuremath  {q^2}\xspace  .\relax }}{116}{table.caption.86}}
\newlabel{tab:stateffsys}{{11.3}{116}{Values of systematic unceertainties due to the statistics of the simulated samples on the three angular observables in bins of \qsq .\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Background parameterisation}{116}{section.11.4}}
\newlabel{sec:bkgShapeSys}{{11.4}{116}{Background parameterisation}{section.11.4}{}}
\citation{Aaij:2013oxa}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces  Values of systematics due to the choice of background parameterisation in bins of \ensuremath  {q^2}\xspace  . \relax }}{117}{table.caption.87}}
\newlabel{tab:bkgParamSys}{{11.4}{117}{Values of systematics due to the choice of background parameterisation in bins of \qsq . \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Polarisation}{117}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}$J/\ensuremath  {\psii }$ cross-check}{117}{section.11.6}}
\citation{Detmold:2012vy}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Invariant mass distribution of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  long (left) and downstream (right) candidates with an extra proton PID cut to remove \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  background. \relax }}{118}{figure.caption.88}}
\newlabel{fig:Jpsimass_angular}{{11.3}{118}{Invariant mass distribution of \Lb \ra \jpsi \Lz long (left) and downstream (right) candidates with an extra proton PID cut to remove \KS background. \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Results}{118}{section.11.7}}
\newlabel{sec:afb_results}{{11.7}{118}{Results}{section.11.7}{}}
\citation{Meinel:2014wua}
\citation{Meinel:2014wua}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ for \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  candidates reconstructed using downstream (left) and long (right) tracks. \relax }}{119}{figure.caption.89}}
\newlabel{fig:AngFitJpsi}{{11.4}{119}{Fitted angular distribution as a function of $\cos \theta _\ell $ for \Lb \to \jpsi \Lz candidates reconstructed using downstream (left) and long (right) tracks. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _h$ for \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  candidates reconstructed using downstream (left) and long (right) tracks. \relax }}{119}{figure.caption.90}}
\newlabel{fig:AngFitBJpsi}{{11.5}{119}{Fitted angular distribution as a function of $\cos \theta _h$ for \Lb \to \jpsi \Lz candidates reconstructed using downstream (left) and long (right) tracks. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Fitted angular distributions as a function of $\qopname  \relax o{cos}\theta _\ell $ for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{120}{figure.caption.91}}
\newlabel{fig:AngFit}{{11.6}{120}{Fitted angular distributions as a function of $\cos \theta _\ell $ for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Fitted angular distributions as a function of $\qopname  \relax o{cos}\theta _h$ for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{120}{figure.caption.92}}
\newlabel{fig:AngFitB}{{11.7}{120}{Fitted angular distributions as a function of $\cos \theta _h$ for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Measured values of leptonic and hadronic angular observables, where the first uncertainties are statistical and the second systematic.\relax }}{120}{table.caption.93}}
\newlabel{tab:angresults}{{11.5}{120}{Measured values of leptonic and hadronic angular observables, where the first uncertainties are statistical and the second systematic.\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Measured values of (left) the leptonic and (right) the hadronic forward-backward asymmetries in bins of \ensuremath  {q^2}\xspace  . Data points are only shown for \ensuremath  {q^2}\xspace  intervals where a statistically significant signal yield is found, see text for details. The (red) triangle represents the values for the $15 < \ensuremath  {q^2}\xspace  < 20$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  interval. Standard Model predictions are obtained from Ref.\nobreakspace  {}\cite  {Meinel:2014wua}.\relax }}{121}{figure.caption.94}}
\newlabel{fig:Afb_results}{{11.8}{121}{Measured values of (left) the leptonic and (right) the hadronic forward-backward asymmetries in bins of \qsq . Data points are only shown for \qsq intervals where a statistically significant signal yield is found, see text for details. The (red) triangle represents the values for the $15 < \qsq < 20$ \gevgevcccc interval. Standard Model predictions are obtained from Ref.~\cite {Meinel:2014wua}.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Two-dimensional 68\tmspace  +\thinmuskip {.1667em}\% CL regions (black) as a function of $A_{\rm  FB}^\ell $ and $f_{\rm  L}$. The shaded areas represent the regions in which the PDF is positive over the complete $\qopname  \relax o{cos}\theta _{\ell }$ range. The best fit points are indicated by the (blue) stars. \relax }}{122}{figure.caption.95}}
\newlabel{fig:contours}{{11.9}{122}{Two-dimensional 68\,\% CL regions (black) as a function of $A_{\rm FB}^\ell $ and $f_{\rm L}$. The shaded areas represent the regions in which the PDF is positive over the complete $\cos \theta _{\ell }$ range. The best fit points are indicated by the (blue) stars. \relax }{figure.caption.95}{}}
\@setckpt{Lmumu/ang_sys_and_results}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{linenumber}{1654}
\setcounter{LN@truepage}{135}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
