\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematics uncertainties on angular observables and results}{117}{section.4.5}}
\newlabel{sec:ang_results}{{4.5}{117}{Systematics uncertainties on angular observables and results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Angular correlations}{117}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resolution}{117}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Angular acceptance as a function of $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _h$ for long (top) and downstream (bottom) candidates, integrated over the full available \ensuremath  {q^2}\xspace  range.\relax }}{118}{figure.caption.90}}
\newlabel{fig:2DcosThetaLandBeff}{{4.10}{118}{Angular acceptance as a function of $\cos \theta _\ell $ and $\cos \theta _h$ for long (top) and downstream (bottom) candidates, integrated over the full available \qsq range.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deviations of the observables' values obtained fitting simulated events generated with a 2D distribution multiplied by a 2D efficiency and fitting 1D projections with respect to generated values. For $f_{\rm  L}$ (top left), $A_{\rm  FB}^\ell $ (top right) and $A_{\rm  FB}^h$ (bottom). \relax }}{119}{figure.caption.91}}
\newlabel{fig:effBias}{{4.11}{119}{Deviations of the observables' values obtained fitting simulated events generated with a 2D distribution multiplied by a 2D efficiency and fitting 1D projections with respect to generated values. For $f_{\rm L}$ (top left), $A_{\rm FB}^\ell $ (top right) and $A_{\rm FB}^h$ (bottom). \relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values of simulated $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _\Lambda $ resolutions and systematic uncertainties on angular observables due to the finite resolution in bins of \ensuremath  {q^2}\xspace  .\relax }}{120}{table.caption.92}}
\newlabel{tab:resolSys}{{4.4}{120}{Values of simulated $\cos \theta _\ell $ and $\cos \theta _\Lambda $ resolutions and systematic uncertainties on angular observables due to the finite resolution in bins of \qsq .\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Efficiency description}{120}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Values systematic uncertainties due to limited knowledge of the efficiency function on the three angular observables in bins of \ensuremath  {q^2}\xspace  \relax }}{120}{table.caption.93}}
\newlabel{tab:AfbeffSys}{{4.5}{120}{Values systematic uncertainties due to limited knowledge of the efficiency function on the three angular observables in bins of \qsq \relax }{table.caption.93}{}}
\citation{Aaij:2013oxa}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Values of systematic uncertainties due to the statistics of the simulated samples on the three angular observables in bins of \ensuremath  {q^2}\xspace  .\relax }}{121}{table.caption.94}}
\newlabel{tab:stateffsys}{{4.6}{121}{Values of systematic uncertainties due to the statistics of the simulated samples on the three angular observables in bins of \qsq .\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Background parameterisation}{121}{subsection.4.5.4}}
\newlabel{sec:bkgShapeSys}{{4.5.4}{121}{Background parameterisation}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Values of systematic uncertainties due to the choice of background parameterisation in bins of \ensuremath  {q^2}\xspace  . \relax }}{121}{table.caption.95}}
\newlabel{tab:bkgParamSys}{{4.7}{121}{Values of systematic uncertainties due to the choice of background parameterisation in bins of \qsq . \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Polarisation}{122}{subsection.4.5.5}}
\newlabel{sec:ang_pol_sys}{{4.5.5}{122}{Polarisation}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}$J/\ensuremath  {\psii }$ cross-check}{122}{subsection.4.5.6}}
\citation{Detmold:2012vy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Invariant mass distribution of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  long (left) and downstream (right) candidates with an extra proton PID cut to remove \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  background. \relax }}{123}{figure.caption.96}}
\newlabel{fig:Jpsimass_angular}{{4.12}{123}{Invariant mass distribution of \Lb \ra \jpsi \Lz long (left) and downstream (right) candidates with an extra proton PID cut to remove \KS background. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }}{123}{figure.caption.97}}
\newlabel{fig:AngFitJpsi}{{4.13}{123}{Fitted angular distribution as a function of $\cos \theta _\ell $ for $\Lb \to \jpsi \Lz $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Results}{123}{subsection.4.5.7}}
\newlabel{sec:afb_results}{{4.5.7}{123}{Results}{subsection.4.5.7}{}}
\citation{Meinel:2014wua}
\citation{Meinel:2014wua}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _h$ for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }}{124}{figure.caption.98}}
\newlabel{fig:AngFitBJpsi}{{4.14}{124}{Fitted angular distribution as a function of $\cos \theta _h$ for $\Lb \to \jpsi \Lz $ candidates reconstructed using downstream (left) and long (right) tracks. \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fitted angular distributions as a function of $\qopname  \relax o{cos}\theta _\ell $ for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{124}{figure.caption.99}}
\newlabel{fig:AngFit}{{4.15}{124}{Fitted angular distributions as a function of $\cos \theta _\ell $ for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fitted angular distributions as a function of $\qopname  \relax o{cos}\theta _h$ for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{125}{figure.caption.100}}
\newlabel{fig:AngFitB}{{4.16}{125}{Fitted angular distributions as a function of $\cos \theta _h$ for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Measured values of leptonic and hadronic angular observables, where the first uncertainties are statistical and the second systematic.\relax }}{125}{table.caption.101}}
\newlabel{tab:angresults}{{4.8}{125}{Measured values of leptonic and hadronic angular observables, where the first uncertainties are statistical and the second systematic.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Measured values of the leptonic (top) and the hadronic (bottom) forward-backward asymmetries in bins of \ensuremath  {q^2}\xspace  . Data points are only shown for \ensuremath  {q^2}\xspace  intervals where a statistically significant signal yield is found, see text for details. The (red) triangle represents the values for the $15 < \ensuremath  {q^2}\xspace  < 20$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  interval. Standard Model predictions are obtained from Ref.\nobreakspace  {}\cite  {Meinel:2014wua}.\relax }}{126}{figure.caption.102}}
\newlabel{fig:Afb_results}{{4.17}{126}{Measured values of the leptonic (top) and the hadronic (bottom) forward-backward asymmetries in bins of \qsq . Data points are only shown for \qsq intervals where a statistically significant signal yield is found, see text for details. The (red) triangle represents the values for the $15 < \qsq < 20$ \gevgevcccc interval. Standard Model predictions are obtained from Ref.~\cite {Meinel:2014wua}.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Two-dimensional 68\tmspace  +\thinmuskip {.1667em}\% CL regions (black) as a function of $A_{\rm  FB}^\ell $ and $f_{\rm  L}$. The shaded areas represent the regions in which the PDF is positive over the complete $\qopname  \relax o{cos}\theta _{\ell }$ range. The best fit points are indicated by the (blue) stars. \relax }}{127}{figure.caption.103}}
\newlabel{fig:contours}{{4.18}{127}{Two-dimensional 68\,\% CL regions (black) as a function of $A_{\rm FB}^\ell $ and $f_{\rm L}$. The shaded areas represent the regions in which the PDF is positive over the complete $\cos \theta _{\ell }$ range. The best fit points are indicated by the (blue) stars. \relax }{figure.caption.103}{}}
\@setckpt{Lmumu/ang_sys_and_results}{
\setcounter{page}{128}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{linenumber}{1787}
\setcounter{LN@truepage}{139}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
