\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fit strategy}{110}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The physical ($A_{\rm  FB}^\ell $,$f_{\rm  L}$) parameter space. The dark region corresponds to points where the PDF is positive in the whole $[-1,1]$ interval. \relax }}{110}{figure.caption.83}}
\newlabel{fig:pdfscan}{{4.4}{110}{The physical ($A_{\rm FB}^\ell $,$f_{\rm L}$) parameter space. The dark region corresponds to points where the PDF is positive in the whole $[-1,1]$ interval. \relax }{figure.caption.83}{}}
\citation{Feldman:1997qc}
\citation{Karbach:2011uz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feldman-cousins plug-in method}{111}{subsection.4.4.1}}
\newlabel{sec:FeldmanCousins}{{4.4.1}{111}{Feldman-cousins plug-in method}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Dependence of the p-value from the values of the angular observables $f_{\rm  L}$ (left) and $A_{\rm  FB}^h$ (right) in simulated experiments. The red lines mark the points at p-value 32\% corresponding to a 68\% CL.\relax }}{112}{figure.caption.84}}
\newlabel{fig:FCexample}{{4.5}{112}{Dependence of the p-value from the values of the angular observables $f_{\rm L}$ (left) and $A_{\rm FB}^h$ (right) in simulated experiments. The red lines mark the points at p-value 32\% corresponding to a 68\% CL.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelling the angular distributions}{112}{subsection.4.4.2}}
\newlabel{sec:angfit}{{4.4.2}{112}{Modelling the angular distributions}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Background distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ (top) and $\qopname  \relax o{cos}\theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15-20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{113}{figure.caption.85}}
\newlabel{fig:cosThetaLbkg}{{4.6}{113}{Background distribution as a function of $\cos \theta _\ell $ (top) and $\cos \theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15-20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Angular acceptance}{113}{subsection.4.4.3}}
\newlabel{sec:AngEff}{{4.4.3}{113}{Angular acceptance}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Efficiency as a function of $\qopname  \relax o{cos}\theta _\ell $ (top) and $\qopname  \relax o{cos}\theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  interval. \relax }}{114}{figure.caption.86}}
\newlabel{fig:angular_eff}{{4.7}{114}{Efficiency as a function of $\cos \theta _\ell $ (top) and $\cos \theta _h$ (bottom) for downstream (left) and long (right) candidates in the 15--20 \gevgevcccc ~\qsq interval. \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Studies on a three-dimensional fit}{114}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RMS values for toy experiments on the extraction of the three parameters of inetersts with the 1D or 3D fitting methods.\relax }}{115}{table.caption.87}}
\newlabel{tab:3DtoyResults}{{4.3}{115}{RMS values for toy experiments on the extraction of the three parameters of inetersts with the 1D or 3D fitting methods.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of oberved parameters of interest over 500 pseudo-experiments obtained using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what is observed in the 15--20 \ensuremath  {q^2}\xspace  nterval. \relax }}{116}{figure.caption.88}}
\newlabel{fig:3DtoyResults}{{4.8}{116}{Distribution of oberved parameters of interest over 500 pseudo-experiments obtained using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what is observed in the 15--20 \qsq nterval. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of oberved parameters of interest over 500 pseudo-experiments using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the 11--12.5 \ensuremath  {q^2}\xspace  interval. \relax }}{116}{figure.caption.89}}
\newlabel{fig:3DtoyResults_lowest_stats}{{4.9}{116}{Distribution of oberved parameters of interest over 500 pseudo-experiments using the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the 11--12.5 \qsq interval. \relax }{figure.caption.89}{}}
\@setckpt{Lmumu/ang_fit_strategy}{
\setcounter{page}{117}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{linenumber}{1698}
\setcounter{LN@truepage}{128}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
