\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hrivnac:1994jx}
\citation{LHCb-PAPER-2012-057}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Decay models}{190}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ distribution}{190}{section.1.1}}
\newlabel{ap:LbJpsiLAngular}{{A.1}{190}{$\Lb \ra \jpsi \Lz $ distribution}{section.1.1}{}}
\newlabel{eq:jpsiLambdaRate}{{A.1}{190}{$\Lb \ra \jpsi \Lz $ distribution}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Different terms desribing angular distributions of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  decays by eq.\nobreakspace  {}\ref  {eq:jpsiLambdaRate}.\relax }}{191}{table.caption.141}}
\newlabel{tab:LbJpsiLAngular}{{A.1}{191}{Different terms desribing angular distributions of \Lb \ra \jpsi \Lz decays by eq.~\ref {eq:jpsiLambdaRate}.\relax }{table.caption.141}{}}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ distribution}{192}{section.1.2}}
\newlabel{ap:LbLmumuAngular}{{A.2}{192}{$\Lb \ra \Lz \mumu $ distribution}{section.1.2}{}}
\newlabel{eq:spinDensity}{{A.4}{192}{$\Lb \ra \Lz \mumu $ distribution}{equation.1.2.4}{}}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\citation{Gutsche:2013pp}
\citation{Detmold:2012vy}
\citation{Gutsche:2013pp}
\citation{Detmold:2012vy}
\citation{PDG2012}
\citation{Detmold:2012vy}
\citation{Gutsche:2013pp}
\@setckpt{Lmumu/angularAppendix}{
\setcounter{page}{195}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{100}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{123}
\setcounter{linenumber}{2762}
\setcounter{LN@truepage}{207}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{1}
}
