\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic uncertainties on the efficiency calculation for the \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  branching fraction analysis.}{198}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Lb_systematics}{{C}{198}{Systematic uncertainties on the efficiency calculation for the \Lb \to \Lz \mumu branching fraction analysis}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Absolute values of systematic uncertainties on relative geometric efficiency.\relax }}{198}{table.caption.148}}
\newlabel{tab:relativeGeomSys}{{C.1}{198}{Absolute values of systematic uncertainties on relative geometric efficiency.\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Absolute values of systematic uncertainties on relative detection efficiency.\relax }}{199}{table.caption.149}}
\newlabel{tab:relativeDetSys}{{C.2}{199}{Absolute values of systematic uncertainties on relative detection efficiency.\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Absolute values of systematic uncertainties on relative reconstruction efficiency for long and downstream candidates.\relax }}{199}{table.caption.150}}
\newlabel{tab:relativeRecoSys}{{C.3}{199}{Absolute values of systematic uncertainties on relative reconstruction efficiency for long and downstream candidates.\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Absolute values of systematic uncertainties on relative trigger efficiency for long and downstream candidates.\relax }}{199}{table.caption.151}}
\newlabel{tab:relativeTrigSys}{{C.4}{199}{Absolute values of systematic uncertainties on relative trigger efficiency for long and downstream candidates.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Absolute values of systematic uncertainties on relative MVA efficiency for long and downstream candidates.\relax }}{200}{table.caption.152}}
\newlabel{tab:relativeMVAsys}{{C.5}{200}{Absolute values of systematic uncertainties on relative MVA efficiency for long and downstream candidates.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Values of DD vertexing systematic uncertainties on relative reconstruction, trigger and MVA efficiencies for downstream candidates.\relax }}{200}{table.caption.153}}
\newlabel{tab:DDvtxsys}{{C.6}{200}{Values of DD vertexing systematic uncertainties on relative reconstruction, trigger and MVA efficiencies for downstream candidates.\relax }{table.caption.153}{}}
\@setckpt{Lmumu/appendix_Lb_sys}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{100}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{125}
\setcounter{linenumber}{2782}
\setcounter{LN@truepage}{213}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{1}
}
