\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data-simulation comparison}{202}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MC_data_comp}{{B}{202}{Data-simulation comparison}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Distributions of $\chi ^2/NdF$ of the kinematic fit in data and simulation for LL (left) and DD (right) events. \relax }}{202}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Distributions of maximum muon $IP\chi ^2$ variable in data and simulation for LL (left) and DD (right) events. \relax }}{203}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Distributions of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  momentum variable in data and simulation for LL (left) and DD (right) events. \relax }}{203}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Distributions of \ensuremath  {\PLambda }\xspace  transverse momentum variable in MC, data signal and data background for LL (left) and DD (right) events. \relax }}{203}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Distributions of pion transverse momentum variable in data and simulation for LL (left) and DD (right) events. \relax }}{204}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Distributions of proton transverse momentum variable in data and simulation for LL (left) and DD (right) events. \relax }}{204}{figure.caption.157}}
\@setckpt{Lmumu/appMCdataComp}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{112}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{132}
\setcounter{linenumber}{2977}
\setcounter{LN@truepage}{216}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
