\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Efficiency}{82}{section.3.6}}
\newlabel{sec:Lb_eff}{{3.6}{82}{Efficiency}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Geometric acceptance}{82}{subsection.3.6.1}}
\newlabel{sec:Lb_geomAcc}{{3.6.1}{82}{Geometric acceptance}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Absolute geometrical acceptance in bins of \ensuremath  {q^2}\xspace  derived from generator level simulated samples. Uncertainties are statistical only.\relax }}{83}{table.caption.58}}
\newlabel{tab:Lb_geom_eff}{{3.7}{83}{Absolute geometrical acceptance in bins of \qsq derived from generator level simulated samples. Uncertainties are statistical only.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Reconstruction and neural network efficiencies}{83}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Absolute detection and reconstruction plus stripping efficiencies. Reconstruction efficiency is given separately for DD and LL candidates. Uncertainties are statistical only. \relax }}{84}{table.caption.59}}
\newlabel{tab:Lb_recoEff}{{3.8}{84}{Absolute detection and reconstruction plus stripping efficiencies. Reconstruction efficiency is given separately for DD and LL candidates. Uncertainties are statistical only. \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Neural network selection efficiency. Uncertainties are statistical only.\relax }}{84}{table.caption.60}}
\newlabel{tab:Lb_mvaEff}{{3.9}{84}{Neural network selection efficiency. Uncertainties are statistical only.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trigger efficiency}{84}{subsection.3.6.3}}
\newlabel{sec:Lb_trigger_eff}{{3.6.3}{84}{Trigger efficiency}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Absolute trigger efficiencies for selected events as determined from the simulation separately for LL and DD events.\relax }}{85}{table.caption.61}}
\newlabel{tab:Lb_triggerEfficiency}{{3.10}{85}{Absolute trigger efficiencies for selected events as determined from the simulation separately for LL and DD events.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}PID efficiency}{85}{subsection.3.6.4}}
\newlabel{sec:PIDeff}{{3.6.4}{85}{PID efficiency}{subsection.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Absolute PID efficiencies in \ensuremath  {q^2}\xspace  bins\relax }}{86}{table.caption.62}}
\newlabel{tab:Lb_PIDabs}{{3.11}{86}{Absolute PID efficiencies in \qsq bins\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Relative efficiencies}{86}{subsection.3.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Absolute efficiency values for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $. Uncertainties are statistical only.\relax }}{87}{table.caption.63}}
\newlabel{tab:jpsiEff}{{3.12}{87}{Absolute efficiency values for $\Lb \to \jpsi \Lz $. Uncertainties are statistical only.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Relative geometric, detection and PID relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays. Uncertainties reflect the statistics of both samples.\relax }}{87}{table.caption.64}}
\newlabel{tab:relativeGeometric}{{3.13}{87}{Relative geometric, detection and PID relative efficiencies between $\Lb \to \Lz \mumu $ and $\Lb \to \jpsi \Lz $ decays. Uncertainties reflect the statistics of both samples.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays for long events. Uncertainties reflect the statistics of both samples.\relax }}{88}{table.caption.65}}
\newlabel{tab:allRelativeEffLL}{{3.14}{88}{Relative efficiencies between $\Lb \to \Lz \mumu $ and $\Lb \to \jpsi \Lz $ decays for long events. Uncertainties reflect the statistics of both samples.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays for downstream events. Uncertainties reflect the statistics of both samples.\relax }}{88}{table.caption.66}}
\newlabel{tab:allRelativeEffDD}{{3.15}{88}{Relative efficiencies between $\Lb \to \Lz \mumu $ and $\Lb \to \jpsi \Lz $ decays for downstream events. Uncertainties reflect the statistics of both samples.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Absolute efficiencies as a function of \ensuremath  {q^2}\xspace  : geometric efficiency (a), detection efficiency (b), reconstruction efficiency for DD (c) and LL (d) candidates, NN efficiency for DD (e) and LL (f) and trigger efficiency for DD (g) and LL (h).\relax }}{89}{figure.caption.67}}
\newlabel{fig:Lb_absEff}{{3.18}{89}{Absolute efficiencies as a function of \qsq : geometric efficiency (a), detection efficiency (b), reconstruction efficiency for DD (c) and LL (d) candidates, NN efficiency for DD (e) and LL (f) and trigger efficiency for DD (g) and LL (h).\relax }{figure.caption.67}{}}
\@setckpt{Lmumu/efficiency}{
\setcounter{page}{90}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{1389}
\setcounter{LN@truepage}{101}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
