\relax 
\citation{Gutsche:2013pp}
\citation{Aaij:2013oxa}
\citation{Aaij:2013oxa}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency}{63}{section.5.3}}
\newlabel{sec:Lb_eff}{{5.3}{63}{Efficiency\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decay Model}{63}{subsection.5.3.1}}
\newlabel{decaymodel}{{5.3.1}{63}{Decay Model\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The \ensuremath  {q^2}\xspace  spectrum of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ events weighted with models embedding different sets of Wilson Coefficients. The black distribution corresponds to the weighting used to calculate efficiencies.}}{64}{figure.5.11}}
\newlabel{fig:wilson_q2}{{5.11}{64}{Effect of new physics on the decay model\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Effect of new physics on the decay model}{64}{subsubsection.5.3.1.1}}
\newlabel{sec:WCvariation}{{5.3.1.1}{64}{Effect of new physics on the decay model\relax }{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kinematic re-weighting}{64}{subsection.5.3.2}}
\newlabel{sec:kinWeight}{{5.3.2}{64}{Kinematic re-weighting\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relative effect of different Wilson Coefficients sets on the total efficiency in bins of \ensuremath  {q^2}\xspace  .}}{65}{figure.5.12}}
\newlabel{fig:wilson_diff}{{5.12}{65}{Effect of new physics on the decay model\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram of weights used for the kinematical reweighting as a function of the momentum and transverse momentum of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  . }}{66}{figure.5.13}}
\newlabel{fig:kinWeight}{{5.13}{66}{Kinematic re-weighting\relax }{figure.5.13}{}}
\citation{LHCb-PAPER-2013-032}
\citation{Aaij:2013oxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event type}{67}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Geometric acceptance}{67}{subsection.5.3.4}}
\newlabel{sec:geomAcc}{{5.3.4}{67}{Geometric acceptance\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Reconstruction and stripping efficiency}{67}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Absolute geometrical acceptance in bins of \ensuremath  {q^2}\xspace  from MC simulation. Errors shown are statistical only.}}{68}{table.5.5}}
\newlabel{tab:geometricRealistic}{{5.5}{68}{Geometric acceptance\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Neural Networks efficiency}{68}{subsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Absolute Detection and reconstruction plus stripping efficiencies. Reconstruction efficiency is given separately for DD and LL events. Errors shown are statistical only. }}{69}{table.5.6}}
\newlabel{tab:recoEff}{{5.6}{69}{Reconstruction and stripping efficiency\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Neural network selection efficiency. Errors shown are statistical only.}}{69}{table.5.7}}
\newlabel{tab:mvaEff}{{5.7}{69}{Neural Networks efficiency\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Absolute trigger efficiencies for selected events as determined from the simulation separately for LL and DD events. Efficiency is derived as ratio of events selected and accepted by trigger and events selected. Errors shown are statistical only.}}{70}{table.5.8}}
\newlabel{tab:triggerEfficiency}{{5.8}{70}{Trigger efficiency\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Trigger efficiency}{70}{subsection.5.3.7}}
\newlabel{sec:Lb_trigger_eff}{{5.3.7}{70}{Trigger efficiency\relax }{subsection.5.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Absolute PID efficiencies in \ensuremath  {q^2}\xspace  bins}}{71}{table.5.9}}
\newlabel{tab:PIDabs}{{5.9}{71}{PID efficiency\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}PID efficiency}{71}{subsection.5.3.8}}
\newlabel{sec:PIDeff}{{5.3.8}{71}{PID efficiency\relax }{subsection.5.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Absolute efficiency values for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $. Errors shown are statistical only.}}{72}{table.5.10}}
\newlabel{tab:jpsiEff}{{5.10}{72}{Relative efficiency\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Relative geometric efficiency and Detection efficiency between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays. Uncertainty reflects statistics of both samples. Errors shown are statistical only.}}{72}{table.5.11}}
\newlabel{tab:relativeGeometric}{{5.11}{72}{Relative efficiency\relax }{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Relative efficiency}{72}{subsection.5.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays for long events. Uncertainty reflects statistics of both samples. Errors shown are statistical only.}}{73}{table.5.12}}
\newlabel{tab:allRelativeEffLL}{{5.12}{73}{Relative efficiency\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays for downstream events. Uncertainty reflects statistics of both samples. Errors shown are statistical only.}}{74}{table.5.13}}
\newlabel{tab:allRelativeEffDD}{{5.13}{74}{Relative efficiency\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Relative PID efficiencies in \ensuremath  {q^2}\xspace  bins}}{74}{table.5.14}}
\newlabel{tab:PIDrel}{{5.14}{74}{Relative efficiency\relax }{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative efficiencies as a function of \ensuremath  {q^2}\xspace  . geometric efficiency (a), detection efficiency (b), reconstruction efficiency for DD (c) and LL (d) events, trigger efficiency for DD (e) and LL (f) and MVA efficiency for DD (g) and LL (h).}}{75}{figure.5.14}}
\newlabel{fig:relativeEff}{{5.14}{75}{Relative efficiency\relax }{figure.5.14}{}}
\@setckpt{Lmumu/efficiency}{
\setcounter{page}{76}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1074}
\setcounter{LN@truepage}{97}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
