\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Efficiency}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_eff}{{6}{76}{Efficiency}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Absolute geometrical acceptance in bins of \ensuremath  {q^2}\xspace  from MC simulation. Errors shown are statistical only.\relax }}{77}{table.caption.50}}
\newlabel{tab:Lb_geom_eff}{{6.1}{77}{Absolute geometrical acceptance in bins of \qsq from MC simulation. Errors shown are statistical only.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometric acceptance}{77}{section.6.1}}
\newlabel{sec:Lb_geomAcc}{{6.1}{77}{Geometric acceptance}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Absolute Detection and reconstruction plus stripping efficiencies. Reconstruction efficiency is given separately for DD and LL events. Errors shown are statistical only. \relax }}{78}{table.caption.51}}
\newlabel{tab:Lb_recoEff}{{6.2}{78}{Absolute Detection and reconstruction plus stripping efficiencies. Reconstruction efficiency is given separately for DD and LL events. Errors shown are statistical only. \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconstruction and neural network efficiencies}{78}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Neural network selection efficiency. Errors shown are statistical only.\relax }}{79}{table.caption.52}}
\newlabel{tab:Lb_mvaEff}{{6.3}{79}{Neural network selection efficiency. Errors shown are statistical only.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger efficiency}{79}{section.6.3}}
\newlabel{sec:Lb_trigger_eff}{{6.3}{79}{Trigger efficiency}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Absolute trigger efficiencies for selected events as determined from the simulation separately for LL and DD events.\relax }}{80}{table.caption.53}}
\newlabel{tab:Lb_triggerEfficiency}{{6.4}{80}{Absolute trigger efficiencies for selected events as determined from the simulation separately for LL and DD events.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PID efficiency}{80}{section.6.4}}
\newlabel{sec:PIDeff}{{6.4}{80}{PID efficiency}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relative efficiencies}{80}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Absolute PID efficiencies in \ensuremath  {q^2}\xspace  bins\relax }}{81}{table.caption.54}}
\newlabel{tab:Lb_PIDabs}{{6.5}{81}{Absolute PID efficiencies in \qsq bins\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Absolute efficiency values for $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $. Errors shown are statistical only.\relax }}{81}{table.caption.55}}
\newlabel{tab:jpsiEff}{{6.6}{81}{Absolute efficiency values for $\Lb \to \jpsi \Lz $. Errors shown are statistical only.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Relative geometric efficiency and Detection efficiency between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays. Uncertainty reflects statistics of both samples.\relax }}{82}{table.caption.56}}
\newlabel{tab:relativeGeometric}{{6.7}{82}{Relative geometric efficiency and Detection efficiency between $\Lb \to \Lz \mumu $ and $\Lb \to \jpsi \Lz $ decays. Uncertainty reflects statistics of both samples.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays for long events. Uncertainty reflects statistics of both samples.\relax }}{82}{table.caption.57}}
\newlabel{tab:allRelativeEffLL}{{6.8}{82}{Relative efficiencies between $\Lb \to \Lz \mumu $ and $\Lb \to \jpsi \Lz $ decays for long events. Uncertainty reflects statistics of both samples.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Relative efficiencies between $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays for downstream events. Uncertainty reflects statistics of both samples.\relax }}{82}{table.caption.58}}
\newlabel{tab:allRelativeEffDD}{{6.9}{82}{Relative efficiencies between $\Lb \to \Lz \mumu $ and $\Lb \to \jpsi \Lz $ decays for downstream events. Uncertainty reflects statistics of both samples.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relative efficiencies as a function of \ensuremath  {q^2}\xspace  . geometric efficiency (a), detection efficiency (b), reconstruction efficiency for DD (c) and LL (d) events, trigger efficiency for DD (e) and LL (f) and MVA efficiency for DD (g) and LL (h).\relax }}{83}{figure.caption.60}}
\newlabel{fig:Lb_relativeEff}{{6.1}{83}{Relative efficiencies as a function of \qsq . geometric efficiency (a), detection efficiency (b), reconstruction efficiency for DD (c) and LL (d) events, trigger efficiency for DD (e) and LL (f) and MVA efficiency for DD (g) and LL (h).\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Relative PID efficiencies in \ensuremath  {q^2}\xspace  bins\relax }}{84}{table.caption.59}}
\newlabel{tab:Lb_PIDrel}{{6.10}{84}{Relative PID efficiencies in \qsq bins\relax }{table.caption.59}{}}
\@setckpt{Lmumu/efficiency}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{linenumber}{1288}
\setcounter{LN@truepage}{97}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{1}
}
