\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yield extraction}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit description}{64}{section.5.1}}
\newlabel{sec:Lb_fit}{{5.1}{64}{Fit description}{section.5.1}{}}
\citation{Skwarnicki:1986xj}
\newlabel{CB}{{5.3}{65}{Fit description}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ downstream (left) long (right) candidates. The points show simulated data and the blue line is the signal fit function.\relax }}{66}{figure.caption.39}}
\newlabel{fig:Lb_jpsiMCfit}{{5.1}{66}{Invariant mass distribution of $\Lb \ra \Lz \jpsi $ downstream (left) long (right) candidates. The points show simulated data and the blue line is the signal fit function.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass distribution of simulated $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  $ events after full selection fitted a Double Crystal Ball function. \relax }}{67}{figure.caption.40}}
\newlabel{fig:KSbkgFit}{{5.2}{67}{Invariant mass distribution of simulated $\Bz \ra \jpsi \KS $ events after full selection fitted a Double Crystal Ball function. \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predicted numbers of $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ events in each considered \ensuremath  {q^2}\xspace  interval.\relax }}{68}{table.caption.41}}
\newlabel{tab:KSprediction}{{5.1}{68}{Predicted numbers of $\Bz \ra \KS \mumu $ events in each considered \qsq interval.\relax }{table.caption.41}{}}
\citation{PDG2014}
\newlabel{eq:relYield}{{5.7}{69}{Fit description}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fit results}{69}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ downstream (top) and long (middle) candidates. Bottom plots are the same as the upper ones but shown in logarithmic scale. Black points show data. The blue solid line represents the total fit function, the black dashed line the signal, the red dashed line the combinatorial background and the green dashed line the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ background.\relax }}{70}{figure.caption.42}}
\newlabel{fig:Lb_totalFit}{{5.3}{70}{Invariant mass distribution of $\Lb \ra \jpsi \Lz $ downstream (top) and long (middle) candidates. Bottom plots are the same as the upper ones but shown in logarithmic scale. Black points show data. The blue solid line represents the total fit function, the black dashed line the signal, the red dashed line the combinatorial background and the green dashed line the $\Bz \ra \KS \mumu $ background.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace   decays in the long and downstream categories found using the selection for low- and high-\ensuremath  {q^2}\xspace  regions. Uncertainties shown are statistical only.\relax }}{71}{table.caption.43}}
\newlabel{tab:Lb_rawYieldJpsi}{{5.2}{71}{Number of \decay {\Lb }{\jpsi \Lz } decays in the long and downstream categories found using the selection for low- and high-\qsq regions. Uncertainties shown are statistical only.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Signal decay yields ($N_\mathrm  {S}$) obtained from the mass fit to \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   candidates in each \ensuremath  {q^2}\xspace  interval together with their statistical significances. The $8-11$ and $12.5-15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  intervals are excluded from the study as they are dominated by decays via charmonium resonances.\relax }}{71}{table.caption.44}}
\newlabel{tab:Lb_rawYield}{{5.3}{71}{Signal decay yields ($N_\mathrm {S}$) obtained from the mass fit to \decay {\Lb }{\Lz \mumu } candidates in each \qsq interval together with their statistical significances. The $8-11$ and $12.5-15$ \gevgevcccc ~\qsq intervals are excluded from the study as they are dominated by decays via charmonium resonances.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ for downstream (left) and long (right) candidates selected with low \ensuremath  {q^2}\xspace  requirements.\relax }}{71}{figure.caption.45}}
\newlabel{fig:Lb_totalFit_low}{{5.4}{71}{Invariant mass distribution of $\Lb \ra \Lz \jpsi $ for downstream (left) and long (right) candidates selected with low \qsq requirements.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the integrated 0.1--6.0 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  (top) and 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  (bottom) \nobreakspace  {}\ensuremath  {q^2}\xspace  intervals. Points show data. The blue solid line represents the total fit function and the dashed red line the combinatorial background.\relax }}{72}{figure.caption.46}}
\newlabel{fig:Lb_Lmumu}{{5.5}{72}{Invariant mass distribution of $\Lb \ra \Lz \mumu $ candidates in the integrated 0.1--6.0 \gevgevcccc (top) and 15--20 \gevgevcccc (bottom) ~\qsq intervals. Points show data. The blue solid line represents the total fit function and the dashed red line the combinatorial background.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Invariant mass distributions of rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the considered \ensuremath  {q^2}\xspace  bins for downstream candidates. \relax }}{73}{figure.caption.47}}
\newlabel{fig:Lb_differentialFitDD}{{5.6}{73}{Invariant mass distributions of rare $\Lb \ra \Lz \mumu $ candidates in the considered \qsq bins for downstream candidates. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Invariant mass distributions of rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the considered \ensuremath  {q^2}\xspace  bins for long candidates. \relax }}{74}{figure.caption.48}}
\newlabel{fig:Lb_differentialFitLL}{{5.7}{74}{Invariant mass distributions of rare $\Lb \ra \Lz \mumu $ candidates in the considered \qsq bins for long candidates. \relax }{figure.caption.48}{}}
\@setckpt{Lmumu/fit}{
\setcounter{page}{75}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{linenumber}{1165}
\setcounter{LN@truepage}{87}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
