\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yield extraction}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fit description}{51}{section.5.1}}
\newlabel{sec:Lb_fit}{{5.1}{51}{Fit description\relax }{section.5.1}{}}
\citation{Skwarnicki:1986xj}
\newlabel{CB}{{5.3}{52}{Fit description\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ with fit and residuals for DD events (left) and LL events (right). The histogram shows simulated data and the blue line is the signal fit function.}}{53}{figure.5.1}}
\newlabel{fig:Lb_jpsiMCfit}{{5.1}{53}{Fit description\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass distribution of simulated misreconstructed $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  $ events after full selection fitted with Double Crystal Ball functions. }}{54}{figure.5.2}}
\newlabel{fig:KSbkgFit}{{5.2}{54}{Fit description\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predicted numbers of $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ events in each considered \ensuremath  {q^2}\xspace  interval.}}{55}{table.5.1}}
\newlabel{tab:KSprediction}{{5.1}{55}{Fit description\relax }{table.5.1}{}}
\citation{PDG2014}
\newlabel{eq:relYield}{{5.7}{56}{Fit description\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fit results}{56}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ and residuals of the fit for long-long (left) and down-down (right) events. Lower plots are the same as the upper ones but shown in linear scale. The histogram shows data. On the plot are shown the total fit (blue line), the signal (black dashed), the combinatorial background (red dashed) and the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ background (green dashed).}}{57}{figure.5.3}}
\newlabel{fig:totalFit}{{5.3}{57}{Fit results\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ with fit and residuals for DD events (left) and LL events (right). The histogram shows real data selected with low \ensuremath  {q^2}\xspace  selection. The blue line is the signal fit function.}}{58}{figure.5.4}}
\newlabel{fig:totalFit_low}{{5.4}{58}{Fit results\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass distribution of rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ with fit and residuals for DD events (left) and LL events (right) in the integrated 15-20 $GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. The histogram shows data, the blue line the total fit function and the dashed red line represents combinatorial background.}}{58}{figure.5.5}}
\newlabel{fig:totalFitRare}{{5.5}{58}{Fit results\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw yield in \ensuremath  {q^2}\xspace  bins for DD and LL events. Uncertainties shown are statistical only.}}{58}{table.5.2}}
\newlabel{tab:rawYieldJpsi}{{5.2}{58}{Fit results\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the integrated 0.1-6 $GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin, still blinded, for DD events (left) and LL events (right).}}{59}{figure.5.6}}
\newlabel{fig:LmumuLowQ2}{{5.6}{59}{Fit results\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in \ensuremath  {q^2}\xspace  bins [0.1,2], [2,4], [4,6], [6,8] for DD events. }}{59}{figure.5.7}}
\newlabel{fig:differentialFit}{{5.7}{59}{Fit results\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in \ensuremath  {q^2}\xspace  bins [11,12.5], [15,16], [16,18], [18,20] for DD events. }}{60}{figure.5.8}}
\newlabel{fig:differentialFit2}{{5.8}{60}{Fit results\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in \ensuremath  {q^2}\xspace  bins [0.1,2], [2,4], [4,6], [6,8] for LL events. }}{60}{figure.5.9}}
\newlabel{fig:differentialFitLL}{{5.9}{60}{Fit results\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in \ensuremath  {q^2}\xspace  bins [11,12.5], [15,16], [16,18], [18,20] for LL events. }}{61}{figure.5.10}}
\newlabel{fig:differentialFit2LL}{{5.10}{61}{Fit results\relax }{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Raw yield in \ensuremath  {q^2}\xspace  bins for DD and LL events. Uncertainties shown are statistical only.}}{61}{table.5.3}}
\newlabel{tab:rawYield}{{5.3}{61}{Fit results\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Exponential slopes, $b$, found from the fits to rare date and resoution scale factors, $c$, fixed in the fits using MC for DD and LL events.}}{62}{table.5.4}}
\newlabel{tab:rareParam}{{5.4}{62}{Fit results\relax }{table.5.4}{}}
\@setckpt{Lmumu/fit}{
\setcounter{page}{63}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{922}
\setcounter{LN@truepage}{84}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
