\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Skwarnicki:1986xj}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yield extraction}{71}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fit description}{71}{subsection.3.5.1}}
\newlabel{sec:Lb_fit}{{3.5.1}{71}{Fit description}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ downstream (left) long (right) candidates. The points show simulated data and the blue line is the signal fit function.\relax }}{72}{figure.caption.48}}
\newlabel{fig:Lb_jpsiMCfit}{{3.11}{72}{Invariant mass distribution of $\Lb \ra \Lz \jpsi $ downstream (left) long (right) candidates. The points show simulated data and the blue line is the signal fit function.\relax }{figure.caption.48}{}}
\newlabel{CB}{{3.7}{72}{Fit description}{equation.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Invariant mass distribution of simulated $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  $ events after full selection fitted a Double Crystal Ball function. \relax }}{73}{figure.caption.49}}
\newlabel{fig:KSbkgFit}{{3.12}{73}{Invariant mass distribution of simulated $\Bz \ra \jpsi \KS $ events after full selection fitted a Double Crystal Ball function. \relax }{figure.caption.49}{}}
\citation{PDG2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Predicted numbers of $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ events in each considered \ensuremath  {q^2}\xspace  interval.\relax }}{75}{table.caption.50}}
\newlabel{tab:KSprediction}{{3.4}{75}{Predicted numbers of $\Bz \ra \KS \mumu $ events in each considered \qsq interval.\relax }{table.caption.50}{}}
\newlabel{eq:relYield}{{3.11}{75}{Fit description}{equation.3.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace   candidates in the long and downstream categories found using the for low- and high-\ensuremath  {q^2}\xspace  requirements. Uncertainties shown are statistical only.\relax }}{76}{table.caption.52}}
\newlabel{tab:Lb_rawYieldJpsi}{{3.5}{76}{Number of \decay {\Lb }{\jpsi \Lz } candidates in the long and downstream categories found using the for low- and high-\qsq requirements. Uncertainties shown are statistical only.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fit results}{76}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Invariant mass distributions of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ downstream (top) and long (middle) candidates selected with high \ensuremath  {q^2}\xspace  requirements. Bottom plots are the same as the upper ones but shown in logarithmic scale. Black points show data. The blue solid line represents the total fit function, the black dashed line the signal, the red dashed line the combinatorial background and the green dashed line the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ background.\relax }}{77}{figure.caption.51}}
\newlabel{fig:Lb_totalFit}{{3.13}{77}{Invariant mass distributions of $\Lb \ra \jpsi \Lz $ downstream (top) and long (middle) candidates selected with high \qsq requirements. Bottom plots are the same as the upper ones but shown in logarithmic scale. Black points show data. The blue solid line represents the total fit function, the black dashed line the signal, the red dashed line the combinatorial background and the green dashed line the $\Bz \ra \KS \mumu $ background.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Signal yields ($N_\mathrm  {S}$) obtained from the mass fit to \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   candidates in each \ensuremath  {q^2}\xspace  interval together with their statistical significances. The $8-11$ and $12.5-15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  \nobreakspace  {}\ensuremath  {q^2}\xspace  intervals are excluded from the study as they are dominated by decays via charmonium resonances.\relax }}{78}{table.caption.53}}
\newlabel{tab:Lb_rawYield}{{3.6}{78}{Signal yields ($N_\mathrm {S}$) obtained from the mass fit to \decay {\Lb }{\Lz \mumu } candidates in each \qsq interval together with their statistical significances. The $8-11$ and $12.5-15$ \gevgevcccc ~\qsq intervals are excluded from the study as they are dominated by decays via charmonium resonances.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ for downstream (left) and long (right) candidates selected with low \ensuremath  {q^2}\xspace  requirements.\relax }}{78}{figure.caption.54}}
\newlabel{fig:Lb_totalFit_low}{{3.14}{78}{Invariant mass distribution of $\Lb \ra \jpsi \Lz $ for downstream (left) and long (right) candidates selected with low \qsq requirements.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Invariant mass distributions of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the integrated 0.1--6.0 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  (top) and 15--20 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  (bottom) \nobreakspace  {}\ensuremath  {q^2}\xspace  intervals. Points show data combining downstream and long candidates together. The blue solid line represents the total fit function and the dashed red line the combinatorial background.\relax }}{79}{figure.caption.55}}
\newlabel{fig:Lb_Lmumu}{{3.15}{79}{Invariant mass distributions of $\Lb \ra \Lz \mumu $ candidates in the integrated 0.1--6.0 \gevgevcccc (top) and 15--20 \gevgevcccc (bottom) ~\qsq intervals. Points show data combining downstream and long candidates together. The blue solid line represents the total fit function and the dashed red line the combinatorial background.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Invariant mass distributions of rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the considered \ensuremath  {q^2}\xspace  bins for downstream candidates. \relax }}{80}{figure.caption.56}}
\newlabel{fig:Lb_differentialFitDD}{{3.16}{80}{Invariant mass distributions of rare $\Lb \ra \Lz \mumu $ candidates in the considered \qsq bins for downstream candidates. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Invariant mass distributions of rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ candidates in the considered \ensuremath  {q^2}\xspace  bins for long candidates. \relax }}{81}{figure.caption.57}}
\newlabel{fig:Lb_differentialFitLL}{{3.17}{81}{Invariant mass distributions of rare $\Lb \ra \Lz \mumu $ candidates in the considered \qsq bins for long candidates. \relax }{figure.caption.57}{}}
\@setckpt{Lmumu/fit}{
\setcounter{page}{82}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{linenumber}{1302}
\setcounter{LN@truepage}{93}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
