\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hiller:2007ur}
\citation{Mannel:1997xy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{3}{43}{Introduction}{chapter.3}{}}
\citation{Aslam:2008hp}
\citation{Wang:2008sm}
\citation{Huang:1998ek}
\citation{Chen:2001ki}
\citation{Chen:2001zc}
\citation{Chen:2001sj}
\citation{Zolfagharpour:2007eh}
\citation{Mott:2011cx}
\citation{Aliev:2010uy}
\citation{Mohanta:2010eb}
\citation{Sahoo:2011yb}
\citation{Aaltonen:2011qs}
\citation{CDF:10894}
\citation{LHCb-PAPER-2013-025}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis strategy and \ensuremath  {q^2}\xspace  regions}{45}{section.3.1}}
\newlabel{sec:Lb_q2choice}{{3.1}{45}{Analysis strategy and \qsq regions}{section.3.1}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Candidate types}{46}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the two \ensuremath  {\PLambda }\xspace  candidate types built from ``long" and ``downstream" tracks.\relax }}{47}{figure.caption.26}}
\newlabel{fig:track_types}{{3.1}{47}{Representation of the two \Lz candidate types built from ``long" and ``downstream" tracks.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{47}{section.3.3}}
\newlabel{sec:Lb_simulation}{{3.3}{47}{Simulation}{section.3.3}{}}
\citation{Gutsche:2013pp}
\citation{Aaij:2013oxa}
\citation{Aaij:2013oxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decay Model}{48}{subsection.3.3.1}}
\newlabel{decaymodel}{{3.3.1}{48}{Decay Model}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \ensuremath  {q^2}\xspace  spectrum of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ simulates events according to the phase space of the decay (left) and reweighted using the decay amplitudes (right).\relax }}{49}{figure.caption.27}}
\newlabel{fig:decaymodeleffonq2}{{3.2}{49}{The \qsq spectrum of $\Lb \to \Lz \mumu $ simulates events according to the phase space of the decay (left) and reweighted using the decay amplitudes (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinematic re-weighting}{49}{subsection.3.3.2}}
\newlabel{sec:kinWeight}{{3.3.2}{49}{Kinematic re-weighting}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Weights used for the kinematical reweighting as a function of the momentum and transverse momentum of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  . \relax }}{50}{figure.caption.28}}
\newlabel{fig:kinWeight}{{3.3}{50}{Weights used for the kinematical reweighting as a function of the momentum and transverse momentum of \Lb . \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Event type}{50}{subsection.3.3.3}}
\@setckpt{Lmumu/introduction}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{897}
\setcounter{LN@truepage}{64}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
