\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Branching fraction and angular analysis of the rare $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decay}{32}{part.1}}
\citation{Hiller:2007ur}
\citation{Mannel:1997xy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{3}{33}{Introduction\relax }{chapter.3}{}}
\citation{Aslam:2008hp}
\citation{Wang:2008sm}
\citation{Huang:1998ek}
\citation{Chen:2001ki}
\citation{Chen:2001zc}
\citation{Chen:2001sj}
\citation{Zolfagharpour:2007eh}
\citation{Mott:2011cx}
\citation{Aliev:2010uy}
\citation{Mohanta:2010eb}
\citation{Sahoo:2011yb}
\citation{Aaltonen:2011qs}
\citation{CDF:10894}
\citation{LHCb-PAPER-2013-025}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis strategy and \ensuremath  {q^2}\xspace  regions}{35}{section.3.1}}
\newlabel{sec:Lb_q2choice}{{3.1}{35}{Analysis strategy and \qsq regions\relax }{section.3.1}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Candidate types}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the two \ensuremath  {\PLambda }\xspace  candidate types built from ``long" and ``downstream" tracks.}}{37}{figure.3.1}}
\newlabel{fig:track_types}{{3.1}{37}{Candidate types\relax }{figure.3.1}{}}
\@setckpt{Lmumu/introduction}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{652}
\setcounter{LN@truepage}{59}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
