\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selection}{{4}{38}{Selection\relax }{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of stripping requirements. Where two values are given, the main one applies to long candidates and the one in parenthesis to downstream candidates.}}{39}{table.4.1}}
\newlabel{tab:Lb_stripping}{{4.1}{39}{Selection\relax }{table.4.1}{}}
\citation{Loki_twiki}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\citation{LHCb-ANA-2011-094}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{40}{section.4.1}}
\newlabel{sec:Lb_mva}{{4.1}{40}{Neural Networks\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the DIRA (left) and \ensuremath  {\chi ^2_{\rm  IP}}\xspace  (right) variables.}}{41}{figure.4.1}}
\newlabel{fig:IPandDIRA}{{4.1}{41}{Selection\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of inputs to the neural network in order of importance. Under ``Id'' the indices used for the correlation matrix (see Fig.\nobreakspace  {}\ref  {fig:Lb_nnCorrelation}) are reported. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input.}}{43}{table.4.2}}
\newlabel{tab:Lb_nnInputs}{{4.2}{43}{Neural Networks\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of table \ref  {tab:nnInputs}. Correlation is calculated using all events without distinguishing signal and background.}}{44}{figure.4.2}}
\newlabel{fig:Lb_nnCorrelation}{{4.2}{44}{Neural Networks\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (right) NN output distribution for training (solid) and test (stripes) samples, for MC signal and sideband data events. (left) Purity as a function of neural network output.}}{44}{figure.4.3}}
\newlabel{fig:Lb_nnDist}{{4.3}{44}{Neural Networks\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average value of NN output as a function of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  mass for data sideband (left) and MC signal (right) events.}}{45}{figure.4.4}}
\newlabel{fig:Lb_NNprofiles}{{4.4}{45}{Neural Networks\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dependence of figure-of-merit on the requirement on neural network output in the low \ensuremath  {q^2}\xspace  region (left) and high \ensuremath  {q^2}\xspace  (right) regions. The vertical line corresponds to the chosen cut.}}{45}{figure.4.5}}
\newlabel{fig:Lb_FOM}{{4.5}{45}{Neural Networks\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver operating characteristic (ROC) curves for low \ensuremath  {q^2}\xspace  (black) and high \ensuremath  {q^2}\xspace  (red). They show the signal efficiency versus the background rejection.}}{45}{figure.4.6}}
\newlabel{fig:Lb_ROC}{{4.6}{45}{Neural Networks\relax }{figure.4.6}{}}
\citation{Punzi:2003bu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MVA optimization}{46}{section.4.2}}
\newlabel{sec:Lb_mva_opt}{{4.2}{46}{MVA optimization\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of trigger lines which candidates have to pass at various trigger levels. Trigger is always required to be due to tracks of the candidate itself.}}{47}{table.4.3}}
\newlabel{tab:Lb_triggerLines}{{4.3}{47}{Trigger\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Single trigger efficiency for high \ensuremath  {q^2}\xspace  events (left) and low \ensuremath  {q^2}\xspace  (right). }}{48}{figure.4.7}}
\newlabel{fig:trigContrib}{{4.7}{48}{Trigger\relax }{figure.4.7}{}}
\@setckpt{Lmumu/selection}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{783}
\setcounter{LN@truepage}{70}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
