\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_selection}{{4}{52}{Selection}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of stripping requirements. Where two values are given, the main one applies to long candidates and the one in parenthesis to downstream candidates.\relax }}{53}{table.caption.29}}
\newlabel{tab:Lb_stripping}{{4.1}{53}{Summary of stripping requirements. Where two values are given, the main one applies to long candidates and the one in parenthesis to downstream candidates.\relax }{table.caption.29}{}}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\citation{LHCb-ANA-2011-094}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the DIRA (left) and \ensuremath  {\chi ^2_{\rm  IP}}\xspace  (right) variables.\relax }}{54}{figure.caption.30}}
\newlabel{fig:IPandDIRA}{{4.1}{54}{Graphical representation of the DIRA (left) and \chisqip (right) variables.\relax }{figure.caption.30}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{55}{section.4.1}}
\newlabel{sec:Lb_mva}{{4.1}{55}{Neural Networks}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of Tab.\nobreakspace  {}\ref  {tab:Lb_nnInputs}. Correlation is calculated using all events without distinguishing signal and background.\relax }}{56}{figure.caption.32}}
\newlabel{fig:Lb_nnCorrelation}{{4.2}{56}{Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of Tab.~\ref {tab:Lb_nnInputs}. Correlation is calculated using all events without distinguishing signal and background.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of inputs to the neural network in order of importance. Under ``Id'' the indices used for the correlation matrix (see Fig.\nobreakspace  {}\ref  {fig:Lb_nnCorrelation}) are reported. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input.\relax }}{57}{table.caption.31}}
\newlabel{tab:Lb_nnInputs}{{4.2}{57}{Summary of inputs to the neural network in order of importance. Under ``Id'' the indices used for the correlation matrix (see Fig.~\ref {fig:Lb_nnCorrelation}) are reported. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) NN output distribution for training (points) and test (stripes) samples, for signal and background events. (right) Purity as a function of neural network output.\relax }}{57}{figure.caption.33}}
\newlabel{fig:Lb_nnDist}{{4.3}{57}{(left) NN output distribution for training (points) and test (stripes) samples, for signal and background events. (right) Purity as a function of neural network output.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average value of NN output as a function of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  mass for data sideband (left) and MC signal (right) events.\relax }}{58}{figure.caption.34}}
\newlabel{fig:Lb_NNprofiles}{{4.4}{58}{Average value of NN output as a function of \Lb mass for data sideband (left) and MC signal (right) events.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MVA optimization}{58}{section.4.2}}
\newlabel{sec:Lb_mva_opt}{{4.2}{58}{MVA optimization}{section.4.2}{}}
\citation{Punzi:2003bu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dependence of figure-of-merit on the requirement on neural network output in the low \ensuremath  {q^2}\xspace  region (left) and high \ensuremath  {q^2}\xspace  (right) regions. The vertical line corresponds to the chosen cut.\relax }}{60}{figure.caption.35}}
\newlabel{fig:Lb_FOM}{{4.5}{60}{Dependence of figure-of-merit on the requirement on neural network output in the low \qsq region (left) and high \qsq (right) regions. The vertical line corresponds to the chosen cut.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver operating characteristic (ROC) curves for low \ensuremath  {q^2}\xspace  (black) and high \ensuremath  {q^2}\xspace  (red). They show the signal efficiency versus the background rejection.\relax }}{60}{figure.caption.36}}
\newlabel{fig:Lb_ROC}{{4.6}{60}{Receiver operating characteristic (ROC) curves for low \qsq (black) and high \qsq (red). They show the signal efficiency versus the background rejection.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of trigger lines which candidates have to pass at various trigger levels. Trigger is always required to be due to tracks of the candidate itself.\relax }}{61}{table.caption.37}}
\newlabel{tab:Lb_triggerLines}{{4.3}{61}{Summary of trigger lines which candidates have to pass at various trigger levels. Trigger is always required to be due to tracks of the candidate itself.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger}{61}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background from specific decays}{61}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Invariant mass distributions of simulated $B^{+} \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  K^{*+}$ (left) and \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  (right) candidates passing the full selection. Only \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  candidates reconstructed in $\ensuremath  {q^2}\xspace  < 8$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  are selected. Distributions are shown in the invariant mass range relevant for the analysis (see Sec.\nobreakspace  {}\ref  {sec:Lb_fit}). \relax }}{63}{figure.caption.38}}
\newlabel{fig:peakingBkgs}{{4.7}{63}{Invariant mass distributions of simulated $B^{+} \ra \mumu K^{*+}$ (left) and \Lb \to \jpsi \Lz (right) candidates passing the full selection. Only \Lb \to \jpsi \Lz candidates reconstructed in $\qsq < 8$ \gevgevcccc are selected. Distributions are shown in the invariant mass range relevant for the analysis (see Sec.~\ref {sec:Lb_fit}). \relax }{figure.caption.38}{}}
\@setckpt{Lmumu/selection}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{linenumber}{1055}
\setcounter{LN@truepage}{76}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
