\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_selection}{{4}{54}{Selection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-selection}{55}{section.4.1}}
\newlabel{sec:Lb_stripping}{{4.1}{55}{Pre-selection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the DIRA (left) and \ensuremath  {\chi ^2_{\rm  IP}}\xspace  (right) variables.\relax }}{55}{figure.caption.31}}
\newlabel{fig:IPandDIRA}{{4.1}{55}{Graphical representation of the DIRA (left) and \chisqip (right) variables.\relax }{figure.caption.31}{}}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of pre-selection requirements. Where two values are given, the main one applies to long candidates and the one in parenthesis to downstream candidates.\relax }}{56}{table.caption.32}}
\newlabel{tab:Lb_stripping}{{4.1}{56}{Summary of pre-selection requirements. Where two values are given, the main one applies to long candidates and the one in parenthesis to downstream candidates.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks}{56}{section.4.2}}
\newlabel{sec:Lb_mva}{{4.2}{56}{Neural Networks}{section.4.2}{}}
\citation{PDG2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of inputs to the neural network in order of importance. Column ``ID'' lists the indices used for the correlation matrix (see Fig.\nobreakspace  {}\ref  {fig:Lb_nnCorrelation}). Column ``adds'' gives the significance added by a given input when it is added to the list of those ranked above. Finally, column ``only this'' provides the power of a given input alone and ``loss'' shows how much information is lost when removing only a given input.\relax }}{58}{table.caption.33}}
\newlabel{tab:Lb_nnInputs}{{4.2}{58}{Summary of inputs to the neural network in order of importance. Column ``ID'' lists the indices used for the correlation matrix (see Fig.~\ref {fig:Lb_nnCorrelation}). Column ``adds'' gives the significance added by a given input when it is added to the list of those ranked above. Finally, column ``only this'' provides the power of a given input alone and ``loss'' shows how much information is lost when removing only a given input.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of Tab.\nobreakspace  {}\ref  {tab:Lb_nnInputs}. Correlation is calculated using all events without distinguishing signal and background.\relax }}{59}{figure.caption.34}}
\newlabel{fig:Lb_nnCorrelation}{{4.2}{59}{Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of Tab.~\ref {tab:Lb_nnInputs}. Correlation is calculated using all events without distinguishing signal and background.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) NN output distribution for training (points) and test (stripes) samples, for signal and background events. (right) Purity as a function of neural network output.\relax }}{59}{figure.caption.35}}
\newlabel{fig:Lb_nnDist}{{4.3}{59}{(left) NN output distribution for training (points) and test (stripes) samples, for signal and background events. (right) Purity as a function of neural network output.\relax }{figure.caption.35}{}}
\citation{Punzi:2003bu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average value of NN output as a function of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  mass for data sideband (left) and simulated signal (right) events.\relax }}{60}{figure.caption.36}}
\newlabel{fig:Lb_NNprofiles}{{4.4}{60}{Average value of NN output as a function of \Lb mass for data sideband (left) and simulated signal (right) events.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MVA optimization}{60}{section.4.3}}
\newlabel{sec:Lb_mva_opt}{{4.3}{60}{MVA optimization}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dependence of the figure-of-merits on the neural network output requirement for the low \ensuremath  {q^2}\xspace  (left) and high \ensuremath  {q^2}\xspace  (right) regions. The vertical lines correspond to the chosen cuts.\relax }}{61}{figure.caption.37}}
\newlabel{fig:Lb_FOM}{{4.5}{61}{Dependence of the figure-of-merits on the neural network output requirement for the low \qsq (left) and high \qsq (right) regions. The vertical lines correspond to the chosen cuts.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver operating characteristic (ROC) curves for low \ensuremath  {q^2}\xspace  (black) and high \ensuremath  {q^2}\xspace  (red). They show the signal efficiency versus the background rejection. The optimal points on these curves are the closest ones to (1,1). \relax }}{62}{figure.caption.38}}
\newlabel{fig:Lb_ROC}{{4.6}{62}{Receiver operating characteristic (ROC) curves for low \qsq (black) and high \qsq (red). They show the signal efficiency versus the background rejection. The optimal points on these curves are the closest ones to (1,1). \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trigger}{62}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of trigger lines which candidates have to pass at various trigger levels. Trigger is always required to be due to tracks of the candidate itself.\relax }}{63}{table.caption.39}}
\newlabel{tab:Lb_triggerLines}{{4.3}{63}{Summary of trigger lines which candidates have to pass at various trigger levels. Trigger is always required to be due to tracks of the candidate itself.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Background from specific decays}{63}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Invariant mass distributions of simulated $B^{+} \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  K^{*+}$ (left) and \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  (right) candidates passing the full selection. Only \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  candidates reconstructed in $\ensuremath  {q^2}\xspace  < 8$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  are selected. Distributions are shown in the invariant mass range relevant for the analysis (see Sec.\nobreakspace  {}\ref  {sec:Lb_fit}). \relax }}{64}{figure.caption.40}}
\newlabel{fig:peakingBkgs}{{4.7}{64}{Invariant mass distributions of simulated $B^{+} \ra \mumu K^{*+}$ (left) and \Lb \to \jpsi \Lz (right) candidates passing the full selection. Only \Lb \to \jpsi \Lz candidates reconstructed in $\qsq < 8$ \gevgevcccc are selected. Distributions are shown in the invariant mass range relevant for the analysis (see Sec.~\ref {sec:Lb_fit}). \relax }{figure.caption.40}{}}
\@setckpt{Lmumu/selection}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{linenumber}{1091}
\setcounter{LN@truepage}{78}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
