\relax 
\citation{Karbach:2011uz}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Angular analysis summary and results}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Feldman-cousins plug-in method}{105}{section.10.1}}
\newlabel{sec:FeldmanCousins}{{10.1}{105}{Feldman-cousins plug-in method\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The plot shows the physical $A_{FB}^\ell $ vs $f_L$ parameter space. The dark region corresponds to points where the pdf is positive in the whole $[-1,1]$ interval. }}{107}{figure.10.1}}
\newlabel{fig:pdfscan}{{10.1}{107}{Feldman-cousins plug-in method\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  p-values obtained with the plug-in method around the measured values in the high \ensuremath  {q^2}\xspace  integrated bin for $f_{L}$ (left) and $A_{FB}^h$ (right). The red line marks the points at p-value 32\% corresponding to a 68\% CL. }}{107}{figure.10.2}}
\newlabel{fig:FCexample}{{10.2}{107}{Feldman-cousins plug-in method\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$J/\ensuremath  {\psii }$ cross-check}{107}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Invariant mass distribution of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ and residuals of the fit for long-long (left) and down-down (right) events. The histogram shows data as in Fig.\ref  {fig:totalFit} with an extra proton PID cut to remove \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  background.}}{108}{figure.10.3}}
\newlabel{fig:Jpsimass_angular}{{10.3}{108}{$J/\psi $ cross-check\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{108}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events for $J/\ensuremath  {\psii }$ events. }}{109}{figure.10.4}}
\newlabel{fig:AngFitJpsi}{{10.4}{109}{$J/\psi $ cross-check\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events for $J/\ensuremath  {\psii }$ events. }}{109}{figure.10.5}}
\newlabel{fig:AngFitBJpsi}{{10.5}{109}{$J/\psi $ cross-check\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. }}{110}{figure.10.6}}
\newlabel{fig:AngFit}{{10.6}{110}{Results\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Fitted angular distribution as a function of $\qopname  \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath  {q^2}\xspace  bin. }}{110}{figure.10.7}}
\newlabel{fig:AngFitB}{{10.7}{110}{Results\relax }{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  Measured values of lepton side angular observables with systematic errors. The statistical errors are reported in Fig.\ref  {fig:contours} evaluated as 2D 68\% confindence regions. Errors reported on this table are estimations obtained using the Feldman-Cousins method where one only of the two observables is treated as parameter of interest at a time.}}{110}{table.10.1}}
\newlabel{tab:afblresults}{{10.1}{110}{Results\relax }{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  Measured values of $A_{FB}^h$ observable with statistical errors, showing 68\% CL interval, and systematic errors. }}{111}{table.10.2}}
\newlabel{tab:afbhresults}{{10.2}{111}{Results\relax }{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces In black 2-dimensional 68\% CL confidence regions as a function of $A_{FB}^\ell $ and $f_L$. }}{111}{figure.10.8}}
\newlabel{fig:contours}{{10.8}{111}{Results\relax }{figure.10.8}{}}
\@setckpt{Lmumu/summaryAfb}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1474}
\setcounter{LN@truepage}{133}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
