\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and results}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BRsummary}{{7}{85}{Summary and results\relax }{chapter.7}{}}
\newlabel{eq:ield_from_BR}{{7.1}{85}{Summary and results\relax }{equation.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Absolute values of the total relative efficiency and the absolute value of the uncorrelated error, together with relative values of correlated error. }}{86}{table.7.1}}
\newlabel{tab:effSummary}{{7.1}{86}{Summary and results\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Corrected relative $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ yield as a function of \ensuremath  {q^2}\xspace  bins for down-down and long-long events. Errors shown represent statistical and systematic.}}{87}{figure.7.1}}
\newlabel{fig:corrDDLLplots}{{7.1}{87}{Summary and results\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Combined relative $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ yield as a function of \ensuremath  {q^2}\xspace  bins . Errors shown represent statistical and systematic. }}{87}{figure.7.2}}
\newlabel{fig:combq2}{{7.2}{87}{Summary and results\relax }{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Values of corrected relative branching fraction for DD and LL events with statistical, correlated and uncorrelated error shown separately. }}{88}{table.7.2}}
\newlabel{tab:corrDDLL}{{7.2}{88}{Summary and results\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Combined values of corrected relative branching fraction with statistical error on rare (stat) and normalisation (norm) channels and systematic error shown separately. }}{89}{table.7.3}}
\newlabel{tab:combq2}{{7.3}{89}{Summary and results\relax }{table.7.3}{}}
\@setckpt{Lmumu/summaryBR}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1232}
\setcounter{LN@truepage}{111}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
