\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Differential branching ratio extraction}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_BRsummary}{{8}{91}{Differential branching ratio extraction}{chapter.8}{}}
\newlabel{eq:ield_from_BR}{{8.1}{91}{Differential branching ratio extraction}{equation.8.0.1}{}}
\citation{PDG2014}
\citation{Detmold:2012vy}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Absolute values of the total relative efficiency and the absolute value of the uncorrelated error, together with relative values of correlated error. \relax }}{92}{table.caption.64}}
\newlabel{tab:Lb_effSummary}{{8.1}{92}{Absolute values of the total relative efficiency and the absolute value of the uncorrelated error, together with relative values of correlated error. \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Measured values of \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  relative to the \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  decay as a function of \ensuremath  {q^2}\xspace  bins obtained fitting the downstream and long samples independently. Errors shown represent statistical and systematic uncertainties.\relax }}{93}{figure.caption.65}}
\newlabel{fig:corrDDLLplots}{{8.1}{93}{Measured values of \Lb \ra \Lz \mumu relative to the \Lb \to \jpsi \Lz decay as a function of \qsq bins obtained fitting the downstream and long samples independently. Errors shown represent statistical and systematic uncertainties.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Branching fraction of the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay normalised to the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace   mode. The inner error represents the systematic error and the outer error the total error.\relax }}{93}{figure.caption.66}}
\newlabel{fig:Lb_combBR}{{8.2}{93}{Branching fraction of the \decay {\Lb }{\Lz \mumu } decay normalised to the \decay {\Lb }{\jpsi \Lz } mode. The inner error represents the systematic error and the outer error the total error.\relax }{figure.caption.66}{}}
\citation{Detmold:2012vy}
\citation{Detmold:2012vy}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Differential branching fraction of the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay relative to \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace   decays, where the uncertainties are statistical and systematic, respectively.\relax }}{94}{table.caption.67}}
\newlabel{tab:Lb_combBR}{{8.2}{94}{Differential branching fraction of the \decay {\Lb }{\Lz \mumu } decay relative to \decay {\Lb }{\jpsi \Lz } decays, where the uncertainties are statistical and systematic, respectively.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Measured \decay {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  }{\ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  } branching fraction as a function of \ensuremath  {q^2}\xspace  with the predictions of the SM \cite  {Detmold:2012vy} superimposed. The inner error bars on data points represent the total uncertainty on the relative branching fraction (statistical and systematic); the outer error bar also includes the uncertainties from the branching fraction of the normalisation mode.\relax }}{95}{figure.caption.68}}
\newlabel{fig:Lb_absBR}{{8.3}{95}{Measured \protect \decay {\Lb }{\Lz \mumu } branching fraction as a function of \qsq with the predictions of the SM \cite {Detmold:2012vy} superimposed. The inner error bars on data points represent the total uncertainty on the relative branching fraction (statistical and systematic); the outer error bar also includes the uncertainties from the branching fraction of the normalisation mode.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Measured differential branching fraction of \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace  , where the uncertainties are statistical, systematic and due to the uncertainty on the normalisation mode, \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace  , respectively.\relax }}{95}{table.caption.69}}
\newlabel{tab:Lb_absBR}{{8.3}{95}{Measured differential branching fraction of \decay {\Lb }{\Lz \mumu }, where the uncertainties are statistical, systematic and due to the uncertainty on the normalisation mode, \decay {\Lb }{\jpsi \Lz }, respectively.\relax }{table.caption.69}{}}
\@setckpt{Lmumu/summaryBR}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{1403}
\setcounter{LN@truepage}{108}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
