\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematics uncertainties on angular observables}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Non-flat angular efficiency}{99}{subsection.9.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plots show the absolute difference of the observables' values obtained fitting toy MC generated with a 2D distributions multiplied by a 2D efficiency and fitting 1D projections. From left to right for $f_L$, $A_{FB}^\ell $ and $A_{FB}^h$. }}{100}{figure.9.1}}
\newlabel{fig:effBias}{{9.1}{100}{Non-flat angular efficiency\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Resolution}{100}{subsection.9.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Values of simulated $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _\Lambda $ resolutions and systematics on angular observables in bins of \ensuremath  {q^2}\xspace  .}}{101}{table.9.1}}
\newlabel{tab:resolSys}{{9.1}{101}{Resolution\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}Angular efficiency}{101}{subsection.9.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Values systematic erros due to limited knowledge of the efficiency function on the three angular observables in bins of \ensuremath  {q^2}\xspace  }}{101}{table.9.2}}
\newlabel{tab:AfbeffSys}{{9.2}{101}{Angular efficiency\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Values systematic erros due to MC statistics on the three angular observables in bins of \ensuremath  {q^2}\xspace  }}{102}{table.9.3}}
\newlabel{tab:stateffsys}{{9.3}{102}{Angular efficiency\relax }{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}Background parameterisation}{102}{subsection.9.0.7}}
\newlabel{sec:bkgShapeSys}{{9.0.7}{102}{Background parameterisation\relax }{subsection.9.0.7}{}}
\citation{Aaij:2013oxa}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Values of systematics due to the choice of background parameterisation in bins of \ensuremath  {q^2}\xspace  . }}{103}{table.9.4}}
\newlabel{tab:bkgParamSys}{{9.4}{103}{Background parameterisation\relax }{table.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Polarisation}{103}{subsection.9.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 2-dimensional efficiencies obtained from weighted MC for $\qopname  \relax o{cos}\theta _\ell $ and $\qopname  \relax o{cos}\theta _\Lambda $ versus $\qopname  \relax o{cos}\theta $.}}{104}{figure.9.2}}
\newlabel{fig:2Deffs}{{9.2}{104}{Polarisation\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plots show the absolute difference of the observables' values obtained fitting toy MC generated with polarisation set to $-0.03$ and $+0.15$. From left to right for $f_L$, $A_{FB}^\ell $ and $A_{FB}^h$. }}{104}{figure.9.3}}
\newlabel{fig:Afbpolsys}{{9.3}{104}{Polarisation\relax }{figure.9.3}{}}
\@setckpt{Lmumu/systematicsAfb}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1406}
\setcounter{LN@truepage}{126}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
