\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic uncertainties}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_sys}{{6}{76}{Systematic uncertainties\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Yields}{76}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Values of systematics due to the choice of signal and background shapes in bins of \ensuremath  {q^2}\xspace  . }}{77}{table.6.1}}
\newlabel{tab:pdfsys}{{6.1}{77}{Yields\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Efficiencies}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulation statistics}{78}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Absolute values of systematic uncertainties on relative geometric efficiency.}}{79}{table.6.2}}
\newlabel{tab:relativeGeomSys}{{6.2}{79}{Efficiencies\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Absolute values of systematic uncertainties on relative detection efficiency.}}{79}{table.6.3}}
\newlabel{tab:relativeDetSys}{{6.3}{79}{Efficiencies\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Absolute values of systematic uncertainties on relative reconstruction efficiency for long-long and down-down events.}}{79}{table.6.4}}
\newlabel{tab:relativeRecoSys}{{6.4}{79}{Efficiencies\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Absolute values of systematic uncertainties on relative trigger efficiency for long-long and down-down events.}}{80}{table.6.5}}
\newlabel{tab:relativeTrigSys}{{6.5}{80}{Efficiencies\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Absolute values of systematic uncertainties on relative MVA efficiency for long-long and down-down events.}}{80}{table.6.6}}
\newlabel{tab:relativeMVAsys}{{6.6}{80}{Efficiencies\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Values of DD vertexing systematic uncertainties on relative reconstruction, trigger and MVA efficiencies for down-down events.}}{80}{table.6.7}}
\newlabel{tab:DDvtxsys}{{6.7}{80}{Efficiencies\relax }{table.6.7}{}}
\citation{Aaij:2013oxa}
\citation{Detmold:2012vy}
\citation{Aaij:2013oha}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Production polarisation and decay structure}{81}{subsection.6.2.2}}
\newlabel{sec:BRpolsys}{{6.2.2}{81}{Production polarisation and decay structure\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  lifetime}{81}{subsection.6.2.3}}
\citation{Blake:1631348}
\citation{Blake:1631348}
\citation{Blake:1631348}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ratio of reconstruction efficiency in Data and MC found using $K_S$ events\cite  {Blake:1631348}.}}{82}{figure.6.1}}
\newlabel{KS_vtxeff}{{6.1}{82}{\Lz detection efficiency\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\ensuremath  {\PLambda }\xspace  detection efficiency}{82}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Data-MC discrepancies}{83}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Difference between the efficiency calculated with and without the weight to match the PIDmu distributions in data and MC as a function of \ensuremath  {q^2}\xspace  .}}{84}{figure.6.2}}
\newlabel{fig:PIDmysys}{{6.2}{84}{Data-MC discrepancies\relax }{figure.6.2}{}}
\@setckpt{Lmumu/systematics}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1200}
\setcounter{LN@truepage}{106}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
