\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematic uncertainties}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_sys}{{7}{85}{Systematic uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Yields}{85}{section.7.1}}
\newlabel{sec:Lb_yield_sys}{{7.1}{85}{Yields}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $\chi ^2$, NDF, p-values and number of signal events obtained fitting \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  data using different models.\relax }}{86}{table.caption.61}}
\newlabel{PDFsys}{{7.1}{86}{$\chi ^2$, NDF, p-values and number of signal events obtained fitting \Lb \to \jpsi \Lz data using different models.\relax }{table.caption.61}{}}
\citation{Descotes-Genon:2013wba}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Values of systematics due to the choice of signal and background shapes in bins of \ensuremath  {q^2}\xspace  . \relax }}{87}{table.caption.62}}
\newlabel{tab:pdfsys}{{7.2}{87}{Values of systematics due to the choice of signal and background shapes in bins of \qsq . \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Efficiencies}{87}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Effect of new physics on the decay model}{87}{subsection.7.2.1}}
\newlabel{sec:WCvariation}{{7.2.1}{87}{Effect of new physics on the decay model}{subsection.7.2.1}{}}
\citation{Aaij:2013oxa}
\citation{Detmold:2012vy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \ensuremath  {q^2}\xspace  spectrum of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ events weighted with models embedding different sets of Wilson Coefficients. The black distribution corresponds to the weighting used to calculate efficiencies.\relax }}{88}{figure.caption.63}}
\newlabel{fig:wilson_q2}{{7.1}{88}{The \qsq spectrum of $\Lb \to \Lz \mumu $ events weighted with models embedding different sets of Wilson Coefficients. The black distribution corresponds to the weighting used to calculate efficiencies.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulation statistics}{88}{subsection.7.2.2}}
\citation{Aaij:2013oha}
\citation{Blake:1631348}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Production polarisation and decay structure}{89}{subsection.7.2.3}}
\newlabel{sec:BRpolsys}{{7.2.3}{89}{Production polarisation and decay structure}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  lifetime}{89}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Downstream candidates reconstruction efficiency}{89}{subsection.7.2.5}}
\citation{Blake:1631348}
\citation{Blake:1631348}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ratio of reconstruction efficiency in Data and MC found using $K_S$ events\nobreakspace  {}\cite  {Blake:1631348}.\relax }}{90}{figure.caption.64}}
\newlabel{KS_vtxeff}{{7.2}{90}{Ratio of reconstruction efficiency in Data and MC found using $K_S$ events~\cite {Blake:1631348}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Data-simulation discrepancies}{90}{subsection.7.2.6}}
\@setckpt{Lmumu/systematics}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{linenumber}{1396}
\setcounter{LN@truepage}{104}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{2}
}
