\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematic uncertainties and results}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lb_sys}{{7}{84}{Systematic uncertainties and results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematic uncertainty on the yields}{84}{section.7.1}}
\newlabel{sec:Lb_yield_sys}{{7.1}{84}{Systematic uncertainty on the yields}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $\chi ^2$, NDF, p-values and number of signal events obtained fitting \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  data using different models.\relax }}{85}{table.caption.61}}
\newlabel{PDFsys}{{7.1}{85}{$\chi ^2$, NDF, p-values and number of signal events obtained fitting \Lb \to \jpsi \Lz data using different models.\relax }{table.caption.61}{}}
\citation{Descotes-Genon:2013wba}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Values of systematic uncertainties due to the choice of signal and background shapes in bins of \ensuremath  {q^2}\xspace  . \relax }}{86}{table.caption.62}}
\newlabel{tab:pdfsys}{{7.2}{86}{Values of systematic uncertainties due to the choice of signal and background shapes in bins of \qsq . \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties on the efficiency determination}{86}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Effect of new physics on the decay model}{86}{subsection.7.2.1}}
\newlabel{sec:WCvariation}{{7.2.1}{86}{Effect of new physics on the decay model}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \ensuremath  {q^2}\xspace  spectrum of $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ events weighted with models embedding different sets of Wilson Coefficients. The black distribution corresponds to the weighting used to calculate efficiencies.\relax }}{87}{figure.caption.63}}
\newlabel{fig:wilson_q2}{{7.1}{87}{The \qsq spectrum of $\Lb \to \Lz \mumu $ events weighted with models embedding different sets of Wilson Coefficients. The black distribution corresponds to the weighting used to calculate efficiencies.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulation statistics}{87}{subsection.7.2.2}}
\citation{Aaij:2013oxa}
\citation{Detmold:2012vy}
\citation{Aaij:2013oha}
\citation{Blake:1631348}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Production polarisation and decay structure}{88}{subsection.7.2.3}}
\newlabel{sec:BRpolsys}{{7.2.3}{88}{Production polarisation and decay structure}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  lifetime}{88}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Downstream candidates reconstruction efficiency}{88}{subsection.7.2.5}}
\citation{Blake:1631348}
\citation{Blake:1631348}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ratio of reconstruction efficiency in Data and MC found using $K_S$ events\nobreakspace  {}\cite  {Blake:1631348}.\relax }}{89}{figure.caption.64}}
\newlabel{KS_vtxeff}{{7.2}{89}{Ratio of reconstruction efficiency in Data and MC found using $K_S$ events~\cite {Blake:1631348}.\relax }{figure.caption.64}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Data-simulation discrepancies}{90}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Differential branching ratio extraction}{90}{section.7.3}}
\newlabel{sec:Lb_BRsummary}{{7.3}{90}{Differential branching ratio extraction}{section.7.3}{}}
\newlabel{eq:ield_from_BR}{{7.2}{90}{Differential branching ratio extraction}{equation.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Absolute values of the total relative efficiency and the absolute value of the uncorrelated uncertainty, together with relative values of the correlated uncertainty. \relax }}{91}{table.caption.65}}
\newlabel{tab:Lb_effSummary}{{7.3}{91}{Absolute values of the total relative efficiency and the absolute value of the uncorrelated uncertainty, together with relative values of the correlated uncertainty. \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Measured values of the $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ branching fraction relative to the \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  decay as a function of \ensuremath  {q^2}\xspace  obtained fitting the downstream and long samples independently. Error bars represent the total statistical and systematic uncertainty.\relax }}{91}{figure.caption.66}}
\newlabel{fig:corrDDLLplots}{{7.3}{91}{Measured values of the $\Lb \ra \Lz \mumu $ branching fraction relative to the \Lb \to \jpsi \Lz decay as a function of \qsq obtained fitting the downstream and long samples independently. Error bars represent the total statistical and systematic uncertainty.\relax }{figure.caption.66}{}}
\citation{PDG2014}
\citation{Detmold:2012vy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Branching fraction of the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay normalised to the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace   mode. The inner error bar represents the systematic uncertainty and the outer error bar includes the statistical uncertainty.\relax }}{92}{figure.caption.67}}
\newlabel{fig:Lb_combBR}{{7.4}{92}{Branching fraction of the \decay {\Lb }{\Lz \mumu } decay normalised to the \decay {\Lb }{\jpsi \Lz } mode. The inner error bar represents the systematic uncertainty and the outer error bar includes the statistical uncertainty.\relax }{figure.caption.67}{}}
\citation{Detmold:2012vy}
\citation{Detmold:2012vy}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Differential branching fraction of the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay relative to \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace   decays, where the uncertainties are statistical and systematic, respectively.\relax }}{93}{table.caption.68}}
\newlabel{tab:Lb_combBR}{{7.4}{93}{Differential branching fraction of the \decay {\Lb }{\Lz \mumu } decay relative to \decay {\Lb }{\jpsi \Lz } decays, where the uncertainties are statistical and systematic, respectively.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Measured differential branching fraction of the \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace   decay, where the uncertainties are statistical, systematic and due to the uncertainty on the normalisation mode, \ensuremath  {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  }\xspace  , respectively.\relax }}{93}{table.caption.70}}
\newlabel{tab:Lb_absBR}{{7.5}{93}{Measured differential branching fraction of the \decay {\Lb }{\Lz \mumu } decay, where the uncertainties are statistical, systematic and due to the uncertainty on the normalisation mode, \decay {\Lb }{\jpsi \Lz }, respectively.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measured \decay {\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  }{\ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  } branching fraction as a function of \ensuremath  {q^2}\xspace  with the SM predictions \cite  {Detmold:2012vy} superimposed. The inner error bars on data points represent the total uncertainty on the relative branching fraction (statistical and systematic); the outer error bar also includes the uncertainties from the branching fraction of the normalisation mode.\relax }}{94}{figure.caption.69}}
\newlabel{fig:Lb_absBR}{{7.5}{94}{Measured \protect \decay {\Lb }{\Lz \mumu } branching fraction as a function of \qsq with the SM predictions \cite {Detmold:2012vy} superimposed. The inner error bars on data points represent the total uncertainty on the relative branching fraction (statistical and systematic); the outer error bar also includes the uncertainties from the branching fraction of the normalisation mode.\relax }{figure.caption.69}{}}
\@setckpt{Lmumu/systematics}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{linenumber}{1450}
\setcounter{LN@truepage}{108}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
