This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Detector/detector.aux
A level-1 auxiliary file: Lmumu/introduction.aux
A level-1 auxiliary file: Lmumu/selection.aux
A level-1 auxiliary file: Lmumu/fit.aux
A level-1 auxiliary file: Lmumu/efficiency.aux
A level-1 auxiliary file: Lmumu/systematics.aux
A level-1 auxiliary file: Lmumu/summaryBR.aux
A level-1 auxiliary file: Lmumu/afbmethod.aux
A level-1 auxiliary file: Lmumu/ang_fit_strategy.aux
A level-1 auxiliary file: Lmumu/ang_sys_and_results.aux
A level-1 auxiliary file: RKst/introduction.aux
A level-1 auxiliary file: RKst/selection.aux
A level-1 auxiliary file: RKst/fit.aux
A level-1 auxiliary file: RKst/efficiency.aux
A level-1 auxiliary file: RKst/systematics.aux
A level-1 auxiliary file: RKst/result.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Lmumu/angularAppendix.aux
A level-1 auxiliary file: Lmumu/appMCdataComp.aux
A level-1 auxiliary file: Lmumu/appendix_Lb_sys.aux
Database file #1: main.bib
Database file #2: lmumu.bib
Warning--entry type for "LHCb-ANA-2011-094" isn't style-file defined
--line 413 of file lmumu.bib
Warning--entry type for "CDF:10894" isn't style-file defined
--line 647 of file lmumu.bib
Database file #3: LHCb-PAPER.bib
Database file #4: LHCb-TDR.bib
Database file #5: LHCb-CONF.bib
Database file #6: LHCb-DP.bib
Warning--I didn't find a database entry for "SMimage"
Warning--I didn't find a database entry for "Buras:2003jf"
Warning--I didn't find a database entry for "Aaij:2010gn"
Warning--I didn't find a database entry for "Agashe:2014kda"
Warning--I didn't find a database entry for "Feldman:1997qc"
Warning--I didn't find a database entry for "woodroofe"
Warning--I didn't find a database entry for "Meinel:2014wua"
Warning--empty journal in Aaij:2015xza
Warning--empty journal in TomRDreview
Warning--empty journal in Buras:1998raa
Warning--empty journal in LHCB-PAPER-2014-032
Warning--empty author in LHCb:2003ab
Warning--empty journal in LHCb:2003ab
Warning--empty journal in Karbach:2011uz
Warning--empty journal in LHCb-PAPER-2014-024
You've used 88 entries,
            1876 wiz_defined-function locations,
            1058 strings with 16943 characters,
and the built_in function-call counts, 23316 in all, are:
= -- 2416
> -- 774
< -- 1
+ -- 292
- -- 204
* -- 1300
:= -- 3095
add.period$ -- 93
call.type$ -- 88
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1454
empty$ -- 2104
format.name$ -- 204
if$ -- 6024
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 81
newline$ -- 274
num.names$ -- 87
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1214
stack$ -- 0
substring$ -- 1163
swap$ -- 764
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 183
width$ -- 90
write$ -- 854
(There were 17 warnings)
