\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDG2014}
\citation{Susskind:1978ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Glashow:1961tr}
\citation{Aaij:2014jqa}
\citation{Aaij:2015tga}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Predicted and measured values of the decay widths of the \ensuremath  {\ensuremath  {Z}\xspace  }\xspace  and \ensuremath  {\ensuremath  {W}\xspace  }\xspace  bosons. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Zwidths}{{1.1}{2}{Predicted and measured values of the decay widths of the \Z and \W bosons. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental forces of nature together with their gauge bosons, relative strengths and range. Gravity is not included in the SM and the graviton is hypothetical at the current time.\relax }}{2}{table.caption.2}}
\newlabel{tab:interactions}{{1.2}{2}{Fundamental forces of nature together with their gauge bosons, relative strengths and range. Gravity is not included in the SM and the graviton is hypothetical at the current time.\relax }{table.caption.2}{}}
\citation{Wu:1957my}
\citation{PDG2014}
\citation{Strocchi:1977za}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A scheme of the fundamental particles in the SM with their properties.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SMparticles}{{1.1}{3}{A scheme of the fundamental particles in the SM with their properties.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The electroweak interaction}{4}{section.1.1}}
\newlabel{sec:EMandEW}{{1.1}{4}{The electroweak interaction}{section.1.1}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flavour and the CKM matrix}{5}{section.1.2}}
\newlabel{sec:flavour}{{1.2}{5}{Flavour and the CKM matrix}{section.1.2}{}}
\citation{PDG2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams with CKM weights on weak interaction vertices\relax }}{6}{figure.caption.4}}
\newlabel{fig:ch_currents_ckm}{{1.2}{6}{Feynman diagrams with CKM weights on weak interaction vertices\relax }{figure.caption.4}{}}
\citation{Charles:2015gya}
\citation{Charles:2015gya}
\citation{Charles:2015gya}
\newlabel{CKM}{{1.2}{7}{Flavour and the CKM matrix}{equation.1.2.2}{}}
\newlabel{params}{{1.3}{7}{Flavour and the CKM matrix}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (top) A representation of the unitarity triangle and its parameters. (bottom) A summary of the most up to date measurements of the unitarity triangle parameters\nobreakspace  {}\cite  {Charles:2015gya}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:unitarity_triangle}{{1.3}{8}{(top) A representation of the unitarity triangle and its parameters. (bottom) A summary of the most up to date measurements of the unitarity triangle parameters~\cite {Charles:2015gya}.\relax }{figure.caption.5}{}}
\citation{Zwicky:1933gu}
\citation{Gavela:1993ts}
\citation{Maltoni:2011zz}
\citation{Cleveland:1998nv}
\citation{Fukuda:1998mi}
\citation{Eguchi:2002dm}
\citation{Feng:2013pwa}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The puzzles of the SM}{9}{section.1.3}}
\newlabel{sec:SMproblems}{{1.3}{9}{The puzzles of the SM}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The flavour problem}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams of FCNCs processes forbidden in the SM.\relax }}{10}{figure.caption.6}}
\newlabel{fig:neutr_curr}{{1.4}{10}{Feynman diagrams of FCNCs processes forbidden in the SM.\relax }{figure.caption.6}{}}
\citation{Fayet:1976cr}
\citation{Randall:1999ee}
\citation{Isidori:2012ts}
\citation{Buras:2003jf}
\citation{TomRDreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Flavour and BSM theories}{11}{subsection.1.4.1}}
\citation{Buras:2014zga}
\citation{Hiller:2014yaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop Feynmann diagrams allowing $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {d}\xspace  }\xspace  $ FCNC processes: penguin diagram (left) and \ensuremath  {\ensuremath  {W}\xspace  }\xspace  box (right).\relax }}{13}{figure.caption.7}}
\newlabel{fig:penguins}{{1.5}{13}{Loop Feynmann diagrams allowing $\bquark \to \dquark $ FCNC processes: penguin diagram (left) and \W box (right).\relax }{figure.caption.7}{}}
\citation{Chetyrkin:1996vx}
\citation{Buchalla:1995vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{14}{subsection.1.5.1}}
\newlabel{sec:Effective_Hamiltonian}{{1.5.1}{14}{Theoretical framework: the effective Hamiltonian}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a Fermi theory in which the full theory is divided between a short distance contribution, hidden in the vertex, and a long distance contribution.\relax }}{14}{figure.caption.8}}
\newlabel{fig:fermi_theory}{{1.6}{14}{Example of a Fermi theory in which the full theory is divided between a short distance contribution, hidden in the vertex, and a long distance contribution.\relax }{figure.caption.8}{}}
\citation{Buras:1998raa}
\citation{TomRDreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Operators}{16}{subsection.1.5.2}}
\newlabel{sec:operators}{{1.5.2}{16}{Operators}{subsection.1.5.2}{}}
\citation{DellaMorte:2015yda}
\citation{Bauer:2000yr}
\citation{Khodjamirian:2010vf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interaction vertices corresponding to the radiative (left) and semileptonic (right) operators.\relax }}{17}{figure.caption.9}}
\newlabel{fig:vtx_operators}{{1.7}{17}{Interaction vertices corresponding to the radiative (left) and semileptonic (right) operators.\relax }{figure.caption.9}{}}
\citation{LHCB-PAPER-2013-039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ decays}{18}{subsection.1.5.3}}
\newlabel{sec:theo_qsq}{{1.5.3}{18}{Phenomenology of $\bquark \to \squark \ell ^+\ell ^-$ decays}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A scheme of the \ensuremath  {q^2}\xspace  spectrum.\relax }}{18}{table.caption.10}}
\newlabel{tab:q2scheme}{{1.3}{18}{A scheme of the \qsq spectrum.\relax }{table.caption.10}{}}
\citation{TomRDreview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A typical $q^2$ spectrum of $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ process characterised by the pho ton pole at very low \ensuremath  {q^2}\xspace  , charmonium resonances at central \ensuremath  {q^2}\xspace  and broad resonances at high \ensuremath  {q^2}\xspace  .\relax }}{19}{figure.caption.11}}
\newlabel{fig:q2spectrum}{{1.8}{19}{A typical $q^2$ spectrum of $\bquark \to \squark \ell ^+\ell ^-$ process characterised by the pho ton pole at very low \qsq , charmonium resonances at central \qsq and broad resonances at high \qsq .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ decays}{19}{subsection.1.5.4}}
\newlabel{sec:observables}{{1.5.4}{19}{Observables in $\bquark \to \squark \ell ^+\ell ^-$ decays}{subsection.1.5.4}{}}
\citation{Bobeth:2013uxa}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental status}{20}{section.1.6}}
\newlabel{sec:exp_status}{{1.6}{20}{Experimental status}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath  {\ensuremath  {b}\xspace  }\xspace  hadrons}{20}{subsection.1.6.1}}
\citation{CMS:2014xfa}
\citation{CMS:2014xfa}
\citation{CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dimuon invariant mass of $B$ candidates showing peaks corresponding $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0_\ensuremath  {\ensuremath  {s}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decays\nobreakspace  {}\cite  {CMS:2014xfa}.\relax }}{21}{figure.caption.12}}
\newlabel{fig:bsmumu}{{1.9}{21}{Dimuon invariant mass of $B$ candidates showing peaks corresponding $\Bs \to \mumu $ and $\Bz \to \mumu $ decays~\cite {CMS:2014xfa}.\relax }{figure.caption.12}{}}
\citation{LHCB-PAPER-2014-006}
\citation{LHCB-PAPER-2013-017}
\citation{LHCB-PAPER-2013-019}
\citation{Aaij:2015xza}
\citation{LHCB-PAPER-2013-037}
\citation{Descotes-Genon:2013wba}
\citation{LHCB-PAPER-2014-007}
\citation{LHCB-PAPER-2014-006}
\citation{Aaij:2014bsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ decays of \ensuremath  {\ensuremath  {b}\xspace  }\xspace  hadrons}{22}{subsection.1.6.2}}
\newlabel{sec:exp_btosll}{{1.6.2}{22}{Semileptonic $\bquark \to \squark \ell ^+\ell ^-$ decays of \bquark hadrons}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Measurement of the observable as a function of \ensuremath  {q^2}\xspace  , showing a tension with SM predictions in the 2--6 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  region.\relax }}{22}{figure.caption.13}}
\newlabel{fig:P5prime}{{1.10}{22}{Measurement of the observable as a function of \qsq , showing a tension with SM predictions in the 2--6 \gevgevcccc region.\relax }{figure.caption.13}{}}
\citation{LHCB-PAPER-2013-005}
\citation{Aaij:1981106}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measurement of CP and isospin asymmetry in $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  K^{(*)}\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decays from the LHCb experiment. \relax }}{23}{table.caption.14}}
\newlabel{tab:AcpAI}{{1.4}{23}{Measurement of CP and isospin asymmetry in $\Bz \to K^{(*)}\mumu $ decays from the LHCb experiment. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{23}{subsection.1.6.3}}
\citation{Ahmed:2001eh}
\citation{Bellgardt:1987du}
\citation{LHCB-PAPER-2013-030}
\citation{LHCB-PAPER-2013-014}
\citation{Marciano:2008zz}
\citation{Marciano:2008zz}
\citation{Marciano:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of limits set in LFV searches as a function of time\nobreakspace  {}\cite  {Marciano:2008zz}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:LFV_decay}{{1.11}{24}{Summary of limits set in LFV searches as a function of time~\cite {Marciano:2008zz}.\relax }{figure.caption.15}{}}
\citation{Evans:2009zzc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{2}{25}{The LHCb detector at the Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of CERN accelerators.\relax }}{26}{figure.caption.16}}
\newlabel{fig:lhc}{{2.1}{26}{Scheme of CERN accelerators.\relax }{figure.caption.16}{}}
\citation{Alves:2008zz}
\citation{Aaij:2010gn}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHCb detector}{27}{section.2.2}}
\newlabel{pseudorap}{{2.1}{27}{The LHCb detector}{equation.2.2.1}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the LHCb detector\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{28}{figure.caption.17}}
\newlabel{fig:lhcb}{{2.2}{28}{A side view of the LHCb detector~\cite {Alves:2008zz}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The magnet}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking system}{29}{section.2.4}}
\newlabel{sec:tracking}{{2.4}{29}{Tracking system}{section.2.4}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left VeLo sensors mounted in line and on the right a schematic view of one sensor\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{30}{figure.caption.18}}
\newlabel{VeLo}{{2.3}{30}{On the left VeLo sensors mounted in line and on the right a schematic view of one sensor~\cite {Alves:2008zz}.\relax }{figure.caption.18}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the straw tubes which constitute the Outer Tracker layers\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{31}{figure.caption.19}}
\newlabel{fig:straw:tubes}{{2.4}{31}{Sketch of the straw tubes which constitute the Outer Tracker layers~\cite {Alves:2008zz}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calorimeters}{32}{section.2.5}}
\newlabel{sec:calorimeters}{{2.5}{32}{Calorimeters}{section.2.5}{}}
\citation{Alves:2008zz}
\citation{LHCb:2003ab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ratio of the energy deposited in the ECAL and the particle momentum, which allows the separation between electrons and hadrons. \relax }}{33}{figure.caption.20}}
\newlabel{fig:pi0_e_pid_perf}{{2.5}{33}{The ratio of the energy deposited in the ECAL and the particle momentum, which allows the separation between electrons and hadrons. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bremsstrahlung recovery for electrons}{34}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of the bremsstrahlung recovery. \relax }}{34}{figure.caption.21}}
\newlabel{fig:bremreco}{{2.6}{34}{Schematic view of the bremsstrahlung recovery. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RICH}{35}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces On the left a sketch of Cherenkov light emission and on the right the Cherenkov angle versus the particle momentum, where one can see that the study of the Cherenkov angle allows distinguish particles identities.\relax }}{35}{figure.caption.22}}
\newlabel{Cherenkov}{{2.7}{35}{On the left a sketch of Cherenkov light emission and on the right the Cherenkov angle versus the particle momentum, where one can see that the study of the Cherenkov angle allows distinguish particles identities.\relax }{figure.caption.22}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The muon system}{36}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The LHCb muon system\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{37}{figure.caption.23}}
\newlabel{fig:muonsystem}{{2.8}{37}{The LHCb muon system~\cite {Alves:2008zz}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Particle identification}{37}{section.2.8}}
\newlabel{sec:PID_perf}{{2.8}{37}{Particle identification}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Particle Identification performances for kaons (left) and protons (right) as a function of the measured momentum of the particles. \relax }}{38}{figure.caption.24}}
\newlabel{fig:pid_perf}{{2.9}{38}{Particle Identification performances for kaons (left) and protons (right) as a function of the measured momentum of the particles. \relax }{figure.caption.24}{}}
\citation{Aaij:1978280}
\citation{sPlot}
\citation{LHCb-DP-2012-004}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Invariant mass peak of the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\pii }^+\ensuremath  {\pii }^-$ decay before (left) and after (right) the application of PID requirements. \relax }}{39}{figure.caption.25}}
\newlabel{fig:pid_peaks}{{2.10}{39}{Invariant mass peak of the $\Bz \to \pi ^+\pi ^-$ decay before (left) and after (right) the application of PID requirements. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PID calibration}{39}{subsection.2.8.1}}
\newlabel{sec:PID_calib}{{2.8.1}{39}{PID calibration}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trigger and software}{39}{section.2.9}}
\newlabel{sec:det_trigger}{{2.9}{39}{Trigger and software}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheme of the LHCb trigger system\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{40}{figure.caption.26}}
\newlabel{fig:triggerscheme}{{2.11}{40}{Scheme of the LHCb trigger system~\cite {Alves:2008zz}.\relax }{figure.caption.26}{}}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{Brun:2000es}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\citation{Hulsbergen:2005pu}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kinematical fits}{41}{section.2.10}}
\newlabel{sec:DTF}{{2.10}{41}{Kinematical fits}{section.2.10}{}}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Invariant mass of the final daughters of simulated $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays calculated with and without constraints using the \theverbbox tool. \relax }}{42}{figure.caption.27}}
\newlabel{fig:DTFeffect}{{2.12}{42}{Invariant mass of the final daughters of simulated $\Lb \to \jpsi \Lz $ decays calculated with and without constraints using the \theverbbox tool. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Validation of hadronic processes in the simulation}{42}{section.2.11}}
\citation{Bertini:1963zzc}
\citation{Andersson:1992iq}
\citation{LHCb-PROC-2011-006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Geometry and interaction probability}{44}{subsection.2.11.1}}
\newlabel{GeomandPint}{{2.11.1}{44}{Geometry and interaction probability}{subsection.2.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of LHEP, FTFP$\_$BERT and QGSP$\_$BERT models composition as a function of energy.\relax }}{44}{figure.caption.28}}
\newlabel{fig:models}{{2.13}{44}{Diagram of LHEP, FTFP$\_$BERT and QGSP$\_$BERT models composition as a function of energy.\relax }{figure.caption.28}{}}
\citation{PDG2014}
\citation{PDG2014}
\citation{PDG2014}
\citation{Abbon:2007pq}
\newlabel{sigmaPint}{{2.7}{45}{Geometry and interaction probability}{equation.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}PDG prediction}{45}{subsection.2.11.2}}
\newlabel{PDGvalues}{{2.11.2}{45}{PDG prediction}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Validation results}{46}{subsection.2.11.3}}
\newlabel{fig:IDs_valdation}{{2.11.3}{46}{Validation results}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values for the constants $Z^{ab}$, $Y^{ab}_1$ and $Y^{ab}_2$\nobreakspace  {}\cite  {PDG2014}, which parametrise hadronic cross sections. \relax }}{46}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Probability of interaction for protons and anti-protons in Aluminium as a function of the projectile momentum. Two physics lists are used to generate events that can be compared with data from the COMPASS experiment.\relax }}{47}{figure.caption.30}}
\newlabel{fig:AllXsec}{{2.14}{47}{Probability of interaction for protons and anti-protons in Aluminium as a function of the projectile momentum. Two physics lists are used to generate events that can be compared with data from the COMPASS experiment.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ratio of antiproton over proton total interaction cross section as a function of energy compared with PDG predictions.\relax }}{47}{figure.caption.31}}
\newlabel{fig:ProtonsRatios}{{2.15}{47}{Ratio of antiproton over proton total interaction cross section as a function of energy compared with PDG predictions.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Composition of secondary particles produced in 100\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\nobreakspace  {} protons (top) and anti-protons (bottom) collisions in 1\nobreakspace  {}mm Aluminium.\relax }}{48}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Material budget studies}{49}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Map of cumulative radiation length traversed by a particle starting from the interaction point up to the end of the VeLo.\relax }}{49}{figure.caption.33}}
\newlabel{fig:radlmap}{{2.17}{49}{Map of cumulative radiation length traversed by a particle starting from the interaction point up to the end of the VeLo.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Average cumulative radiation length as a function of the horizontal distance from the interaction point. Each considered point corresponds to the end of a sub-detector: VeLo, RICH1, RICH2, tracking stations, ECAL and HCAL and muon detector. \relax }}{50}{figure.caption.34}}
\newlabel{fig:cumradlZ}{{2.18}{50}{Average cumulative radiation length as a function of the horizontal distance from the interaction point. Each considered point corresponds to the end of a sub-detector: VeLo, RICH1, RICH2, tracking stations, ECAL and HCAL and muon detector. \relax }{figure.caption.34}{}}
\bibstyle{JHEP}
\bibdata{main,lmumu,LHCb-PAPER,LHCb-TDR,LHCb-CONF,LHCb-DP}
\bibcite{PDG2014}{1}
\bibcite{Susskind:1978ms}{2}
\bibcite{Glashow:1961tr}{3}
\bibcite{Aaij:2014jqa}{4}
\bibcite{Aaij:2015tga}{5}
\bibcite{Wu:1957my}{6}
\bibcite{Strocchi:1977za}{7}
\bibcite{Charles:2015gya}{8}
\bibcite{Zwicky:1933gu}{9}
\bibcite{Gavela:1993ts}{10}
\bibcite{Maltoni:2011zz}{11}
\bibcite{Cleveland:1998nv}{12}
\bibcite{Fukuda:1998mi}{13}
\bibcite{Eguchi:2002dm}{14}
\bibcite{Feng:2013pwa}{15}
\bibcite{Aad:2012tfa}{16}
\bibcite{Fayet:1976cr}{17}
\bibcite{Randall:1999ee}{18}
\bibcite{Isidori:2012ts}{19}
\bibcite{Buras:2003jf}{20}
\bibcite{TomRDreview}{21}
\bibcite{Buras:2014zga}{22}
\bibcite{Hiller:2014yaa}{23}
\bibcite{Chetyrkin:1996vx}{24}
\bibcite{Buchalla:1995vs}{25}
\bibcite{Buras:1998raa}{26}
\bibcite{DellaMorte:2015yda}{27}
\bibcite{Bauer:2000yr}{28}
\bibcite{Khodjamirian:2010vf}{29}
\bibcite{LHCB-PAPER-2013-039}{30}
\bibcite{Bobeth:2013uxa}{31}
\bibcite{CMS:2014xfa}{32}
\bibcite{LHCB-PAPER-2014-006}{33}
\bibcite{LHCB-PAPER-2013-017}{34}
\bibcite{LHCB-PAPER-2013-019}{35}
\bibcite{Aaij:2015xza}{36}
\bibcite{LHCB-PAPER-2013-037}{37}
\bibcite{Descotes-Genon:2013wba}{38}
\bibcite{LHCB-PAPER-2014-007}{39}
\bibcite{Aaij:2014bsa}{40}
\bibcite{LHCB-PAPER-2013-005}{41}
\bibcite{Aaij:1981106}{42}
\bibcite{Ahmed:2001eh}{43}
\bibcite{Bellgardt:1987du}{44}
\bibcite{LHCB-PAPER-2013-030}{45}
\bibcite{LHCB-PAPER-2013-014}{46}
\bibcite{Marciano:2008zz}{47}
\bibcite{Evans:2009zzc}{48}
\bibcite{Alves:2008zz}{49}
\bibcite{Aaij:2010gn}{50}
\bibcite{LHCb-DP-2012-003}{51}
\bibcite{LHCb-DP-2012-002}{52}
\bibcite{LHCb:2003ab}{53}
\bibcite{Aaij:1978280}{54}
\bibcite{sPlot}{55}
\bibcite{LHCb-DP-2012-004}{56}
\bibcite{Sjostrand:2006za}{57}
\bibcite{Sjostrand:2007gs}{58}
\bibcite{LHCb-PROC-2010-056}{59}
\bibcite{Lange:2001uf}{60}
\bibcite{Golonka:2005pn}{61}
\bibcite{Allison:2006ve}{62}
\bibcite{LHCb-PROC-2011-006}{63}
\bibcite{Brun:2000es}{64}
\bibcite{Feindt:2006pm}{65}
\bibcite{feindt-2004}{66}
\bibcite{Hulsbergen:2005pu}{67}
\bibcite{Bertini:1963zzc}{68}
\bibcite{Andersson:1992iq}{69}
\bibcite{Abbon:2007pq}{70}
\bibcite{Aaij:2015bfa}{71}
\bibcite{Crivellin:2014zpa}{72}
\bibcite{Altmannshofer:2014rta}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra}{57}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Quantum Electrodynamics: an example of gauge field theory }{57}{subsection.1.0.1}}
\citation{Aaij:2015bfa}
\citation{}
\citation{Crivellin:2014zpa}
\citation{LHCB-PAPER-2014-006}
\citation{LHCB-PAPER-2013-017}
\citation{LHCB-PAPER-2013-019}
\citation{Altmannshofer:2014rta}
\newlabel{gauge invariance}{{A.4}{58}{Quantum Electrodynamics: an example of gauge field theory}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anomalies}{58}{section.1.1}}
