\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of nature together with their gauge bosons, relative strengths and range. Gravity is not included in the SM and the graviton is hypothetical at the current time.}}{2}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of stripping requirements. Where two values are given, the main one applies to long candidates and the one in parenthesis to downstream candidates.}}{39}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of inputs to the neural network in order of importance. Under ``Id'' the indices used for the correlation matrix (see Fig.\nobreakspace {}\ref {fig:Lb_nnCorrelation}) are reported. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input.}}{43}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of trigger lines which candidates have to pass at various trigger levels. Trigger is always required to be due to tracks of the candidate itself.}}{47}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Predicted numbers of $\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ events in each considered \ensuremath {q^2}\xspace interval.}}{55}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Raw yield in \ensuremath {q^2}\xspace bins for DD and LL events. Uncertainties shown are statistical only.}}{58}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Raw yield in \ensuremath {q^2}\xspace bins for DD and LL events. Uncertainties shown are statistical only.}}{61}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Exponential slopes, $b$, found from the fits to rare date and resoution scale factors, $c$, fixed in the fits using MC for DD and LL events.}}{62}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Absolute geometrical acceptance in bins of \ensuremath {q^2}\xspace from MC simulation. Errors shown are statistical only.}}{68}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Absolute Detection and reconstruction plus stripping efficiencies. Reconstruction efficiency is given separately for DD and LL events. Errors shown are statistical only. }}{69}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Neural network selection efficiency. Errors shown are statistical only.}}{69}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Absolute trigger efficiencies for selected events as determined from the simulation separately for LL and DD events. Efficiency is derived as ratio of events selected and accepted by trigger and events selected. Errors shown are statistical only.}}{70}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Absolute PID efficiencies in \ensuremath {q^2}\xspace bins}}{71}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Absolute efficiency values for $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $. Errors shown are statistical only.}}{72}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Relative geometric efficiency and Detection efficiency between $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ and $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ decays. Uncertainty reflects statistics of both samples. Errors shown are statistical only.}}{72}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Relative efficiencies between $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ and $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ decays for long events. Uncertainty reflects statistics of both samples. Errors shown are statistical only.}}{73}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Relative efficiencies between $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ and $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ decays for downstream events. Uncertainty reflects statistics of both samples. Errors shown are statistical only.}}{74}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Relative PID efficiencies in \ensuremath {q^2}\xspace bins}}{74}{table.5.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Values of systematics due to the choice of signal and background shapes in bins of \ensuremath {q^2}\xspace . }}{77}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Absolute values of systematic uncertainties on relative geometric efficiency.}}{79}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Absolute values of systematic uncertainties on relative detection efficiency.}}{79}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Absolute values of systematic uncertainties on relative reconstruction efficiency for long-long and down-down events.}}{79}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Absolute values of systematic uncertainties on relative trigger efficiency for long-long and down-down events.}}{80}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Absolute values of systematic uncertainties on relative MVA efficiency for long-long and down-down events.}}{80}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Values of DD vertexing systematic uncertainties on relative reconstruction, trigger and MVA efficiencies for down-down events.}}{80}{table.6.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Absolute values of the total relative efficiency and the absolute value of the uncorrelated error, together with relative values of correlated error. }}{86}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Values of corrected relative branching fraction for DD and LL events with statistical, correlated and uncorrelated error shown separately. }}{88}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Combined values of corrected relative branching fraction with statistical error on rare (stat) and normalisation (norm) channels and systematic error shown separately. }}{89}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces RMS values for toy experiments on the extraction of the three paratemeters of inetersts with the 1D or 3D fitting methods.}}{96}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Absolute values of systematic undertainties due to fit bias in bins of \ensuremath {q^2}\xspace .}}{97}{table.8.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Values of simulated $\qopname \relax o{cos}\theta _\ell $ and $\qopname \relax o{cos}\theta _\Lambda $ resolutions and systematics on angular observables in bins of \ensuremath {q^2}\xspace .}}{101}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Values systematic erros due to limited knowledge of the efficiency function on the three angular observables in bins of \ensuremath {q^2}\xspace }}{101}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Values systematic erros due to MC statistics on the three angular observables in bins of \ensuremath {q^2}\xspace }}{102}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Values of systematics due to the choice of background parameterisation in bins of \ensuremath {q^2}\xspace . }}{103}{table.9.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Measured values of lepton side angular observables with systematic errors. The statistical errors are reported in Fig.\ref {fig:contours} evaluated as 2D 68\% confindence regions. Errors reported on this table are estimations obtained using the Feldman-Cousins method where one only of the two observables is treated as parameter of interest at a time.}}{110}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Measured values of $A_{FB}^h$ observable with statistical errors, showing 68\% CL interval, and systematic errors. }}{111}{table.10.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Previous $R_X$ measurement by the BaBar\nobreakspace {}\cite {Lees:2012tva} and Belle\nobreakspace {}\cite {Wei:2009zv} experiment.}}{116}{table.11.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Summary of the trigger lines used for the $\mu \mu $ and the $ee$ analysis. }}{121}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of cuts made for pre-selection of good candidates. }}{122}{table.12.2}
\contentsline {table}{\numberline {12.3}{\ignorespaces Variables used as inputs for the NN training. Next to each variable the ID number in brackets provides the index reported in the correlation matrices shown in Fig.\nobreakspace {}\ref {fig:Rkst_nnCorrelation}. }}{130}{table.12.3}
\contentsline {table}{\numberline {12.4}{\ignorespaces Summary of inputs to the neural network in order of importance. The 10 most discriminating variables are shown. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input. Decay Tree Fit is performed using DecayTreeFitter tool on whole decay chain with constraining tracks to appropriate vertex topology and the $m(p\ensuremath {\pii })$ invariant mass to the PDG value.}}{132}{table.12.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.}}{142}{table.13.1}
\contentsline {table}{\numberline {13.2}{\ignorespaces Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.}}{148}{table.13.2}
\contentsline {table}{\numberline {13.3}{\ignorespaces Raw yields of events found fitting invariant mass distributions of the rare and resonant events. }}{151}{table.13.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Absolute efficiencies for $ee$ and \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace channels in the \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {q^2}\xspace interval.}}{153}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\rightarrow }\xspace ee}) / (\varepsilon ^{\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace } / \varepsilon ^{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace })$ in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace intervals.}}{153}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Absolute efficiencies for $ee$ and \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace channels in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace intervals.}}{154}{table.14.3}
\contentsline {table}{\numberline {14.4}{\ignorespaces Relative efficiencies rare over resonant ($\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace }$) for $ee$ and \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace channels in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace intervals.}}{154}{table.14.4}
\contentsline {table}{\numberline {14.5}{\ignorespaces Net bin migration amounts in the considered \ensuremath {q^2}\xspace intervals. Positive values mean ``net in", negative values ``net out".}}{158}{table.14.5}
\contentsline {table}{\numberline {14.6}{\ignorespaces Ratio $\varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace }$ where the efficiency for the rare channel its calculated in the same \ensuremath {q^2}\xspace rage used to select the resonant channel.}}{163}{table.14.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Fully corrected measured values of the ratio ${\ensuremath {\cal B}\xspace }(\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\rightarrow }\xspace \mu \mu ) / {\ensuremath {\cal B}\xspace }(\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\rightarrow }\xspace ee)$ in the three electron trigger categories. }}{166}{table.16.1}
\contentsline {table}{\numberline {16.2}{\ignorespaces Measured values of $R_{ee}$, $R_{\mu \mu }$ and $R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ ratios.}}{167}{table.16.2}
\contentsline {table}{\numberline {16.3}{\ignorespaces Measured absolute branching ratio of the rare $\mu \mu $ and $ee$ channels in the central and high \ensuremath {q^2}\xspace regions. Errors shown are statistical only. }}{167}{table.16.3}
\contentsline {table}{\numberline {16.4}{\ignorespaces Expected and observed ratios of raw event yields, $N_{\ell \ell } / N_{J/\ensuremath {\psii }}$. }}{168}{table.16.4}
