\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Electromagnetic and weak interactions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Flavour and the CKM matrix}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The puzzles of the SM}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The flavour problem}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Flavour and BSM theories}{11}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Operators}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays}{18}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays}{19}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Experimental status}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{23}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHCb detector}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}The magnet}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Tracking system}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Calorimeters}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bremsstrahlung recovery for electrons}{34}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}RICH}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}The muon system}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Particle identification}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}PID calibration}{39}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Trigger and software}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}Kinematical fits}{41}{section.2.10}
\contentsline {part}{I\hspace {1em}Differential branching fraction and angular analysis of the rare \ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace decay}{43}{part.1}
\contentsline {chapter}{\numberline {3}The rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ decay}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis strategy and \ensuremath {q^2}\xspace regions}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Candidate types}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Decay Model}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kinematic re-weighting}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Event type}{52}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Selection}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Pre-selection}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Networks}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}MVA optimization}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Background from specific decays}{63}{section.4.5}
\contentsline {chapter}{\numberline {5}Yield extraction}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit description}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Fit results}{70}{section.5.2}
\contentsline {chapter}{\numberline {6}Efficiency}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Geometric acceptance}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Reconstruction and neural network efficiencies}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigger efficiency}{79}{section.6.3}
\contentsline {section}{\numberline {6.4}PID efficiency}{80}{section.6.4}
\contentsline {section}{\numberline {6.5}Relative efficiencies}{80}{section.6.5}
\contentsline {chapter}{\numberline {7}Systematic uncertainties and results}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Systematic uncertainty on the yields}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}Systematic uncertainties on the efficiency determination}{86}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Effect of new physics on the decay model}{86}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Simulation statistics}{87}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Production polarisation and decay structure}{88}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace lifetime}{88}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Downstream candidates reconstruction efficiency}{88}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Data-simulation discrepancies}{90}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Differential branching ratio extraction}{90}{section.7.3}
\contentsline {chapter}{\numberline {8}Angular analysis}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}One-dimensional angular distributions}{96}{section.8.1}
\contentsline {section}{\numberline {8.2}Multi-dimensional angular distributions}{99}{section.8.2}
\contentsline {section}{\numberline {8.3}Angular resolution}{101}{section.8.3}
\contentsline {chapter}{\numberline {9}Angular fit strategy}{104}{chapter.9}
\contentsline {section}{\numberline {9.1}Feldman-cousins plug-in method}{105}{section.9.1}
\contentsline {section}{\numberline {9.2}Modelling the angular distributions}{107}{section.9.2}
\contentsline {section}{\numberline {9.3}Angular acceptance}{107}{section.9.3}
\contentsline {section}{\numberline {9.4}Studies on a three-dimensional fit}{109}{section.9.4}
\contentsline {chapter}{\numberline {10}Systematics uncertainties on angular observables and results}{112}{chapter.10}
\contentsline {section}{\numberline {10.1}Angular correlations}{112}{section.10.1}
\contentsline {section}{\numberline {10.2}Resolution}{113}{section.10.2}
\contentsline {section}{\numberline {10.3}Efficiency description}{114}{section.10.3}
\contentsline {section}{\numberline {10.4}Background parameterisation}{116}{section.10.4}
\contentsline {section}{\numberline {10.5}Polarisation}{117}{section.10.5}
\contentsline {section}{\numberline {10.6}$J/\ensuremath {\psii }$ cross-check}{118}{section.10.6}
\contentsline {section}{\numberline {10.7}Results}{119}{section.10.7}
\contentsline {part}{II\hspace {1em}The $R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace }$ analysis}{123}{part.2}
\contentsline {chapter}{\numberline {11}Testing lepton flavour universality with $R_H$}{125}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Combining ratios}{128}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Experimental status}{129}{subsection.11.0.2}
\contentsline {section}{\numberline {11.1}Analysis strategy}{129}{section.11.1}
\contentsline {section}{\numberline {11.2}Choice of \ensuremath {q^2}\xspace intervals}{131}{section.11.2}
\contentsline {section}{\numberline {11.3}Data samples and simulation}{131}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Data-simulation corrections}{132}{subsection.11.3.1}
\contentsline {chapter}{\numberline {12}Selection}{135}{chapter.12}
\contentsline {section}{\numberline {12.1}Trigger and Stripping }{136}{section.12.1}
\contentsline {section}{\numberline {12.2}PID}{140}{section.12.2}
\contentsline {section}{\numberline {12.3}Peaking backgrounds }{142}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Charmonium vetoes}{142}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}$\phi $ veto}{142}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}$\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^+}\xspace \ensuremath {\rightarrow }\xspace K^+ \ensuremath {\ell ^+ \ell ^-}$ plus a random pion}{143}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}$\Lambda _b$ decays}{144}{subsection.12.3.4}
\contentsline {subsubsection}{\numberline {12.3.4.1}Other peaking backgrounds}{144}{subsubsection.12.3.4.1}
\contentsline {subsection}{\numberline {12.3.5}Mis-reconstructed background}{144}{subsection.12.3.5}
\contentsline {section}{\numberline {12.4}Multivariate analysis}{145}{section.12.4}
\contentsline {section}{\numberline {12.5}MVA optimisation}{149}{section.12.5}
\contentsline {chapter}{\numberline {13}Mass fits}{152}{chapter.13}
\contentsline {section}{\numberline {13.1}Muon channels}{153}{section.13.1}
\contentsline {section}{\numberline {13.2}Electron channels}{154}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Signal PDFs for the electron channels in the central-\ensuremath {q^2}\xspace interval}{157}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Background PDFs for the electron channels in the central-\ensuremath {q^2}\xspace interval}{158}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Summary of the fit to electron channels in the central-\ensuremath {q^2}\xspace interval}{160}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Electron channels fits in the high-\ensuremath {q^2}\xspace interval}{161}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}Fit summary}{165}{section.13.3}
\contentsline {chapter}{\numberline {14}Efficiency}{167}{chapter.14}
\contentsline {section}{\numberline {14.1}Geometric efficiency}{170}{section.14.1}
\contentsline {section}{\numberline {14.2}Reconstruction efficiency and bin migration}{170}{section.14.2}
\contentsline {section}{\numberline {14.3}PID efficiency}{172}{section.14.3}
\contentsline {section}{\numberline {14.4}Trigger efficiency}{172}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Electron channels}{173}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}TISTOS cross-check}{175}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Neural Networks efficiency}{176}{section.14.5}
\contentsline {chapter}{\numberline {15}Systematic uncertainties}{178}{chapter.15}
\contentsline {chapter}{\numberline {16}Result extraction}{179}{chapter.16}
\contentsline {section}{\numberline {16.1}$R_{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace }$ sanity check}{179}{section.16.1}
\contentsline {section}{\numberline {16.2}$R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ result summary}{180}{section.16.2}
\contentsline {section}{\numberline {16.3}Branching ratios and expectations}{181}{section.16.3}
\contentsline {chapter}{\numberline {17}Conclusions}{183}{chapter.17}
\contentsline {chapter}{\numberline {A}Decay models}{193}{chapter.1}
\contentsline {section}{\numberline {A.1}$\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ distribution}{193}{section.1.1}
\contentsline {section}{\numberline {A.2}$\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ distribution}{197}{section.1.2}
\contentsline {chapter}{\numberline {B}Data-simulation comparison}{198}{chapter.2}
\contentsline {chapter}{\numberline {C}Systematic uncertainties on the efficiency calculation for the \ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace branching fraction analysis.}{201}{chapter.3}
\contentsline {chapter}{\numberline {D}Invariant mass fits to $\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {e^+ e^-}$ simulated candidates}{204}{chapter.4}
