\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{PDG2014}
{\bf Particle Data Group} Collaboration, K.~Olive et~al., {\it {Review of
  Particle Physics}},  {\em Chin.Phys.} {\bf C38} (2014) 090001.

\bibitem{Susskind:1978ms}
L.~Susskind, {\it {Dynamics of Spontaneous Symmetry Breaking in the
  Weinberg-Salam Theory}},  {\em Phys.Rev.} {\bf D20} (1979) 2619--2625.

\bibitem{Glashow:1961tr}
S.~Glashow, {\it {Partial Symmetries of Weak Interactions}},  {\em Nucl.Phys.}
  {\bf 22} (1961) 579--588.

\bibitem{Aaij:2014jqa}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Observation of the resonant
  character of the $Z(4430)^-$ state}},  {\em Phys. Rev. Lett.} {\bf 112}
  (2014), no.~22 222002, [\href{http://arxiv.org/abs/1404.1903}{{\tt
  arXiv:1404.1903}}].

\bibitem{Aaij:2015tga}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Observation of $J/\psi p$
  resonances consistent with pentaquark states in ${\Lambda\_b^0\to J/\psi
  K^-p}$ decays}},  \href{http://arxiv.org/abs/1507.03414}{{\tt
  arXiv:1507.03414}}.

\bibitem{Wu:1957my}
C.~Wu, E.~Ambler, R.~Hayward, D.~Hoppes, and R.~Hudson, {\it {Experimental Test
  of Parity Conservation in Beta Decay}},  {\em Phys.Rev.} {\bf 105} (1957)
  1413--1414.

\bibitem{Strocchi:1977za}
F.~Strocchi, {\it {Spontaneous Symmetry Breaking in Local Gauge Quantum Field
  Theory: The Higgs Mechanism}},  {\em Commun.Math.Phys.} {\bf 56} (1977) 57.

\bibitem{Charles:2015gya}
J.~Charles, O.~Deschamps, S.~Descotes-Genon, H.~Lacker, A.~Menzel, et~al., {\it
  {Current status of the Standard Model CKM fit and constraints on $\Delta F=2$
  New Physics}},  {\em Phys.Rev.} {\bf D91} (2015), no.~7 073007,
  [\href{http://arxiv.org/abs/1501.05013}{{\tt arXiv:1501.05013}}].

\bibitem{Zwicky:1933gu}
F.~Zwicky, {\it {Spectral displacement of extra galactic nebulae}},  {\em
  Helv.Phys.Acta} {\bf 6} (1933) 110--127.

\bibitem{Gavela:1993ts}
M.~Gavela and Hernandez, {\it {Standard model CP violation and baryon
  asymmetry}},  {\em Mod.Phys.Lett.} {\bf A9} (1994) 795--810,
  [\href{http://arxiv.org/abs/hep-ph/9312215}{{\tt hep-ph/9312215}}].

\bibitem{Maltoni:2011zz}
M.~Maltoni, {\it {Status of three-neutrino oscillations}},  {\em PoS} {\bf
  EPS-HEP2011} (2011) 090.

\bibitem{Cleveland:1998nv}
B.~T. Cleveland, T.~Daily, R.~Davis, Jr., J.~R. Distel, K.~Lande, C.~K. Lee,
  P.~S. Wildenhain, and J.~Ullman, {\it {Measurement of the solar electron
  neutrino flux with the Homestake chlorine detector}},  {\em Astrophys. J.}
  {\bf 496} (1998) 505--526.

\bibitem{Fukuda:1998mi}
{\bf Super-Kamiokande} Collaboration, Y.~Fukuda et~al., {\it {Evidence for
  oscillation of atmospheric neutrinos}},  {\em Phys. Rev. Lett.} {\bf 81}
  (1998) 1562--1567, [\href{http://arxiv.org/abs/hep-ex/9807003}{{\tt
  hep-ex/9807003}}].

\bibitem{Eguchi:2002dm}
{\bf KamLAND} Collaboration, K.~Eguchi et~al., {\it {First results from
  KamLAND: Evidence for reactor anti-neutrino disappearance}},  {\em Phys. Rev.
  Lett.} {\bf 90} (2003) 021802,
  [\href{http://arxiv.org/abs/hep-ex/0212021}{{\tt hep-ex/0212021}}].

\bibitem{Feng:2013pwa}
J.~L. Feng, {\it {Naturalness and the Status of Supersymmetry}},  {\em
  Ann.Rev.Nucl.Part.Sci.} {\bf 63} (2013) 351--382,
  [\href{http://arxiv.org/abs/1302.6587}{{\tt arXiv:1302.6587}}].

\bibitem{Aad:2012tfa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Observation of a new particle
  in the search for the Standard Model Higgs boson with the ATLAS detector at
  the LHC}},  {\em Phys. Lett.} {\bf B716} (2012) 1--29,
  [\href{http://arxiv.org/abs/1207.7214}{{\tt arXiv:1207.7214}}].

\bibitem{Fayet:1976cr}
P.~Fayet and S.~Ferrara, {\it {Supersymmetry}},  {\em Phys.Rept.} {\bf 32}
  (1977) 249--334.

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, {\it {A Large mass hierarchy from a small extra
  dimension}},  {\em Phys.Rev.Lett.} {\bf 83} (1999) 3370--3373,
  [\href{http://arxiv.org/abs/hep-ph/9905221}{{\tt hep-ph/9905221}}].

\bibitem{Isidori:2012ts}
G.~Isidori and D.~M. Straub, {\it {Minimal Flavour Violation and Beyond}},
  {\em Eur.Phys.J.} {\bf C72} (2012) 2103,
  [\href{http://arxiv.org/abs/1202.0464}{{\tt arXiv:1202.0464}}].

\bibitem{Buras:2003jf}
A.~J. Buras, {\it {Minimal flavor violation}},  {\em Acta Phys.Polon.} {\bf
  B34} (2003) 5615--5668, [\href{http://arxiv.org/abs/hep-ph/0310208}{{\tt
  hep-ph/0310208}}].

\bibitem{TomRDreview}
T.~Blake, T.~Gershon, and G.~Hiller, {\it {Rare b hadron decays at the LHC}},
  {\em Ann.Rev.Nucl.Part.Sci.} {\bf 65} (2015) 8007,
  [\href{http://arxiv.org/abs/1501.03309}{{\tt arXiv:1501.03309}}].

\bibitem{Buras:2014zga}
A.~J. Buras, D.~Buttazzo, J.~Girrbach-Noe, and R.~Knegjens, {\it {Can we reach
  the Zeptouniverse with rare K and $B_{s,d}$ decays?}},  {\em JHEP} {\bf 1411}
  (2014) 121, [\href{http://arxiv.org/abs/1408.0728}{{\tt arXiv:1408.0728}}].

\bibitem{Hiller:2014yaa}
G.~Hiller and M.~Schmaltz, {\it {$R_K$ and future $b \to s \ell \ell$ physics
  beyond the standard model opportunities}},  {\em Phys.Rev.} {\bf D90} (2014)
  054014, [\href{http://arxiv.org/abs/1408.1627}{{\tt arXiv:1408.1627}}].

\bibitem{Chetyrkin:1996vx}
K.~G. Chetyrkin, M.~Misiak, and M.~Munz, {\it {Weak radiative B meson decay
  beyond leading logarithms}},  {\em Phys.Lett.} {\bf B400} (1997) 206--219,
  [\href{http://arxiv.org/abs/hep-ph/9612313}{{\tt hep-ph/9612313}}].

\bibitem{Buchalla:1995vs}
G.~Buchalla, A.~J. Buras, and M.~E. Lautenbacher, {\it {Weak decays beyond
  leading logarithms}},  {\em Rev.Mod.Phys.} {\bf 68} (1996) 1125--1144,
  [\href{http://arxiv.org/abs/hep-ph/9512380}{{\tt hep-ph/9512380}}].

\bibitem{Buras:1998raa}
A.~J. Buras, {\it {Weak Hamiltonian, CP violation and rare decays}},
  \href{http://arxiv.org/abs/hep-ph/9806471}{{\tt hep-ph/9806471}}.

\bibitem{DellaMorte:2015yda}
M.~Della~Morte, J.~Heitger, H.~Simma, and R.~Sommer, {\it {Non-perturbative
  Heavy Quark Effective Theory: An application to semi-leptonic B-decays}},
  {\em Nucl.Part.Phys.Proc.} {\bf 261-262} (2015) 368--377,
  [\href{http://arxiv.org/abs/1501.03328}{{\tt arXiv:1501.03328}}].

\bibitem{Bauer:2000yr}
C.~W. Bauer, S.~Fleming, D.~Pirjol, and I.~W. Stewart, {\it {An Effective field
  theory for collinear and soft gluons: Heavy to light decays}},  {\em
  Phys.Rev.} {\bf D63} (2001) 114020,
  [\href{http://arxiv.org/abs/hep-ph/0011336}{{\tt hep-ph/0011336}}].

\bibitem{Khodjamirian:2010vf}
A.~Khodjamirian, T.~Mannel, A.~Pivovarov, and Y.-M. Wang, {\it {Charm-loop
  effect in $B \to K^{(*)} \ell^{+} \ell^{-}$ and $B\to K^*\gamma$}},  {\em
  JHEP} {\bf 1009} (2010) 089, [\href{http://arxiv.org/abs/1006.4945}{{\tt
  arXiv:1006.4945}}].

\bibitem{LHCB-PAPER-2013-039}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Observation of a resonance in
  $B^+\to K^+\mu^+\mu^-$ decays at low recoil}},  {\em Phys. Rev. Lett.} {\bf
  111} (2013) 112003, [\href{http://arxiv.org/abs/1307.7595}{{\tt
  arXiv:1307.7595}}].

\bibitem{Bobeth:2013uxa}
C.~Bobeth, M.~Gorbahn, T.~Hermann, M.~Misiak, E.~Stamou, et~al., {\it {$B_{s,d}
  \to l+ l-$ in the Standard Model with Reduced Theoretical Uncertainty}},
  {\em Phys.Rev.Lett.} {\bf 112} (2014) 101801,
  [\href{http://arxiv.org/abs/1311.0903}{{\tt arXiv:1311.0903}}].

\bibitem{CMS:2014xfa}
{\bf CMS, LHCb} Collaboration, V.~Khachatryan et~al., {\it {Observation of the
  rare $B^0_s\to\mu^+\mu^-$ decay from the combined analysis of CMS and LHCb
  data}},  {\em Nature} {\bf 522} (2015) 68--72,
  [\href{http://arxiv.org/abs/1411.4413}{{\tt arXiv:1411.4413}}].

\bibitem{LHCB-PAPER-2014-006}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Differential branching
  fractions and isospin asymmetry of $B \to K^{(*)}\mu^+\mu^+$ decays}},  {\em
  JHEP} {\bf 06} (2014) 133, [\href{http://arxiv.org/abs/1403.8044}{{\tt
  arXiv:1403.8044}}].

\bibitem{LHCB-PAPER-2013-017}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Differential branching fraction
  and angular analysis of the decay $B_s^0\to\phi\mu^+\mu^-$}},  {\em JHEP}
  {\bf 07} (2013) 084, [\href{http://arxiv.org/abs/1305.2168}{{\tt
  arXiv:1305.2168}}].

\bibitem{LHCB-PAPER-2013-019}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Differential branching fraction
  and angular analysis of the decay $B^0 \to K^{*0} \mu^+\mu^-$}},  {\em JHEP}
  {\bf 08} (2013) 131, [\href{http://arxiv.org/abs/1304.6325}{{\tt
  arXiv:1304.6325}}].

\bibitem{Aaij:2015xza}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Differential branching fraction
  and angular analysis of $\Lambda^{0}_{b} \rightarrow \Lambda \mu^+\mu^-$
  decays}},  {\em JHEP} {\bf 1506} (2015) 115,
  [\href{http://arxiv.org/abs/1503.07138}{{\tt arXiv:1503.07138}}].

\bibitem{LHCB-PAPER-2013-037}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Measurement of
  form-factor-independent observables in the decay $B^0\to K^{*0}\mu^+\mu^-$}},
   {\em Phys. Rev. Lett.} {\bf 111} (2013) 191801,
  [\href{http://arxiv.org/abs/1308.1707}{{\tt arXiv:1308.1707}}].

\bibitem{Descotes-Genon:2013wba}
S.~Descotes-Genon, J.~Matias, and J.~Virto, {\it {Understanding the $B \to
  K^*\mu^+\mu^-$ Anomaly}},  {\em Phys.Rev.} {\bf D88} (2013), no.~7 074002,
  [\href{http://arxiv.org/abs/1307.5683}{{\tt arXiv:1307.5683}}].

\bibitem{LHCB-PAPER-2014-007}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Angular analysis of charged and
  neutral $B \to K \mu^+ \mu^-$ decays}},  {\em JHEP} {\bf 05} (2014) 082,
  [\href{http://arxiv.org/abs/1403.8045}{{\tt arXiv:1403.8045}}].

\bibitem{Aaij:2014bsa}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Measurement of $C\!P$
  asymmetries in the decays $B^0 \rightarrow K^{*0} \mu^+ \mu^-$ and $B^+
  \rightarrow K^{+} \mu^+ \mu^-$}},  {\em JHEP} {\bf 1409} (2014) 177,
  [\href{http://arxiv.org/abs/1408.0978}{{\tt arXiv:1408.0978}}].

\bibitem{LHCB-PAPER-2013-005}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Measurement of the $B^0 \to
  K^{*0}e^+e^-$ branching fraction at low dilepton mass}},  {\em JHEP} {\bf 05}
  (2013) 159, [\href{http://arxiv.org/abs/1304.3035}{{\tt arXiv:1304.3035}}].

\bibitem{Aaij:1981106}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Angular analysis of the $B^0
  \rightarrow K^{*0} e^+ e^-$ decay in the low-$q^2$ region}},  {\em JHEP} {\bf
  04} (Jan, 2015) 064. 18 p.

\bibitem{Ahmed:2001eh}
{\bf MEGA} Collaboration, M.~Ahmed et~al., {\it {Search for the lepton family
  number nonconserving decay $mu^+ \to e^+ \gamma$}},  {\em Phys.Rev.} {\bf
  D65} (2002) 112002, [\href{http://arxiv.org/abs/hep-ex/0111030}{{\tt
  hep-ex/0111030}}].

\bibitem{Bellgardt:1987du}
{\bf SINDRUM} Collaboration, U.~Bellgardt et~al., {\it {Search for the Decay
  $mu^+ \to e^+ e^+ e^-$}},  {\em Nucl.Phys.} {\bf B299} (1988) 1.

\bibitem{LHCB-PAPER-2013-030}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Search for the
  lepton-flavour-violating decays $B_s^0 \to e^\pm \mu^\mp$ and $B^0 \to e^\pm
  \mu^\mp$}},  {\em Phys. Rev. Lett.} {\bf 111} (2013) 141801,
  [\href{http://arxiv.org/abs/1307.4889}{{\tt arXiv:1307.4889}}].

\bibitem{LHCB-PAPER-2013-014}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Searches for violation of
  lepton flavour and baryon number in tau lepton decays at LHCb}},  {\em Phys.
  Lett.} {\bf B724} (2013) 36, [\href{http://arxiv.org/abs/1304.4518}{{\tt
  arXiv:1304.4518}}].

\bibitem{Marciano:2008zz}
W.~J. Marciano, T.~Mori, and J.~M. Roney, {\it {Charged Lepton Flavor Violation
  Experiments}},  {\em Ann.Rev.Nucl.Part.Sci.} {\bf 58} (2008) 315--341.

\bibitem{Evans:2009zzc}
L.~Evans, {\it {The LHC machine}},  {\em PoS} {\bf EPS-HEP2009} (2009) 004.

\bibitem{Alves:2008zz}
{\bf LHCb} Collaboration, A.~A. Alves~Jr. et~al., {\it {The \lhcb detector at
  the LHC}},  {\em JINST} {\bf 3} (2008) S08005.

\bibitem{Aaij:2010gn}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Measurement of $\sigma(pp \to b
  \bar{b} X)$ at $\sqrt{s}=7~\rm{TeV}$ in the forward region}},  {\em
  Phys.Lett.} {\bf B694} (2010) 209--216,
  [\href{http://arxiv.org/abs/1009.2731}{{\tt arXiv:1009.2731}}].

\bibitem{LHCb-DP-2012-003}
M.~Adinolfi et~al., {\it {Performance of the \lhcb RICH detector at the LHC}},
  {\em Eur. Phys. J.} {\bf C73} (2013) 2431,
  [\href{http://arxiv.org/abs/1211.6759}{{\tt arXiv:1211.6759}}].

\bibitem{LHCb-DP-2012-002}
A.~A. Alves~Jr. et~al., {\it {Performance of the LHCb muon system}},  {\em
  JINST} {\bf 8} (2013) P02022, [\href{http://arxiv.org/abs/1211.1346}{{\tt
  arXiv:1211.1346}}].

\bibitem{LHCb:2003ab}
{\bf LHCb} Collaboration, R.~e.~a. Aaij, {\it {LHCb technical design report:
  Reoptimized detector design and performance}},
  \href{http://arxiv.org/abs/CERN-LHCC-2003-030}{{\tt CERN-LHCC-2003-030}}.

\bibitem{Aaij:1978280}
{\bf LHCb} Collaboration, R.~e.~a. Aaij, {\it {LHCb Detector Performance}},
  {\em Int. J. Mod. Phys. A} {\bf 30} (Dec, 2014) 1530022. 82 p.

\bibitem{sPlot}
M.~Pivk and F.~R. Le~Diberder, {\it {SPlot: A Statistical tool to unfold data
  distributions}},  {\em Nucl.Instrum.Meth.} {\bf A555} (2005) 356--369,
  [\href{http://arxiv.org/abs/physics/0402083}{{\tt physics/0402083}}].

\bibitem{LHCb-DP-2012-004}
R.~Aaij et~al., {\it {The \lhcb trigger and its performance in 2011}},  {\em
  JINST} {\bf 8} (2013) P04022, [\href{http://arxiv.org/abs/1211.3055}{{\tt
  arXiv:1211.3055}}].

\bibitem{Sjostrand:2006za}
T.~Sj\"{o}strand, S.~Mrenna, and P.~Skands, {\it {PYTHIA 6.4 physics and
  manual}},  {\em JHEP} {\bf 05} (2006) 026,
  [\href{http://arxiv.org/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {A Brief Introduction to PYTHIA
  8.1}},  {\em Comput. Phys. Commun.} {\bf 178} (2008) 852--867,
  [\href{http://arxiv.org/abs/0710.3820}{{\tt arXiv:0710.3820}}].

\bibitem{LHCb-PROC-2010-056}
I.~Belyaev et~al., {\it {Handling of the generation of primary events in
  \gauss, the \lhcb simulation framework}},  {\em Nuclear Science Symposium
  Conference Record (NSS/MIC)} {\bf IEEE} (2010) 1155.

\bibitem{Lange:2001uf}
D.~J. Lange, {\it {The EvtGen particle decay simulation package}},  {\em Nucl.
  Instrum. Meth.} {\bf A462} (2001) 152--155.

\bibitem{Golonka:2005pn}
P.~Golonka and Z.~Was, {\it {PHOTOS Monte Carlo: a precision tool for QED
  corrections in $Z$ and $W$ decays}},  {\em Eur.Phys.J.} {\bf C45} (2006)
  97--107, [\href{http://arxiv.org/abs/hep-ph/0506026}{{\tt hep-ph/0506026}}].

\bibitem{Allison:2006ve}
{\bf Geant4 collaboration} Collaboration, J.~Allison, K.~Amako, J.~Apostolakis,
  H.~Araujo, P.~Dubois, et~al., {\it {Geant4 developments and applications}},
  {\em IEEE Trans.Nucl.Sci.} {\bf 53} (2006) 270.

\bibitem{LHCb-PROC-2011-006}
M.~Clemencic et~al., {\it {The \lhcb simulation application, \gauss: design,
  evolution and experience}},  {\em {J. Phys. Conf. Ser.}} {\bf 331} (2011)
  032023.

\bibitem{Brun:2000es}
R.~Brun, F.~Rademakers, and S.~Panacek, {\it {ROOT, an object oriented data
  analysis framework}},  {\em Conf.Proc.} {\bf C000917} (2000) 11--42.

\bibitem{Feindt:2006pm}
M.~Feindt and U.~Kerzel, {\it {The NeuroBayes neural network package}},  {\em
  Nucl.Instrum.Meth.} {\bf A559} (2006) 190--194.

\bibitem{feindt-2004}
M.~Feindt, {\it {A Neural Bayesian Estimator for Conditional Probability
  Densities}},  \href{http://arxiv.org/abs/physics/0402093}{{\tt
  physics/0402093}}.

\bibitem{Hulsbergen:2005pu}
W.~D. Hulsbergen, {\it {Decay chain fitting with a Kalman filter}},  {\em
  Nucl.Instrum.Meth.} {\bf A552} (2005) 566--575,
  [\href{http://arxiv.org/abs/physics/0503191}{{\tt physics/0503191}}].

\bibitem{Bertini:1963zzc}
H.~W. Bertini, {\it {Low-Energy Intranuclear Cascade Calculation}},  {\em Phys.
  Rev.} {\bf 131} (1963) 1801--1821.

\bibitem{Andersson:1992iq}
B.~Andersson, G.~Gustafson, and H.~Pi, {\it {The FRITIOF model for very
  high-energy hadronic collisions}},  {\em Z. Phys.} {\bf C57} (1993) 485--494.

\bibitem{Abbon:2007pq}
{\bf COMPASS} Collaboration, P.~Abbon et~al., {\it {The COMPASS experiment at
  CERN}},  {\em Nucl. Instrum. Meth.} {\bf A577} (2007) 455--518,
  [\href{http://arxiv.org/abs/hep-ex/0703049}{{\tt hep-ex/0703049}}].

\bibitem{Aaij:2015bfa}
{\bf LHCb} Collaboration, R.~Aaij et~al., {\it {Determination of the quark
  coupling strength $|V\_{ub}|$ using baryonic decays}},
  \href{http://arxiv.org/abs/1504.01568}{{\tt arXiv:1504.01568}}.

\bibitem{Crivellin:2014zpa}
A.~Crivellin and S.~Pokorski, {\it {Can the differences in the determinations
  of $V\_{ub}$ and $V\_{cb}$ be explained by New Physics?}},  {\em Phys. Rev.
  Lett.} {\bf 114} (2015), no.~1 011802,
  [\href{http://arxiv.org/abs/1407.1320}{{\tt arXiv:1407.1320}}].

\bibitem{Altmannshofer:2014rta}
W.~Altmannshofer and D.~M. Straub, {\it {New physics in $b\to s$ transitions
  after LHC run 1}},  \href{http://arxiv.org/abs/1411.3161}{{\tt
  arXiv:1411.3161}}.

\end{thebibliography}\endgroup
