\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{Introduction/introduction.aux}
\@input{Detector/detector.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Differential branching fraction and angular analysis of the rare \ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\PLambda }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  decay}{43}{part.1}}
\newlabel{par:Lmumu}{{I}{44}{Differential branching fraction and angular analysis of the rare \Lb \to \Lz \mumu decay}{part.1}{}}
\@input{Lmumu/introduction.aux}
\@input{Lmumu/selection.aux}
\@input{Lmumu/fit.aux}
\@input{Lmumu/efficiency.aux}
\@input{Lmumu/systematics.aux}
\@input{Lmumu/afbmethod.aux}
\@input{Lmumu/ang_fit_strategy.aux}
\@input{Lmumu/ang_sys_and_results.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }$ analysis}{123}{part.2}}
\@input{RKst/introduction.aux}
\newlabel{par:RKst}{{II}{125}{The $R_{\Kstarz }$ analysis}{part.2}{}}
\@input{RKst/selection.aux}
\@input{RKst/fit.aux}
\@input{RKst/efficiency.aux}
\@input{RKst/systematics.aux}
\@input{RKst/result.aux}
\@input{conclusions.aux}
\bibstyle{JHEP}
\bibdata{main,lmumu,LHCb-PAPER,LHCb-TDR,LHCb-CONF,LHCb-DP}
\bibcite{Aaij:2015xza}{1}
\bibcite{PDG2014}{2}
\bibcite{Susskind:1978ms}{3}
\bibcite{Glashow:1961tr}{4}
\bibcite{Strocchi:1977za}{5}
\bibcite{Wu:1957my}{6}
\bibcite{Charles:2015gya}{7}
\bibcite{Zwicky:1933gu}{8}
\bibcite{Gavela:1993ts}{9}
\bibcite{Maltoni:2011zz}{10}
\bibcite{Feng:2013pwa}{11}
\bibcite{Aad:2012tfa}{12}
\bibcite{Fayet:1976cr}{13}
\bibcite{Randall:1999ee}{14}
\bibcite{Isidori:2012ts}{15}
\bibcite{Buras:2003jf}{16}
\bibcite{TomRDreview}{17}
\bibcite{Buras:2014zga}{18}
\bibcite{Hiller:2014yaa}{19}
\bibcite{Chetyrkin:1996vx}{20}
\bibcite{Buchalla:1995vs}{21}
\bibcite{Buras:1998raa}{22}
\bibcite{DellaMorte:2015yda}{23}
\bibcite{Bauer:2000yr}{24}
\bibcite{Khodjamirian:2010vf}{25}
\bibcite{LHCB-PAPER-2013-039}{26}
\bibcite{Bobeth:2013uxa}{27}
\bibcite{CMS:2014xfa}{28}
\bibcite{LHCB-PAPER-2014-006}{29}
\bibcite{LHCB-PAPER-2013-017}{30}
\bibcite{LHCB-PAPER-2013-019}{31}
\bibcite{LHCB-PAPER-2013-037}{32}
\bibcite{Descotes-Genon:2013wba}{33}
\bibcite{LHCB-PAPER-2014-007}{34}
\bibcite{Aaij:2014bsa}{35}
\bibcite{LHCB-PAPER-2013-005}{36}
\bibcite{Aaij:1981106}{37}
\bibcite{Ahmed:2001eh}{38}
\bibcite{Bellgardt:1987du}{39}
\bibcite{LHCB-PAPER-2013-030}{40}
\bibcite{LHCB-PAPER-2013-014}{41}
\bibcite{Marciano:2008zz}{42}
\bibcite{Evans:2009zzc}{43}
\bibcite{Alves:2008zz}{44}
\bibcite{Aaij:2010gn}{45}
\bibcite{LHCb-DP-2012-003}{46}
\bibcite{LHCb-DP-2012-002}{47}
\bibcite{LHCb:2003ab}{48}
\bibcite{Aaij:1978280}{49}
\bibcite{sPlot}{50}
\bibcite{LHCb-DP-2012-004}{51}
\bibcite{Sjostrand:2006za}{52}
\bibcite{Sjostrand:2007gs}{53}
\bibcite{LHCb-PROC-2010-056}{54}
\bibcite{Lange:2001uf}{55}
\bibcite{Golonka:2005pn}{56}
\bibcite{Allison:2006ve}{57}
\bibcite{LHCb-PROC-2011-006}{58}
\bibcite{Brun:2000es}{59}
\bibcite{Feindt:2006pm}{60}
\bibcite{feindt-2004}{61}
\bibcite{Hulsbergen:2005pu}{62}
\bibcite{Hiller:2007ur}{63}
\bibcite{Mannel:1997xy}{64}
\bibcite{Aslam:2008hp}{65}
\bibcite{Wang:2008sm}{66}
\bibcite{Huang:1998ek}{67}
\bibcite{Chen:2001ki}{68}
\bibcite{Chen:2001zc}{69}
\bibcite{Chen:2001sj}{70}
\bibcite{Zolfagharpour:2007eh}{71}
\bibcite{Mott:2011cx}{72}
\bibcite{Aliev:2010uy}{73}
\bibcite{Mohanta:2010eb}{74}
\bibcite{Sahoo:2011yb}{75}
\bibcite{Aaltonen:2011qs}{76}
\bibcite{Behari:2013xc}{77}
\bibcite{LHCb-PAPER-2013-025}{78}
\bibcite{Gutsche:2013pp}{79}
\bibcite{Aaij:2013oxa}{80}
\bibcite{Punzi:2003bu}{81}
\bibcite{Skwarnicki:1986xj}{82}
\bibcite{Detmold:2012vy}{83}
\bibcite{Aaij:2013oha}{84}
\bibcite{Blake:1631348}{85}
\bibcite{LHCb-PAPER-2012-057}{86}
\bibcite{Feldman:1997qc}{87}
\bibcite{Karbach:2011uz}{88}
\bibcite{Meinel:2014wua}{89}
\bibcite{Hiller:2003js}{90}
\bibcite{Hiller:2014ula}{91}
\bibcite{Lees:2012tva}{92}
\bibcite{Wei:2009zv}{93}
\bibcite{LHCb-PAPER-2014-024}{94}
\bibcite{Loki_twiki}{95}
\bibcite{ProbNNs_pres}{96}
\bibcite{Verkerke:2003ir}{97}
\bibcite{Ali:2002jg}{98}
\bibcite{Hrivnac:1994jx}{99}
\@input{Lmumu/angularAppendix.aux}
\@input{Lmumu/appMCdataComp.aux}
\@input{Lmumu/appendix_Lb_sys.aux}
\@input{RKst/app_MC_fits.aux}
\@input{RKst/app_extra.aux}
