\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Electromagnetic and weak interactions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Flavour and the CKM matrix}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The puzzles in the SM}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The flavour problem}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Flavour and BSM theories}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Perturbative corrections}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell \ell $ decays}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell \ell $ decays}{16}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Experimental status}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell \ell $ decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{17}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{18}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHCb detector}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking system}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Particle identification}{26}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Calorimeters}{26}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}RICH}{27}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The muon system}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Trigger and software}{30}{subsection.2.2.4}
\contentsline {part}{I\hspace {1em}Branching fraction and angular analysis of the rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ decay}{32}{part.1}
\contentsline {chapter}{\numberline {3}Introduction}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis strategy and \ensuremath {q^2}\xspace regions}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Candidate types}{36}{section.3.2}
\contentsline {chapter}{\numberline {4}Selection}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Networks}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}MVA optimization}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Trigger}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Background from specific decays}{49}{section.4.4}
\contentsline {chapter}{\numberline {5}Yield extraction}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit description}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Fit results}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Efficiency}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Decay Model}{63}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Effect of new physics on the decay model}{64}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Kinematic re-weighting}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Event type}{67}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Geometric acceptance}{67}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Reconstruction and stripping efficiency}{67}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Neural Networks efficiency}{68}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Trigger efficiency}{70}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}PID efficiency}{71}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Relative efficiency}{72}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}Systematic uncertainties}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Yields}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Efficiencies}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation statistics}{78}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Production polarisation and decay structure}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace lifetime}{81}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\ensuremath {\PLambda }\xspace detection efficiency}{82}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Data-MC discrepancies}{83}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Summary and results}{85}{chapter.7}
\contentsline {chapter}{\numberline {8}Angular analysis}{90}{chapter.8}
\contentsline {section}{\numberline {8.1}Extraction of forward-backward asymmetry}{90}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Angular acceptance}{91}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Background parameterisation}{93}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Toy studies on a 3-dimensional fit}{94}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}Systematics uncertainties on angular observables}{99}{chapter.9}
\contentsline {subsection}{\numberline {9.0.4}Non-flat angular efficiency}{99}{subsection.9.0.4}
\contentsline {subsection}{\numberline {9.0.5}Resolution}{100}{subsection.9.0.5}
\contentsline {subsection}{\numberline {9.0.6}Angular efficiency}{101}{subsection.9.0.6}
\contentsline {subsection}{\numberline {9.0.7}Background parameterisation}{102}{subsection.9.0.7}
\contentsline {subsection}{\numberline {9.0.8}Polarisation}{103}{subsection.9.0.8}
\contentsline {chapter}{\numberline {10}Angular analysis summary and results}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}Feldman-cousins plug-in method}{105}{section.10.1}
\contentsline {section}{\numberline {10.2}$J/\ensuremath {\psii }$ cross-check}{107}{section.10.2}
\contentsline {section}{\numberline {10.3}Results}{108}{section.10.3}
\contentsline {part}{II\hspace {1em}The $R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ analysis}{112}{part.2}
\contentsline {chapter}{\numberline {11}Towards new physics: $R_H$}{113}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Experimental status}{116}{subsection.11.0.1}
\contentsline {section}{\numberline {11.1}The $R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ analysis}{116}{section.11.1}
\contentsline {chapter}{\numberline {12}Selection}{118}{chapter.12}
\contentsline {section}{\numberline {12.1}Choice of \ensuremath {q^2}\xspace intervals and signal windows}{119}{section.12.1}
\contentsline {section}{\numberline {12.2}Trigger and Stripping }{119}{section.12.2}
\contentsline {section}{\numberline {12.3}PID}{123}{section.12.3}
\contentsline {section}{\numberline {12.4}Breamsstrahlung recovery for electrons}{124}{section.12.4}
\contentsline {section}{\numberline {12.5}Peaking backgrounds }{125}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Charmonium vetoes}{126}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Cascade $b \rightarrow c\ell $, $c \rightarrow \ell $ decays}{126}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}$\phi $ veto}{127}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}$\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^+}\xspace \ensuremath {\rightarrow }\xspace K^+ \ell ^+\ell ^-$ plus a random pion}{127}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}$\Lambda _b$ decays}{128}{subsection.12.5.5}
\contentsline {subsubsection}{\numberline {12.5.5.1}Other peaking backgrounds}{129}{subsubsection.12.5.5.1}
\contentsline {section}{\numberline {12.6}Multivariate analysis}{129}{section.12.6}
\contentsline {section}{\numberline {12.7}MVA optimization}{133}{section.12.7}
\contentsline {chapter}{\numberline {13}Mass fits}{136}{chapter.13}
\contentsline {section}{\numberline {13.1}Mass fits: muonic channels}{137}{section.13.1}
\contentsline {section}{\numberline {13.2}Mass fits: electronic channels}{139}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Signal PDFs for the electronic channels in the central \ensuremath {q^2}\xspace interval}{141}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Background PDFs for the electronic channels in the central \ensuremath {q^2}\xspace interval}{143}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Summary of the fit to electronic channels in the central \ensuremath {q^2}\xspace interval}{145}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Electron channels fits in the high \ensuremath {q^2}\xspace interval}{145}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}Fit summary}{149}{section.13.3}
\contentsline {chapter}{\numberline {14}Efficiency}{152}{chapter.14}
\contentsline {section}{\numberline {14.1}Data-simulation discrepancies}{155}{section.14.1}
\contentsline {section}{\numberline {14.2}Geometric efficiency}{157}{section.14.2}
\contentsline {section}{\numberline {14.3}Reconstruction efficiency and bin migration}{157}{section.14.3}
\contentsline {section}{\numberline {14.4}PID efficiency}{158}{section.14.4}
\contentsline {section}{\numberline {14.5}Trigger efficiency}{159}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Muonic channels}{159}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Electronic channels}{160}{subsection.14.5.2}
\contentsline {section}{\numberline {14.6}Neural Networks efficiency}{162}{section.14.6}
\contentsline {chapter}{\numberline {15}Systematic uncertainties}{164}{chapter.15}
\contentsline {chapter}{\numberline {16}Result extraction}{165}{chapter.16}
\contentsline {section}{\numberline {16.1}$R_{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace }$ sanity check}{165}{section.16.1}
\contentsline {section}{\numberline {16.2}$R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ result summary}{166}{section.16.2}
\contentsline {section}{\numberline {16.3}Branching ratios and expectations}{167}{section.16.3}
