\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The electroweak interaction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Flavour and the CKM matrix}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The puzzles of the SM}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The flavour problem}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Flavour and BSM theories}{11}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Operators}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays}{18}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays}{19}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Experimental status}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{23}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHCb detector}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}The magnet}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Tracking system}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Calorimeters}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bremsstrahlung recovery for electrons}{34}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}RICH}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}The muon system}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Particle identification}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}PID calibration}{39}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Trigger and software}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}Kinematical fits}{41}{section.2.10}
\contentsline {section}{\numberline {2.11}Validation of hadronic processes in the simulation}{42}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Geometry and interaction probability}{44}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}PDG prediction}{45}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Validation results}{46}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Material budget studies}{49}{section.2.12}
\contentsline {chapter}{\numberline {A}Extra}{57}{chapter.1}
\contentsline {subsection}{\numberline {A.0.1}Quantum Electrodynamics: an example of gauge field theory }{57}{subsection.1.0.1}
\contentsline {section}{\numberline {A.1}Anomalies}{58}{section.1.1}
