\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Electromagnetic and weak interactions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Flavour and the CKM matrix}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The puzzles of the SM}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The flavour problem}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Flavour and BSM theories}{11}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Operators}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays}{17}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays}{18}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Experimental status}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell ^+\ell ^-$ decays of \ensuremath {\ensuremath {b}\xspace }\xspace hadrons}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{22}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHCb detector}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}The magnet}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Tracking system}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle identification}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calorimeters}{31}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Breamsstrahlung recovery for electrons}{33}{subsubsection.2.5.1.1}
\contentsline {subsection}{\numberline {2.5.2}RICH}{34}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}The muon system}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Trigger and software}{36}{section.2.7}
\contentsline {part}{I\hspace {1em}Differential branching fraction and angular analysis of the rare \ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace decay}{39}{part.1}
\contentsline {chapter}{\numberline {3}Introduction}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis strategy and \ensuremath {q^2}\xspace regions}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Candidate types}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Decay Model}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kinematic re-weighting}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Event type}{47}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Selection}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Networks}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}MVA optimization}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Trigger}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Background from specific decays}{59}{section.4.4}
\contentsline {chapter}{\numberline {5}Yield extraction}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Fit description}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Fit results}{67}{section.5.2}
\contentsline {chapter}{\numberline {6}Efficiency}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Geometric acceptance}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Reconstruction and neural network efficiencies}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigger efficiency}{75}{section.6.3}
\contentsline {section}{\numberline {6.4}PID efficiency}{76}{section.6.4}
\contentsline {section}{\numberline {6.5}Relative efficiencies}{76}{section.6.5}
\contentsline {chapter}{\numberline {7}Systematic uncertainties}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Yields}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Efficiencies}{83}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Effect of new physics on the decay model}{83}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Simulation statistics}{84}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Production polarisation and decay structure}{85}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace lifetime}{85}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Downstream candidates reconstruction efficiency}{85}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Data-simulation discrepancies}{86}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Differential branching ratio extraction}{88}{chapter.8}
\contentsline {chapter}{\numberline {9}Angular analysis}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}One-dimensional angular distributions}{94}{section.9.1}
\contentsline {section}{\numberline {9.2}Multi-dimensional angular distributions}{96}{section.9.2}
\contentsline {section}{\numberline {9.3}Angular resolution}{98}{section.9.3}
\contentsline {chapter}{\numberline {10}Angular fit strategy}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Feldman-cousins plug-in method}{102}{section.10.1}
\contentsline {section}{\numberline {10.2}Modelling the angular distributions}{104}{section.10.2}
\contentsline {section}{\numberline {10.3}Angular acceptance}{104}{section.10.3}
\contentsline {section}{\numberline {10.4}Studies on a three-dimensional fit}{106}{section.10.4}
\contentsline {chapter}{\numberline {11}Systematics uncertainties on angular observables and results}{110}{chapter.11}
\contentsline {section}{\numberline {11.1}Non-flat angular efficiency}{110}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Resolution}{111}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Angular efficiency}{111}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Background parameterisation}{114}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Polarisation}{115}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}$J/\ensuremath {\psii }$ cross-check}{115}{section.11.2}
\contentsline {section}{\numberline {11.3}Results}{117}{section.11.3}
\contentsline {part}{II\hspace {1em}The $R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace }$ analysis}{120}{part.2}
\contentsline {chapter}{\numberline {12}Towards new physics: $R_H$}{121}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Experimental status}{124}{subsection.12.0.1}
\contentsline {section}{\numberline {12.1}The $R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ analysis}{124}{section.12.1}
\contentsline {chapter}{\numberline {13}Selection}{126}{chapter.13}
\contentsline {section}{\numberline {13.1}Choice of \ensuremath {q^2}\xspace intervals and signal windows}{127}{section.13.1}
\contentsline {section}{\numberline {13.2}Trigger and Stripping }{127}{section.13.2}
\contentsline {section}{\numberline {13.3}PID}{131}{section.13.3}
\contentsline {section}{\numberline {13.4}Peaking backgrounds }{132}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Charmonium vetoes}{133}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Cascade $b \rightarrow c\ell $, $c \rightarrow \ell $ decays}{133}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}$\phi $ veto}{134}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}$\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^+}\xspace \ensuremath {\rightarrow }\xspace K^+ \ell ^+\ell ^-$ plus a random pion}{134}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}$\Lambda _b$ decays}{135}{subsection.13.4.5}
\contentsline {subsubsection}{\numberline {13.4.5.1}Other peaking backgrounds}{136}{subsubsection.13.4.5.1}
\contentsline {section}{\numberline {13.5}Multivariate analysis}{136}{section.13.5}
\contentsline {section}{\numberline {13.6}MVA optimization}{140}{section.13.6}
\contentsline {chapter}{\numberline {14}Mass fits}{143}{chapter.14}
\contentsline {section}{\numberline {14.1}Mass fits: muonic channels}{144}{section.14.1}
\contentsline {section}{\numberline {14.2}Mass fits: electronic channels}{146}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Signal PDFs for the electronic channels in the central \ensuremath {q^2}\xspace interval}{148}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Background PDFs for the electronic channels in the central \ensuremath {q^2}\xspace interval}{150}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Summary of the fit to electronic channels in the central \ensuremath {q^2}\xspace interval}{152}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Electron channels fits in the high \ensuremath {q^2}\xspace interval}{152}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Fit summary}{156}{section.14.3}
\contentsline {chapter}{\numberline {15}Efficiency}{159}{chapter.15}
\contentsline {section}{\numberline {15.1}Data-simulation discrepancies}{162}{section.15.1}
\contentsline {section}{\numberline {15.2}Geometric efficiency}{164}{section.15.2}
\contentsline {section}{\numberline {15.3}Reconstruction efficiency and bin migration}{164}{section.15.3}
\contentsline {section}{\numberline {15.4}PID efficiency}{165}{section.15.4}
\contentsline {section}{\numberline {15.5}Trigger efficiency}{166}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Muonic channels}{166}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}Electronic channels}{167}{subsection.15.5.2}
\contentsline {section}{\numberline {15.6}Neural Networks efficiency}{169}{section.15.6}
\contentsline {chapter}{\numberline {16}Systematic uncertainties}{171}{chapter.16}
\contentsline {chapter}{\numberline {17}Result extraction}{172}{chapter.17}
\contentsline {section}{\numberline {17.1}$R_{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace }$ sanity check}{172}{section.17.1}
\contentsline {section}{\numberline {17.2}$R_{\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace }$ result summary}{173}{section.17.2}
\contentsline {section}{\numberline {17.3}Branching ratios and expectations}{174}{section.17.3}
\contentsline {chapter}{\numberline {A}Decay models}{183}{chapter.1}
\contentsline {section}{\numberline {A.1}$\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ distribution}{183}{section.1.1}
\contentsline {section}{\numberline {A.2}$\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ distribution}{185}{section.1.2}
\contentsline {chapter}{\numberline {B}Monte Carlo and data comparison}{188}{chapter.2}
\contentsline {chapter}{\numberline {C}Systematic uncertainties on the efficiency calculation for the \ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace branching fraction analysis.}{191}{chapter.3}
