\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{abstract.aux}
\citation{Lees:2012tva}
\citation{Wei:2009zv}
\citation{SMimage}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{wikiCherenkov}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Blake:1631348}
\@input{Introduction/introduction.aux}
\@input{Detector/detector.aux}
\@input{Lmumu/introduction.aux}
\@input{Lmumu/selection.aux}
\@input{Lmumu/physicsBg.aux}
\@input{Lmumu/fit.aux}
\@input{Lmumu/efficiency.aux}
\@input{Lmumu/systematics.aux}
\@input{Lmumu/summaryBR.aux}
\@input{Lmumu/afbmethod.aux}
\@input{Lmumu/systematicsAfb.aux}
\@input{Lmumu/summaryAfb.aux}
\@input{RKst/introduction.aux}
\@input{RKst/selection.aux}
\@input{RKst/fit.aux}
\@input{RKst/efficiency.aux}
\@input{RKst/systematics.aux}
\@input{RKst/result.aux}
\bibstyle{ieeetr}
\bibdata{thesis,lmumu,LHCb-PAPER,LHCb-TDR,LHCb-CONF,LHCb-DP}
\bibcite{Lees:2012tva}{1}
\bibcite{Wei:2009zv}{2}
\bibcite{Alves:2008zz}{3}
\bibcite{Blake:1631348}{4}
\bibcite{PDG2012}{5}
\bibcite{LHCb-DP-2012-003}{6}
\bibcite{LHCb-DP-2012-002}{7}
\bibcite{LHCb-DP-2012-004}{8}
\bibcite{Sjostrand:2006za}{9}
\bibcite{LHCb-PROC-2010-056}{10}
\bibcite{Lange:2001uf}{11}
\bibcite{Golonka:2005pn}{12}
\bibcite{Allison:2006ve}{13}
\bibcite{LHCb-PROC-2011-006}{14}
\bibcite{Hiller:2007ur}{15}
\bibcite{Mannel:1997xy}{16}
\bibcite{Aslam:2008hp}{17}
\bibcite{Wang:2008sm}{18}
\bibcite{Huang:1998ek}{19}
\bibcite{Chen:2001ki}{20}
\bibcite{Chen:2001zc}{21}
\bibcite{Chen:2001sj}{22}
\bibcite{Zolfagharpour:2007eh}{23}
\bibcite{Mott:2011cx}{24}
\bibcite{Aliev:2010uy}{25}
\bibcite{Mohanta:2010eb}{26}
\bibcite{Sahoo:2011yb}{27}
\bibcite{Aaltonen:2011qs}{28}
\bibcite{CDF:10894}{29}
\bibcite{LHCb-PAPER-2013-025}{30}
\bibcite{PDG2014}{31}
\bibcite{Loki_twiki}{32}
\bibcite{Feindt:2006pm}{33}
\bibcite{feindt-2004}{34}
\bibcite{LHCb-ANA-2011-094}{35}
\bibcite{Punzi:2003bu}{36}
\bibcite{Skwarnicki:1986xj}{37}
\bibcite{Gutsche:2013pp}{38}
\bibcite{Aaij:2013oxa}{39}
\bibcite{LHCb-PAPER-2013-032}{40}
\bibcite{Detmold:2012vy}{41}
\bibcite{Aaij:2013oha}{42}
\bibcite{LHCb-PAPER-2012-057}{43}
\bibcite{Karbach:2011uz}{44}
\bibcite{TomRDreview}{45}
\bibcite{Hiller:2003js}{46}
\bibcite{CMS:2014xfa}{47}
\bibcite{LHCb-PAPER-2014-024}{48}
\bibcite{ProbNNs_pres}{49}
\bibcite{LHCb:2003ab}{50}
\bibcite{Verkerke:2003ir}{51}
\bibcite{sPlot}{52}
\bibcite{Aaij:1978280}{53}
\bibcite{Ali:2002jg}{54}
