\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of SM particles with their properties \cite {SMimage}.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (left) A representation of the unitarity triangle and its parameters. (right) A summary of the most up to date measurements of the unitarity triangle parameters \cite {}.}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Loop Feynmann diagrams for the rare $b \rightarrow s $ decay.}}{12}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical $q^2$ spectrum of $\ensuremath {\ensuremath {b}\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {s}\xspace }\xspace \ell \ell $ process characterised by the photon pole at very low \ensuremath {q^2}\xspace , charmonium resonances at central \ensuremath {q^2}\xspace and broad resonances at high \ensuremath {q^2}\xspace .}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary of limits set in lepton flavour violation searches \cite {}.}}{19}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of CERN accelerators.}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the LHCb detector \cite {Alves:2008zz}.}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left VeLo sensors mounted in line and on the right a schematic view of one sensor \cite {Alves:2008zz}.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left a sketch of Cherenkov light emission \cite {wikiCherenkov} and on the right the Cherenkov angle versus momentum for the two radiators of RICH1 and for different particles. One can see that they allow to separate particles in different momentum ranges.}}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The LHCb muon system \cite {Alves:2008zz}.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme of the LHCb trigger system \cite {Alves:2008zz}.}}{31}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the two \ensuremath {\PLambda }\xspace candidate types built from ``long" and ``downstream" tracks.}}{37}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the DIRA (left) and \ensuremath {\chi ^2_{\rm IP}}\xspace (right) variables.}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of table \ref {tab:nnInputs}. Correlation is calculated using all events without distinguishing signal and background.}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (right) NN output distribution for training (solid) and test (stripes) samples, for MC signal and sideband data events. (left) Purity as a function of neural network output.}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average value of NN output as a function of \ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace mass for data sideband (left) and MC signal (right) events.}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dependence of figure-of-merit on the requirement on neural network output in the low \ensuremath {q^2}\xspace region (left) and high \ensuremath {q^2}\xspace (right) regions. The vertical line corresponds to the chosen cut.}}{45}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver operating characteristic (ROC) curves for low \ensuremath {q^2}\xspace (black) and high \ensuremath {q^2}\xspace (red). They show the signal efficiency versus the background rejection.}}{45}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Single trigger efficiency for high \ensuremath {q^2}\xspace events (left) and low \ensuremath {q^2}\xspace (right). }}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inariant mass distribution of fully slected $B^{+} \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace K^{*+}$ MC events (left) and of generator level events from \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace radiative tail in the region $\ensuremath {q^2}\xspace < 8$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace (right). }}{50}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass distribution of $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace $ with fit and residuals for DD events (left) and LL events (right). The histogram shows simulated data and the blue line is the signal fit function.}}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass distribution of simulated misreconstructed $\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace $ events after full selection fitted with Double Crystal Ball functions. }}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass distribution of $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ and residuals of the fit for long-long (left) and down-down (right) events. Lower plots are the same as the upper ones but shown in linear scale. The histogram shows data. On the plot are shown the total fit (blue line), the signal (black dashed), the combinatorial background (red dashed) and the $\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ background (green dashed).}}{57}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Invariant mass distribution of $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace $ with fit and residuals for DD events (left) and LL events (right). The histogram shows real data selected with low \ensuremath {q^2}\xspace selection. The blue line is the signal fit function.}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass distribution of rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ with fit and residuals for DD events (left) and LL events (right) in the integrated 15-20 $GeV^2/c^2$ \ensuremath {q^2}\xspace bin. The histogram shows data, the blue line the total fit function and the dashed red line represents combinatorial background.}}{58}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Invariant mass distribution of $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ candidates in the integrated 0.1-6 $GeV^2/c^2$ \ensuremath {q^2}\xspace bin, still blinded, for DD events (left) and LL events (right).}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ candidates in \ensuremath {q^2}\xspace bins [0.1,2], [2,4], [4,6], [6,8] for DD events. }}{59}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ candidates in \ensuremath {q^2}\xspace bins [11,12.5], [15,16], [16,18], [18,20] for DD events. }}{60}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ candidates in \ensuremath {q^2}\xspace bins [0.1,2], [2,4], [4,6], [6,8] for LL events. }}{60}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Invariant mass distributions with fit projection for rare $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ candidates in \ensuremath {q^2}\xspace bins [11,12.5], [15,16], [16,18], [18,20] for LL events. }}{61}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The \ensuremath {q^2}\xspace spectrum of $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ events weighted with models embedding different sets of Wilson Coefficients. The black distribution corresponds to the weighting used to calculate efficiencies.}}{64}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Relative effect of different Wilson Coefficients sets on the total efficiency in bins of \ensuremath {q^2}\xspace .}}{65}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram of weights used for the kinematical reweighting as a function of the momentum and transverse momentum of \ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace . }}{66}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative efficiencies as a function of \ensuremath {q^2}\xspace . geometric efficiency (a), detection efficiency (b), reconstruction efficiency for DD (c) and LL (d) events, trigger efficiency for DD (e) and LL (f) and MVA efficiency for DD (g) and LL (h).}}{75}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ratio of reconstruction efficiency in Data and MC found using $K_S$ events\cite {Blake:1631348}.}}{82}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Difference between the efficiency calculated with and without the weight to match the PIDmu distributions in data and MC as a function of \ensuremath {q^2}\xspace .}}{84}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Corrected relative $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ yield as a function of \ensuremath {q^2}\xspace bins for down-down and long-long events. Errors shown represent statistical and systematic.}}{87}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Combined relative $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {\PLambda }\xspace \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace $ yield as a function of \ensuremath {q^2}\xspace bins . Errors shown represent statistical and systematic. }}{87}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Efficiency as a function of $\qopname \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath {q^2}\xspace bin. }}{92}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Efficiency as a function of $\qopname \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath {q^2}\xspace bin. }}{93}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Efficiency as a function of $\qopname \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 1.1-6.0$GeV^2/c^2$ \ensuremath {q^2}\xspace bin. }}{93}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Efficiency as a function of $\qopname \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 1.1-6.0$GeV^2/c^2$ \ensuremath {q^2}\xspace bin. }}{94}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Efficiency as a function of $\qopname \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events for $J/\ensuremath {\psii }$ events. }}{94}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Efficiency as a function of $\qopname \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events for $J/\ensuremath {\psii }$ events. }}{95}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Background distribution as a function of $\qopname \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 15-20 $GeV^2/c^2$ (top) and 1.1-6 $GeV^2/c^2$ (bottom) \ensuremath {q^2}\xspace bins. }}{96}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Background distribution as a function of $\qopname \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 15-20 $GeV^2/c^2$ (top) and 1.1-6 $GeV^2/c^2$ (bottom) \ensuremath {q^2}\xspace bins. }}{97}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of oberved parameters of interest over 500 toy experiments sugin the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the $15-20$ \ensuremath {q^2}\xspace bin in real data. }}{98}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribution of oberved parameters of interest over 500 toy experiments sugin the 1D fit method (top) and the 3D one (bottom). These toys correspond to events generated with parameters and statistics corresponding to what we observe in the $11-12.5$ \ensuremath {q^2}\xspace bin in real data. }}{98}{figure.8.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Plots show the absolute difference of the observables' values obtained fitting toy MC generated with a 2D distributions multiplied by a 2D efficiency and fitting 1D projections. From left to right for $f_L$, $A_{FB}^\ell $ and $A_{FB}^h$. }}{100}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces 2-dimensional efficiencies obtained from weighted MC for $\qopname \relax o{cos}\theta _\ell $ and $\qopname \relax o{cos}\theta _\Lambda $ versus $\qopname \relax o{cos}\theta $.}}{104}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Plots show the absolute difference of the observables' values obtained fitting toy MC generated with polarisation set to $-0.03$ and $+0.15$. From left to right for $f_L$, $A_{FB}^\ell $ and $A_{FB}^h$. }}{104}{figure.9.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The plot shows the physical $A_{FB}^\ell $ vs $f_L$ parameter space. The dark region corresponds to points where the pdf is positive in the whole $[-1,1]$ interval. }}{107}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces p-values obtained with the plug-in method around the measured values in the high \ensuremath {q^2}\xspace integrated bin for $f_{L}$ (left) and $A_{FB}^h$ (right). The red line marks the points at p-value 32\% corresponding to a 68\% CL. }}{107}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Invariant mass distribution of $\ensuremath {\ensuremath {\PLambda }\xspace ^0_\ensuremath {\ensuremath {b}\xspace }\xspace }\xspace \ensuremath {\rightarrow }\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\PLambda }\xspace $ and residuals of the fit for long-long (left) and down-down (right) events. The histogram shows data as in Fig.\ref {fig:totalFit} with an extra proton PID cut to remove \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace background.}}{108}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Fitted angular distribution as a function of $\qopname \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events for $J/\ensuremath {\psii }$ events. }}{109}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Fitted angular distribution as a function of $\qopname \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events for $J/\ensuremath {\psii }$ events. }}{109}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Fitted angular distribution as a function of $\qopname \relax o{cos}\theta _\ell $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath {q^2}\xspace bin. }}{110}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Fitted angular distribution as a function of $\qopname \relax o{cos}\theta _\Lambda $ for down-down (left) and long-long (right) events in the 15-20$GeV^2/c^2$ \ensuremath {q^2}\xspace bin. }}{110}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces In black 2-dimensional 68\% CL confidence regions as a function of $A_{FB}^\ell $ and $f_L$. }}{111}{figure.10.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Loop diagrams of the $B_d \rightarrow K/K^{*0}l^+l^-$ process.}}{114}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Example of penguin diagrams, on the left involving SM particles and on the right involving new possible particles.}}{115}{figure.11.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Two-dimensional distributions of \ensuremath {q^2}\xspace versus 4-body $m(K\ensuremath {\pii }\ell \ell )$ invariant mass for the electronic (left) and muonic (right) channels in 2012 data.}}{120}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Correct ID probability distributions for muons (left) and electorn (right) in 2012 data.}}{123}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces On the horizontal axis of these plots is shown the correct ID probabilities for kaons (left) and pions (right), while the vertical axis show the mis-ID probability.}}{124}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Schematic view of the Breamsstrahlung recovery. }}{125}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces On the left the distribution of 2011 data events on the variables $(m_{K(\ensuremath {\pii }\rightarrow K)})$ and $(m_{K(\ensuremath {\pii }\rightarrow K)\mu \mu })$, where $\ensuremath {\pii }\rightarrow K$ means that the kaon mass is given to the pions too. On the right the mass of the three-body system $(m_{K\mu \mu })$ where the peak due to the $B^+ \rightarrow K^+ \mu \mu $ decay is visible. }}{128}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of table \ref {tab:nnInputs}. Correlation is calculated using all events without distinguishing signal and background.}}{131}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces NN output distributions for training (solid) and test (stripes) samples, for MC signal and data sideband events. For the muon training (left) and the electron one (right).}}{132}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Average value of NN output as a function of \ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass for data sideband (left) and MC signal (right) events for the electron (top) and muon (bottom) training.}}{133}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Dependence of figure-of-merit on the requirement on neural network output for electrons (left) and muons (right). The vertical lines corresponds to the chosen cuts.}}{134}{figure.12.9}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Receiver operating characteristic (ROC) curves for electrons (left) and muons (right). They show the signal efficiency versus the background rejection.}}{134}{figure.12.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Fitted $m(K\ensuremath {\pii }\mu \mu )$ mass spectrum for $\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace $ simulated events. }}{139}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Fitted $m(K\ensuremath {\pii }\mu \mu )$ invariant mass spectrum for $\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace \ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace $ (left) and $\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace (\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \rightarrow \ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}\xspace )$ (right). Dashed lines represent background components. }}{140}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Simulated distributions of misreconstructed background events falling into the $\ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace (\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {e^+ e^-})}\xspace $ sample coming from the hadronic (left) and leptonic (right) systems.}}{144}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces (left) Simulated 4-body invariant mass distributions for events involving higher \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace states and passing out full selection. (right) Simulated invariant mass distribution of $\ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace (\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\ensuremath {\psii }}\xspace \mskip 2mu}}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {e^+ e^-})}\xspace $ events leaking into the central \ensuremath {q^2}\xspace interval.}}{145}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Fitted $m(K\ensuremath {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath {\psii }(J/\ensuremath {\psii }\rightarrow ee)$ simulated events in the three trigger categories and no photon emitted. }}{146}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Fitted $m(K\ensuremath {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath {\psii }(J/\ensuremath {\psii }\rightarrow ee)$ simulated events in the three trigger categories and one photon emitted. }}{146}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces Fitted $m(K\ensuremath {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath {\psii }(J/\ensuremath {\psii }\rightarrow ee)$ simulated events in the three trigger categories and two photons emitted. }}{147}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces Fitted $m(K\ensuremath {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath {\psii }(J/\ensuremath {\psii }\rightarrow ee)$ real data events in the three trigger categories. }}{147}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces Fitted $m(K\ensuremath {\pii }ee)$ mass spectrum of \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {e}\xspace ^+\ensuremath {e}\xspace ^-}\xspace }\xspace real data events in the three trigger categories and no photon emitted. }}{148}{figure.13.9}
\contentsline {figure}{\numberline {13.10}{\ignorespaces Simulated invariant mass of the $K\ensuremath {\pii }ee$ system in the $1 < \ensuremath {q^2}\xspace < 6$ and $15 < \ensuremath {q^2}\xspace < 20$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace intervals. }}{150}{figure.13.10}
\contentsline {figure}{\numberline {13.11}{\ignorespaces Fitted $m(K\ensuremath {\pii }ee)$ invariant mass distribution in the \ensuremath {\ensuremath {\ensuremath {\psii }}\xspace {(2S)}}\xspace interval, $12 < \ensuremath {q^2}\xspace < 25$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace and in the high \ensuremath {q^2}\xspace interval, $15 < \ensuremath {q^2}\xspace < 20$ \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace -\thinmuskip {.1667em}/}c^4}}\xspace }}{150}{figure.13.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Fitted 4-body invariant mass distributions after pre-selection for the electron (left) and muon (right) channels.}}{156}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Distributions of number of SPD hits (left) and \ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace transverse momentum (right) in data and MC.}}{156}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Ratios of simulated over real data distributions used to correct the Monte Carlo as a function of the number of SPD hits (left) and the \ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace transverse momentum (right). }}{156}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Generated versus reconstructed \ensuremath {q^2}\xspace in simulated $\ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^*}\xspace ee}\xspace $ events.}}{158}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).}}{160}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.}}{161}{figure.14.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
