\begin{thebibliography}{10}

\bibitem{Aaij:2015xza}
R.~Aaij {\em et~al.}, ``{Differential branching fraction and angular analysis
  of $\Lambda^{0}_{b} \rightarrow \Lambda \mu^+\mu^-$ decays},'' 2015.

\bibitem{Glashow:1961tr}
S.~Glashow, ``{Partial Symmetries of Weak Interactions},'' {\em Nucl.Phys.},
  vol.~22, pp.~579--588, 1961.

\bibitem{PDG2014}
K.~Olive {\em et~al.}, ``{Review of Particle Physics},'' {\em Chin.Phys.},
  vol.~C38, p.~090001, 2014.

\bibitem{Strocchi:1977za}
F.~Strocchi, ``{Spontaneous Symmetry Breaking in Local Gauge Quantum Field
  Theory: The Higgs Mechanism},'' {\em Commun.Math.Phys.}, vol.~56, p.~57,
  1977.

\bibitem{Wu:1957my}
C.~Wu, E.~Ambler, R.~Hayward, D.~Hoppes, and R.~Hudson, ``{Experimental Test of
  Parity Conservation in Beta Decay},'' {\em Phys.Rev.}, vol.~105,
  pp.~1413--1414, 1957.

\bibitem{Charles:2015gya}
J.~Charles, O.~Deschamps, S.~Descotes-Genon, H.~Lacker, A.~Menzel, {\em
  et~al.}, ``{Current status of the Standard Model CKM fit and constraints on
  $\Delta F=2$ New Physics},'' {\em Phys.Rev.}, vol.~D91, no.~7, p.~073007,
  2015.

\bibitem{Zwicky:1933gu}
F.~Zwicky, ``{Spectral displacement of extra galactic nebulae},'' {\em
  Helv.Phys.Acta}, vol.~6, pp.~110--127, 1933.

\bibitem{Gavela:1993ts}
M.~Gavela and Hernandez, ``{Standard model CP violation and baryon
  asymmetry},'' {\em Mod.Phys.Lett.}, vol.~A9, pp.~795--810, 1994.

\bibitem{Maltoni:2011zz}
M.~Maltoni, ``{Status of three-neutrino oscillations},'' {\em PoS},
  vol.~EPS-HEP2011, p.~090, 2011.

\bibitem{Feng:2013pwa}
J.~L. Feng, ``{Naturalness and the Status of Supersymmetry},'' {\em
  Ann.Rev.Nucl.Part.Sci.}, vol.~63, pp.~351--382, 2013.

\bibitem{Fayet:1976cr}
P.~Fayet and S.~Ferrara, ``{Supersymmetry},'' {\em Phys.Rept.}, vol.~32,
  pp.~249--334, 1977.

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, ``{A Large mass hierarchy from a small extra
  dimension},'' {\em Phys.Rev.Lett.}, vol.~83, pp.~3370--3373, 1999.

\bibitem{Isidori:2012ts}
G.~Isidori and D.~M. Straub, ``{Minimal Flavour Violation and Beyond},'' {\em
  Eur.Phys.J.}, vol.~C72, p.~2103, 2012.

\bibitem{TomRDreview}
T.~Blake, T.~Gershon, and G.~Hiller, ``{Rare b hadron decays at the LHC},''
  2015.

\bibitem{Buras:2014zga}
A.~J. Buras, D.~Buttazzo, J.~Girrbach-Noe, and R.~Knegjens, ``{Can we reach the
  Zeptouniverse with rare K and $B_{s,d}$ decays?},'' {\em JHEP}, vol.~1411,
  p.~121, 2014.

\bibitem{Hiller:2014yaa}
G.~Hiller and M.~Schmaltz, ``{$R_K$ and future $b \to s \ell \ell$ physics
  beyond the standard model opportunities},'' {\em Phys.Rev.}, vol.~D90,
  p.~054014, 2014.

\bibitem{Chetyrkin:1996vx}
K.~G. Chetyrkin, M.~Misiak, and M.~Munz, ``{Weak radiative B meson decay beyond
  leading logarithms},'' {\em Phys.Lett.}, vol.~B400, pp.~206--219, 1997.

\bibitem{Buchalla:1995vs}
G.~Buchalla, A.~J. Buras, and M.~E. Lautenbacher, ``{Weak decays beyond leading
  logarithms},'' {\em Rev.Mod.Phys.}, vol.~68, pp.~1125--1144, 1996.

\bibitem{Buras:1998raa}
A.~J. Buras, ``{Weak Hamiltonian, CP violation and rare decays},''
  pp.~281--539, 1998.

\bibitem{LHCB-PAPER-2013-039}
R.~Aaij {\em et~al.}, ``{Observation of a resonance in $B^+\to K^+\mu^+\mu^-$
  decays at low recoil},'' {\em Phys. Rev. Lett.}, vol.~111, p.~112003, 2013.

\bibitem{Bobeth:2013uxa}
C.~Bobeth, M.~Gorbahn, T.~Hermann, M.~Misiak, E.~Stamou, {\em et~al.},
  ``{$B_{s,d} -> l+ l-$ in the Standard Model with Reduced Theoretical
  Uncertainty},'' {\em Phys.Rev.Lett.}, vol.~112, p.~101801, 2014.

\bibitem{CMS:2014xfa}
V.~Khachatryan {\em et~al.}, ``{Observation of the rare $B^0_s\to\mu^+\mu^-$
  decay from the combined analysis of CMS and LHCb data},'' {\em Nature}, 2015.

\bibitem{LHCB-PAPER-2013-017}
R.~Aaij {\em et~al.}, ``{Differential branching fraction and angular analysis
  of the decay $B_s^0\to\phi\mu^+\mu^-$},'' {\em JHEP}, vol.~07, p.~084, 2013.

\bibitem{LHCB-PAPER-2013-019}
R.~Aaij {\em et~al.}, ``{Differential branching fraction and angular analysis
  of the decay $B^0 \to K^{*0} \mu^+\mu^-$},'' {\em JHEP}, vol.~08, p.~131,
  2013.

\bibitem{Aaij:2014pli}
R.~Aaij {\em et~al.}, ``{Differential branching fractions and isospin
  asymmetries of $B \to K^{(*)} \mu^+ \mu^-$ decays},'' {\em JHEP}, vol.~1406,
  p.~133, 2014.

\bibitem{LHCB-PAPER-2013-037}
R.~Aaij {\em et~al.}, ``{Measurement of form-factor-independent observables in
  the decay $B^0\to K^{*0}\mu^+\mu^-$},'' {\em Phys. Rev. Lett.}, vol.~111,
  p.~191801, 2013.

\bibitem{Descotes-Genon:2013wba}
S.~Descotes-Genon, J.~Matias, and J.~Virto, ``{Understanding the $B \to
  K^*\mu^+\mu^-$ Anomaly},'' {\em Phys.Rev.}, vol.~D88, no.~7, p.~074002, 2013.

\bibitem{LHCB-PAPER-2014-007}
R.~Aaij {\em et~al.}, ``{Angular analysis of charged and neutral $B \to K \mu^+
  \mu^-$ decays},'' {\em JHEP}, vol.~05, p.~082, 2014.

\bibitem{LHCB-PAPER-2014-006}
R.~Aaij {\em et~al.}, ``{Differential branching fractions and isospin asymmetry
  of $B \to K^{(*)}\mu^+\mu^+$ decays},'' {\em JHEP}, vol.~06, p.~133, 2014.

\bibitem{LHCB-PAPER-2014-032}
R.~Aaij {\em et~al.}, ``{Measurement of $A_{\rm CP}$ and $\Delta A_{\rm FB}$ in
  $B^0\to K^\ast\mu^+\mu^-$ and $B^+\to K^+\mu^+\mu^-$ decays},'' 2014.
\newblock {in preparation}.

\bibitem{Ahmed:2001eh}
M.~Ahmed {\em et~al.}, ``{Search for the lepton family number nonconserving
  decay mu+ ---> e+ gamma},'' {\em Phys.Rev.}, vol.~D65, p.~112002, 2002.

\bibitem{Bellgardt:1987du}
U.~Bellgardt {\em et~al.}, ``{Search for the Decay mu+ ---> e+ e+ e-},'' {\em
  Nucl.Phys.}, vol.~B299, p.~1, 1988.

\bibitem{LHCB-PAPER-2013-030}
R.~Aaij {\em et~al.}, ``{Search for the lepton-flavour-violating decays $B_s^0
  \to e^\pm \mu^\mp$ and $B^0 \to e^\pm \mu^\mp$},'' {\em Phys. Rev. Lett.},
  vol.~111, p.~141801, 2013.

\bibitem{LHCB-PAPER-2013-014}
R.~Aaij {\em et~al.}, ``{Searches for violation of lepton flavour and baryon
  number in tau lepton decays at LHCb},'' {\em Phys. Lett.}, vol.~B724, p.~36,
  2013.

\bibitem{Marciano:2008zz}
W.~J. Marciano, T.~Mori, and J.~M. Roney, ``{Charged Lepton Flavor Violation
  Experiments},'' {\em Ann.Rev.Nucl.Part.Sci.}, vol.~58, pp.~315--341, 2008.

\bibitem{Evans:2009zzc}
L.~Evans, ``{The LHC machine},'' {\em PoS}, vol.~EPS-HEP2009, p.~004, 2009.

\bibitem{Alves:2008zz}
A.~A. Alves~Jr. {\em et~al.}, ``{The \lhcb detector at the LHC},'' {\em JINST},
  vol.~3, p.~S08005, 2008.

\bibitem{LHCb-DP-2012-003}
M.~Adinolfi {\em et~al.}, ``{Performance of the \lhcb RICH detector at the
  LHC},'' {\em Eur. Phys. J.}, vol.~C73, p.~2431, 2013.

\bibitem{LHCb-DP-2012-002}
A.~A. Alves~Jr. {\em et~al.}, ``{Performance of the LHCb muon system},'' {\em
  JINST}, vol.~8, p.~P02022, 2013.

\bibitem{LHCb:2003ab}
``{LHCb technical design report: Reoptimized detector design and
  performance},'' 2003.

\bibitem{LHCb-DP-2012-004}
R.~Aaij {\em et~al.}, ``{The \lhcb trigger and its performance in 2011},'' {\em
  JINST}, vol.~8, p.~P04022, 2013.

\bibitem{Sjostrand:2006za}
T.~Sj\"{o}strand, S.~Mrenna, and P.~Skands, ``{PYTHIA 6.4 physics and
  manual},'' {\em JHEP}, vol.~05, p.~026, 2006.

\bibitem{LHCb-PROC-2010-056}
I.~Belyaev {\em et~al.}, ``{Handling of the generation of primary events in
  \gauss, the \lhcb simulation framework},'' {\em Nuclear Science Symposium
  Conference Record (NSS/MIC)}, vol.~IEEE, p.~1155, 2010.

\bibitem{Lange:2001uf}
D.~J. Lange, ``{The EvtGen particle decay simulation package},'' {\em Nucl.
  Instrum. Meth.}, vol.~A462, pp.~152--155, 2001.

\bibitem{Golonka:2005pn}
P.~Golonka and Z.~Was, ``{PHOTOS Monte Carlo: a precision tool for QED
  corrections in $Z$ and $W$ decays},'' {\em Eur.Phys.J.}, vol.~C45,
  pp.~97--107, 2006.

\bibitem{Allison:2006ve}
J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Dubois, {\em et~al.},
  ``{Geant4 developments and applications},'' {\em IEEE Trans.Nucl.Sci.},
  vol.~53, p.~270, 2006.

\bibitem{LHCb-PROC-2011-006}
M.~Clemencic {\em et~al.}, ``{The \lhcb simulation application, \gauss: design,
  evolution and experience},'' {\em {J. Phys. Conf. Ser.}}, vol.~331,
  p.~032023, 2011.

\bibitem{Brun:2000es}
R.~Brun, F.~Rademakers, and S.~Panacek, ``{ROOT, an object oriented data
  analysis framework},'' {\em Conf.Proc.}, vol.~C000917, pp.~11--42, 2000.

\bibitem{Feindt:2006pm}
M.~Feindt and U.~Kerzel, ``{The NeuroBayes neural network package},'' {\em
  Nucl.Instrum.Meth.}, vol.~A559, pp.~190--194, 2006.

\bibitem{feindt-2004}
M.~Feindt, ``{A Neural Bayesian Estimator for Conditional Probability
  Densities},'' 2004.

\bibitem{Hiller:2007ur}
G.~Hiller, M.~Knecht, F.~Legger, and T.~Schietinger, ``{Photon polarization
  from helicity suppression in radiative decays of polarized Lambda(b) to
  spin-3/2 baryons},'' {\em Phys.Lett.}, vol.~B649, pp.~152--158, 2007.

\bibitem{Mannel:1997xy}
T.~Mannel and S.~Recksiegel, ``{Flavor changing neutral current decays of heavy
  baryons: The Case \Lb\to\Lz$\gamma$},'' {\em J.Phys.}, vol.~G24,
  pp.~979--990, 1998.

\bibitem{Aslam:2008hp}
M.~J. Aslam, Y.-M. Wang, and C.-D. Lu, ``{Exclusive semileptonic decays of
  \Lb\to\Lz$l^+l^-$ in supersymmetric theories},'' {\em Phys.Rev.}, vol.~D78,
  p.~114032, 2008.

\bibitem{Wang:2008sm}
Y.-m. Wang, Y.~Li, and C.-D. Lu, ``{Rare Decays of \Lb\to\Lz$\gamma$ and
  \Lb\to\Lz $l^+ l^-$ in the Light-cone Sum Rules},'' {\em Eur.Phys.J.},
  vol.~C59, pp.~861--882, 2009.

\bibitem{Huang:1998ek}
C.-S. Huang and H.-G. Yan, ``{Exclusive rare decays of heavy baryons to light
  baryons: \Lb\to\Lz$\gamma$ and \Lb\to\Lz$l^+l^-$ },'' {\em Phys.Rev.},
  vol.~D59, p.~114022, 1999.

\bibitem{Chen:2001ki}
C.-H. Chen and C.~Geng, ``{Rare \Lb\to\Lz$l^+l^-$ decays with polarized
  lambda},'' {\em Phys.Rev.}, vol.~D63, p.~114024, 2001.

\bibitem{Chen:2001zc}
C.-H. Chen and C.~Geng, ``{Baryonic rare decays of \Lb\to\Lz$l^+l^-$},'' {\em
  Phys.Rev.}, vol.~D64, p.~074001, 2001.

\bibitem{Chen:2001sj}
C.-H. Chen and C.~Geng, ``{Lepton asymmetries in heavy baryon decays of
  \Lb\to\Lz$l^+l^-$},'' {\em Phys.Lett.}, vol.~B516, pp.~327--336, 2001.

\bibitem{Zolfagharpour:2007eh}
F.~Zolfagharpour and V.~Bashiry, ``{Double Lepton Polarization in $\Lb\to\Lz
  l^+ l^-$ Decay in the Standard Model with Fourth Generations Scenario},''
  {\em Nucl.Phys.}, vol.~B796, pp.~294--319, 2008.

\bibitem{Mott:2011cx}
L.~Mott and W.~Roberts, ``{Rare dileptonic decays of \Lb in a quark model},''
  {\em Int.J.Mod.Phys.}, vol.~A27, p.~1250016, 2012.

\bibitem{Aliev:2010uy}
T.~Aliev, K.~Azizi, and M.~Savci, ``{Analysis of the $\Lb\to\Lz l^+l^-$ decay
  in QCD},'' {\em Phys.Rev.}, vol.~D81, p.~056006, 2010.

\bibitem{Mohanta:2010eb}
R.~Mohanta and A.~Giri, ``{Fourth generation effect on $\Lambda_b$ decays},''
  {\em Phys.Rev.}, vol.~D82, p.~094022, 2010.

\bibitem{Sahoo:2011yb}
S.~Sahoo, C.~Das, and L.~Maharana, ``{Effect of both Z and Z'-mediated
  flavor-changing neutral currents on the baryonic rare decay $\Lb\to\Lz l^+l^-
  $},'' {\em Int.J.Mod.Phys.}, vol.~A24, pp.~6223--6235, 2009.

\bibitem{Aaltonen:2011qs}
T.~Aaltonen {\em et~al.}, ``{Observation of the Baryonic Flavor-Changing
  Neutral Current Decay $\Lambda_{b} \to \Lambda \mu^{+} \mu^{-}$},'' {\em
  Phys.Rev.Lett.}, vol.~107, p.~201802, 2011.

\bibitem{CDF:10894}
T.~Aaltonen {\em et~al.}, ``Precise measurements of exclusive $b\rightarrow
  s\mumu$ decay amplitudes using the full cdf data set.''

\bibitem{LHCb-PAPER-2013-025}
R.~Aaij {\em et~al.}, ``{Measurement of the differential branching fraction of
  the decay $\Lambda_b^0 \to \Lambda \mu^+\mu^-$},'' {\em Phys. Lett.},
  vol.~B725, p.~25, 2013.

\bibitem{Gutsche:2013pp}
T.~Gutsche, M.~A. Ivanov, J.~G. Korner, V.~E. Lyubovitskij, and P.~Santorelli,
  ``{Rare baryon decays $\Lambda_b \to \Lambda {l^{+}l^{-}} (l=e, \mu, \tau)$
  and $\Lambda_b \to \Lambda\gamma$ : differential and total rates, lepton- and
  hadron-side forward-backward asymmetries},'' {\em Phys.Rev.}, vol.~D87,
  p.~074031, 2013.

\bibitem{Aaij:2013oxa}
R.~Aaij {\em et~al.}, ``{Measurements of the $\Lambda_b^0 \to J/\psi \Lambda$
  decay amplitudes and the $\Lambda_b^0$ polarisation in $pp$ collisions at
  $\sqrt{s} = 7$ TeV},'' {\em Phys.Lett.}, vol.~B724, p.~27, 2013.

\bibitem{LHCb-ANA-2011-094}
C.~Lazzeroni, N.~Watson, and M.~Kreps, ``{Measurement of $\Lb\ra \Lz\mumu$
  differential branching fraction}.''

\bibitem{Punzi:2003bu}
G.~Punzi, ``{Sensitivity of searches for new signals and its optimization},''
  in {\em Statistical Problems in Particle Physics, Astrophysics, and
  Cosmology} (L.~{Lyons}, R.~{Mount}, and R.~{Reitmeyer}, eds.), p.~79, 2003.

\bibitem{Skwarnicki:1986xj}
T.~Skwarnicki, {\em {A study of the radiative cascade transitions between the
  Upsilon-prime and Upsilon resonances}}.
\newblock PhD thesis, Institute of Nuclear Physics, Krakow, 1986.
\newblock
  {\href{http://inspirehep.net/record/230779/files/230779.pdf}{DESY-F31-86-02}}.

\bibitem{Detmold:2012vy}
W.~Detmold, C.-J.~D. Lin, S.~Meinel, and M.~Wingate, ``{$\Lb\to\Lz\mumu$ form
  factors and differential branching fraction from lattice QCD},'' {\em
  Phys.~Rev.}, vol.~D87, no.~7, p.~074502, 2013.

\bibitem{Aaij:2013oha}
R.~Aaij {\em et~al.}, ``{Precision measurement of the $\Lb$ baryon lifetime},''
  {\em Phys.Rev.Lett.}, vol.~111, p.~102003, 2013.

\bibitem{Blake:1631348}
T.~Blake, S.~Coquereau, M.~Chrzaszcz, S.~Cunliffe, C.~Parkinson, K.~Petridis,
  and M.~Tresch, ``{The $B_0 \to$ K$^*_0 \mu\mu$ selection using 3fb$^{-1}$ of
  LHCb data},'' Tech. Rep. LHCb-INT-2013-058. CERN-LHCb-INT-2013-058, CERN,
  Geneva, Nov 2013.

\bibitem{LHCb-PAPER-2012-057}
R.~Aaij {\em et~al.}, ``{Measurements of the $\Lambda_b^0 \to J/\psi \Lambda$
  decay amplitudes and the $\Lambda_b^0$ polarisation in $pp$ collisions at
  $\sqrt{s} = 7$ TeV},'' {\em Phys. Lett.}, vol.~B724, p.~27, 2013.

\bibitem{Karbach:2011uz}
T.~M. Karbach, ``{Feldman-Cousins Confidence Levels - Toy MC Method},'' 2011.

\bibitem{Hiller:2003js}
G.~Hiller and F.~Kruger, ``{More model independent analysis of $b \to s$
  processes},'' {\em Phys.Rev.}, vol.~D69, p.~074020, 2004.

\bibitem{Hiller:2014ula}
G.~Hiller and M.~Schmaltz, ``{Diagnosing lepton-nonuniversality in $b \to s
  \ell \ell$},'' {\em JHEP}, vol.~1502, p.~055, 2015.

\bibitem{Lees:2012tva}
J.~Lees {\em et~al.}, ``{Measurement of Branching Fractions and Rate
  Asymmetries in the Rare Decays $B \rightarrow K^{(*)} l^+ l^-$},'' {\em
  Phys.Rev.}, vol.~D86, p.~032012, 2012.

\bibitem{Wei:2009zv}
J.-T. Wei {\em et~al.}, ``{Measurement of the Differential Branching Fraction
  and Forward-Backword Asymmetry for $B \rightarrow K^{(*)}l^+l^-$},'' {\em
  Phys.Rev.Lett.}, vol.~103, p.~171801, 2009.

\bibitem{LHCb-PAPER-2014-024}
R.~Aaij {\em et~al.}, ``{Test of lepton universality using $B^+\to
  K^+\ell^+\ell^-$ decays},'' 2014.
\newblock {to appear in Phys. Rev. Lett.}

\bibitem{sPlot}
M.~Pivk and F.~R. Le~Diberder, ``{SPlot: A Statistical tool to unfold data
  distributions},'' {\em Nucl.Instrum.Meth.}, vol.~A555, pp.~356--369, 2005.

\bibitem{Loki_twiki}
``Lhcb loki twiki.''
  \url{https://twiki.cern.ch/twiki/bin/view/LHCb/LoKiHybridFilters}.
\newblock Accessed: 2015-09-30.

\bibitem{ProbNNs_pres}
``Probnn presentation at ppts meeting.''
  \url{https://indico.cern.ch/event/226062/contribution/1/material/slides/0.pdf}.
\newblock Accessed: 2015-09-30.

\bibitem{Verkerke:2003ir}
W.~Verkerke and D.~P. Kirkby, ``{The RooFit toolkit for data modeling},'' {\em
  eConf}, vol.~C0303241, p.~MOLT007, 2003.

\bibitem{Aaij:1978280}
R.~e.~a. Aaij, ``{LHCb Detector Performance},'' {\em Int. J. Mod. Phys. A},
  vol.~30, p.~1530022. 82 p, Dec 2014.

\bibitem{Ali:2002jg}
A.~Ali, E.~Lunghi, C.~Greub, and G.~Hiller, ``{Improved model independent
  analysis of semileptonic and radiative rare $B$ decays},'' {\em Phys.Rev.},
  vol.~D66, p.~034002, 2002.

\bibitem{Hrivnac:1994jx}
J.~Hrivnac, R.~Lednicky, and M.~Smizanska, ``{Feasibility of beauty baryon
  polarization measurement in $\Lambda^0 J/\psi$ decay channel by ATLAS LHC},''
  {\em J.Phys.G}, vol.~G21, pp.~629--638, 1995.

\bibitem{PDG2012}
J.~Beringer {\em et~al.}, ``{\href{http://pdg.lbl.gov/}{Review of particle
  physics}},'' {\em Phys. Rev.}, vol.~D86, p.~010001, 2012.
\newblock {and 2013 partial update for the 2014 edition}.

\end{thebibliography}
