This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
Database file #1: main.bib
Database file #2: lmumu.bib
Database file #3: LHCb-PAPER.bib
Database file #4: LHCb-TDR.bib
Database file #5: LHCb-CONF.bib
Database file #6: LHCb-DP.bib
Warning--I didn't find a database entry for ""
You've used 114 entries,
            2195 wiz_defined-function locations,
            1311 strings with 21318 characters,
and the built_in function-call counts, 37099 in all, are:
= -- 3930
> -- 1006
< -- 1
+ -- 380
- -- 266
* -- 2771
:= -- 4862
add.period$ -- 119
call.type$ -- 114
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 2134
empty$ -- 3461
format.name$ -- 266
if$ -- 9737
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 429
newline$ -- 350
num.names$ -- 114
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1667
stack$ -- 0
substring$ -- 2048
swap$ -- 1048
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 252
width$ -- 117
write$ -- 1236
(There was 1 warning)
