/bin/rm: No match.

PATH            /afs/cern.ch/user/s/simone/bin:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/scripts:/afs/cern.ch/sw/lcg/releases/LCG_77root6/Python/2.7.9.p1/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/lhcb/software/releases/COMPAT/COMPAT_v1r19/CompatSys/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/contrib/CMT/v1r20p20090520/Linux-x86_64:/afs/cern.ch/lhcb/bin:/afs/cern.ch/sw/lcg/contrib/CMake/2.8.9/Linux-i386/bin:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/user/s/simone/bin:/usr/sue/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin

LD_LIBRARY_PATH .:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

PYTHONPATH      /afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages


Configuring ROOT from /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

Configuring ROOTMACROS from /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/../Macros
Configuring TMVAMACROS from /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/tmva/test


Configuring PYTHON from /afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

Configuring PYTHONPATH to /usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages


Configuring NEUROBAYES from /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib
Configuring LD_INCLUDE_PATH to /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/include:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/include:

Configuring LICENSE from lcgapp09:16820
Configuring NEUROBAYESMACROS from /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/external


PATH            /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/external:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/bin:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/scripts:/afs/cern.ch/sw/lcg/releases/LCG_77root6/Python/2.7.9.p1/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/lhcb/software/releases/COMPAT/COMPAT_v1r19/CompatSys/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/contrib/CMT/v1r20p20090520/Linux-x86_64:/afs/cern.ch/lhcb/bin:/afs/cern.ch/sw/lcg/contrib/CMake/2.8.9/Linux-i386/bin:/afs/cern.ch/user/s/simone/bin:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/bin:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/bin:/usr/sue/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin

LD_LIBRARY_PATH /afs/cern.ch/sw/lcg/external/neurobayes/3.16.0/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/releases/LCG_70/Python/2.7.6/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64:/afs/cern.ch/sw/lcg/contrib/mpfr/3.1.2/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gmp/5.1.1/x86_64-slc6-gcc48-opt/lib

PYTHONPATH      /usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages:/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/lib:/afs/cern.ch/lhcb/software/releases/LBSCRIPTS/LBSCRIPTS_v8r4p1/InstallArea/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages


BATCH           LOCAL


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


Fit MM MM simultaneous central gmc

Range            = 5170 - 5850 , 68
nRooKeysPdf      = 10000
optionRooKeysPdf = -rho1.2-print


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc MM candidates_jps DecayTuple Bd2KstJPsMM gmc root 

Number of trees in chain: 1

Set up 801 / 801 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc/MM_candidates_jps_gmc.root

Read in 850962 events


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc MM candidates_jps DecayTuple KstJPsMM gmc root 

Number of trees in chain: 1

Set up 643 / 643 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc/MM_candidates_jps_gmc.root

Read in 922659 events


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2central-gmc MM candidates_central DecayTuple KstMM gmc root 

Number of trees in chain: 1

Set up 643 / 643 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2central-gmc/MM_candidates_central_gmc.root

Read in 21672 events


Relative Efficiency MM 5 gmc 

******************************************************************************************
E REC: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyRec_MM_5_-spdbpt/efficiencyRec.root
eff REC LL  = 0.0177374 +- 0.000106342 (0.599536%)
eff REC JPs = 0.0947074 +- 9.67312e-05 (0.102137%)
Ratio REC   = 0.187286 +- 0.00113903 (0.608174%)
Ratio Eff   = 0.187286 +- 0.00113903 (0.608174%)
******************************************************************************************
E Q2: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyRec_MM_5_-spdbpt/efficiencyRec.root
eff Q2 LL   = 0.214158 +- 0.00152424 (0.711738%)
eff Q2 JPs  = 1 +- 0 (0%)
Ratio Q2    = 0.214158 +- 0.00152424 (0.711738%)
Ratio Eff   = 0.874526 +- 0.0081872 (0.936187%)
******************************************************************************************
E GEN: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyRec_MM_5_-spdbpt/efficiencyRec.root
eff GEN LL  = 0.162975 +- 0.00137298 (0.842451%)
eff GEN JPs = 0.159782 +- 1.59782e-05 (0.01%)
Ratio GEN   = 1.01999 +- 0.00859348 (0.842511%)
Ratio Eff   = 0.892004 +- 0.0112345 (1.25947%)
******************************************************************************************
E PID: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyPID_5/efficiencyPID.root
eff PID LL  = 0.78243 +- 0.000170408 (0.0217793%)
eff PID JPs = 0.814823 +- 2.0546e-05 (0.00252153%)
Ratio PID   = 0.960246 +- 0.000210532 (0.0219248%)
Ratio Eff   = 0.856542 +- 0.0107896 (1.25966%)
******************************************************************************************
E TRG : /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyTrg_MM_5_-all-gmc/efficiencyTrg.root
eff TRG LL  = 0.672008 +- 0.00289142 (0.430266%)
eff TRG JPs = 0.751097 +- 0.000473049 (0.062981%)
Ratio TRG   = 0.894703 +- 0.00389062 (0.434851%)
Ratio Eff   = 0.766351 +- 0.0102125 (1.33261%)
******************************************************************************************
E MVA: /afs/cern.ch/work/s/simone/RD/Analysis/lhcbbham/RKst/eff/efficiencyMVA_MM_5_-gmc/efficiencyMVA.root
eff MVA LL  = 0.907204 +- 0.00218931 (0.241325%)
eff MVA JPs = 0.894374 +- 0.000384671 (0.0430101%)
Ratio MVA   = 1.01435 +- 0.00248644 (0.245128%)
Ratio Eff   = 0.777344 +- 0.0105328 (1.35497%)
******************************************************************************************
Ratio Eff   = 0.777344 +- 0.0105328 (1.35497%)
******************************************************************************************


JPs

KstJPsMM_MC: Initialize -docuts

KstJPsMM_MC: CreateReducedTree -docuts

CopyTree
N Tot = 850962
TCut 
OBJ: TCut	CUT	((B0_TRUEID != 0)&&(((TMath::Abs(Kst_MC_MOTHER_ID) == 511 && TMath::Abs(K_MC_MOTHER_ID) == 313 && TMath::Abs(Pi_MC_MOTHER_ID) == 313)&&(TMath::Abs(M1_MC_MOTHER_ID) == 443 && TMath::Abs(M2_MC_MOTHER_ID) == 443 && TMath::Abs(JPs_MC_MOTHER_ID) == 511))&&(TMath::Abs(Kst_TRUEID) == 313 && TMath::Abs(K_TRUEID) == 321 && TMath::Abs(Pi_TRUEID) == 211 && TMath::Abs(M1_TRUEID) == 13 && TMath::Abs(M2_TRUEID) == 13 && TMath::Abs(JPs_TRUEID) == 443)))&&(((((((B0_L0MuonDecision_TOS)&&(B0_Hlt1TrackAllL0Decision_TOS || B0_Hlt1TrackMuonDecision_TOS))&&(B0_Hlt2Topo2BodyBBDTDecision_TOS || B0_Hlt2Topo3BodyBBDTDecision_TOS || B0_Hlt2Topo4BodyBBDTDecision_TOS || B0_Hlt2TopoMu2BodyBBDTDecision_TOS || B0_Hlt2TopoMu3BodyBBDTDecision_TOS || B0_Hlt2TopoMu4BodyBBDTDecision_TOS || B0_Hlt2DiMuonDetachedDecision_TOS))&&(((K_TRACK_CHI2NDOF < 3 && Pi_TRACK_CHI2NDOF < 3 && M1_TRACK_CHI2NDOF < 3 && M2_TRACK_CHI2NDOF < 3 && K_TRACK_GhostProb < 0.4 && Pi_TRACK_GhostProb < 0.4 && M1_TRACK_GhostProb < 0.4 && M2_TRACK_GhostProb < 0.4)&&(TMath::Abs(Kst_M - 895.94) < 100))&&((((B0_M23_Subst3_pi2K > 1040)&&(TMath::Max(B0_M012, B0_M013_Subst3_pi2K) < 5100))&&(TMath::Abs(B0_M02_Subst2_K2mu - 3096.916) > 60 && TMath::Abs(B0_M02_Subst2_K2mu - 3686.109) > 60))&&(TMath::Abs(B0_M13_Subst3_pi2mu - 3096.916) > 60 && TMath::Abs(B0_M13_Subst3_pi2mu - 3686.109) > 60))))&&(1))&&(TMath::Abs(JPs_M - 3096.916) < 100))&&(wNB_GMC > 0.75))
Frac  = 100000
Copying entries...
N Pas = 68784 (8.08309%)


KstJPsMM_MC: CreateDataSet 
Candidates: 68784
[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_JPs_M) TTree Float_t branch B0_PV_JPs_M will be converted to double precision
[#1] INFO:Eval -- RooAbsReal::attachToTree(wGMC) TTree Float_t branch wGMC will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(dataKstJPsMM_MC) Ignored 324 out of range events
RooDataSet::dataKstJPsMM_MC[B0_PV_JPs_M,weight:wGMC] = 68460 entries (57088.1 weighted)

KstJPsMM_MC: Initialized Correctly! The model is:
RooAddPdf::totsig_KstJPsMM_MC[ f_sig_KstJPsMM_MC * CB1_sig_KstJPsMM_MC + [%] * CB2_sig_KstJPsMM_MC ] = 1

KstJPsMM_MC: Fit B0_PV_JPs_M (200,5170,5850) -linlog-andpulls-noCost-leg[0.5,0.6,0.7,0.99]-legf-layout[0.7,0.5,0.99,0.99]-font0.03-xum(K#pi#mu#mu)
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(dataKstJPsMM_MC): fit range of variable B0_PV_JPs_M expanded to nearest bin boundaries: [5170,5850] --> [5170,5850]
[#1] INFO:Eval -- RooRealVar::setRange(B0_PV_JPs_M) new range named 'FitRange' created with bounds [5170,5850]
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
 **********
 **   13 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=211258 FROM MIGRAD    STATUS=INITIATE       67 CALLS          68 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.00000e+00   4.99500e-01   0.00000e+00   9.94928e+03
   2  a_sig_KstJPsMM_MC   1.00000e+00   4.99500e-01   0.00000e+00  -2.82779e+04
   3  f_sig_KstJPsMM_MC   6.00000e-01   1.00000e-01   0.00000e+00   3.68599e+03
   4  m_sig_KstJPsMM_MC   5.27958e+03   5.47900e+01   0.00000e+00   1.29075e+05
   5  n2_sig_KstJPsMM_MC   2.00000e+00   9.90000e-01   0.00000e+00  -1.09119e+05
   6  n_sig_KstJPsMM_MC   2.00000e+00   9.00000e-01   0.00000e+00  -7.41889e+04
   7  s2_sig_KstJPsMM_MC   2.79826e+00   8.45484e+00  -1.08602e+00   3.04421e+03
   8  s_sig_KstJPsMM_MC   1.12731e+01   4.60319e+00   0.00000e+00   1.92719e+04
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=206541 FROM MIGRAD    STATUS=PROGRESS       87 CALLS          88 TOTAL
                     EDM=11746.1    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.05691e+00   4.99500e-01  -1.87448e-02   1.33492e+03
   2  a_sig_KstJPsMM_MC   1.19786e+00   4.99500e-01   6.33508e-02  -1.55535e+04
   3  f_sig_KstJPsMM_MC   5.69359e-01   1.00000e-01  -6.21920e-02  -1.86660e+03
   4  m_sig_KstJPsMM_MC   5.27946e+03   5.47900e+01  -4.79686e-04   4.03114e+04
   5  n2_sig_KstJPsMM_MC   2.12206e+00   9.90000e-01   2.70480e-03  -5.30020e+04
   6  n_sig_KstJPsMM_MC   2.33035e+00   9.00000e-01   7.46676e-03  -4.37986e+04
   7  s2_sig_KstJPsMM_MC   2.87502e+00   8.45484e+00  -8.21925e-03   6.59287e+03
   8  s_sig_KstJPsMM_MC   8.22610e+00   4.60319e+00  -1.68834e-01   5.97219e+03
                               ERR DEF= 0.5
 FCN=204139 FROM MIGRAD    STATUS=PROGRESS      275 CALLS         276 TOTAL
                     EDM=0.51005    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.14995e+00   1.15383e-02  -9.76291e-04  -1.62968e+02
   2  a_sig_KstJPsMM_MC   1.90566e+00   2.48292e-02  -4.80022e-03  -8.21205e+01
   3  f_sig_KstJPsMM_MC   7.09916e-01   4.35652e-03   1.73543e-03   5.02768e+01
   4  m_sig_KstJPsMM_MC   5.27972e+03   3.18951e-02   6.11068e-05   1.39799e+03
   5  n2_sig_KstJPsMM_MC   3.06181e+00   3.56198e-02   7.47728e-04  -3.99060e+02
   6  n_sig_KstJPsMM_MC   1.82642e+00   7.07638e-02   1.03495e-03  -4.04439e+02
   7  s2_sig_KstJPsMM_MC   4.44907e+00   7.89786e-02  -9.63222e-05   1.11418e+02
   8  s_sig_KstJPsMM_MC   7.59360e+00   5.03450e-02  -2.24847e-05   7.84918e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=204134 FROM MIGRAD    STATUS=CONVERGED     385 CALLS         386 TOTAL
                     EDM=7.78403e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2_sig_KstJPsMM_MC  -1.08768e+00   3.07259e-02   4.69309e-04   3.17892e-01
   2  a_sig_KstJPsMM_MC   1.87803e+00   2.83147e-02   5.72646e-05   8.17252e-01
   3  f_sig_KstJPsMM_MC   6.94884e-01   1.45913e-02   1.78998e-03   2.46298e-01
   4  m_sig_KstJPsMM_MC   5.27969e+03   3.43750e-02   2.09276e-08  -4.34254e+00
   5  n2_sig_KstJPsMM_MC   3.48689e+00   1.66620e-01   5.58847e-06   1.84510e+00
   6  n_sig_KstJPsMM_MC   1.86773e+00   7.21032e-02   5.59819e-06   4.85576e+00
   7  s2_sig_KstJPsMM_MC   4.64521e+00   9.89085e-02   9.12490e-05  -3.14093e-01
   8  s_sig_KstJPsMM_MC   7.51203e+00   7.42787e-02  -1.80127e-04   3.41519e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  9.441e-04 -2.984e-05  1.770e-04 -9.132e-05  3.403e-03  9.466e-05 -6.858e-04 -1.493e-03 
 -2.984e-05  8.017e-04  1.109e-04 -5.925e-05 -1.074e-03 -1.726e-03  7.999e-04  3.280e-04 
  1.770e-04  1.109e-04  2.130e-04  1.532e-04 -5.449e-04 -5.236e-05  3.801e-04 -5.938e-04 
 -9.132e-05 -5.925e-05  1.532e-04  1.182e-03 -1.174e-03  2.692e-04  4.768e-04 -2.600e-04 
  3.403e-03 -1.074e-03 -5.449e-04 -1.174e-03  2.776e-02  9.778e-04 -1.022e-02 -4.486e-03 
  9.466e-05 -1.726e-03 -5.236e-05  2.692e-04  9.778e-04  5.199e-03 -8.010e-04 -6.906e-04 
 -6.858e-04  7.999e-04  3.801e-04  4.768e-04 -1.022e-02 -8.010e-04  9.783e-03  2.982e-03 
 -1.493e-03  3.280e-04 -5.938e-04 -2.600e-04 -4.486e-03 -6.906e-04  2.982e-03  5.517e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.90398   1.000 -0.034  0.395 -0.086  0.665  0.043 -0.226 -0.654
        2  0.90281  -0.034  1.000  0.268 -0.061 -0.228 -0.846  0.286  0.156
        3  0.87663   0.395  0.268  1.000  0.305 -0.224 -0.050  0.263 -0.548
        4  0.43716  -0.086 -0.061  0.305  1.000 -0.205  0.109  0.140 -0.102
        5  0.90377   0.665 -0.228 -0.224 -0.205  1.000  0.081 -0.620 -0.362
        6  0.87868   0.043 -0.846 -0.050  0.109  0.081  1.000 -0.112 -0.129
        7  0.80333  -0.226  0.286  0.263  0.140 -0.620 -0.112  1.000  0.406
        8  0.86648  -0.654  0.156 -0.548 -0.102 -0.362 -0.129  0.406  1.000
 **********
 **   16 **HESSE        4000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         7.9872e-02  1.1720e-01  1.7503e-01  3.7960e-01  9.0862e-01  1.2700e+00  2.4202e+00  2.6494e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=204134 FROM HESSE     STATUS=OK             71 CALLS         457 TOTAL
                     EDM=0.000151033    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  a2_sig_KstJPsMM_MC  -1.08768e+00   3.03192e-02   1.24039e-03   8.98898e-01
   2  a_sig_KstJPsMM_MC   1.87803e+00   2.58776e-02   9.79760e-04  -6.74564e-01
   3  f_sig_KstJPsMM_MC   6.94884e-01   1.45491e-02   4.73817e-03   4.00380e-01
   4  m_sig_KstJPsMM_MC   5.27969e+03   3.34955e-02   3.79946e-05  -7.44217e-01
   5  n2_sig_KstJPsMM_MC   3.48689e+00   1.60900e-01   3.71209e-04  -1.45297e+00
   6  n_sig_KstJPsMM_MC   1.86773e+00   6.75464e-02   2.68032e-04  -1.48909e+00
   7  s2_sig_KstJPsMM_MC   4.64521e+00   9.64732e-02   1.12054e-03  -1.91925e+00
   8  s_sig_KstJPsMM_MC   7.51203e+00   7.58306e-02   7.21331e-04  -7.95813e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  9.193e-04 -1.712e-06  2.075e-04 -6.970e-05  3.140e-03  5.040e-05 -5.123e-04 -1.532e-03 
 -1.712e-06  6.697e-04  1.038e-04  1.690e-05 -8.780e-04 -1.426e-03  6.308e-04  1.818e-04 
  2.075e-04  1.038e-04  2.117e-04  1.474e-04 -3.950e-04 -4.070e-05  2.990e-04 -6.367e-04 
 -6.970e-05  1.690e-05  1.474e-04  1.122e-03 -1.086e-03  8.298e-05  4.395e-04 -2.089e-04 
  3.140e-03 -8.780e-04 -3.950e-04 -1.086e-03  2.589e-02  6.518e-04 -9.114e-03 -4.459e-03 
  5.040e-05 -1.426e-03 -4.070e-05  8.298e-05  6.518e-04  4.563e-03 -4.446e-04 -3.412e-04 
 -5.123e-04  6.308e-04  2.990e-04  4.395e-04 -9.114e-03 -4.446e-04  9.307e-03  3.086e-03 
 -1.532e-03  1.818e-04 -6.367e-04 -2.089e-04 -4.459e-03 -3.412e-04  3.086e-03  5.750e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.91292   1.000 -0.002  0.470 -0.069  0.644  0.025 -0.175 -0.666
        2  0.88080  -0.002  1.000  0.276  0.019 -0.211 -0.816  0.253  0.093
        3  0.87689   0.470  0.276  1.000  0.302 -0.169 -0.041  0.213 -0.577
        4  0.41621  -0.069  0.019  0.302  1.000 -0.202  0.037  0.136 -0.082
        5  0.90053   0.644 -0.211 -0.169 -0.202  1.000  0.060 -0.587 -0.365
        6  0.85496   0.025 -0.816 -0.041  0.037  0.060  1.000 -0.068 -0.067
        7  0.81038  -0.175  0.253  0.213  0.136 -0.587 -0.068  1.000  0.422
        8  0.87150  -0.666  0.093 -0.577 -0.082 -0.365 -0.067  0.422  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(totsig_KstJPsMM_MC) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        4000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         3.7015e-02  1.4836e-01  2.2361e-01  4.0330e-01  9.1315e-01  1.2747e+00  2.4223e+00  2.5776e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=449018 FROM HESSE     STATUS=OK             81 CALLS         538 TOTAL
                     EDM=84.288    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  a2_sig_KstJPsMM_MC  -1.08768e+00   2.52599e-02   5.06078e-03   8.98898e-01
   2  a_sig_KstJPsMM_MC   1.87803e+00   1.61065e-02   3.99742e-03  -6.74564e-01
   3  f_sig_KstJPsMM_MC   6.94884e-01   1.45361e-02   9.66586e-02   4.00380e-01
   4  m_sig_KstJPsMM_MC   5.27969e+03   2.28353e-02   7.75090e-04  -7.44217e-01
   5  n2_sig_KstJPsMM_MC   3.48689e+00   9.07076e-02   1.51453e-03  -1.45297e+00
   6  n_sig_KstJPsMM_MC   1.86773e+00   4.33924e-02   1.09357e-03  -1.48909e+00
   7  s2_sig_KstJPsMM_MC   4.64521e+00   6.17769e-02   4.57179e-03  -1.91925e+00
   8  s_sig_KstJPsMM_MC   7.51203e+00   7.75638e-02   1.47152e-02  -7.95813e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  6.381e-04  1.824e-05  2.940e-04  1.068e-04  1.424e-03  9.947e-05 -5.651e-04 -1.617e-03 
  1.824e-05  2.594e-04  3.415e-05 -5.878e-06 -1.539e-04 -5.588e-04  1.326e-04  3.612e-05 
  2.940e-04  3.415e-05  2.114e-04  1.250e-04  2.834e-04  5.061e-05 -2.911e-04 -9.883e-04 
  1.068e-04 -5.878e-06  1.250e-04  5.214e-04 -2.727e-05  7.233e-05 -1.427e-04 -5.243e-04 
  1.424e-03 -1.539e-04  2.834e-04 -2.727e-05  8.228e-03  2.534e-04 -2.888e-03 -2.835e-03 
  9.947e-05 -5.588e-04  5.061e-05  7.233e-05  2.534e-04  1.883e-03 -2.286e-04 -4.359e-04 
 -5.651e-04  1.326e-04 -2.911e-04 -1.427e-04 -2.888e-03 -2.286e-04  3.816e-03  2.709e-03 
 -1.617e-03  3.612e-05 -9.883e-04 -5.243e-04 -2.835e-03 -4.359e-04  2.709e-03  6.016e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.94507   1.000  0.045  0.800  0.185  0.622  0.091 -0.362 -0.825
        2  0.85932   0.045  1.000  0.146 -0.016 -0.105 -0.800  0.133  0.029
        3  0.94630   0.800  0.146  1.000  0.377  0.215  0.080 -0.324 -0.876
        4  0.44719   0.185 -0.016  0.377  1.000 -0.013  0.073 -0.101 -0.296
        5  0.85781   0.622 -0.105  0.215 -0.013  1.000  0.064 -0.515 -0.403
        6  0.83916   0.091 -0.800  0.080  0.073  0.064  1.000 -0.085 -0.130
        7  0.78083  -0.362  0.133 -0.324 -0.101 -0.515 -0.085  1.000  0.565
        8  0.94683  -0.825  0.029 -0.876 -0.296 -0.403 -0.130  0.565  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(B0_PV_JPs_M) new range named 'PlotRange' created with bounds [5170,5850]
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC.pdf has been created
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC_log.pdf has been created
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC_fitAndRes.pdf has been created
[#1] INFO:InputArguments -- RooAbsData::plotOn(dataKstJPsMM_MC) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) directly selected PDF components: (totsig_KstJPsMM_MC)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(totsig_KstJPsMM_MC) indirectly selected PDF components: (CB1_sig_KstJPsMM_MC,CB2_sig_KstJPsMM_MC)
Info in <TCanvas::Print>: pdf file KstJPsMM_MC_log_fitAndRes.pdf has been created

KstJPsMM_MC: Chi2/NDF = 2.6 NDF = 78.0 - with probability 0.000


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303  L(0.020 - 1000.000) 
RooRealVar::s_sig_KstJPsMM_MC = 7.512 +/- 0.088  L(0.939 - 46.971) 
RooRealVar::s2_sig_KstJPsMM_MC = 4.645 +/- 0.171  L(1.879 - 93.943) 


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooFormulaVar::s_scaled[ actualVars=(s_scale_jps,s_sig_KstJPsMM_MC) formula="@0*@1" ] = 7.512
RooFormulaVar::s2_scaled[ actualVars=(s_scale_jps,s2_sig_KstJPsMM_MC) formula="@0*@1" ] = 4.645



Backgrounds


getTreeReader: /afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc MM candidates_jps DecayTuple Lb2pKJPsMM gmc root 

Number of trees in chain: 1

Set up 787 / 787 branches

List of files
/afs/cern.ch/work/p/pluca/RD/Analysis/lhcbbham/wNtuples/createTuple_MM_0_-q2jps-gmc/MM_candidates_jps_gmc.root

Read in 45556 events


CopyTree
N Tot = 45556
TCut 
OBJ: TCut	CUT	(((B0_TRUEID != 0)&&(B0_BKGCAT == 20 || B0_BKGCAT == 40 || B0_BKGCAT == 50))&&((M1_hasMuon && M2_hasMuon && M1_isMuon && M2_isMuon && TMath::Min(M1_MC12TuneV3_ProbNNmu, M2_MC12TuneV3_ProbNNmu) > 0.2)&&((Pi_hasRich && Pi_MC12TuneV3_ProbNNpi * (1 - Pi_MC12TuneV2_ProbNNk) * (1 - Pi_MC12TuneV2_ProbNNp) > 0.1)&&(K_hasRich && K_PIDK > -5 && K_MC12TuneV3_ProbNNk * (1 - K_MC12TuneV2_ProbNNp) > 0.05))))&&(1)
Frac  = -1.000
N Pas = 522 (1.146%)

[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_JPs_M) TTree Float_t branch B0_PV_JPs_M will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(bkg_Lb2pKJPs_KstJPsMM_DataSet_KstJPsMM) Ignored 389 out of range events
Info in <TCanvas::Print>: pdf file rooKeysModel_bkg_Lb2pKJPs_KstJPsMM.pdf has been created
KstJPsMM: Initialize -docuts-namepar

KstJPsMM: CreateReducedTree -docuts-namepar

CopyTree
N Tot = 922659
TCut 
OBJ: TCut	CUT	(isSingle)&&(((((((B0_L0MuonDecision_TOS)&&(B0_Hlt1TrackAllL0Decision_TOS || B0_Hlt1TrackMuonDecision_TOS))&&(B0_Hlt2Topo2BodyBBDTDecision_TOS || B0_Hlt2Topo3BodyBBDTDecision_TOS || B0_Hlt2Topo4BodyBBDTDecision_TOS || B0_Hlt2TopoMu2BodyBBDTDecision_TOS || B0_Hlt2TopoMu3BodyBBDTDecision_TOS || B0_Hlt2TopoMu4BodyBBDTDecision_TOS || B0_Hlt2DiMuonDetachedDecision_TOS))&&(((K_TRACK_CHI2NDOF < 3 && Pi_TRACK_CHI2NDOF < 3 && M1_TRACK_CHI2NDOF < 3 && M2_TRACK_CHI2NDOF < 3 && K_TRACK_GhostProb < 0.4 && Pi_TRACK_GhostProb < 0.4 && M1_TRACK_GhostProb < 0.4 && M2_TRACK_GhostProb < 0.4)&&(TMath::Abs(Kst_M - 895.94) < 100))&&((((B0_M23_Subst3_pi2K > 1040)&&(TMath::Max(B0_M012, B0_M013_Subst3_pi2K) < 5100))&&(TMath::Abs(B0_M02_Subst2_K2mu - 3096.916) > 60 && TMath::Abs(B0_M02_Subst2_K2mu - 3686.109) > 60))&&(TMath::Abs(B0_M13_Subst3_pi2mu - 3096.916) > 60 && TMath::Abs(B0_M13_Subst3_pi2mu - 3686.109) > 60))))&&((M1_hasMuon && M2_hasMuon && M1_isMuon && M2_isMuon && TMath::Min(M1_MC12TuneV3_ProbNNmu, M2_MC12TuneV3_ProbNNmu) > 0.2)&&((Pi_hasRich && Pi_MC12TuneV3_ProbNNpi * (1 - Pi_MC12TuneV2_ProbNNk) * (1 - Pi_MC12TuneV2_ProbNNp) > 0.1)&&(K_hasRich && K_PIDK > -5 && K_MC12TuneV3_ProbNNk * (1 - K_MC12TuneV2_ProbNNp) > 0.05))))&&(TMath::Abs(JPs_M - 3096.916) < 100))&&(wNB_GMC > 0.75))
Frac  = -1.000
N Pas = 891736 (96.648%)


KstJPsMM: CreateDataSet 
Candidates: 891736
[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_JPs_M) TTree Float_t branch B0_PV_JPs_M will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(dataKstJPsMM) Ignored 531602 out of range events
RooDataSet::dataKstJPsMM[B0_PV_JPs_M] = 360134 entries

KstJPsMM: Initialized Correctly! The model is:
RooAddPdf::model_KstJPsMM[ nsig_JPs_KstJPsMM * totsig_KstJPsMM + nbkg_Bs2KstJPs_KstJPsMM * bkg_Bs2KstJPs_KstJPsMM + nbkg_Lb2pKJPs_KstJPsMM * bkg_Lb2pKJPs_KstJPsMM + nbkg_comb_KstJPsMM * bkg_comb_KstJPsMM ] = 0.838

MM


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooRealVar::s_sig_KstJPsMM_MC = 7.512 +/- 0.088 C  L(0.939 - 46.971) 
RooRealVar::s2_sig_KstJPsMM_MC = 4.645 +/- 0.171 C  L(1.879 - 93.943) 


RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooFormulaVar::s_scaled[ actualVars=(s_scale_mm,s_sig_KstJPsMM_MC) formula="@0*@1" ] = 7.512
RooFormulaVar::s2_scaled[ actualVars=(s_scale_mm,s2_sig_KstJPsMM_MC) formula="@0*@1" ] = 4.645


KstMM: Initialize -docuts-namepar

KstMM: CreateReducedTree -docuts-namepar

CopyTree
N Tot = 21672
TCut 
OBJ: TCut	CUT	(isSingle)&&(((((((B0_L0MuonDecision_TOS)&&(B0_Hlt1TrackAllL0Decision_TOS || B0_Hlt1TrackMuonDecision_TOS))&&(B0_Hlt2Topo2BodyBBDTDecision_TOS || B0_Hlt2Topo3BodyBBDTDecision_TOS || B0_Hlt2Topo4BodyBBDTDecision_TOS || B0_Hlt2TopoMu2BodyBBDTDecision_TOS || B0_Hlt2TopoMu3BodyBBDTDecision_TOS || B0_Hlt2TopoMu4BodyBBDTDecision_TOS || B0_Hlt2DiMuonDetachedDecision_TOS))&&(((K_TRACK_CHI2NDOF < 3 && Pi_TRACK_CHI2NDOF < 3 && M1_TRACK_CHI2NDOF < 3 && M2_TRACK_CHI2NDOF < 3 && K_TRACK_GhostProb < 0.4 && Pi_TRACK_GhostProb < 0.4 && M1_TRACK_GhostProb < 0.4 && M2_TRACK_GhostProb < 0.4)&&(TMath::Abs(Kst_M - 895.94) < 100))&&((((B0_M23_Subst3_pi2K > 1040)&&(TMath::Max(B0_M012, B0_M013_Subst3_pi2K) < 5100))&&(TMath::Abs(B0_M02_Subst2_K2mu - 3096.916) > 60 && TMath::Abs(B0_M02_Subst2_K2mu - 3686.109) > 60))&&(TMath::Abs(B0_M13_Subst3_pi2mu - 3096.916) > 60 && TMath::Abs(B0_M13_Subst3_pi2mu - 3686.109) > 60))))&&((M1_hasMuon && M2_hasMuon && M1_isMuon && M2_isMuon && TMath::Min(M1_MC12TuneV3_ProbNNmu, M2_MC12TuneV3_ProbNNmu) > 0.2)&&((Pi_hasRich && Pi_MC12TuneV3_ProbNNpi * (1 - Pi_MC12TuneV2_ProbNNk) * (1 - Pi_MC12TuneV2_ProbNNp) > 0.1)&&(K_hasRich && K_PIDK > -5 && K_MC12TuneV3_ProbNNk * (1 - K_MC12TuneV2_ProbNNp) > 0.05))))&&(wNB_GMC > 0.75))&&(TMath::Power(JPs_M/1000,2) > 1.1 && TMath::Power(JPs_M/1000,2) < 6))
Frac  = -1.000
N Pas = 21168 (97.674%)


KstMM: CreateDataSet 
Candidates: 21168
[#1] INFO:Eval -- RooAbsReal::attachToTree(B0_PV_M) TTree Float_t branch B0_PV_M will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(dataKstMM) Ignored 20204 out of range events
RooDataSet::dataKstMM[B0_PV_M] = 964 entries

KstMM: Initialized Correctly! The model is:
RooAddPdf::model_KstMM[ nsig_MM_KstMM * totsig_KstMM + nbkg_comb_KstMM * bkg_comb_KstMM ] = 0.253

Fit

RooDataSet::combData[samples,B0_PV_JPs_M,B0_PV_M] = 361098 entries
RooSimultaneous::combModel[ indexCat=samples JPs=model_KstJPsMM MM=model_KstMM ] = 0.836
RooRealVar::a2_Bs2KstJPs_KstJPsMM = -1.088 C  L(-10.000 - -0.001) 
RooRealVar::a2_sig_KstJPsMM_MC = -1.088 +/- 0.044 C  L(-10.000 - -0.001) 
RooRealVar::a_Bs2KstJPs_KstJPsMM = 1.878 C  L(0.001 - 10.000) 
RooRealVar::a_sig_KstJPsMM_MC = 1.878 +/- 0.042 C  L(0.001 - 10.000) 
RooRealVar::b_comb_KstJPsMM = -0.005  L(-0.100 - -0.000) 
RooRealVar::b_comb_KstMM = -0.005  L(-0.100 - -0.000) 
RooRealVar::effR = 0.777 C  L(-INF - +INF) 
RooRealVar::f_Bs2KstJPs_KstJPsMM = 0.695 C  L(0.000 - 1.000) 
RooRealVar::f_sig_KstJPsMM_MC = 0.695 +/- 0.018 C  L(0.000 - 1.000) 
RooRealVar::m_Bs2KstJPs_KstJPsMM = 5367.534 C  L(5340.000 - 5380.000) 
RooRealVar::m_sig_KstJPsMM_MC = 5279.685 +/- 0.051  L(5170.000 - 5850.000) 
RooRealVar::n2_Bs2KstJPs_KstJPsMM = 3.487 C  L(0.020 - 1000.000) 
RooRealVar::n2_sig_KstJPsMM_MC = 3.487 +/- 0.303 C  L(0.020 - 1000.000) 
RooRealVar::n_Bs2KstJPs_KstJPsMM = 1.868 C  L(0.200 - 1000.000) 
RooRealVar::n_sig_KstJPsMM_MC = 1.868 +/- 0.106 C  L(0.200 - 1000.000) 
RooRealVar::nbkg_Bs2KstJPs_KstJPsMM = 29724.533  L(0.000 - 10000000.000) 
RooRealVar::nbkg_Lb2pKJPs_KstJPsMM = 29724.533  L(0.000 - 10000000.000) 
RooRealVar::nbkg_comb_KstJPsMM = 29724.533  L(0.000 - 10000000.000) 
RooRealVar::nbkg_comb_KstMM = 1058.400  L(0.000 - 10000000.000) 
RooRealVar::nsig_JPs_KstJPsMM = 461329.500  L(1.000 - 922659.000) 
RooRealVar::rMM = 0.001  L(0.000 - 1.000) 
RooRealVar::s2_Bs2KstJPs_KstJPsMM = 4.645 C  L(1.879 - 93.943) 
RooRealVar::s2_sig_KstJPsMM_MC = 4.645 +/- 0.171 C  L(1.879 - 93.943) 
RooRealVar::s_Bs2KstJPs_KstJPsMM = 7.512 C  L(0.939 - 46.971) 
RooRealVar::s_scale_jps = 1.000  L(0.100 - 10.000) 
RooRealVar::s_scale_mm = 1.000  L(0.100 - 10.000) 
RooRealVar::s_sig_KstJPsMM_MC = 7.512 +/- 0.088 C  L(0.939 - 46.971) 
RooCategory::samples = JPs(idx = 0)

--------------- FITTING --------------- 
 **********
 **    9 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state JPs (360134 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #1 for state MM (964 dataset entries)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 2 slave calculators.
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB1_sig_KstJPsMM,CB2_sig_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB1_sig_KstMM,CB2_sig_KstMM,bkg_comb_KstMM)
 **********
 **   14 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.49427e+06 FROM MIGRAD    STATUS=INITIATE       48 CALLS          49 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.00000e-03   2.49950e-03   1.18613e-01   1.01870e+04
   2  b_comb_KstMM  -5.00000e-03   2.49950e-03   1.18613e-01   3.67586e+02
   3  m_sig_KstJPsMM_MC   5.27969e+03   5.13446e-02   2.05288e-04  -1.57514e+06
   4  nbkg_Bs2KstJPs_KstJPsMM   2.97245e+04   1.48623e+04   2.82619e-02   4.62637e+05
   5  nbkg_Lb2pKJPs_KstJPsMM   2.97245e+04   1.48623e+04   2.82619e-02   2.39821e+05
   6  nbkg_comb_KstJPsMM   2.97245e+04   1.48623e+04   2.82619e-02   2.80974e+05
   7  nbkg_comb_KstMM   1.05840e+03   5.29200e+02   5.32566e-03   4.07415e+04
   8  nsig_JPs_KstJPsMM   4.61330e+05   9.22658e+04   2.01358e-01   1.36658e+05
   9  rMM          1.00000e-03   5.00000e-04   1.63770e-02   1.06733e+03
  10  s_scale_jps   1.00000e+00   4.50000e-01   1.63378e-01  -1.17911e+05
  11  s_scale_mm   1.00000e+00   4.50000e-01   1.63378e-01  -4.43660e+02
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-2.54916e+06 FROM MIGRAD    STATUS=PROGRESS       74 CALLS          75 TOTAL
                     EDM=9852.34    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -6.64544e-03   2.49950e-03  -7.04426e-02  -2.22547e+03
   2  b_comb_KstMM  -5.94668e-03   2.49950e-03  -4.16612e-02   5.79420e+01
   3  m_sig_KstJPsMM_MC   5.28055e+03   5.13446e-02   3.43943e-03  -4.11879e+05
   4  nbkg_Bs2KstJPs_KstJPsMM   5.78622e+03   1.48623e+04  -6.09808e-02   8.89013e+04
   5  nbkg_Lb2pKJPs_KstJPsMM   9.82712e+03   1.48623e+04  -4.63878e-02  -3.34263e+04
   6  nbkg_comb_KstJPsMM   1.00100e+04   1.48623e+04  -4.58068e-02  -4.35375e+04
   7  nbkg_comb_KstMM   6.84811e+02   5.29200e+02  -4.02523e-03   1.06206e+04
   8  nsig_JPs_KstJPsMM   3.22507e+05   9.22658e+04  -3.05656e-01  -1.61744e+04
   9  rMM          9.03941e-04   5.00000e-04  -3.11582e-03  -4.67076e+03
  10  s_scale_jps   1.07789e+00   4.50000e-01   2.68569e-02  -5.89007e+04
  11  s_scale_mm   1.52811e+00   4.50000e-01   1.66621e-01  -1.37577e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.55139e+06 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=0.000171447    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b_comb_KstJPsMM  -5.47606e-03   1.34725e-04   0.00000e+00  -2.71381e+00
   2  b_comb_KstMM  -4.77061e-03   3.54260e-04   0.00000e+00  -4.20075e-01
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.43234e-02   0.00000e+00  -9.84237e+01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18523e+03   7.00699e+01  -0.00000e+00   2.28516e+00
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54196e+04   5.20647e+02   0.00000e+00   6.27478e+00
   6  nbkg_comb_KstJPsMM   9.41669e+03   3.93334e+02  -0.00000e+00   4.24656e+00
   7  nbkg_comb_KstMM   3.37577e+02   2.51515e+01   0.00000e+00  -1.07555e+01
   8  nsig_JPs_KstJPsMM   3.33110e+05   5.97090e+02   0.00000e+00  -3.21571e+00
   9  rMM          2.41933e-03   1.19799e-04   0.00000e+00   7.74878e-02
  10  s_scale_jps   1.13669e+00   1.91125e-03   0.00000e+00  -9.95126e+00
  11  s_scale_mm   2.66217e+00   1.30941e-01   0.00000e+00  -2.31211e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  56    NPAR= 11    ERR DEF=0.5
  1.815e-08 
 -4.850e-09  1.255e-07 
 -2.662e-08  1.250e-07  2.052e-04 
 -2.472e-03 -9.788e-04 -1.969e-02  4.910e+03 
  5.199e-02 -6.525e-03 -1.066e-01 -1.448e+04  2.711e+05 
 -4.264e-02  1.071e-02  9.405e-02  8.126e+03 -1.803e+05  1.547e+05 
  5.515e-05 -2.639e-03 -9.133e-04  1.823e+01  2.368e+02 -1.428e+02  6.326e+02 
 -6.423e-03 -6.661e-03  6.699e-02  3.257e+03 -5.266e+04  1.984e+04  8.374e+01  3.565e+05 
  2.028e-10  1.038e-08  1.796e-08  9.117e-05  2.917e-04 -3.016e-04 -8.800e-04 -2.770e-03  1.435e-08 
 -3.147e-08 -8.174e-08  1.034e-06  8.397e-03 -2.245e-01  1.075e-01 -5.785e-04  7.947e-02  9.399e-09  3.653e-06 
  1.020e-06  1.498e-05  2.330e-05  2.219e-01  1.286e+00 -2.163e+00 -1.061e+00  1.375e-01  4.966e-06 -3.941e-06  1.715e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.81016   1.000 -0.102 -0.014 -0.262  0.741 -0.805  0.016 -0.080  0.013 -0.122  0.058
        2  0.44432  -0.102  1.000  0.025 -0.039 -0.035  0.077 -0.296 -0.031  0.245 -0.121  0.323
        3  0.05603  -0.014  0.025  1.000 -0.020 -0.014  0.017 -0.003  0.008  0.010  0.038  0.012
        4  0.42190  -0.262 -0.039 -0.020  1.000 -0.397  0.295  0.010  0.078  0.011  0.063  0.024
        5  0.90258   0.741 -0.035 -0.014 -0.397  1.000 -0.880  0.018 -0.169  0.005 -0.226  0.019
        6  0.91280  -0.805  0.077  0.017  0.295 -0.880  1.000 -0.014  0.084 -0.006  0.143 -0.042
        7  0.41888   0.016 -0.296 -0.003  0.010  0.018 -0.014  1.000  0.006 -0.292 -0.012 -0.322
        8  0.22257  -0.080 -0.031  0.008  0.078 -0.169  0.084  0.006  1.000 -0.039  0.070  0.002
        9  0.39770   0.013  0.245  0.010  0.011  0.005 -0.006 -0.292 -0.039  1.000  0.041  0.317
       10  0.29826  -0.122 -0.121  0.038  0.063 -0.226  0.143 -0.012  0.070  0.041  1.000 -0.016
       11  0.45822   0.058  0.323  0.012  0.024  0.019 -0.042 -0.322  0.002  0.317 -0.016  1.000
 **********
 **   19 **HESSE        5500
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         7.9885e-02  4.6809e-01  7.0126e-01  9.6300e-01  9.9838e-01  1.0394e+00  1.0844e+00  1.1684e+00  1.2296e+00  1.2881e+00  1.9795e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.55139e+06 FROM HESSE     STATUS=OK            120 CALLS         424 TOTAL
                     EDM=0.0010364    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  b_comb_KstJPsMM  -5.47606e-03   1.40821e-04   4.00953e-03   1.09844e+00
   2  b_comb_KstMM  -4.77061e-03   3.81936e-04   1.88795e-02   1.13046e+00
   3  m_sig_KstJPsMM_MC   5.28087e+03   1.49673e-02   6.56498e-05  -7.39481e-01
   4  nbkg_Bs2KstJPs_KstJPsMM   2.18523e+03   7.41689e+01   5.00985e-04  -1.54123e+00
   5  nbkg_Lb2pKJPs_KstJPsMM   1.54196e+04   5.17465e+02   6.32463e-04  -1.49224e+00
   6  nbkg_comb_KstJPsMM   9.41669e+03   3.97712e+02   5.99724e-04  -1.50941e+00
   7  nbkg_comb_KstMM   3.37577e+02   2.42466e+01   4.11705e-04  -1.55918e+00
   8  nsig_JPs_KstJPsMM   3.33110e+05   6.03726e+02   1.45888e-03  -2.81644e-01
   9  rMM          2.41933e-03   1.14410e-04   2.35709e-03  -1.47238e+00
  10  s_scale_jps   1.13669e+00   2.06031e-03   7.14630e-04  -9.11735e-01
  11  s_scale_mm   2.66217e+00   1.32387e-01   3.11439e-02  -5.03381e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  56    NPAR= 11    ERR DEF=0.5
  1.983e-08 
  4.127e-12  1.459e-07 
 -8.267e-08 -1.103e-08  2.240e-04 
 -2.750e-03 -4.903e-07  9.243e-03  5.501e+03 
  5.407e-02  1.318e-05 -2.568e-01 -1.534e+04  2.678e+05 
 -4.503e-02 -1.189e-05  2.374e-01  8.220e+03 -1.794e+05  1.582e+05 
 -2.495e-07 -2.322e-03  6.615e-04  3.057e-02 -8.078e-01  7.201e-01  5.879e+02 
 -6.302e-03 -3.892e-06  1.038e-02  3.817e+03 -5.761e+04  2.241e+04  3.433e-01  3.645e+05 
  4.758e-11  8.915e-09 -2.658e-09 -2.835e-05  4.292e-04 -1.685e-04 -9.566e-04 -2.697e-03  1.309e-08 
 -3.034e-08  2.046e-11 -4.415e-07  1.634e-02 -2.579e-01  1.040e-01 -1.186e-06  1.374e-01 -1.012e-09  4.245e-06 
  2.912e-09  9.566e-06 -7.528e-06 -3.921e-04  9.860e-03 -8.454e-03 -1.042e+00 -8.132e-03  4.058e-06  1.190e-08  1.753e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.80904   1.000  0.000 -0.039 -0.263  0.742 -0.804 -0.000 -0.074  0.003 -0.105  0.000
        2  0.29546   0.000  1.000 -0.002 -0.000  0.000 -0.000 -0.251 -0.000  0.204  0.000  0.189
        3  0.04628  -0.039 -0.002  1.000  0.008 -0.033  0.040  0.002  0.001 -0.002 -0.014 -0.004
        4  0.42506  -0.263 -0.000  0.008  1.000 -0.400  0.279  0.000  0.085 -0.003  0.107 -0.000
        5  0.90060   0.742  0.000 -0.033 -0.400  1.000 -0.872 -0.000 -0.184  0.007 -0.242  0.000
        6  0.90780  -0.804 -0.000  0.040  0.279 -0.872  1.000  0.000  0.093 -0.004  0.127 -0.000
        7  0.44729  -0.000 -0.251  0.002  0.000 -0.000  0.000  1.000  0.000 -0.345 -0.000 -0.325
        8  0.23966  -0.074 -0.000  0.001  0.085 -0.184  0.093  0.000  1.000 -0.039  0.110 -0.000
        9  0.39769   0.003  0.204 -0.002 -0.003  0.007 -0.004 -0.345 -0.039  1.000 -0.004  0.268
       10  0.30222  -0.105  0.000 -0.014  0.107 -0.242  0.127 -0.000  0.110 -0.004  1.000  0.000
       11  0.37585   0.000  0.189 -0.004 -0.000  0.000 -0.000 -0.325 -0.000  0.268  0.000  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (totsig_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_sig_KstJPsMM,s_scaled,CB2_sig_KstJPsMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) directly selected PDF components: (bkg_Bs2KstJPs_KstJPsMM,bkg_Lb2pKJPs_KstJPsMM,bkg_comb_KstJPsMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstJPsMM) indirectly selected PDF components: (CB1_Bs2KstJPs_KstJPsMM,CB2_Bs2KstJPs_KstJPsMM)
Info in <TCanvas::Print>: pdf file KstJPsMM_log_fitAndRes.pdf has been created
[#1] INFO:Eval -- RooRealVar::setRange(B0_PV_M) new range named 'PlotRange' created with bounds [5170.000,5850.000]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (totsig_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: (CB1_sig_KstMM,s_scaled,CB2_sig_KstMM,s2_scaled)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) directly selected PDF components: (bkg_comb_KstMM)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_KstMM) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file KstMM_log_fitAndRes.pdf has been created
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state JPs (360134 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #1 for state MM (964 dataset entries)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 2 slave calculators.

fitMM: LogL = -2551391.043

rMM = 0.0024193 +- 0.0001144

