\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Invariant mass fits to $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {e^+ e^-}$ simulated candidates}{208}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RKMCfits}{{D}{208}{Invariant mass fits to $\Bd \to \Kstarz \ee $ simulated candidates}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ simulated events in the three trigger categories and no photon emitted. \relax }}{209}{figure.caption.164}}
\newlabel{fig:FitEE_MC_inTrigCat_Brem0}{{D.1}{209}{Fitted $m(K\pi ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\psi (J/\psi \rightarrow ee)$ simulated events in the three trigger categories and no photon emitted. \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ simulated events in the three trigger categories and one photon emitted. \relax }}{210}{figure.caption.165}}
\newlabel{fig:FitEE_MC_inTrigCat_Brem1}{{D.2}{210}{Fitted $m(K\pi ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\psi (J/\psi \rightarrow ee)$ simulated events in the three trigger categories and one photon emitted. \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ simulated events in the three trigger categories and two photons emitted. \relax }}{211}{figure.caption.166}}
\newlabel{fig:FitEE_MC_inTrigCat_Brem2}{{D.3}{211}{Fitted $m(K\pi ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\psi (J/\psi \rightarrow ee)$ simulated events in the three trigger categories and two photons emitted. \relax }{figure.caption.166}{}}
\@setckpt{RKst/app_MC_fits}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{112}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{134}
\setcounter{linenumber}{2990}
\setcounter{LN@truepage}{223}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
