\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Efficiency}{167}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_efficiency}{{14}{167}{Efficiency}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Absolute efficiencies for the resonant $ee$ and $\mu \mu $ channels.\relax }}{168}{table.caption.127}}
\newlabel{tab:AbsEff_jpsi}{{14.1}{168}{Absolute efficiencies for the resonant $ee$ and $\mu \mu $ channels.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  ee}) / (\varepsilon ^{\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  })$ in the central and high \ensuremath  {q^2}\xspace  intervals.\relax }}{168}{table.caption.128}}
\newlabel{tab:double_rel_eff}{{14.2}{168}{Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\jpsi \to ee}) / (\varepsilon ^{\mumu } / \varepsilon ^{\jpsi \to \mumu })$ in the central and high \qsq intervals.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Absolute efficiencies for the rare $ee$ and $\mu \mu $ channels in the central and high \ensuremath  {q^2}\xspace  intervals.\relax }}{169}{table.caption.129}}
\newlabel{tab:RKst_AbsEff}{{14.3}{169}{Absolute efficiencies for the rare $ee$ and $\mu \mu $ channels in the central and high \qsq intervals.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Relative efficiencies, $\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$, for the $ee$ and $\mu \mu $ channels in the central and high \ensuremath  {q^2}\xspace  intervals.\relax }}{169}{table.caption.130}}
\newlabel{tab:RKst_releff}{{14.4}{169}{Relative efficiencies, $\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\jpsi }$, for the $ee$ and $\mu \mu $ channels in the central and high \qsq intervals.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Geometric efficiency}{170}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reconstruction efficiency and bin migration}{170}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Generated versus reconstructed \ensuremath  {q^2}\xspace  in simulated $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  ee}\xspace  $ events.\relax }}{171}{figure.caption.131}}
\newlabel{fig:ee_bin_mig}{{14.1}{171}{Generated versus reconstructed \qsq in simulated $\decay {\Bz }{\Kstar ee}$ events.\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Net bin migration amounts ($M_{net}$) in the considered \ensuremath  {q^2}\xspace  intervals. Positive values indicate ``net in", negative values ``net out".\relax }}{171}{table.caption.132}}
\newlabel{tab:bin_mig}{{14.5}{171}{Net bin migration amounts ($M_{net}$) in the considered \qsq intervals. Positive values indicate ``net in", negative values ``net out".\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}PID efficiency}{172}{section.14.3}}
\newlabel{sec:RKst_pid_eff}{{14.3}{172}{PID efficiency}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Trigger efficiency}{172}{section.14.4}}
\newlabel{sec:RKst_trigger_eff}{{14.4}{172}{Trigger efficiency}{section.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).\relax }}{173}{figure.caption.133}}
\newlabel{fig:pid_perf_hist}{{14.2}{173}{Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Electron channels}{173}{subsection.14.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.\relax }}{174}{figure.caption.134}}
\newlabel{sec:L0eff_tables}{{14.3}{174}{Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}TISTOS cross-check}{175}{subsection.14.4.2}}
\newlabel{sec:tistos}{{14.4.2}{175}{TISTOS cross-check}{subsection.14.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Trigger efficiencies obtained using the TISTOS method on simulated and real $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  (\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ell \ell )}\xspace  $ decays.\relax }}{176}{table.caption.135}}
\newlabel{tab:tistos}{{14.6}{176}{Trigger efficiencies obtained using the TISTOS method on simulated and real $\decay {\Bz }{\Kstarz (\jpsi \to \ell \ell )}$ decays.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Neural Networks efficiency}{176}{section.14.5}}
\newlabel{sec:Rkst_mva_eff}{{14.5}{176}{Neural Networks efficiency}{section.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Trigger efficiency obtained applying the TISTOS method on $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  $ candiates as a function of the maximum \unhbox \voidb@x \hbox {$p_{\rm  T}$}\xspace  of the electrons for the L0E category (top left), the maximum \unhbox \voidb@x \hbox {$p_{\rm  T}$}\xspace  of $p$ and $\ensuremath  {\pii }$ for L0H (top right) and the maximumm \unhbox \voidb@x \hbox {$p_{\rm  T}$}\xspace  of all the final particles for L0I (bottom).\relax }}{177}{figure.caption.136}}
\newlabel{fig:tistos_vs_pt}{{14.4}{177}{Trigger efficiency obtained applying the TISTOS method on $\Bz \to \jpsi \Kstar $ candiates as a function of the maximum \pt of the electrons for the L0E category (top left), the maximum \pt of $p$ and $\pi $ for L0H (top right) and the maximumm \pt of all the final particles for L0I (bottom).\relax }{figure.caption.136}{}}
\@setckpt{RKst/efficiency}{
\setcounter{page}{178}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{115}
\setcounter{linenumber}{2467}
\setcounter{LN@truepage}{191}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
