\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Efficiency}{169}{section.5.8}}
\newlabel{sec:RKst_efficiency}{{5.8}{169}{Efficiency}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Absolute efficiencies for the resonant $ee$ and $\mu \mu $ channels.\relax }}{169}{table.caption.134}}
\newlabel{tab:AbsEff_jpsi}{{5.9}{169}{Absolute efficiencies for the resonant $ee$ and $\mu \mu $ channels.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  ee}) / (\varepsilon ^{\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  })$ in the central and high \ensuremath  {q^2}\xspace  intervals.\relax }}{170}{table.caption.135}}
\newlabel{tab:double_rel_eff}{{5.10}{170}{Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\jpsi \to ee}) / (\varepsilon ^{\mumu } / \varepsilon ^{\jpsi \to \mumu })$ in the central and high \qsq intervals.\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Absolute efficiencies for the rare $ee$ and $\mu \mu $ channels in the central and high \ensuremath  {q^2}\xspace  intervals.\relax }}{171}{table.caption.136}}
\newlabel{tab:RKst_AbsEff}{{5.11}{171}{Absolute efficiencies for the rare $ee$ and $\mu \mu $ channels in the central and high \qsq intervals.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Relative efficiencies, $\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$, for the $ee$ and $\mu \mu $ channels in the central and high \ensuremath  {q^2}\xspace  intervals.\relax }}{171}{table.caption.137}}
\newlabel{tab:RKst_releff}{{5.12}{171}{Relative efficiencies, $\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\jpsi }$, for the $ee$ and $\mu \mu $ channels in the central and high \qsq intervals.\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Geometric efficiency}{172}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Reconstruction efficiency and bin migration}{172}{subsection.5.8.2}}
\newlabel{sec:reco_binmig}{{5.8.2}{172}{Reconstruction efficiency and bin migration}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Generated versus reconstructed \ensuremath  {q^2}\xspace  in simulated $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {e^+ e^-}}\xspace  $ events.\relax }}{173}{figure.caption.138}}
\newlabel{fig:ee_bin_mig}{{5.23}{173}{Generated versus reconstructed \qsq in simulated $\decay {\Bz }{\Kstar \ee }$ events.\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Net bin migration amounts ($M_{net}$) in the considered \ensuremath  {q^2}\xspace  intervals. Positive values indicate ``net in", negative values ``net out".\relax }}{173}{table.caption.139}}
\newlabel{tab:bin_mig}{{5.13}{173}{Net bin migration amounts ($M_{net}$) in the considered \qsq intervals. Positive values indicate ``net in", negative values ``net out".\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}PID efficiency}{174}{subsection.5.8.3}}
\newlabel{sec:RKst_pid_eff}{{5.8.3}{174}{PID efficiency}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Trigger efficiency}{174}{subsection.5.8.4}}
\newlabel{sec:RKst_trigger_eff}{{5.8.4}{174}{Trigger efficiency}{subsection.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).\relax }}{175}{figure.caption.140}}
\newlabel{fig:pid_perf_hist}{{5.24}{175}{Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}Electron channels}{175}{subsubsection.5.8.4.1}}
\newlabel{sec:RKst_trigee}{{5.8.4.1}{175}{Electron channels}{subsubsection.5.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.\relax }}{176}{figure.caption.141}}
\newlabel{sec:L0eff_tables}{{5.25}{176}{Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}TISTOS cross-check}{177}{subsubsection.5.8.4.2}}
\newlabel{sec:tistos}{{5.8.4.2}{177}{TISTOS cross-check}{subsubsection.5.8.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Trigger efficiencies obtained using the TISTOS method on simulated and real $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\rightarrow }\xspace  \ell ^+\ell ^-)}\xspace  $ decays.\relax }}{178}{table.caption.142}}
\newlabel{tab:tistos}{{5.14}{178}{Trigger efficiencies obtained using the TISTOS method on simulated and real $\decay {\Bz }{\Kstarz \jpsi (\to \ell ^+\ell ^-)}$ decays.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Neural Networks efficiency}{178}{subsection.5.8.5}}
\newlabel{sec:Rkst_mva_eff}{{5.8.5}{178}{Neural Networks efficiency}{subsection.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Trigger efficiency obtained applying the TISTOS method on $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  $ candidates as a function of the maximum \unhbox \voidb@x \hbox {$p_{\rm  T}$}\xspace  of the electrons for the L0E category (top left), the maximum \unhbox \voidb@x \hbox {$p_{\rm  T}$}\xspace  of $p$ and $\ensuremath  {\pii }$ for L0H (top right) and the maximum \unhbox \voidb@x \hbox {$p_{\rm  T}$}\xspace  of all the final particles for L0I (bottom).\relax }}{179}{figure.caption.143}}
\newlabel{fig:tistos_vs_pt}{{5.26}{179}{Trigger efficiency obtained applying the TISTOS method on $\Bz \to \jpsi \Kstar $ candidates as a function of the maximum \pt of the electrons for the L0E category (top left), the maximum \pt of $p$ and $\pi $ for L0H (top right) and the maximum \pt of all the final particles for L0I (bottom).\relax }{figure.caption.143}{}}
\@setckpt{RKst/efficiency}{
\setcounter{page}{180}
\setcounter{equation}{22}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{118}
\setcounter{linenumber}{2535}
\setcounter{LN@truepage}{191}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
