\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Efficiency}{167}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_efficiency}{{15}{167}{Efficiency}{chapter.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Absolute efficiencies for the resonant for $ee$ and $\mu \mu $ channels.\relax }}{168}{table.caption.127}}
\newlabel{tab:AbsEff_jpsi}{{15.1}{168}{Absolute efficiencies for the resonant for $ee$ and $\mu \mu $ channels.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  ee}) / (\varepsilon ^{\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  })$ in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals.\relax }}{168}{table.caption.128}}
\newlabel{tab:double_rel_eff}{{15.2}{168}{Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\jpsi \to ee}) / (\varepsilon ^{\mumu } / \varepsilon ^{\jpsi \to \mumu })$ in the $1 < q^2 < 6$ and $q^2 > 15$ \gevgevcccc intervals.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Absolute efficiencies for the rare $ee$ and $\mu \mu $ channels in the $1.1 < \ensuremath  {q^2}\xspace  < 6$ and $\ensuremath  {q^2}\xspace  > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals.\relax }}{169}{table.caption.129}}
\newlabel{tab:RKst_AbsEff}{{15.3}{169}{Absolute efficiencies for the rare $ee$ and $\mu \mu $ channels in the $1.1 < \qsq < 6$ and $\qsq > 15$ \gevgevcccc intervals.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Relative efficiencies rare over resonant ($\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$) for $ee$ and $\mu \mu $ channels in the $1.q < \ensuremath  {q^2}\xspace  < 6$ and $\ensuremath  {q^2}\xspace  > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals.\relax }}{169}{table.caption.130}}
\newlabel{tab:RKst_releff}{{15.4}{169}{Relative efficiencies rare over resonant ($\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\jpsi }$) for $ee$ and $\mu \mu $ channels in the $1.q < \qsq < 6$ and $\qsq > 15$ \gevgevcccc intervals.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Geometric efficiency}{170}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Reconstruction efficiency and bin migration}{170}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Generated versus reconstructed \ensuremath  {q^2}\xspace  in simulated $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  ee}\xspace  $ events.\relax }}{171}{figure.caption.131}}
\newlabel{fig:ee_bin_mig}{{15.1}{171}{Generated versus reconstructed \qsq in simulated $\decay {\Bz }{\Kstar ee}$ events.\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Net bin migration amounts ($M_{net}$)in the considered \ensuremath  {q^2}\xspace  intervals. Positive values indicate ``net in", negative values ``net out".\relax }}{171}{table.caption.132}}
\newlabel{tab:bin_mig}{{15.5}{171}{Net bin migration amounts ($M_{net}$)in the considered \qsq intervals. Positive values indicate ``net in", negative values ``net out".\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}PID efficiency}{172}{section.15.3}}
\newlabel{sec:RKst_pid_eff}{{15.3}{172}{PID efficiency}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Trigger efficiency}{172}{section.15.4}}
\newlabel{sec:RKst_trigger_eff}{{15.4}{172}{Trigger efficiency}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Muon channels}{172}{subsection.15.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).\relax }}{173}{figure.caption.133}}
\newlabel{fig:pid_perf_hist}{{15.2}{173}{Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Trigger efficiencies obtained using the TISTOS method on simulated and real $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\rightarrow }\xspace  \ell \ell )}\xspace  $ decays.\relax }}{173}{table.caption.134}}
\newlabel{tab:tistos}{{15.6}{173}{Trigger efficiencies obtained using the TISTOS method on simulated and real $\decay {\Bz }{\Kstarz \jpsi (\to \ell \ell )}$ decays.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Electron channels}{173}{subsection.15.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.\relax }}{174}{figure.caption.135}}
\newlabel{sec:L0eff_tables}{{15.3}{174}{Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Neural Networks efficiency}{175}{section.15.5}}
\newlabel{sec:Rkst_mva_eff}{{15.5}{175}{Neural Networks efficiency}{section.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Ratio $\varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$ where the efficiency for the rare channel its calculated in the same \ensuremath  {q^2}\xspace  rage used to select the resonant channel.\relax }}{176}{table.caption.136}}
\newlabel{tab:mva_in_jpsibin}{{15.7}{176}{Ratio $\varepsilon ^{\ell \ell } / \varepsilon ^{\jpsi }$ where the efficiency for the rare channel its calculated in the same \qsq rage used to select the resonant channel.\relax }{table.caption.136}{}}
\@setckpt{RKst/efficiency}{
\setcounter{page}{177}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{114}
\setcounter{linenumber}{2434}
\setcounter{LN@truepage}{189}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{1}
}
