\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Efficiency}{152}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rkst_efficiency}{{14}{152}{Efficiency\relax }{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Absolute efficiencies for $ee$ and \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  channels in the \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {q^2}\xspace  interval.}}{153}{table.14.1}}
\newlabel{tab:AbsEff_jpsi}{{14.1}{153}{Efficiency\relax }{table.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Double ratios of efficiencies $(\varepsilon ^{ee} / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  ee}) / (\varepsilon ^{\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  })$ in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals.}}{153}{table.14.2}}
\newlabel{tab:double_rel_eff}{{14.2}{153}{Efficiency\relax }{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Absolute efficiencies for $ee$ and \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  channels in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals.}}{154}{table.14.3}}
\newlabel{tab:RKst_AbsEff}{{14.3}{154}{Efficiency\relax }{table.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Relative efficiencies rare over resonant ($\varepsilon ^{rel} = \varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$) for $ee$ and \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  channels in the $1 < q^2 < 6$ and $q^2 > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals.}}{154}{table.14.4}}
\newlabel{tab:RKst_releff}{{14.4}{154}{Efficiency\relax }{table.14.4}{}}
\citation{sPlot}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Data-simulation discrepancies}{155}{section.14.1}}
\newlabel{sec:RKst_mc_weighting}{{14.1}{155}{Data-simulation discrepancies\relax }{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Fitted 4-body invariant mass distributions after pre-selection for the electron (left) and muon (right) channels.}}{156}{figure.14.1}}
\newlabel{fig:RKst_sW_mass}{{14.1}{156}{Data-simulation discrepancies\relax }{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Distributions of number of SPD hits (left) and \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  transverse momentum (right) in data and MC.}}{156}{figure.14.2}}
\newlabel{fig:b0pt_nSPD_distrib}{{14.2}{156}{Data-simulation discrepancies\relax }{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces  Ratios of simulated over real data distributions used to correct the Monte Carlo as a function of the number of SPD hits (left) and the \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  transverse momentum (right). }}{156}{figure.14.3}}
\newlabel{fig:b0pt_nSPD_ratios}{{14.3}{156}{Data-simulation discrepancies\relax }{figure.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Geometric efficiency}{157}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reconstruction efficiency and bin migration}{157}{section.14.3}}
\citation{Aaij:1978280}
\citation{sPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Generated versus reconstructed \ensuremath  {q^2}\xspace  in simulated $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  ee}\xspace  $ events.}}{158}{figure.14.4}}
\newlabel{fig:ee_bin_mig}{{14.4}{158}{Reconstruction efficiency and bin migration\relax }{figure.14.4}{}}
\newlabel{tab:bin_mig}{{14.3}{158}{Reconstruction efficiency and bin migration\relax }{figure.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Net bin migration amounts in the considered \ensuremath  {q^2}\xspace  intervals. Positive values mean ``net in", negative values ``net out".}}{158}{table.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PID efficiency}{158}{section.14.4}}
\newlabel{sec:RKst_pid_eff}{{14.4}{158}{PID efficiency\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Trigger efficiency}{159}{section.14.5}}
\newlabel{sec:RKst_trigger_eff}{{14.5}{159}{Trigger efficiency\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Muonic channels}{159}{subsection.14.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Performance tables obtained with data-driven methods for pions (top left), kaons (top right), muons (bottom left) and electrons (bottom right).}}{160}{figure.14.5}}
\newlabel{fig:pid_perf_hist}{{14.5}{160}{PID efficiency\relax }{figure.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Electronic channels}{160}{subsection.14.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Data-driven L0Electron trigger efficiencies as a function of the transverse momentum of the electrons for the three ECAL regions.}}{161}{figure.14.6}}
\newlabel{sec:L0eff_tables}{{14.6}{161}{Electronic channels\relax }{figure.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Neural Networks efficiency}{162}{section.14.6}}
\newlabel{sec:Rkst_mva_eff}{{14.6}{162}{Neural Networks efficiency\relax }{section.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Ratio $\varepsilon ^{\ell \ell } / \varepsilon ^{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$ where the efficiency for the rare channel its calculated in the same \ensuremath  {q^2}\xspace  rage used to select the resonant channel.}}{163}{table.14.6}}
\newlabel{tab:mva_in_jpsibin}{{14.6}{163}{Neural Networks efficiency\relax }{table.14.6}{}}
\@setckpt{RKst/efficiency}{
\setcounter{page}{164}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{2188}
\setcounter{LN@truepage}{185}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
