\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mass fits}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rkst_fits}{{14}{151}{Mass fits}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Muon channels}{152}{section.14.1}}
\citation{PDG2014}
\citation{Verkerke:2003ir}
\newlabel{eq:DCB_RKst}{{14.3}{153}{Muon channels}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Electron channels}{153}{section.14.2}}
\newlabel{sec:RKst_fit_ee}{{14.2}{153}{Electron channels}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Fitted $m(K\ensuremath  {\pii }\mu \mu )$ mass spectrum for $\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ simulated events. \relax }}{154}{figure.caption.114}}
\newlabel{fig:mumu_MC_fits}{{14.1}{154}{Fitted $m(K\pi \mu \mu )$ mass spectrum for $\Kstarz \jpsi $ simulated events. \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Fitted $m(K\ensuremath  {\pii }\mu \mu )$ invariant mass distribution for $\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ candidates (top) and for rare candidates in the central (bottom left) and high (bottom right) \ensuremath  {q^2}\xspace  intervals. Dashed black lines represent the signal PDFs and filled shapes the background components. \relax }}{155}{figure.caption.115}}
\newlabel{fig:mumu_data_fits}{{14.2}{155}{Fitted $m(K\pi \mu \mu )$ invariant mass distribution for $\Kstarz \jpsi $ candidates (top) and for rare candidates in the central (bottom left) and high (bottom right) \qsq intervals. Dashed black lines represent the signal PDFs and filled shapes the background components. \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Signal PDFs for the electron channels in the central-\ensuremath  {q^2}\xspace  interval}{156}{subsection.14.2.1}}
\newlabel{sec:fit_ee_central}{{14.2.1}{156}{Signal PDFs for the electron channels in the central-\qsq interval}{subsection.14.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.\relax }}{157}{table.caption.116}}
\newlabel{tab:brem_frac}{{14.1}{157}{Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Background PDFs for the electron channels in the central-\ensuremath  {q^2}\xspace  interval}{157}{subsection.14.2.2}}
\newlabel{sec:RKst_misreco_fit}{{14.2.2}{157}{Background PDFs for the electron channels in the central-\qsq interval}{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Simulated distributions of misreconstructed background events falling into the $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  (\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {e^+ e^-})}\xspace  $ sample coming from the hadronic (left) and leptonic (right) systems.\relax }}{158}{figure.caption.117}}
\newlabel{fig:RKst_misreco_distrib}{{14.3}{158}{Simulated distributions of misreconstructed background events falling into the $\decay {\Bz }{\Kstar (\jpsi \to \ee )}$ sample coming from the hadronic (left) and leptonic (right) systems.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces (left) Simulated 4-body invariant mass distributions for events involving higher \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  states and passing out full selection. (right) Simulated invariant mass distribution of $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  (\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {e^+ e^-})}\xspace  $ events leaking into the central-\ensuremath  {q^2}\xspace  interval.\relax }}{159}{figure.caption.118}}
\newlabel{fig:RKst_rare_misreco_distrib}{{14.4}{159}{(left) Simulated 4-body invariant mass distributions for events involving higher \Kstar states and passing out full selection. (right) Simulated invariant mass distribution of $\decay {\Bz }{\Kstar (\jpsi \to \ee )}$ events leaking into the central-\qsq interval.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Summary of the fit to electron channels in the central-\ensuremath  {q^2}\xspace  interval}{159}{subsection.14.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.\relax }}{160}{table.caption.121}}
\newlabel{tab:brem_frac_highq2}{{14.2}{160}{Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Electron channels fits in the high-\ensuremath  {q^2}\xspace  interval}{160}{subsection.14.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Fit to the $m(K\ensuremath  {\pii }ee)$ mass spectrum of $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  (\rightarrow \ensuremath  {e^+ e^-})$ real data events in the three trigger categories. From top to bottom L0E, L0H and L0I.\relax }}{161}{figure.caption.119}}
\newlabel{fig:FitJpsiEE_Data_inTrigCat}{{14.5}{161}{Fit to the $m(K\pi ee)$ mass spectrum of $\Bz \to \Kstarz \jpsi (\rightarrow \ee )$ real data events in the three trigger categories. From top to bottom L0E, L0H and L0I.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Fit to the $m(K\ensuremath  {\pii }ee)$ mass spectrum of \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  real data events in the three trigger categories. From top to bottom L0E, L0H and L0I. \relax }}{162}{figure.caption.120}}
\newlabel{fig:FitEE_Data_inTrigCat}{{14.6}{162}{Fit to the $m(K\pi ee)$ mass spectrum of \BdKstee real data events in the three trigger categories. From top to bottom L0E, L0H and L0I. \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Simulated invariant mass of the $K\ensuremath  {\pii }ee$ system in the $1.1 < \ensuremath  {q^2}\xspace  < 6$ and $\ensuremath  {q^2}\xspace  > 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals. \relax }}{163}{figure.caption.122}}
\newlabel{fig:high_central_mass_comparison}{{14.7}{163}{Simulated invariant mass of the $K\pi ee$ system in the $1.1 < \qsq < 6$ and $\qsq > 15$ \gevgevcccc intervals. \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Invariant mass distribution of candidates selected by reversed NN output cuts.\relax }}{163}{figure.caption.123}}
\newlabel{fig:highq2_comb}{{14.8}{163}{Invariant mass distribution of candidates selected by reversed NN output cuts.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fit summary}{164}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ invariant mass distribution in the \ensuremath  {\ensuremath  {\ensuremath  {\psii }}\xspace  {(2S)}}\xspace  interval, $11 < \ensuremath  {q^2}\xspace  < 15$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  and in the high-\ensuremath  {q^2}\xspace  interval. \relax }}{165}{figure.caption.124}}
\newlabel{fig:fit_ee_highq2}{{14.9}{165}{Fitted $m(K\pi ee)$ invariant mass distribution in the \psitwos interval, $11 < \qsq < 15$ \gevgevcccc and in the high-\qsq interval. \relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Raw yields of events found fitting invariant mass distributions of the rare and resonant events. \relax }}{165}{table.caption.125}}
\newlabel{tab:RKst_yields}{{14.3}{165}{Raw yields of events found fitting invariant mass distributions of the rare and resonant events. \relax }{table.caption.125}{}}
\@setckpt{RKst/fit}{
\setcounter{page}{166}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{106}
\setcounter{linenumber}{2270}
\setcounter{LN@truepage}{178}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
