\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mass fits}{136}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rkst_fits}{{13}{136}{Mass fits\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mass fits: muonic channels}{137}{section.13.1}}
\citation{PDG2014}
\citation{Verkerke:2003ir}
\newlabel{eq:DCB_RKst}{{13.3}{138}{Mass fits: muonic channels\relax }{equation.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Fitted $m(K\ensuremath  {\pii }\mu \mu )$ mass spectrum for $\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ simulated events. }}{139}{figure.13.1}}
\newlabel{fig:mumu_MC_fits}{{13.1}{139}{Mass fits: muonic channels\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mass fits: electronic channels}{139}{section.13.2}}
\newlabel{sec:RKst_fit_ee}{{13.2}{139}{Mass fits: electronic channels\relax }{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Fitted $m(K\ensuremath  {\pii }\mu \mu )$ invariant mass spectrum for $\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  $ (left) and $\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  (\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \rightarrow \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  )$ (right). Dashed lines represent background components. }}{140}{figure.13.2}}
\newlabel{fig:mumu_data_fits}{{13.2}{140}{Mass fits: muonic channels\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Signal PDFs for the electronic channels in the central \ensuremath  {q^2}\xspace  interval}{141}{subsection.13.2.1}}
\newlabel{sec:fit_ee_central}{{13.2.1}{141}{Signal PDFs for the electronic channels in the central \qsq interval\relax }{subsection.13.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.}}{142}{table.13.1}}
\newlabel{tab:brem_frac}{{13.1}{142}{Signal PDFs for the electronic channels in the central \qsq interval\relax }{table.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Background PDFs for the electronic channels in the central \ensuremath  {q^2}\xspace  interval}{143}{subsection.13.2.2}}
\newlabel{sec:RKst_misreco_fit}{{13.2.2}{143}{Background PDFs for the electronic channels in the central \qsq interval\relax }{subsection.13.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Simulated distributions of misreconstructed background events falling into the $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  (\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {e^+ e^-})}\xspace  $ sample coming from the hadronic (left) and leptonic (right) systems.}}{144}{figure.13.3}}
\newlabel{fig:RKst_misreco_distrib}{{13.3}{144}{Background PDFs for the electronic channels in the central \qsq interval\relax }{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces (left) Simulated 4-body invariant mass distributions for events involving higher \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  states and passing out full selection. (right) Simulated invariant mass distribution of $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  (\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {e^+ e^-})}\xspace  $ events leaking into the central \ensuremath  {q^2}\xspace  interval.}}{145}{figure.13.4}}
\newlabel{fig:RKst_rare_misreco_distrib}{{13.4}{145}{Background PDFs for the electronic channels in the central \qsq interval\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Summary of the fit to electronic channels in the central \ensuremath  {q^2}\xspace  interval}{145}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Electron channels fits in the high \ensuremath  {q^2}\xspace  interval}{145}{subsection.13.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ simulated events in the three trigger categories and no photon emitted. }}{146}{figure.13.5}}
\newlabel{fig:FitEE_MC_inTrigCat_Brem0}{{13.5}{146}{Summary of the fit to electronic channels in the central \qsq interval\relax }{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ simulated events in the three trigger categories and one photon emitted. }}{146}{figure.13.6}}
\newlabel{fig:FitEE_MC_inTrigCat_Brem1}{{13.6}{146}{Summary of the fit to electronic channels in the central \qsq interval\relax }{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ simulated events in the three trigger categories and two photons emitted. }}{147}{figure.13.7}}
\newlabel{fig:FitEE_MC_inTrigCat_Brem2}{{13.7}{147}{Summary of the fit to electronic channels in the central \qsq interval\relax }{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of $B^0 \rightarrow K^{*0} J/\ensuremath  {\psii }(J/\ensuremath  {\psii }\rightarrow ee)$ real data events in the three trigger categories. }}{147}{figure.13.8}}
\newlabel{fig:FitJpsiEE_Data_inTrigCat}{{13.8}{147}{Summary of the fit to electronic channels in the central \qsq interval\relax }{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ mass spectrum of \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  real data events in the three trigger categories and no photon emitted. }}{148}{figure.13.9}}
\newlabel{fig:FitEE_Data_inTrigCat}{{13.9}{148}{Summary of the fit to electronic channels in the central \qsq interval\relax }{figure.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Percentages of events with 0, 1 and 2 emitted photons in the three trigger categories, extracted from simulated events.}}{148}{table.13.2}}
\newlabel{tab:brem_frac_highq2}{{13.2}{148}{Electron channels fits in the high \qsq interval\relax }{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fit summary}{149}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Simulated invariant mass of the $K\ensuremath  {\pii }ee$ system in the $1 < \ensuremath  {q^2}\xspace  < 6$ and $15 < \ensuremath  {q^2}\xspace  < 20$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  intervals. }}{150}{figure.13.10}}
\newlabel{fig:high_central_mass_comparison}{{13.10}{150}{Electron channels fits in the high \qsq interval\relax }{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Fitted $m(K\ensuremath  {\pii }ee)$ invariant mass distribution in the \ensuremath  {\ensuremath  {\ensuremath  {\psii }}\xspace  {(2S)}}\xspace  interval, $12 < \ensuremath  {q^2}\xspace  < 25$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  and in the high \ensuremath  {q^2}\xspace  interval, $15 < \ensuremath  {q^2}\xspace  < 20$ \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  }}{150}{figure.13.11}}
\newlabel{fig:fit_ee_highq2}{{13.11}{150}{Electron channels fits in the high \qsq interval\relax }{figure.13.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Raw yields of events found fitting invariant mass distributions of the rare and resonant events. }}{151}{table.13.3}}
\newlabel{tab:RKst_yields}{{13.3}{151}{Fit summary\relax }{table.13.3}{}}
\@setckpt{RKst/fit}{
\setcounter{page}{152}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{2030}
\setcounter{LN@truepage}{173}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
