\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TomRDreview}
\citation{Hiller:2003js}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testing lepton flavour universality with $R_H$}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_theory}{{12}{125}{Testing lepton flavour universality with $R_H$}{chapter.12}{}}
\citation{Hiller:2003js}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Loop diagrams of the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  K^{(*0)}\ensuremath  {\ell ^+ \ell ^-}$ process.\relax }}{126}{figure.caption.97}}
\newlabel{fig:RKpenguins}{{12.1}{126}{Loop diagrams of the $\Bz \to K^{(*0)}\ll $ process.\relax }{figure.caption.97}{}}
\newlabel{eqRX}{{12.1}{126}{Testing lepton flavour universality with $R_H$}{equation.12.0.1}{}}
\citation{CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Example of penguin diagrams, on the left involving SM particles and on the right involving new possible particles.\relax }}{127}{figure.caption.98}}
\newlabel{fig:NPpenguins}{{12.2}{127}{Example of penguin diagrams, on the left involving SM particles and on the right involving new possible particles.\relax }{figure.caption.98}{}}
\citation{TomRDreview}
\citation{Hiller:2014ula}
\citation{Hiller:2014ula}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Combining ratios}{128}{subsection.12.0.1}}
\citation{Hiller:2014ula}
\citation{Hiller:2014ula}
\citation{Lees:2012tva}
\citation{Wei:2009zv}
\citation{LHCb-PAPER-2014-024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Experimental status}{129}{subsection.12.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Experimental status of the $R_{K^{(*0)}}$ measurements. \relax }}{129}{table.caption.99}}
\newlabel{tab:expstatus}{{12.1}{129}{Experimental status of the $R_{K^{(*0)}}$ measurements. \relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Analysis strategy}{130}{section.12.1}}
\newlabel{eq:RKst}{{12.9}{130}{Analysis strategy}{equation.12.1.9}{}}
\citation{TomRDreview}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Choice of \ensuremath  {q^2}\xspace  intervals}{131}{section.12.2}}
\newlabel{sec:RKst_q2_choice}{{12.2}{131}{Choice of \qsq intervals}{section.12.2}{}}
\citation{sPlot}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Data samples and simulation}{132}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Data-simulation corrections}{132}{subsection.12.3.1}}
\newlabel{sec:RKst_mc_weighting}{{12.3.1}{132}{Data-simulation corrections}{subsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Fitted 4-body invariant mass distributions of muonic resonant candidates.\relax }}{134}{figure.caption.100}}
\newlabel{fig:RKst_sW_mass}{{12.3}{134}{Fitted 4-body invariant mass distributions of muonic resonant candidates.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Distributions of number of SPD hits (left) and \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  transverse momentum (right) in data and MC.\relax }}{134}{figure.caption.101}}
\newlabel{fig:b0pt_nSPD_distrib}{{12.4}{134}{Distributions of number of SPD hits (left) and \Bz transverse momentum (right) in data and MC.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces  Ratios of simulated over real data distributions used to correct the Monte Carlo as a function of the number of SPD hits (left) and the \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  transverse momentum (right). \relax }}{134}{figure.caption.102}}
\newlabel{fig:b0pt_nSPD_ratios}{{12.5}{134}{Ratios of simulated over real data distributions used to correct the Monte Carlo as a function of the number of SPD hits (left) and the \Bz transverse momentum (right). \relax }{figure.caption.102}{}}
\@setckpt{RKst/introduction}{
\setcounter{page}{135}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{linenumber}{1865}
\setcounter{LN@truepage}{147}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{2}
}
