\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ analysis}{112}{part.2}}
\citation{TomRDreview}
\citation{Hiller:2003js}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Towards new physics: $R_H$}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_theory}{{11}{113}{Towards new physics: $R_H$\relax }{chapter.11}{}}
\citation{Hiller:2003js}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Loop diagrams of the $B_d \rightarrow K/K^{*0}l^+l^-$ process.}}{114}{figure.11.1}}
\newlabel{fig:RKpenguins}{{11.1}{114}{Towards new physics: $R_H$\relax }{figure.11.1}{}}
\newlabel{eqRX}{{11.1}{114}{Towards new physics: $R_H$\relax }{equation.11.1}{}}
\citation{CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Example of penguin diagrams, on the left involving SM particles and on the right involving new possible particles.}}{115}{figure.11.2}}
\newlabel{fig:NPpenguins}{{11.2}{115}{Towards new physics: $R_H$\relax }{figure.11.2}{}}
\citation{LHCb-PAPER-2014-024}
\citation{Lees:2012tva}
\citation{Wei:2009zv}
\citation{Lees:2012tva}
\citation{Wei:2009zv}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Experimental status}{116}{subsection.11.0.1}}
\newlabel{expstatus}{{11.0.1}{116}{Experimental status\relax }{subsection.11.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Previous $R_X$ measurement by the BaBar\nobreakspace  {}\cite  {Lees:2012tva} and Belle\nobreakspace  {}\cite  {Wei:2009zv} experiment.}}{116}{table.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ analysis}{116}{section.11.1}}
\@setckpt{RKst/introduction}{
\setcounter{page}{118}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1563}
\setcounter{LN@truepage}{139}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
