\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TomRDreview}
\citation{Hiller:2003js}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing lepton flavour universality with $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }$}{128}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_theory}{{5}{128}{Testing lepton flavour universality with $R_{\Kstarz }$}{chapter.5}{}}
\citation{Hiller:2003js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loop diagrams of the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  K^{(*0)}\ensuremath  {\ell ^+ \ell ^-}$ process.\relax }}{129}{figure.caption.104}}
\newlabel{fig:RKpenguins}{{5.1}{129}{Loop diagrams of the $\Bz \to K^{(*0)}\ll $ process.\relax }{figure.caption.104}{}}
\newlabel{eqRX}{{5.1}{129}{Testing lepton flavour universality with $R_{\Kstarz }$}{equation.5.0.1}{}}
\citation{CMS:2014xfa}
\citation{TomRDreview}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of penguin diagrams, on the left involving SM particles and on the right involving new possible particles.\relax }}{130}{figure.caption.105}}
\newlabel{fig:NPpenguins}{{5.2}{130}{Example of penguin diagrams, on the left involving SM particles and on the right involving new possible particles.\relax }{figure.caption.105}{}}
\citation{Hiller:2014ula}
\citation{Hiller:2014ula}
\citation{Hiller:2014ula}
\citation{Hiller:2014ula}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combining ratios}{131}{section.5.1}}
\citation{Lees:2012tva}
\citation{Wei:2009zv}
\citation{Aaij:2014ora}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental status}{132}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental status of the $R_{K^{(*)}}$ measurements. \relax }}{132}{table.caption.106}}
\newlabel{tab:expstatus}{{5.1}{132}{Experimental status of the $R_{K^{(*)}}$ measurements. \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis strategy}{133}{section.5.3}}
\newlabel{eq:RKst}{{5.9}{133}{Analysis strategy}{equation.5.3.9}{}}
\citation{TomRDreview}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choice of \ensuremath  {q^2}\xspace  intervals}{134}{section.5.4}}
\newlabel{sec:RKst_q2_choice}{{5.4}{134}{Choice of \qsq intervals}{section.5.4}{}}
\citation{sPlot}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data samples and simulation}{135}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data-simulation corrections}{135}{subsection.5.5.1}}
\newlabel{sec:RKst_mc_weighting}{{5.5.1}{135}{Data-simulation corrections}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitted 4-body invariant mass distributions of muonic resonant candidates.\relax }}{137}{figure.caption.107}}
\newlabel{fig:RKst_sW_mass}{{5.3}{137}{Fitted 4-body invariant mass distributions of muonic resonant candidates.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distributions of number of SPD hits (left) and \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  transverse momentum (right) in data and MC.\relax }}{137}{figure.caption.108}}
\newlabel{fig:b0pt_nSPD_distrib}{{5.4}{137}{Distributions of number of SPD hits (left) and \Bz transverse momentum (right) in data and MC.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Ratios of simulated over real data distributions used to correct the Monte Carlo as a function of the number of SPD hits (left) and the \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  transverse momentum (right). \relax }}{137}{figure.caption.109}}
\newlabel{fig:b0pt_nSPD_ratios}{{5.5}{137}{Ratios of simulated over real data distributions used to correct the Monte Carlo as a function of the number of SPD hits (left) and the \Bz transverse momentum (right). \relax }{figure.caption.109}{}}
\@setckpt{RKst/introduction}{
\setcounter{page}{138}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{linenumber}{1955}
\setcounter{LN@truepage}{149}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
