\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Result extraction}{165}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_result}{{16}{165}{Result extraction\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}$R_{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$ sanity check}{165}{section.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Fully corrected measured values of the ratio ${\ensuremath  {\cal  B}\xspace  }(\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \mu \mu ) / {\ensuremath  {\cal  B}\xspace  }(\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  ee)$ in the three electron trigger categories. }}{166}{table.16.1}}
\newlabel{tab:Rjpsi}{{16.1}{166}{$R_{\jpsi }$ sanity check\relax }{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}$R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ result summary}{166}{section.16.2}}
\citation{PDG2014}
\citation{Ali:2002jg}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Measured values of $R_{ee}$, $R_{\mu \mu }$ and $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ ratios.}}{167}{table.16.2}}
\newlabel{tab:RKst_results}{{16.2}{167}{$R_{\Kstar }$ result summary\relax }{table.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Measured absolute branching ratio of the rare $\mu \mu $ and $ee$ channels in the central and high \ensuremath  {q^2}\xspace  regions. Errors shown are statistical only. }}{167}{table.16.3}}
\newlabel{tab:RKst_abs_BR}{{16.3}{167}{Branching ratios and expectations\relax }{table.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Branching ratios and expectations}{167}{section.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Expected and observed ratios of raw event yields, $N_{\ell \ell } / N_{J/\ensuremath  {\psii }}$. }}{168}{table.16.4}}
\newlabel{tab:RKst_expectations}{{16.4}{168}{Branching ratios and expectations\relax }{table.16.4}{}}
\@setckpt{RKst/result}{
\setcounter{page}{169}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{2238}
\setcounter{LN@truepage}{190}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
