\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Result extraction}{183}{section.5.10}}
\newlabel{sec:RKst_result}{{5.10}{183}{Result extraction}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}$R_{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$ sanity check}{183}{subsection.5.10.1}}
\newlabel{sec:Rjpsi}{{5.10.1}{183}{$R_{\jpsi }$ sanity check}{subsection.5.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Fully corrected measured values of the ratio $R_{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$ in the three electron trigger categories. \relax }}{183}{table.caption.147}}
\newlabel{tab:Rjpsi}{{5.17}{183}{Fully corrected measured values of the ratio $R_{\jpsi }$ in the three electron trigger categories. \relax }{table.caption.147}{}}
\citation{PDG2014}
\citation{Ali:2002jg}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Measured values of $R_{ee}$, $R_{\mu \mu }$ and $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ ratios.\relax }}{184}{table.caption.148}}
\newlabel{tab:RKst_results}{{5.18}{184}{Measured values of $R_{ee}$, $R_{\mu \mu }$ and $R_{\Kstar }$ ratios.\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}$R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ result summary}{184}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Branching ratios and expectations}{184}{subsection.5.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Measured absolute branching ratio of the rare $\mu \mu $ and $ee$ channels in the central and high \ensuremath  {q^2}\xspace  regions. Errors shown are statistical only. \relax }}{185}{table.caption.149}}
\newlabel{tab:RKst_abs_BR}{{5.19}{185}{Measured absolute branching ratio of the rare $\mu \mu $ and $ee$ channels in the central and high \qsq regions. Errors shown are statistical only. \relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Expected and observed ratios of raw event yields, $N_{\ell \ell } / N_{J/\ensuremath  {\psii }}$. \relax }}{185}{table.caption.150}}
\newlabel{tab:RKst_expectations}{{5.20}{185}{Expected and observed ratios of raw event yields, $N_{\ell \ell } / N_{J/\psi }$. \relax }{table.caption.150}{}}
\@setckpt{RKst/result}{
\setcounter{page}{186}
\setcounter{equation}{25}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{127}
\setcounter{linenumber}{2627}
\setcounter{LN@truepage}{197}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
