\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Result extraction}{178}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_result}{{17}{178}{Result extraction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}$R_{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  }$ sanity check}{178}{section.17.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Fully corrected measured values of the ratio ${\ensuremath  {\cal  B}\xspace  }(\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  \mu \mu ) / {\ensuremath  {\cal  B}\xspace  }(\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\rightarrow }\xspace  ee)$ in the three electron trigger categories. \relax }}{179}{table.caption.137}}
\newlabel{tab:Rjpsi}{{17.1}{179}{Fully corrected measured values of the ratio $\BR (\Bz \to \Kstar \jpsi \to \mu \mu ) / \BR (\Bz \to \Kstar \jpsi \to ee)$ in the three electron trigger categories. \relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}$R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ result summary}{179}{section.17.2}}
\citation{PDG2014}
\citation{Ali:2002jg}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Measured values of $R_{ee}$, $R_{\mu \mu }$ and $R_{\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^*}\xspace  }$ ratios.\relax }}{180}{table.caption.138}}
\newlabel{tab:RKst_results}{{17.2}{180}{Measured values of $R_{ee}$, $R_{\mu \mu }$ and $R_{\Kstar }$ ratios.\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Branching ratios and expectations}{180}{section.17.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces Measured absolute branching ratio of the rare $\mu \mu $ and $ee$ channels in the central and high \ensuremath  {q^2}\xspace  regions. Errors shown are statistical only. \relax }}{180}{table.caption.139}}
\newlabel{tab:RKst_abs_BR}{{17.3}{180}{Measured absolute branching ratio of the rare $\mu \mu $ and $ee$ channels in the central and high \qsq regions. Errors shown are statistical only. \relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.4}{\ignorespaces Expected and observed ratios of raw event yields, $N_{\ell \ell } / N_{J/\ensuremath  {\psii }}$. \relax }}{181}{table.caption.140}}
\newlabel{tab:RKst_expectations}{{17.4}{181}{Expected and observed ratios of raw event yields, $N_{\ell \ell } / N_{J/\psi }$. \relax }{table.caption.140}{}}
\@setckpt{RKst/result}{
\setcounter{page}{182}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{119}
\setcounter{linenumber}{2483}
\setcounter{LN@truepage}{194}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{section@level}{1}
}
