\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Selection}{118}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RKst_selection}{{12}{118}{Selection\relax }{chapter.12}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Choice of \ensuremath  {q^2}\xspace  intervals and signal windows}{119}{section.12.1}}
\newlabel{sec:RKst_q2_choice}{{12.1}{119}{Choice of \qsq intervals and signal windows\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Trigger and Stripping }{119}{section.12.2}}
\newlabel{fig:2D_q2_B0mass}{{12.1}{120}{Choice of \qsq intervals and signal windows\relax }{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Two-dimensional distributions of \ensuremath  {q^2}\xspace  versus 4-body $m(K\ensuremath  {\pii }\ell \ell )$ invariant mass for the electronic (left) and muonic (right) channels in 2012 data.}}{120}{figure.12.1}}
\citation{Loki_twiki}
\citation{ProbNNs_pres}
\newlabel{triglines}{{12.2}{121}{Trigger and Stripping \relax }{section.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Summary of the trigger lines used for the $\mu \mu $ and the $ee$ analysis. }}{121}{table.12.1}}
\newlabel{stripping}{{12.2}{122}{Trigger and Stripping \relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of cuts made for pre-selection of good candidates. }}{122}{table.12.2}}
\newlabel{fig:e_mu_pid}{{12.3}{123}{PID\relax }{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Correct ID probability distributions for muons (left) and electorn (right) in 2012 data.}}{123}{figure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}PID}{123}{section.12.3}}
\newlabel{sec:PID}{{12.3}{123}{PID\relax }{section.12.3}{}}
\citation{LHCb:2003ab}
\newlabel{fig:k_pi_pid}{{12.3}{124}{PID\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces On the horizontal axis of these plots is shown the correct ID probabilities for kaons (left) and pions (right), while the vertical axis show the mis-ID probability.}}{124}{figure.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Breamsstrahlung recovery for electrons}{124}{section.12.4}}
\newlabel{bremreco}{{12.4}{125}{Breamsstrahlung recovery for electrons\relax }{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Schematic view of the Breamsstrahlung recovery. }}{125}{figure.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Peaking backgrounds }{125}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Charmonium vetoes}{126}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Cascade $b \rightarrow c\ell $, $c \rightarrow \ell $ decays}{126}{subsection.12.5.2}}
\newlabel{sec:RKst_peaking_Dchains}{{12.5.2}{126}{Cascade $b \rightarrow c\ell $, $c \rightarrow \ell $ decays\relax }{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}$\phi $ veto}{127}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}$\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^+}\xspace  \ensuremath  {\rightarrow }\xspace  K^+ \ell ^+\ell ^-$ plus a random pion}{127}{subsection.12.5.4}}
\newlabel{fig:phiplots}{{12.5.3}{128}{$\phi $ veto\relax }{subsection.12.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces  On the left the distribution of 2011 data events on the variables $(m_{K(\ensuremath  {\pii }\rightarrow K)})$ and $(m_{K(\ensuremath  {\pii }\rightarrow K)\mu \mu })$, where $\ensuremath  {\pii }\rightarrow K$ means that the kaon mass is given to the pions too. On the right the mass of the three-body system $(m_{K\mu \mu })$ where the peak due to the $B^+ \rightarrow K^+ \mu \mu $ decay is visible. }}{128}{figure.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}$\Lambda _b$ decays}{128}{subsection.12.5.5}}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5.1}Other peaking backgrounds}{129}{subsubsection.12.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Multivariate analysis}{129}{section.12.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Variables used as inputs for the NN training. Next to each variable the ID number in brackets provides the index reported in the correlation matrices shown in Fig.\nobreakspace  {}\ref  {fig:Rkst_nnCorrelation}. }}{130}{table.12.3}}
\newlabel{tab:RKst_mva_vars}{{12.3}{130}{Multivariate analysis\relax }{table.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of table \ref  {tab:nnInputs}. Correlation is calculated using all events without distinguishing signal and background.}}{131}{figure.12.6}}
\newlabel{fig:Rkst_nnCorrelation}{{12.6}{131}{Multivariate analysis\relax }{figure.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Summary of inputs to the neural network in order of importance. The 10 most discriminating variables are shown. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input. Decay Tree Fit is performed using DecayTreeFitter tool on whole decay chain with constraining tracks to appropriate vertex topology and the $m(p\ensuremath  {\pii })$ invariant mass to the PDG value.}}{132}{table.12.4}}
\newlabel{tab:RKst_nnInputs}{{12.4}{132}{Multivariate analysis\relax }{table.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces NN output distributions for training (solid) and test (stripes) samples, for MC signal and data sideband events. For the muon training (left) and the electron one (right).}}{132}{figure.12.7}}
\newlabel{fig:RKst_nnDist}{{12.7}{132}{Multivariate analysis\relax }{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Average value of NN output as a function of \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass for data sideband (left) and MC signal (right) events for the electron (top) and muon (bottom) training.}}{133}{figure.12.8}}
\newlabel{fig:RKst_NNprofiles}{{12.8}{133}{Multivariate analysis\relax }{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}MVA optimization}{133}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Dependence of figure-of-merit on the requirement on neural network output for electrons (left) and muons (right). The vertical lines corresponds to the chosen cuts.}}{134}{figure.12.9}}
\newlabel{fig:RKst_FOM}{{12.9}{134}{Multivariate analysis\relax }{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Receiver operating characteristic (ROC) curves for electrons (left) and muons (right). They show the signal efficiency versus the background rejection.}}{134}{figure.12.10}}
\newlabel{fig:RKst_ROC}{{12.10}{134}{Multivariate analysis\relax }{figure.12.10}{}}
\@setckpt{RKst/selection}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1817}
\setcounter{LN@truepage}{157}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
