\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Selection}{138}{section.5.6}}
\newlabel{sec:RKst_selection}{{5.6}{138}{Selection}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two-dimensional distributions of \ensuremath  {q^2}\xspace  versus 4-body $m(K\ensuremath  {\pii }\ell \ell )$ invariant mass for the electron (top) and muonic (bottom) channels in 2012 data.\relax }}{139}{figure.caption.110}}
\newlabel{fig:2D_q2_B0mass}{{5.6}{139}{Two-dimensional distributions of \qsq versus 4-body $m(K\pi \ell \ell )$ invariant mass for the electron (top) and muonic (bottom) channels in 2012 data.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Trigger and Stripping }{140}{subsection.5.6.1}}
\newlabel{sec:RKst_trigstripping}{{5.6.1}{140}{Trigger and Stripping}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the trigger lines used to select the $\mu \mu $ and the $ee$ channels. Where not explicitly indicated, the lines are required to be TOS.\relax }}{140}{table.caption.111}}
\newlabel{tab:RKst_triglines}{{5.2}{140}{Summary of the trigger lines used to select the $\mu \mu $ and the $ee$ channels. Where not explicitly indicated, the lines are required to be TOS.\relax }{table.caption.111}{}}
\citation{Loki_twiki}
\citation{ProbNNs_pres}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}PID}{141}{subsection.5.6.2}}
\newlabel{sec:PID}{{5.6.2}{141}{PID}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of stripping requirements used for the central and high \ensuremath  {q^2}\xspace  regions. \relax }}{142}{table.caption.112}}
\newlabel{tab:RKstripping}{{5.3}{142}{Summary of stripping requirements used for the central and high \qsq regions. \relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correct ID probability distributions for muons (left) and electron (right) in 2012 data.\relax }}{143}{figure.caption.113}}
\newlabel{fig:e_mu_pid}{{5.7}{143}{Correct ID probability distributions for muons (left) and electron (right) in 2012 data.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces On the horizontal axis of these plots is shown the correct ID probabilities for kaons (left) and pions (right), while the vertical axis show the mis-ID probability.\relax }}{143}{figure.caption.114}}
\newlabel{fig:k_pi_pid}{{5.8}{143}{On the horizontal axis of these plots is shown the correct ID probabilities for kaons (left) and pions (right), while the vertical axis show the mis-ID probability.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Peaking backgrounds }{144}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Charmonium vetoes}{144}{subsubsection.5.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}$\phi $ veto}{145}{subsubsection.5.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  (left) Distribution of 2011 data events as a function of the variables $(m_{K(\ensuremath  {\pii }\rightarrow K)})$ and $(m_{K(\ensuremath  {\pii }\rightarrow K)\mu \mu })$, where $\ensuremath  {\pii }\rightarrow K$ means that the kaon mass is given to the pions too. (right) The invariant mass distribution of the three-body system $(K\mu \mu )$, where the peak due to the $B^+ \ensuremath  {\rightarrow }\xspace  K^+ \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decay is visible. \relax }}{145}{figure.caption.115}}
\newlabel{fig:phiplots}{{5.9}{145}{(left) Distribution of 2011 data events as a function of the variables $(m_{K(\pi \rightarrow K)})$ and $(m_{K(\pi \rightarrow K)\mu \mu })$, where $\pi \rightarrow K$ means that the kaon mass is given to the pions too. (right) The invariant mass distribution of the three-body system $(K\mu \mu )$, where the peak due to the $B^+ \to K^+ \mumu $ decay is visible. \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}$\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^+}\xspace  \ensuremath  {\rightarrow }\xspace  K^+ \ensuremath  {\ell ^+ \ell ^-}$ plus a random pion}{146}{subsubsection.5.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}$\Lambda _b$ decays}{146}{subsubsection.5.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}Other peaking backgrounds}{146}{subsubsection.5.6.3.5}}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Mis-reconstructed background}{147}{subsection.5.6.4}}
\newlabel{sec:RKst_peaking_Dchains}{{5.6.4}{147}{Mis-reconstructed background}{subsection.5.6.4}{}}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Multivariate analysis}{148}{subsection.5.6.5}}
\newlabel{sec:RKst_mva}{{5.6.5}{148}{Multivariate analysis}{subsection.5.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Variables used as inputs for the NN training. Next to each variable the ID number in brackets provides the index reported in the correlation matrices shown in Fig.\nobreakspace  {}\ref  {fig:Rkst_nnCorrelation}. \relax }}{149}{table.caption.116}}
\newlabel{tab:RKst_mva_vars}{{5.4}{149}{Variables used as inputs for the NN training. Next to each variable the ID number in brackets provides the index reported in the correlation matrices shown in Fig.~\ref {fig:Rkst_nnCorrelation}. \relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}MVA optimisation}{149}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of Tab.\nobreakspace  {}\ref  {tab:RKst_nnInputs}. Correlation is calculated using all events without distinguishing signal and background.\relax }}{150}{figure.caption.118}}
\newlabel{fig:Rkst_nnCorrelation}{{5.10}{150}{Graphical representation of correlation matrix between truth and neural network inputs. Column/row number 1 is correlation to the truth (whether candidate is signal or background). All others give correlation between inputs with numbering scheme corresponding to the id column of Tab.~\ref {tab:RKst_nnInputs}. Correlation is calculated using all events without distinguishing signal and background.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of inputs to the neural network in order of importance. The 10 most discriminating variables are shown. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input. Decay Tree Fit is performed using DecayTreeFitter tool on whole decay chain with constraining tracks to appropriate vertex topology and the $m(p\ensuremath  {\pii })$ invariant mass to the PDG value.\relax }}{151}{table.caption.117}}
\newlabel{tab:RKst_nnInputs}{{5.5}{151}{Summary of inputs to the neural network in order of importance. The 10 most discriminating variables are shown. Column ``adds'' gives correlation significance added by given input when adding it to list of those ranked above, ``only this'' provides power of given input alone and ``loss'' shows how much information is lost when removing only given input. Decay Tree Fit is performed using DecayTreeFitter tool on whole decay chain with constraining tracks to appropriate vertex topology and the $m(p\pi )$ invariant mass to the PDG value.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces NN output distributions for training (solid) and test (stripes) samples, for simulated signal and data sideband events. For the electron (left) and muon (right) training.\relax }}{151}{figure.caption.119}}
\newlabel{fig:RKst_nnDist}{{5.11}{151}{NN output distributions for training (solid) and test (stripes) samples, for simulated signal and data sideband events. For the electron (left) and muon (right) training.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average value of NN output as a function of \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass for data sideband (top) and simulated signal (bottom) events for the electron (left) and muon (right) training.\relax }}{153}{figure.caption.120}}
\newlabel{fig:RKst_NNprofiles}{{5.12}{153}{Average value of NN output as a function of \Bz mass for data sideband (top) and simulated signal (bottom) events for the electron (left) and muon (right) training.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces (top) Dependence of figure-of-merit on the requirement on neural network output. Vertical lines corresponds to the chosen cuts. (bottom) Signal efficiency versus the background rejection. Plots correspond to the electron (left) and muons (right) samples.\relax }}{153}{figure.caption.121}}
\newlabel{fig:RKst_FOM}{{5.13}{153}{(top) Dependence of figure-of-merit on the requirement on neural network output. Vertical lines corresponds to the chosen cuts. (bottom) Signal efficiency versus the background rejection. Plots correspond to the electron (left) and muons (right) samples.\relax }{figure.caption.121}{}}
\@setckpt{RKst/selection}{
\setcounter{page}{154}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{102}
\setcounter{linenumber}{2187}
\setcounter{LN@truepage}{165}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
