\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic uncertainties}{180}{section.5.9}}
\newlabel{sec:systematics}{{5.9}{180}{Systematic uncertainties}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of percent systematic uncertainties.\relax }}{180}{table.caption.144}}
\newlabel{tab:RKst_systematics}{{5.15}{180}{Summary of percent systematic uncertainties.\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Choice of PDF}{180}{subsection.5.9.1}}
\citation{Ball:2004ye}
\citation{Melikhov:2000yu}
\citation{Ali:1999mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Statistical error on the efficiency determination}{181}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}TISTOS}{181}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Bin migration}{181}{subsection.5.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Percent variation on the bin migration amount obtained using different form factors models.\relax }}{182}{table.caption.145}}
\newlabel{tab:sys_binmig}{{5.16}{182}{Percent variation on the bin migration amount obtained using different form factors models.\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ratios between the \ensuremath  {q^2}\xspace  distributions obtained using different form factors models with respect to the default model. \relax }}{182}{figure.caption.146}}
\newlabel{fig:q2ratios}{{5.27}{182}{Ratios between the \qsq distributions obtained using different form factors models with respect to the default model. \relax }{figure.caption.146}{}}
\@setckpt{RKst/systematics}{
\setcounter{page}{183}
\setcounter{equation}{22}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{123}
\setcounter{linenumber}{2585}
\setcounter{LN@truepage}{194}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
