\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG2014}
\citation{Susskind:1978ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Glashow:1961tr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Predicted and measured values of the decay widths of the \ensuremath  {\ensuremath  {Z}\xspace  }\xspace  and \ensuremath  {\ensuremath  {W}\xspace  }\xspace  bosons. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Zwidths}{{1.1}{2}{Predicted and measured values of the decay widths of the \Z and \W bosons. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental forces of nature together with their gauge bosons, relative strengths and range. Gravity is not included in the SM and the graviton is hypothetical at the current time.\relax }}{2}{table.caption.2}}
\newlabel{tab:interactions}{{1.2}{2}{Fundamental forces of nature together with their gauge bosons, relative strengths and range. Gravity is not included in the SM and the graviton is hypothetical at the current time.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A scheme of the fundamental particles in the SM with their properties.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SMparticles}{{1.1}{3}{A scheme of the fundamental particles in the SM with their properties.\relax }{figure.caption.3}{}}
\citation{Strocchi:1977za}
\citation{Wu:1957my}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electromagnetic and weak interactions}{4}{section.1.1}}
\newlabel{sec:EMandEW}{{1.1}{4}{Electromagnetic and weak interactions}{section.1.1}{}}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flavour and the CKM matrix}{5}{section.1.2}}
\newlabel{sec:flavour}{{1.2}{5}{Flavour and the CKM matrix}{section.1.2}{}}
\citation{PDG2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams with CKM weights on weak interaction vertices\relax }}{6}{figure.caption.4}}
\newlabel{fig:ch_currents_ckm}{{1.2}{6}{Feynman diagrams with CKM weights on weak interaction vertices\relax }{figure.caption.4}{}}
\citation{Charles:2015gya}
\citation{Charles:2015gya}
\citation{Charles:2015gya}
\newlabel{CKM}{{1.2}{7}{Flavour and the CKM matrix}{equation.1.2.2}{}}
\newlabel{params}{{1.3}{7}{Flavour and the CKM matrix}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (top) A representation of the unitarity triangle and its parameters. (bottom) A summary of the most up to date measurements of the unitarity triangle parameters\nobreakspace  {}\cite  {Charles:2015gya}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:unitarity_triangle}{{1.3}{8}{(top) A representation of the unitarity triangle and its parameters. (bottom) A summary of the most up to date measurements of the unitarity triangle parameters~\cite {Charles:2015gya}.\relax }{figure.caption.5}{}}
\citation{Zwicky:1933gu}
\citation{Gavela:1993ts}
\citation{Maltoni:2011zz}
\citation{Feng:2013pwa}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The puzzles of the SM}{9}{section.1.3}}
\newlabel{sec:SMproblems}{{1.3}{9}{The puzzles of the SM}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The flavour problem}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams of FCNCs processes forbidden in the SM.\relax }}{10}{figure.caption.6}}
\newlabel{fig:neutr_curr}{{1.4}{10}{Feynman diagrams of FCNCs processes forbidden in the SM.\relax }{figure.caption.6}{}}
\citation{Fayet:1976cr}
\citation{Randall:1999ee}
\citation{Isidori:2012ts}
\citation{Buras:2003jf}
\citation{TomRDreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Flavour and BSM theories}{11}{subsection.1.4.1}}
\citation{Buras:2014zga}
\citation{Hiller:2014yaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loop Feynmann diagrams allowing $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {d}\xspace  }\xspace  $ FCNC processes: penguin diagram (left) and \ensuremath  {\ensuremath  {W}\xspace  }\xspace  box (right).\relax }}{13}{figure.caption.7}}
\newlabel{fig:penguins}{{1.5}{13}{Loop Feynmann diagrams allowing $\bquark \to \dquark $ FCNC processes: penguin diagram (left) and \W box (right).\relax }{figure.caption.7}{}}
\citation{Chetyrkin:1996vx}
\citation{Buchalla:1995vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{14}{subsection.1.5.1}}
\newlabel{sec:Effective_Hamiltonian}{{1.5.1}{14}{Theoretical framework: the effective Hamiltonian}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a Fermi theory in which the full theory is divided between a short distance contribution, hidden in the vertex, and a long distance contribution.\relax }}{14}{figure.caption.8}}
\newlabel{fig:fermi_theory}{{1.6}{14}{Example of a Fermi theory in which the full theory is divided between a short distance contribution, hidden in the vertex, and a long distance contribution.\relax }{figure.caption.8}{}}
\citation{Buras:1998raa}
\citation{TomRDreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Operators}{16}{subsection.1.5.2}}
\newlabel{sec:operators}{{1.5.2}{16}{Operators}{subsection.1.5.2}{}}
\citation{DellaMorte:2015yda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interaction vertices corresponding to the radiative (left) and semileptonic (right) operators.\relax }}{17}{figure.caption.9}}
\newlabel{fig:vtx_operators}{{1.7}{17}{Interaction vertices corresponding to the radiative (left) and semileptonic (right) operators.\relax }{figure.caption.9}{}}
\citation{Bauer:2000yr}
\citation{Khodjamirian:2010vf}
\citation{LHCB-PAPER-2013-039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ decays}{18}{subsection.1.5.3}}
\newlabel{sec:theo_qsq}{{1.5.3}{18}{Phenomenology of $\bquark \to \squark \ell ^+\ell ^-$ decays}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A scheme of the \ensuremath  {q^2}\xspace  spectrum.\relax }}{18}{table.caption.10}}
\newlabel{tab:q2scheme}{{1.3}{18}{A scheme of the \qsq spectrum.\relax }{table.caption.10}{}}
\citation{TomRDreview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A typical $q^2$ spectrum of $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ process characterised by the pho ton pole at very low \ensuremath  {q^2}\xspace  , charmonium resonances at central \ensuremath  {q^2}\xspace  and broad resonances at high \ensuremath  {q^2}\xspace  .\relax }}{19}{figure.caption.11}}
\newlabel{fig:q2spectrum}{{1.8}{19}{A typical $q^2$ spectrum of $\bquark \to \squark \ell ^+\ell ^-$ process characterised by the pho ton pole at very low \qsq , charmonium resonances at central \qsq and broad resonances at high \qsq .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ decays}{19}{subsection.1.5.4}}
\newlabel{sec:observables}{{1.5.4}{19}{Observables in $\bquark \to \squark \ell ^+\ell ^-$ decays}{subsection.1.5.4}{}}
\citation{Bobeth:2013uxa}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental status}{20}{section.1.6}}
\newlabel{sec:exp_status}{{1.6}{20}{Experimental status}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath  {\ensuremath  {b}\xspace  }\xspace  hadrons}{20}{subsection.1.6.1}}
\citation{CMS:2014xfa}
\citation{CMS:2014xfa}
\citation{CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dimuon invariant mass of $B$ candidates showing peaks corresponding $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0_\ensuremath  {\ensuremath  {s}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ and $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decays\nobreakspace  {}\cite  {CMS:2014xfa}.\relax }}{21}{figure.caption.12}}
\newlabel{fig:bsmumu}{{1.9}{21}{Dimuon invariant mass of $B$ candidates showing peaks corresponding $\Bs \to \mumu $ and $\Bz \to \mumu $ decays~\cite {CMS:2014xfa}.\relax }{figure.caption.12}{}}
\citation{LHCB-PAPER-2014-006}
\citation{LHCB-PAPER-2013-017}
\citation{LHCB-PAPER-2013-019}
\citation{Aaij:2015xza}
\citation{LHCB-PAPER-2013-037}
\citation{Descotes-Genon:2013wba}
\citation{LHCB-PAPER-2014-007}
\citation{LHCB-PAPER-2014-006}
\citation{Aaij:2014bsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell ^+\ell ^-$ decays of \ensuremath  {\ensuremath  {b}\xspace  }\xspace  hadrons}{22}{subsection.1.6.2}}
\newlabel{sec:exp_btosll}{{1.6.2}{22}{Semileptonic $\bquark \to \squark \ell ^+\ell ^-$ decays of \bquark hadrons}{subsection.1.6.2}{}}
\citation{LHCB-PAPER-2013-005}
\citation{Aaij:1981106}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Measurement of the observable as a function of \ensuremath  {q^2}\xspace  , showing a tension with SM predictions in the 2--6 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V^2\tmspace  -\thinmuskip {.1667em}/}c^4}}\xspace  region.\relax }}{23}{figure.caption.13}}
\newlabel{fig:P5prime}{{1.10}{23}{Measurement of the observable as a function of \qsq , showing a tension with SM predictions in the 2--6 \gevgevcccc region.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measurement of CP and isospin asymmetry in $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  K^{(*)}\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}\xspace  $ decays from the LHCb experiment. \relax }}{23}{table.caption.14}}
\newlabel{tab:AcpAI}{{1.4}{23}{Measurement of CP and isospin asymmetry in $\Bz \to K^{(*)}\mumu $ decays from the LHCb experiment. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{23}{subsection.1.6.3}}
\citation{Ahmed:2001eh}
\citation{Bellgardt:1987du}
\citation{LHCB-PAPER-2013-030}
\citation{LHCB-PAPER-2013-014}
\citation{Marciano:2008zz}
\citation{Marciano:2008zz}
\citation{Marciano:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of limits set in LFV searches as a function of time\nobreakspace  {}\cite  {Marciano:2008zz}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:LFV_decay}{{1.11}{24}{Summary of limits set in LFV searches as a function of time~\cite {Marciano:2008zz}.\relax }{figure.caption.15}{}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{25}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{linenumber}{429}
\setcounter{LN@truepage}{38}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
