\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\citation{Glashow:1961tr}
\citation{SMimage}
\citation{SMimage}
\newlabel{interactions}{{1}{2}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces of nature together with their gauge bosons, relative strengths and range. Gravity is not included in the SM and the graviton is hypothetical at the current time.}}{2}{table.1.1}}
\citation{Wu:1957my}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of SM particles with their properties \cite  {SMimage}.}}{3}{figure.1.1}}
\newlabel{fig:SMparticles}{{1.1}{3}{INTRODUCTION\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electromagnetic and weak interactions}{3}{section.1.1}}
\citation{PDG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Flavour and the CKM matrix}{4}{subsection.1.1.1}}
\citation{PDG2012}
\citation{PDG2012}
\newlabel{CKM}{{1.2}{6}{Flavour and the CKM matrix\relax }{equation.1.2}{}}
\newlabel{params}{{1.3}{6}{Flavour and the CKM matrix\relax }{equation.1.3}{}}
\citation{Zwicky:1933gu}
\citation{Dunkley:2008ie}
\citation{Gavela:1993ts}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The puzzles in the SM}{7}{section.1.2}}
\newlabel{SMproblems}{{1.2}{7}{The puzzles in the SM\relax }{section.1.2}{}}
\citation{Maltoni:2011zz}
\newlabel{fig:unitarity_triangle}{{1.1.1}{8}{Flavour and the CKM matrix\relax }{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (left) A representation of the unitarity triangle and its parameters. (right) A summary of the most up to date measurements of the unitarity triangle parameters \cite  {}.}}{8}{figure.1.2}}
\citation{Filippis:2013ana}
\citation{Isidori:2012ts}
\citation{Buras:2003jf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The flavour problem}{9}{subsection.1.2.1}}
\citation{Fayet:1976cr}
\citation{Randall:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flavour and BSM theories}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rare decays: a tool to search for new physics}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Loop Feynmann diagrams for the rare $b \rightarrow s $ decay.}}{12}{figure.1.3}}
\newlabel{fig:penguins}{{1.3}{12}{Rare decays: a tool to search for new physics\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theoretical framework: the effective Hamiltonian}{12}{subsection.1.5.1}}
\newlabel{sec:Effective_Hamiltonian}{{1.5.1}{12}{Theoretical framework: the effective Hamiltonian\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Perturbative corrections}{13}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical $q^2$ spectrum of $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell \ell $ process characterised by the photon pole at very low \ensuremath  {q^2}\xspace  , charmonium resonances at central \ensuremath  {q^2}\xspace  and broad resonances at high \ensuremath  {q^2}\xspace  .}}{15}{figure.1.4}}
\newlabel{fig:q2spectrum}{{1.4}{15}{Phenomenology of $\bquark \to \squark \ell \ell $ decays\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Phenomenology of $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell \ell $ decays}{15}{subsection.1.5.3}}
\newlabel{sec:theo_qsq}{{1.5.3}{15}{Phenomenology of $\bquark \to \squark \ell \ell $ decays\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observables in $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell \ell $ decays}{16}{subsection.1.5.4}}
\newlabel{sec:observables}{{1.5.4}{16}{Observables in $\bquark \to \squark \ell \ell $ decays\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental status}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dimuon decays of \ensuremath  {\ensuremath  {b}\xspace  }\xspace  hadrons}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semileptonic $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ell \ell $ decays of \ensuremath  {\ensuremath  {b}\xspace  }\xspace  hadrons}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lepton Flavour Violation searches}{18}{subsection.1.6.3}}
\newlabel{fig:LFV_decay}{{1.6.3}{19}{Lepton Flavour Violation searches\relax }{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary of limits set in lepton flavour violation searches \cite  {}.}}{19}{figure.1.5}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{20}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{331}
\setcounter{LN@truepage}{41}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
