\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2009zzc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{2}{25}{The LHCb detector at the Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of CERN accelerators.\relax }}{26}{figure.caption.16}}
\newlabel{fig:lhc}{{2.1}{26}{Scheme of CERN accelerators.\relax }{figure.caption.16}{}}
\citation{Alves:2008zz}
\citation{Aaij:2010gn}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHCb detector}{27}{section.2.2}}
\newlabel{pseudorap}{{2.1}{27}{The LHCb detector}{equation.2.2.1}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the LHCb detector\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{28}{figure.caption.17}}
\newlabel{fig:lhcb}{{2.2}{28}{A side view of the LHCb detector~\cite {Alves:2008zz}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The magnet}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking system}{29}{section.2.4}}
\newlabel{sec:tracking}{{2.4}{29}{Tracking system}{section.2.4}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left VeLo sensors mounted in line and on the right a schematic view of one sensor\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{30}{figure.caption.18}}
\newlabel{VeLo}{{2.3}{30}{On the left VeLo sensors mounted in line and on the right a schematic view of one sensor~\cite {Alves:2008zz}.\relax }{figure.caption.18}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the straw tubes which constitute the Outer Tracker layers\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{31}{figure.caption.19}}
\newlabel{fig:straw:tubes}{{2.4}{31}{Sketch of the straw tubes which constitute the Outer Tracker layers~\cite {Alves:2008zz}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calorimeters}{32}{section.2.5}}
\newlabel{sec:calorimeters}{{2.5}{32}{Calorimeters}{section.2.5}{}}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ratio of the energy deposited in the ECAL and the particle momentum, which allows the separation between electrons and hadrons. \relax }}{33}{figure.caption.20}}
\newlabel{fig:pi0_e_pid_perf}{{2.5}{33}{The ratio of the energy deposited in the ECAL and the particle momentum, which allows the separation between electrons and hadrons. \relax }{figure.caption.20}{}}
\citation{LHCb:2003ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bremsstrahlung recovery for electrons}{34}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of the bremsstrahlung recovery. \relax }}{34}{figure.caption.21}}
\newlabel{fig:bremreco}{{2.6}{34}{Schematic view of the bremsstrahlung recovery. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RICH}{35}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces On the left a sketch of Cherenkov light emission and on the right the Cherenkov angle versus the particle momentum, where one can see that the study of the Cherenkov angle allows distinguish particles identities.\relax }}{35}{figure.caption.22}}
\newlabel{Cherenkov}{{2.7}{35}{On the left a sketch of Cherenkov light emission and on the right the Cherenkov angle versus the particle momentum, where one can see that the study of the Cherenkov angle allows distinguish particles identities.\relax }{figure.caption.22}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The muon system}{36}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The LHCb muon system\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{37}{figure.caption.23}}
\newlabel{fig:muonsystem}{{2.8}{37}{The LHCb muon system~\cite {Alves:2008zz}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Particle identification}{37}{section.2.8}}
\newlabel{sec:PID_perf}{{2.8}{37}{Particle identification}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Particle Identification performances for kaons (left) and protons (right) as a function of the measured momentum of the particles. \relax }}{38}{figure.caption.24}}
\newlabel{fig:pid_perf}{{2.9}{38}{Particle Identification performances for kaons (left) and protons (right) as a function of the measured momentum of the particles. \relax }{figure.caption.24}{}}
\citation{Aaij:1978280}
\citation{sPlot}
\citation{LHCb-DP-2012-004}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Invariant mass peak of the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {\pii }^+\ensuremath  {\pii }^-$ decay before (left) and after (right) the application of PID requirements. \relax }}{39}{figure.caption.25}}
\newlabel{fig:pid_peaks}{{2.10}{39}{Invariant mass peak of the $\Bz \to \pi ^+\pi ^-$ decay before (left) and after (right) the application of PID requirements. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PID calibration}{39}{subsection.2.8.1}}
\newlabel{sec:PID_calib}{{2.8.1}{39}{PID calibration}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trigger and software}{39}{section.2.9}}
\newlabel{sec:det_trigger}{{2.9}{39}{Trigger and software}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scheme of the LHCb trigger system\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{40}{figure.caption.26}}
\newlabel{fig:triggerscheme}{{2.11}{40}{Scheme of the LHCb trigger system~\cite {Alves:2008zz}.\relax }{figure.caption.26}{}}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{Brun:2000es}
\citation{Feindt:2006pm}
\citation{feindt-2004}
\citation{Hulsbergen:2005pu}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kinematical fits}{41}{section.2.10}}
\newlabel{sec:DTF}{{2.10}{41}{Kinematical fits}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Invariant mass of the final daughters of simulated $\ensuremath  {\ensuremath  {\PLambda }\xspace  ^0_\ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  \ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\ensuremath  {\psii }}\xspace  \mskip 2mu}}\xspace  \ensuremath  {\PLambda }\xspace  $ decays calculated with and without constraints using the \theverbbox tool. \relax }}{42}{figure.caption.27}}
\newlabel{fig:DTFeffect}{{2.12}{42}{Invariant mass of the final daughters of simulated $\Lb \to \jpsi \Lz $ decays calculated with and without constraints using the \theverbbox tool. \relax }{figure.caption.27}{}}
\@setckpt{Detector/detector}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{765}
\setcounter{LN@truepage}{56}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
