\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2009zzc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{2}{24}{The LHCb detector at the Large Hadron Collider}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{24}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of CERN accelerators.\relax }}{25}{figure.caption.14}}
\newlabel{fig:lhc}{{2.1}{25}{Scheme of CERN accelerators.\relax }{figure.caption.14}{}}
\citation{Alves:2008zz}
\citation{Aaij:2010gn}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHCb detector}{26}{section.2.2}}
\newlabel{pseudorap}{{2.1}{26}{The LHCb detector}{equation.2.2.1}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the LHCb detector\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{27}{figure.caption.15}}
\newlabel{fig:lhcb}{{2.2}{27}{A side view of the LHCb detector~\cite {Alves:2008zz}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The magnet}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking system}{28}{section.2.4}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left VeLo sensors mounted in line and on the right a schematic view of one sensor\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{29}{figure.caption.16}}
\newlabel{VeLo}{{2.3}{29}{On the left VeLo sensors mounted in line and on the right a schematic view of one sensor~\cite {Alves:2008zz}.\relax }{figure.caption.16}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of the straw tubes which constitute the Outer Tracker layers\nobreakspace  {}\cite  {Alves:2008zz}.\relax }}{30}{figure.caption.17}}
\newlabel{fig:straw:tubes}{{2.4}{30}{Sketch of the straw tubes which constitute the Outer Tracker layers~\cite {Alves:2008zz}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calorimeters}{31}{section.2.5}}
\newlabel{sec:calorimeters}{{2.5}{31}{Calorimeters}{section.2.5}{}}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ratio of the energy deposited in the ECAL and the particle momentum, which allows the separation between electrons and hadrons. \relax }}{32}{figure.caption.18}}
\newlabel{fig:pi0_e_pid_perf}{{2.5}{32}{The ratio of the energy deposited in the ECAL and the particle momentum, which allows the separation between electrons and hadrons. \relax }{figure.caption.18}{}}
\citation{LHCb:2003ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bremsstrahlung recovery for electrons}{33}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of the bremsstrahlung recovery. \relax }}{33}{figure.caption.19}}
\newlabel{fig:bremreco}{{2.6}{33}{Schematic view of the bremsstrahlung recovery. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RICH}{34}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces On the left a sketch of Cherenkov light emission and on the right the Cherenkov angle versus momentum for the two radiators of RICH1 and for different particles. One can see that they allow to separate particles in different momentum ranges.\relax }}{34}{figure.caption.20}}
\newlabel{Cherenkov}{{2.7}{34}{On the left a sketch of Cherenkov light emission and on the right the Cherenkov angle versus momentum for the two radiators of RICH1 and for different particles. One can see that they allow to separate particles in different momentum ranges.\relax }{figure.cap