\relax 
\citation{lhc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector at the Large Hadron Collider}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Detector}{{2}{20}{The LHCb detector at the Large Hadron Collider\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of CERN accelerators.}}{21}{figure.2.1}}
\newlabel{lhc}{{2.1}{21}{The Large Hadron Collider\relax }{figure.2.1}{}}
\citation{Aaij:2010gn}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHCb detector}{22}{section.2.2}}
\newlabel{pseudorap}{{2.1}{22}{The LHCb detector\relax }{equation.2.1}{}}
\citation{Alves:2008zz}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\newlabel{lhcb}{{2.2}{23}{The LHCb detector\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A side view of the LHCb detector \cite  {Alves:2008zz}.}}{23}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking system}{24}{subsection.2.2.1}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\newlabel{VeLo}{{2.2.1}{25}{Tracking system\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left VeLo sensors mounted in line and on the right a schematic view of one sensor \cite  {Alves:2008zz}.}}{25}{figure.2.3}}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Particle identification}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Calorimeters}{26}{subsubsection.2.2.2.1}}
\newlabel{sec:calorimeters}{{2.2.2.1}{26}{Calorimeters\relax }{subsubsection.2.2.2.1}{}}
\citation{wikiCherenkov}
\citation{wikiCherenkov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}RICH}{27}{subsubsection.2.2.2.2}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\newlabel{Cherenkov}{{2.2.2.2}{28}{RICH\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left a sketch of Cherenkov light emission \cite  {wikiCherenkov} and on the right the Cherenkov angle versus momentum for the two radiators of RICH1 and for different particles. One can see that they allow to separate particles in different momentum ranges.}}{28}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The muon system}{29}{subsection.2.2.3}}
\newlabel{muonsystem}{{2.2.3}{29}{The muon system\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The LHCb muon system \cite  {Alves:2008zz}.}}{29}{figure.2.5}}
\citation{LHCb-DP-2012-004}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{*Agostinelli:2002hh}
\citation{LHCb-PROC-2011-006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger and software}{30}{subsection.2.2.4}}
\citation{Brun:2000es}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\newlabel{triggerscheme}{{2.2.4}{31}{Trigger and software\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme of the LHCb trigger system \cite  {Alves:2008zz}.}}{31}{figure.2.6}}
\@setckpt{Detector/detector}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{559}
\setcounter{LN@truepage}{53}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
